newmtl m0
map_Kd 115_f5.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd 115_sr2.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd 115_sl5.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m3
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 0
d 1

newmtl m4
map_Kd 115_fs.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd 115_b_.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd 115_u2.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd AU75.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd benti.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd antena.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m10
map_Kd horo2.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m11
map_Kd kage.png
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

