xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Mesh  {
 24;
 -3.200000;-1.500000;-0.500000;,
 -3.200000;-2.500000;-0.500000;,
 -1.600000;-2.750000;-0.500000;,
 -1.600000;-15.000000;-0.500000;,
 3.200000;-1.500000;-0.500000;,
 3.200000;-2.500000;-0.500000;,
 1.600000;-2.750000;-0.500000;,
 1.600000;-15.000000;-0.500000;,
 -3.200000;-1.500000;-0.500000;,
 -3.200000;-2.500000;-0.500000;,
 -1.600000;-2.750000;-0.500000;,
 -1.600000;-15.000000;-0.500000;,
 -3.200000;-1.500000;0.500000;,
 -3.200000;-2.500000;0.500000;,
 -1.600000;-2.750000;0.500000;,
 -1.600000;-15.000000;0.500000;,
 3.200000;-1.500000;-0.500000;,
 3.200000;-2.500000;-0.500000;,
 1.600000;-2.750000;-0.500000;,
 1.600000;-15.000000;-0.500000;,
 3.200000;-1.500000;0.500000;,
 3.200000;-2.500000;0.500000;,
 1.600000;-2.750000;0.500000;,
 1.600000;-15.000000;0.500000;;
 9;
 4;1,0,4,5;,
 4;2,1,5,6;,
 4;3,2,6,7;,
 4;13,12,8,9;,
 4;14,13,9,10;,
 4;15,14,10,11;,
 4;17,16,20,21;,
 4;18,17,21,22;,
 4;19,18,22,23;;

 MeshTextureCoords  {
  24;
  0.300000;0.000000;,
  0.300000;0.176000;,
  0.400000;0.235000;,
  0.400000;0.900000;,
  0.700000;0.000000;,
  0.700000;0.176000;,
  0.600000;0.235000;,
  0.600000;0.900000;,
  0.070000;0.000000;,
  0.070000;0.176000;,
  0.070000;0.235000;,
  0.070000;0.900000;,
  0.170000;0.000000;,
  0.170000;0.176000;,
  0.170000;0.235000;,
  0.170000;0.900000;,
  0.880000;0.000000;,
  0.880000;0.176000;,
  0.880000;0.235000;,
  0.880000;0.900000;,
  0.980000;0.000000;,
  0.980000;0.176000;,
  0.980000;0.235000;,
  0.980000;0.900000;;
 }

 MeshNormals  {
  9;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.154377;-0.988012;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.154377;-0.988012;0.000000;,
  1.000000;0.000000;0.000000;;
  9;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;;
 }

 MeshMaterialList  {
  3;
  9;
  0,
  0,
  0,
  1,
  1,
  1,
  2,
  2,
  2;

  Material  {
   0.737255;0.745098;0.752941;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "Wall.dds";
   }
  }

  Material  {
   0.862745;0.870588;0.878431;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "Wall.dds";
   }
  }

  Material  {
   0.862745;0.870588;0.878431;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "Wall.dds";
   }
  }
 }
}