xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


Mesh  {
 18;
 0.000000;2.500000;-0.065000;,
 -0.047630;2.500000;-0.092500;,
 -0.047630;-2.500000;-0.092500;,
 0.000000;-2.500000;-0.065000;,
 -0.047630;2.500000;-0.147500;,
 -0.047630;-2.500000;-0.147500;,
 0.000000;2.500000;-0.175000;,
 0.000000;-2.500000;-0.175000;,
 0.047630;2.500000;-0.147500;,
 0.047630;-2.500000;-0.147500;,
 0.047630;2.500000;-0.092500;,
 0.047630;-2.500000;-0.092500;,
 0.000000;2.500000;-0.065000;,
 0.000000;-2.500000;-0.065000;,
 0.000000;2.500000;-0.120000;,
 0.000000;2.500000;-0.120000;,
 0.000000;-2.500000;-0.120000;,
 0.000000;-2.500000;-0.120000;;
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;6,4,14;,
 3;4,1,14;,
 3;1,0,14;,
 3;6,15,8;,
 3;8,15,10;,
 3;15,12,10;,
 3;7,16,5;,
 3;5,16,2;,
 3;16,3,2;,
 3;7,9,17;,
 3;9,11,17;,
 3;11,13,17;;

 MeshTextureCoords  {
  18;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.416670;1.000000;,
  0.916670;1.000000;;
 }

 MeshNormals  {
  8;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.866026;0.000000;0.499999;,
  -0.866026;0.000000;-0.499999;,
  0.000000;0.000000;-1.000000;,
  0.866026;0.000000;-0.499999;,
  0.866026;0.000000;0.499999;,
  0.000000;-1.000000;0.000000;;
  18;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,1,1,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;
 }

 MeshMaterialList  {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;

  Material  {
   0.479700;0.494100;0.483300;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}