xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
Mesh {
 20;
 0.04800;2.98500;-0.12500;,
 -0.04800;2.98500;-0.12500;,
 -0.04800;2.50000;-0.12500;,
 0.04800;2.50000;-0.12500;,
 0.04800;2.98500;-0.12500;,
 0.04800;2.50000;-0.12500;,
 0.05200;3.05000;-0.12500;,
 -0.05200;3.05000;-0.12500;,
 -0.05200;2.98500;-0.12500;,
 0.05200;2.98500;-0.12500;,
 -0.04500;-1.50000;-0.12500;,
 -0.04500;2.50000;-0.12500;,
 -0.01391;2.50000;-0.08220;,
 -0.01391;-1.50000;-0.08220;,
 0.03641;2.50000;-0.09855;,
 0.03641;-1.50000;-0.09855;,
 0.03641;2.50000;-0.15145;,
 0.03641;-1.50000;-0.15145;,
 -0.01391;2.50000;-0.16780;,
 -0.01391;-1.50000;-0.16780;;
 
 24;
 3;2,1,0;,
 3;3,2,0;,
 3;5,4,1;,
 3;2,5,1;,
 3;8,7,6;,
 3;9,8,6;,
 3;9,6,7;,
 3;8,9,7;,
 3;12,11,10;,
 3;13,12,10;,
 3;14,12,13;,
 3;15,14,13;,
 3;16,14,15;,
 3;17,16,15;,
 3;18,16,17;,
 3;19,18,17;,
 3;11,18,19;,
 3;10,11,19;,
 3;14,16,18;,
 3;12,14,18;,
 3;11,12,18;,
 3;15,13,10;,
 3;17,15,10;,
 3;19,17,10;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "EmergencySignalStick.dds";
   }
  }
  Material {
   0.494118;0.509804;0.498039;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  0.000000;0.000000;-1.000000;,
  -0.971905;0.000000;-0.235373;,
  -0.971905;0.000000;0.235372;,
  -0.524194;0.000000;0.851599;,
  -0.076472;0.000000;0.997072;,
  0.647943;0.000000;0.761689;,
  0.924639;0.000000;0.380845;,
  0.924639;0.000000;-0.380845;,
  0.647943;0.000000;-0.761689;,
  -0.076472;0.000000;-0.997072;,
  -0.524194;0.000000;-0.851599;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  24;
  3;0,0,0;,
  3;0,0,0;,
  3;11,11,11;,
  3;11,11,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,1,2;,
  3;4,3,2;,
  3;5,3,4;,
  3;6,5,4;,
  3;7,5,6;,
  3;8,7,6;,
  3;9,7,8;,
  3;10,9,8;,
  3;1,9,10;,
  3;2,1,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  20;
  0.000000;0.250000;,
  0.500000;0.250000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.250000;,
  1.000000;1.000000;,
  0.000000;0.010000;,
  1.000000;0.010000;,
  1.000000;0.250000;,
  0.000000;0.250000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
