bvets train 0.01

;ときわ・奥久慈編成
;向きは下の方の灯を切り替えてください。
;※音声は各自でご用意下さい。

[structure];影
key=shadow_d
distance=0
z=8
span=16
[structure]
key=shadow_d
distance=-21
z=8
span=16
[structure]
key=shadow_d
distance=-42
z=8
span=16
[structure]
key=shadow_d
distance=-63
z=8
span=16
[structure]
key=shadow_d
distance=-84
z=8
span=16
[structure]
key=shadow_d
distance=-105
z=8
span=16
[structure]
key=shadow_d
distance=-126
z=8
span=16
[structure]
key=shadow_d
distance=-147
z=8
span=16
[structure]
key=shadow_d
distance=-168
z=8
span=16
[structure]
key=shadow_d
distance=-189
z=8
span=16
[structure]
key=shadow_d
distance=-210
z=8
span=16
[structure]
key=shadow_d
distance=-231
z=8
span=16

[structure];本体
key=58_01
distance=0
z=8
span=16
[structure]
key=58_00
distance=-21
z=8
span=16
[structure]
key=58_01
distance=-42
z=8
span=16
[structure]
key=58_00
distance=-63
z=8
span=16
[structure]
key=58_01
distance=-84
z=8
span=16
[structure]
key=58_00
distance=-105
z=8
span=16
[structure]
key=58_02
distance=-126
z=8
span=16
[structure]
key=58_01
distance=-147
z=8
span=16
[structure]
key=58_00
distance=-168
z=8
span=16
[structure]
key=58_01
distance=-189
z=8
span=16
[structure]
key=58_00
distance=-210
z=8
span=16
[structure]
key=58_00
distance=-231
z=8
span=16

[structure] ;灯
key=58_03 ;前
;key=58_04 ;後
distance=-231
z=8
span=16

[sound3d]
key=※ジョイント音
distance2=10.5
distance1=-241.5
function=run
