xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -0.68250;-0.00838;-0.71100;,
 0.68250;-0.00838;-0.71100;,
 0.68250;-13.93786;-0.71100;,
 -0.68250;-13.93786;-0.71100;,
 0.68250;-0.00838;-0.71100;,
 0.68250;-0.00838;0.71100;,
 0.68250;-13.93786;0.71100;,
 0.68250;-13.93786;-0.71100;,
 0.68250;-0.00838;0.71100;,
 -0.68250;-0.00838;0.71100;,
 -0.68250;-13.93786;0.71100;,
 0.68250;-13.93786;0.71100;,
 -0.68250;-0.00838;0.71100;,
 -0.68250;-0.00838;-0.71100;,
 -0.68250;-13.93786;-0.71100;,
 -0.68250;-13.93786;0.71100;,
 -0.68250;-0.00838;0.71100;,
 0.68250;-0.00838;0.71100;,
 0.68250;-0.00838;-0.71100;,
 -0.68250;-0.00838;-0.71100;,
 -0.68250;-13.93786;-0.71100;,
 0.68250;-13.93786;-0.71100;,
 0.68250;-13.93786;0.71100;,
 -0.68250;-13.93786;0.71100;,
 -0.68250;-0.00838;5.08151;,
 0.68250;-0.00838;5.08151;,
 0.68250;-13.93786;5.08151;,
 -0.68250;-13.93786;5.08151;,
 0.68250;-0.00838;5.08151;,
 0.68250;-0.00838;6.50351;,
 0.68250;-13.93786;6.50351;,
 0.68250;-13.93786;5.08151;,
 0.68250;-0.00838;6.50351;,
 -0.68250;-0.00838;6.50351;,
 -0.68250;-13.93786;6.50351;,
 0.68250;-13.93786;6.50351;,
 -0.68250;-0.00838;6.50351;,
 -0.68250;-0.00838;5.08151;,
 -0.68250;-13.93786;5.08151;,
 -0.68250;-13.93786;6.50351;,
 -0.68250;-0.00838;6.50351;,
 0.68250;-0.00838;6.50351;,
 0.68250;-0.00838;5.08151;,
 -0.68250;-0.00838;5.08151;,
 -0.68250;-13.93786;5.08151;,
 0.68250;-13.93786;5.08151;,
 0.68250;-13.93786;6.50351;,
 -0.68250;-13.93786;6.50351;,
 -0.68250;-0.00838;-6.47519;,
 0.68250;-0.00838;-6.47519;,
 0.68250;-13.93786;-6.47519;,
 -0.68250;-13.93786;-6.47519;,
 0.68250;-0.00838;-6.47519;,
 0.68250;-0.00838;-5.05319;,
 0.68250;-13.93786;-5.05319;,
 0.68250;-13.93786;-6.47519;,
 0.68250;-0.00838;-5.05319;,
 -0.68250;-0.00838;-5.05319;,
 -0.68250;-13.93786;-5.05319;,
 0.68250;-13.93786;-5.05319;,
 -0.68250;-0.00838;-5.05319;,
 -0.68250;-0.00838;-6.47519;,
 -0.68250;-13.93786;-6.47519;,
 -0.68250;-13.93786;-5.05319;,
 -0.68250;-0.00838;-5.05319;,
 0.68250;-0.00838;-5.05319;,
 0.68250;-0.00838;-6.47519;,
 -0.68250;-0.00838;-6.47519;,
 -0.68250;-13.93786;-6.47519;,
 0.68250;-13.93786;-6.47519;,
 0.68250;-13.93786;-5.05319;,
 -0.68250;-13.93786;-5.05319;,
 -0.70173;-6.21140;6.48543;,
 0.70474;-6.21199;6.48489;,
 0.70233;-6.20156;-6.47048;,
 -0.70413;-6.20096;-6.46993;,
 0.70413;-7.72170;6.48250;,
 0.70173;-7.71126;-6.47286;,
 -0.70233;-7.72110;6.48304;,
 -0.70474;-7.71067;-6.47231;,
 -0.70233;-7.72110;6.48304;,
 0.70413;-7.72170;6.48250;,
 0.70474;-6.21199;6.48489;,
 -0.70173;-6.21140;6.48543;,
 -0.70413;-6.20096;-6.46993;,
 0.70233;-6.20156;-6.47048;,
 0.70173;-7.71126;-6.47286;,
 -0.70474;-7.71067;-6.47231;,
 -0.70173;0.00250;6.48543;,
 0.70474;0.00191;6.48489;,
 0.70233;0.01234;-6.47048;,
 -0.70413;0.01294;-6.46993;,
 0.70413;-1.50780;6.48250;,
 0.70173;-1.49736;-6.47286;,
 -0.70233;-1.50720;6.48304;,
 -0.70474;-1.49677;-6.47231;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;73,76,77,74;,
 4;76,78,79,77;,
 4;78,72,75,79;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;89,92,93,90;,
 4;92,94,95,93;,
 4;94,88,91,95;,
 4;94,92,89,88;,
 4;91,90,93,95;;
 
 MeshMaterialList {
  5;
  30;
  2,
  2,
  2,
  1,
  0,
  0,
  2,
  2,
  2,
  1,
  0,
  0,
  2,
  1,
  2,
  1,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.787451;0.787451;0.787451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Shinkansen_kyoukyaku1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Shinkansen_kyoukyaku2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Shinkansen_kyoukyaku3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Shinkansen_kyoukyaku4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  96;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.217647;0.552105;,
  0.217686;0.447889;,
  0.217686;0.447889;,
  0.217647;0.552105;,
  0.096990;0.013634;,
  0.092683;0.013634;,
  -0.164387;0.013634;,
  -0.160080;0.013634;,
  -0.160080;9.176910;,
  -0.164387;9.176910;,
  0.092683;9.176910;,
  0.096990;9.176910;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.217487;0.976629;,
  0.217526;0.872413;,
  0.217526;0.872413;,
  0.217487;0.976629;,
  1.144164;0.013634;,
  1.139857;0.013634;,
  0.882787;0.013634;,
  0.887094;0.013634;,
  0.887094;9.176910;,
  0.882787;9.176910;,
  1.139857;9.176910;,
  1.144164;9.176910;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.217806;0.129656;,
  0.217845;0.025440;,
  0.217845;0.025440;,
  0.217806;0.129656;,
  -0.945064;0.013634;,
  -0.949371;0.013634;,
  -1.206441;0.013634;,
  -1.202134;0.013634;,
  -1.202134;9.176910;,
  -1.206441;9.176910;,
  -0.949371;9.176910;,
  -0.945064;9.176910;,
  0.209534;0.975304;,
  0.791353;0.975271;,
  0.790715;0.025792;,
  0.208895;0.025825;,
  0.791104;0.975096;,
  0.790466;0.025617;,
  0.209285;0.975129;,
  0.208646;0.025651;,
  1.140527;5.087316;,
  1.135990;5.087710;,
  1.136421;4.094575;,
  1.140957;4.094183;,
  -1.201115;4.087317;,
  -1.205652;4.087710;,
  -1.206081;5.080845;,
  -1.201544;5.080455;,
  1.140957;0.006473;,
  1.136421;0.006864;,
  -1.205652;0.000000;,
  -1.201115;-0.000393;,
  1.135990;1.000000;,
  -1.206081;0.993135;,
  1.140527;0.999606;,
  -1.201544;0.992745;;
 }
}
