xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.68250;-0.00838;-0.71100;,
 0.68250;-0.00838;-0.71100;,
 0.68250;-13.93786;-0.71100;,
 -0.68250;-13.93786;-0.71100;,
 0.68250;-0.00838;-0.71100;,
 0.68250;-0.00838;0.71100;,
 0.68250;-13.93786;0.71100;,
 0.68250;-13.93786;-0.71100;,
 0.68250;-0.00838;0.71100;,
 -0.68250;-0.00838;0.71100;,
 -0.68250;-13.93786;0.71100;,
 0.68250;-13.93786;0.71100;,
 -0.68250;-0.00838;0.71100;,
 -0.68250;-0.00838;-0.71100;,
 -0.68250;-13.93786;-0.71100;,
 -0.68250;-13.93786;0.71100;,
 0.68250;-0.00838;-0.71100;,
 -0.68250;-0.00838;-0.71100;,
 -0.68250;-13.93786;-0.71100;,
 0.68250;-13.93786;-0.71100;,
 -0.68250;-0.00838;3.64950;,
 0.68250;-0.00838;3.64950;,
 0.68250;-13.93786;3.64950;,
 -0.68250;-13.93786;3.64950;,
 0.68250;-0.00838;3.64950;,
 0.68250;-0.00838;5.07150;,
 0.68250;-13.93786;5.07150;,
 0.68250;-13.93786;3.64950;,
 0.68250;-0.00838;5.07150;,
 -0.68250;-0.00838;5.07150;,
 -0.68250;-13.93786;5.07150;,
 0.68250;-13.93786;5.07150;,
 -0.68250;-0.00838;5.07150;,
 -0.68250;-0.00838;3.64950;,
 -0.68250;-13.93786;3.64950;,
 -0.68250;-13.93786;5.07150;,
 0.68250;-0.00838;3.64950;,
 -0.68250;-0.00838;3.64950;,
 -0.68250;-13.93786;3.64950;,
 0.68250;-13.93786;3.64950;,
 -0.68250;-0.00838;-4.95760;,
 0.68250;-0.00838;-4.95760;,
 0.68250;-13.93786;-4.95760;,
 -0.68250;-13.93786;-4.95760;,
 0.68250;-0.00838;-4.95760;,
 0.68250;-0.00838;-3.53560;,
 0.68250;-13.93786;-3.53560;,
 0.68250;-13.93786;-4.95760;,
 0.68250;-0.00838;-3.53560;,
 -0.68250;-0.00838;-3.53560;,
 -0.68250;-13.93786;-3.53560;,
 0.68250;-13.93786;-3.53560;,
 -0.68250;-0.00838;-3.53560;,
 -0.68250;-0.00838;-4.95760;,
 -0.68250;-13.93786;-4.95760;,
 -0.68250;-13.93786;-3.53560;,
 0.68250;-0.00838;-4.95760;,
 -0.68250;-0.00838;-4.95760;,
 -0.68250;-13.93786;-4.95760;,
 0.68250;-13.93786;-4.95760;,
 -0.68104;-4.31504;3.81779;,
 0.68396;-4.31563;3.81737;,
 0.68162;-4.30520;-3.80062;,
 -0.68337;-4.30460;-3.80020;,
 0.68396;-4.31563;3.81737;,
 0.68337;-5.82534;3.81554;,
 0.68104;-5.81491;-3.80245;,
 0.68162;-4.30520;-3.80062;,
 0.68337;-5.82534;3.81554;,
 -0.68162;-5.82474;3.81596;,
 -0.68396;-5.81431;-3.80203;,
 0.68104;-5.81491;-3.80245;,
 -0.68162;-5.82474;3.81596;,
 -0.68104;-4.31504;3.81779;,
 -0.68337;-4.30460;-3.80020;,
 -0.68396;-5.81431;-3.80203;,
 0.68396;-4.31563;3.81737;,
 -0.68104;-4.31504;3.81779;,
 -0.68337;-4.30460;-3.80020;,
 0.68162;-4.30520;-3.80062;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.787200;0.787200;0.787200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Pier.png";
   }
  }
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
