xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;0.00000;4.75000;,
 0.00000;-0.10000;5.25000;,
 0.00000;-0.10000;-5.25000;,
 0.00000;0.00000;-4.75000;,
 20.00000;0.00000;4.75000;,
 20.00000;0.00000;-4.75000;,
 19.99999;-0.10000;5.25000;,
 0.00000;-0.10000;5.25000;,
 0.00000;0.00000;4.75000;,
 20.00000;0.00000;4.75000;,
 20.00000;0.00000;-4.75000;,
 0.00000;0.00000;-4.75000;,
 0.00000;-0.10000;-5.25000;,
 20.00000;-0.10000;-5.25000;,
 40.00000;0.00000;4.75000;,
 20.00000;0.00000;4.75000;,
 20.00000;0.00000;-4.75000;,
 40.00000;0.00000;-4.75000;,
 39.99999;-0.10000;5.25000;,
 20.00000;-0.10000;5.25000;,
 20.00000;0.00000;4.75000;,
 40.00000;0.00000;4.75000;,
 40.00000;0.00000;-4.75000;,
 20.00000;0.00000;-4.75000;,
 20.00000;-0.10000;-5.25000;,
 40.00000;-0.10000;-5.25000;,
 60.00000;0.00000;4.75000;,
 40.00000;0.00000;4.75000;,
 40.00000;0.00000;-4.75000;,
 60.00000;0.00000;-4.75000;,
 59.99999;-0.10000;5.25000;,
 40.00000;-0.10000;5.25000;,
 40.00000;0.00000;4.75000;,
 60.00000;0.00000;4.75000;,
 60.00000;0.00000;-4.75000;,
 40.00000;0.00000;-4.75000;,
 40.00000;-0.10000;-5.25000;,
 60.00000;-0.10000;-5.25000;,
 80.00000;0.00000;4.75000;,
 60.00000;0.00000;4.75000;,
 60.00000;0.00000;-4.75000;,
 80.00000;0.00000;-4.75000;,
 79.99999;-0.10000;5.25000;,
 60.00000;-0.10000;5.25000;,
 60.00000;0.00000;4.75000;,
 80.00000;0.00000;4.75000;,
 80.00000;0.00000;-4.75000;,
 60.00000;0.00000;-4.75000;,
 60.00000;-0.10000;-5.25000;,
 80.00000;-0.10000;-5.25000;,
 100.00000;0.00000;4.75000;,
 80.00000;0.00000;4.75000;,
 80.00000;0.00000;-4.75000;,
 100.00000;0.00000;-4.75000;,
 100.00000;-0.10000;5.25000;,
 80.00000;-0.10000;5.25000;,
 80.00000;0.00000;4.75000;,
 100.00000;0.00000;4.75000;,
 100.00000;0.00000;-4.75000;,
 80.00000;0.00000;-4.75000;,
 80.00000;-0.10000;-5.25000;,
 100.00000;-0.10000;-5.25000;;
 
 16;
 4;3,2,1,0;,
 4;5,3,0,4;,
 4;9,8,7,6;,
 4;13,12,11,10;,
 4;17,16,15,14;,
 4;21,20,19,18;,
 4;25,24,23,22;,
 4;29,28,27,26;,
 4;33,32,31,30;,
 4;37,36,35,34;,
 4;41,40,39,38;,
 4;45,44,43,42;,
 4;49,48,47,46;,
 4;53,52,51,50;,
 4;57,56,55,54;,
 4;61,60,59,58;;
 
 MeshMaterialList {
  2;
  16;
  0,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "road2.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "enseki.png";
   }
  }
 }
 MeshNormals {
  13;
  -1.000000;-0.000009;-0.000000;,
  0.000000;0.995133;-0.098538;,
  -0.000000;0.995133;0.098538;,
  -0.000000;0.980581;0.196116;,
  0.000000;0.980581;-0.196116;,
  -0.000000;0.995133;0.098538;,
  -0.000000;0.980581;0.196116;,
  0.000000;0.995133;-0.098538;,
  -0.000000;0.995133;0.098538;,
  -0.000000;0.980581;0.196116;,
  0.000000;0.980581;-0.196116;,
  -0.000000;0.995133;0.098538;,
  -0.000000;0.980581;0.196116;;
  16;
  4;0,0,0,0;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;4,4,1,1;,
  4;1,1,5,5;,
  4;5,5,6,6;,
  4;4,4,1,1;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;10,10,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;10,10,7,7;,
  4;7,7,11,11;,
  4;11,11,12,12;,
  4;10,10,7,7;;
 }
 MeshTextureCoords {
  62;
  0.950000;1.000000;,
  1.050000;1.000000;,
  -0.050000;1.000000;,
  0.050000;1.000000;,
  0.950000;-0.000000;,
  0.050000;-0.000000;,
  1.000000;3.348413;,
  1.000000;5.500000;,
  -0.000000;5.500000;,
  -0.000000;3.348413;,
  -0.000000;3.348413;,
  -0.000000;5.500000;,
  1.000000;5.500000;,
  1.000000;3.348413;,
  0.950000;-0.000000;,
  0.950000;1.000000;,
  0.050000;1.000000;,
  0.050000;-0.000000;,
  1.000000;3.348413;,
  1.000000;5.500000;,
  -0.000000;5.500000;,
  -0.000000;3.348413;,
  -0.000000;3.348413;,
  -0.000000;5.500000;,
  1.000000;5.500000;,
  1.000000;3.348413;,
  0.950000;-0.000000;,
  0.950000;1.000000;,
  0.050000;1.000000;,
  0.050000;-0.000000;,
  1.000000;3.348413;,
  1.000000;5.500000;,
  -0.000000;5.500000;,
  -0.000000;3.348413;,
  -0.000000;3.348413;,
  -0.000000;5.500000;,
  1.000000;5.500000;,
  1.000000;3.348413;,
  0.950000;-0.000000;,
  0.950000;1.000000;,
  0.050000;1.000000;,
  0.050000;-0.000000;,
  1.000000;3.348413;,
  1.000000;5.500000;,
  -0.000000;5.500000;,
  -0.000000;3.348413;,
  -0.000000;3.348413;,
  -0.000000;5.500000;,
  1.000000;5.500000;,
  1.000000;3.348413;,
  0.950000;-0.000000;,
  0.950000;1.000000;,
  0.050000;1.000000;,
  0.050000;-0.000000;,
  1.000000;3.348413;,
  1.000000;5.500000;,
  -0.000000;5.500000;,
  -0.000000;3.348413;,
  -0.000000;3.348413;,
  -0.000000;5.500000;,
  1.000000;5.500000;,
  1.000000;3.348413;;
 }
}
