xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.00000;0.00000;10.00000;,
 0.00000;0.00000;5.43512;,
 100.00000;0.00000;5.43512;,
 100.00000;0.00000;10.00000;,
 0.00000;0.10000;5.38512;,
 100.00000;0.10000;5.38512;,
 100.00000;0.10000;5.48512;,
 0.00000;0.10000;5.48512;,
 -0.00000;-0.10000;5.58512;,
 -0.00000;-0.10000;5.28512;,
 100.00000;-0.10000;5.58512;,
 100.00000;-0.10000;5.28512;,
 100.00000;-0.10000;10.00000;,
 -0.00000;-0.10000;10.00000;,
 100.00000;-0.10000;5.43512;,
 -0.00000;-0.10000;5.43512;,
 0.00000;0.00000;-10.00000;,
 100.00000;0.00000;-10.00000;,
 100.00000;0.00000;-5.43512;,
 0.00000;0.00000;-5.43512;,
 0.00000;0.10000;-5.38512;,
 0.00000;0.10000;-5.48512;,
 100.00000;0.10000;-5.48512;,
 100.00000;0.10000;-5.38512;,
 0.00000;-0.10000;-5.58512;,
 0.00000;-0.10000;-5.28512;,
 100.00000;-0.10000;-5.58512;,
 100.00000;-0.10000;-5.28512;,
 100.00000;-0.10000;-10.00000;,
 0.00000;-0.10000;-10.00000;,
 100.00000;-0.10000;-5.43512;,
 0.00000;-0.10000;-5.43512;;
 
 24;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;7,4,9,8;,
 4;6,7,8,10;,
 4;5,6,10,11;,
 4;4,5,11,9;,
 4;11,10,8,9;,
 4;3,0,13,12;,
 4;2,3,12,14;,
 4;1,2,14,15;,
 4;0,1,15,13;,
 4;15,14,12,13;,
 4;19,18,17,16;,
 4;23,22,21,20;,
 4;25,20,21,24;,
 4;24,21,22,26;,
 4;26,22,23,27;,
 4;27,23,20,25;,
 4;24,26,27,25;,
 4;29,16,17,28;,
 4;28,17,18,30;,
 4;30,18,19,31;,
 4;31,19,16,29;,
 4;28,30,31,29;;
 
 MeshMaterialList {
  5;
  24;
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "road2.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "enseki.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tile.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pole.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "roadcloss1.png";
   }
  }
 }
 MeshNormals {
  12;
  0.000000;1.000000;0.000000;,
  0.000000;0.447214;0.894427;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.447214;-0.894427;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.447216;-0.894426;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.447216;0.894426;;
  24;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;10,10,10,10;;
 }
 MeshTextureCoords {
  32;
  3.183500;-3.000000;,
  3.183500;-0.717559;,
  -46.816498;-0.717558;,
  -46.816498;-3.000000;,
  0.275670;3.348410;,
  0.275670;5.500000;,
  0.833700;5.500000;,
  0.833700;3.348410;,
  0.833700;3.348410;,
  0.275670;3.348410;,
  0.833700;5.500000;,
  0.275670;5.500000;,
  -46.816498;-3.000000;,
  3.183500;-3.000000;,
  -46.816498;-0.717558;,
  3.183500;-0.717559;,
  3.183500;7.000000;,
  -46.816498;7.000000;,
  -46.816498;4.717558;,
  3.183500;4.717558;,
  0.275670;3.348410;,
  0.833700;3.348410;,
  0.833700;5.500000;,
  0.275670;5.500000;,
  0.833700;3.348410;,
  0.275670;3.348410;,
  0.833700;5.500000;,
  0.275670;5.500000;,
  -46.816498;7.000000;,
  3.183500;7.000000;,
  -46.816498;4.717558;,
  3.183500;4.717558;;
 }
}
