BveTs Train 1.01:UTF-8
[structure]
key=Tsc481-2000
distance=0
z=8
span=16
[structure]
key=M485-200
distance=21
z=8
span=16
[structure]
key=M484-200
distance=41.5
z=8
span=16
[structure]
key=T481-500
distance=62
z=8
span=16
[structure]
key=M485-0
distance=82.5
z=8
span=16
[structure]
key=M484-0
distance=103
z=8
span=16
[structure]
key=M485-200
distance=123.5
z=8
span=16
[structure]
key=M484-200
distance=144
z=8
span=16
[structure]
key=Tc481
distance=164.5
z=8
span=16

[sound3D]
Key=115run
Distance1=-10
Distance2=174
Function=Rolling