BveTs Train 1.01:UTF-8
[structure]
key=DC47-1000
distance=0
z=8
span=16
[structure]
key=DC40light
distance=0.1
z=8
span=16
[structure]
key=DC47-0_b
distance=21
z=8
span=16
[structure]
key=DC47-1000
distance=42
z=8
span=16
[structure]
key=DC47-0_b
distance=63
z=8
span=16
[structure]
key=DC47-0_b
distance=84
z=8
span=16
[structure]
key=DC47-1000
distance=105
z=8
span=16
[structure]
key=DC47-0_b
distance=126
z=8
span=16
[structure]
key=DC47-1000
distance=147
z=8
span=16
[structure]
key=DC47-0_b
distance=168
z=8
span=16

[sound3D]
Key=DC40run
Distance1=-10
Distance2=178
Function=Rolling