xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 31.07614;23.95270;0.00000;,
 36.34016;23.95270;0.00000;,
 36.34016;20.05294;0.00000;,
 31.07614;20.05294;0.00000;,
 -16.01420;23.95270;0.00000;,
 -16.01420;30.00000;0.00000;,
 31.07614;30.00000;0.00000;,
 -16.01420;20.05294;0.00000;,
 -21.16949;20.05294;0.00000;,
 -21.16949;23.95270;0.00000;,
 -21.16949;17.82038;0.00000;,
 -16.01420;17.82038;0.00000;,
 31.07614;17.82038;0.00000;,
 36.34016;17.82038;0.00000;,
 -32.69286;17.82038;0.00000;,
 -32.69286;20.05294;0.00000;,
 -32.69286;2.67224;0.00000;,
 -21.16949;2.67224;0.00000;,
 -16.01420;2.67224;0.00000;,
 31.07614;2.67224;0.00000;,
 36.34016;2.67224;0.00000;,
 40.00000;17.82038;0.00000;,
 40.00000;2.67224;0.00000;,
 -32.69286;-8.12961;0.00000;,
 -21.16949;-8.12961;0.00000;,
 -21.16949;-30.00000;0.00000;,
 -32.69286;-30.00000;0.00000;,
 -16.01420;-8.12961;0.00000;,
 -16.01420;-30.00000;0.00000;,
 31.07614;-8.12961;-0.00000;,
 31.07614;-30.00000;-0.00000;,
 36.34016;-8.12961;-0.00000;,
 36.34016;-30.00000;-0.00000;,
 40.00000;-8.12961;-0.00000;,
 40.00000;-30.00000;-0.00000;,
 -35.26717;2.67224;0.00000;,
 -35.26717;-8.12961;0.00000;,
 -40.00000;2.67224;0.00000;,
 -40.00000;17.82038;0.00000;,
 -35.26717;17.82038;0.00000;,
 -35.26717;-30.00000;0.00000;,
 -40.00000;-30.00000;0.00000;,
 -40.00000;-8.12961;0.00000;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,0;,
 4;4,0,3,7;,
 4;4,7,8,9;,
 4;10,8,7,11;,
 4;11,7,3,12;,
 4;12,3,2,13;,
 4;14,15,8,10;,
 4;16,14,10,17;,
 4;17,10,11,18;,
 4;18,11,12,19;,
 4;19,12,13,20;,
 4;20,13,21,22;,
 4;23,16,17,24;,
 4;23,24,25,26;,
 4;24,17,18,27;,
 4;24,27,28,25;,
 4;27,18,19,29;,
 4;27,29,30,28;,
 4;29,19,20,31;,
 4;29,31,32,30;,
 4;31,20,22,33;,
 4;31,33,34,32;,
 4;35,16,23,36;,
 4;35,37,38,39;,
 4;35,39,14,16;,
 4;36,23,26,40;,
 4;36,40,41,42;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "7.dds";
   }
  }
 }
 MeshTextureCoords {
  43;
  0.888452;0.100788;,
  0.954252;0.100788;,
  0.954252;0.165784;,
  0.888452;0.165784;,
  0.299823;0.100788;,
  0.299823;0.000000;,
  0.888452;0.000000;,
  0.299823;0.165784;,
  0.235381;0.165784;,
  0.235381;0.100788;,
  0.235381;0.202994;,
  0.299823;0.202994;,
  0.888452;0.202994;,
  0.954252;0.202994;,
  0.091339;0.202994;,
  0.091339;0.165784;,
  0.091339;0.455463;,
  0.235381;0.455463;,
  0.299823;0.455463;,
  0.888452;0.455463;,
  0.954252;0.455463;,
  1.000000;0.202994;,
  1.000000;0.455463;,
  0.091339;0.635493;,
  0.235381;0.635493;,
  0.235381;1.000000;,
  0.091339;1.000000;,
  0.299823;0.635493;,
  0.299823;1.000000;,
  0.888452;0.635493;,
  0.888452;1.000000;,
  0.954252;0.635493;,
  0.954252;1.000000;,
  1.000000;0.635493;,
  1.000000;1.000000;,
  0.059160;0.455463;,
  0.059160;0.635493;,
  0.000000;0.455463;,
  0.000000;0.202994;,
  0.059160;0.202994;,
  0.059160;1.000000;,
  0.000000;1.000000;,
  0.000000;0.635493;;
 }
}
