xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -28.55652;5.29166;0.00000;,
 -28.55652;-30.00000;0.00000;,
 -40.00000;-30.00000;0.00000;,
 -40.00000;5.29166;0.00000;,
 -19.04074;15.42240;0.00000;,
 -19.04074;5.29166;0.00000;,
 -28.55652;15.42240;0.00000;,
 -19.04074;-30.00000;0.00000;,
 -13.89357;21.20186;0.00000;,
 -13.89357;15.42240;0.00000;,
 -19.04074;21.20186;0.00000;,
 -13.89357;5.29166;0.00000;,
 -13.89357;-30.00000;0.00000;,
 -13.89357;24.28127;0.00000;,
 -19.04074;24.28127;0.00000;,
 -3.88095;24.28127;0.00000;,
 -3.88095;21.20186;0.00000;,
 -3.88095;15.42240;0.00000;,
 -3.88095;5.29166;0.00000;,
 -3.88095;-30.00000;0.00000;,
 4.48597;24.28127;0.00000;,
 -3.88095;30.00000;0.00000;,
 4.48597;30.00000;0.00000;,
 4.48597;21.20186;0.00000;,
 4.48597;15.42240;0.00000;,
 4.48597;5.29166;0.00000;,
 4.48597;-30.00000;-0.00000;,
 13.46328;24.28127;0.00000;,
 13.46328;21.20186;0.00000;,
 13.46328;15.42240;0.00000;,
 13.46328;5.29166;0.00000;,
 13.46328;-30.00000;-0.00000;,
 27.94570;24.28127;0.00000;,
 13.46328;30.00000;0.00000;,
 27.94570;30.00000;0.00000;,
 27.94570;21.20186;0.00000;,
 27.94570;15.42240;0.00000;,
 27.94570;5.29166;0.00000;,
 27.94570;-30.00000;-0.00000;,
 33.34741;15.42240;0.00000;,
 33.34741;21.20186;0.00000;,
 40.00000;15.42240;0.00000;,
 40.00000;5.29166;0.00000;,
 33.34741;5.29166;0.00000;,
 33.34741;24.28127;0.00000;,
 40.00000;-30.00000;-0.00000;,
 33.34741;-30.00000;-0.00000;;
 
 31;
 4;0,1,2,3;,
 4;4,5,0,6;,
 4;5,7,1,0;,
 4;8,9,4,10;,
 4;9,11,5,4;,
 4;11,12,7,5;,
 4;13,8,10,14;,
 4;15,16,8,13;,
 4;16,17,9,8;,
 4;17,18,11,9;,
 4;18,19,12,11;,
 4;20,15,21,22;,
 4;20,23,16,15;,
 4;23,24,17,16;,
 4;24,25,18,17;,
 4;25,26,19,18;,
 4;27,28,23,20;,
 4;28,29,24,23;,
 4;29,30,25,24;,
 4;30,31,26,25;,
 4;32,27,33,34;,
 4;32,35,28,27;,
 4;35,36,29,28;,
 4;36,37,30,29;,
 4;37,38,31,30;,
 4;39,36,35,40;,
 4;39,41,42,43;,
 4;39,43,37,36;,
 4;40,35,32,44;,
 4;43,42,45,46;,
 4;43,46,38,37;;
 
 MeshMaterialList {
  1;
  31;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9.png";
   }
  }
 }
 MeshTextureCoords {
  47;
  0.143043;0.411806;,
  0.143043;1.000000;,
  0.000000;1.000000;,
  0.000000;0.411806;,
  0.261991;0.242960;,
  0.261991;0.411806;,
  0.143043;0.242960;,
  0.261991;1.000000;,
  0.326330;0.146636;,
  0.326330;0.242960;,
  0.261991;0.146636;,
  0.326330;0.411806;,
  0.326330;1.000000;,
  0.326330;0.095312;,
  0.261991;0.095312;,
  0.451488;0.095312;,
  0.451488;0.146636;,
  0.451488;0.242960;,
  0.451488;0.411806;,
  0.451488;1.000000;,
  0.556075;0.095312;,
  0.451488;0.000000;,
  0.556075;0.000000;,
  0.556075;0.146636;,
  0.556075;0.242960;,
  0.556075;0.411806;,
  0.556075;1.000000;,
  0.668291;0.095312;,
  0.668291;0.146636;,
  0.668291;0.242960;,
  0.668291;0.411806;,
  0.668291;1.000000;,
  0.849321;0.095312;,
  0.668291;0.000000;,
  0.849321;0.000000;,
  0.849321;0.146636;,
  0.849321;0.242960;,
  0.849321;0.411806;,
  0.849321;1.000000;,
  0.916843;0.242960;,
  0.916843;0.146636;,
  1.000000;0.242960;,
  1.000000;0.411806;,
  0.916843;0.411806;,
  0.916843;0.095312;,
  1.000000;1.000000;,
  0.916843;1.000000;;
 }
}
