bvets train 0.01

;東北本線普通 8連
;機関車は別途DLして下さい。
;音声は各自でご用意下さい。

[structure];影
key=shadow_p
distance=0
z=8
span=16
[structure]
key=shadow_p
distance=-20
z=8
span=16
[structure]
key=shadow_p
distance=-40
z=8
span=16
[structure]
key=shadow_p
distance=-60
z=8
span=16
[structure]
key=shadow_p
distance=-80
z=8
span=16
[structure]
key=shadow_p
distance=-100
z=8
span=16
[structure]
key=shadow_p
distance=-120
z=8
span=16
[structure]
key=shadow_p
distance=-140
z=8
span=16
[structure]
key=shadow_l1
distance=-155
z=7.25
span=15

[structure];本体
key=50_00
distance=0
z=8
span=16
[structure]
key=50_01
distance=-20
z=8
span=16
[structure]
key=50_01
distance=-40
z=8
span=16
[structure]
key=50_00
distance=-60
z=8
span=16
[structure]
key=50_00
distance=-80
z=8
span=16
[structure]
key=50_01
distance=-100
z=8
span=16
[structure]
key=50_01
distance=-120
z=8
span=16
[structure]
key=50_00
distance=-140
z=8
span=16

[structure];牽引機
key=75_00
distance=-154.8
z=5
span=10
[structure]
key=75_01
distance=-154.8
z=5
span=10
[structure]
key=75_03 ;灯
distance=-154.8
z=5
span=10

[sound3d]
key=※客車ジョイント音
distance2=10
distance1=-150
function=run
[sound3d]
key=※機関車ジョイント音
distance2=-147.3
distance1=-162.3
function=run
