bvets train 0.01

;10両編成
;向きは真下の標と下の方にある灯を切り替えてください。
;※音声は各自でご用意下さい。

[structure]
key=103_24 ;標(前)
;key=103_25 ;標(後)
distance=-180
z=8
span=16

[structure];影
key=shadow_e
distance=0
z=8
span=16
[structure]
key=shadow_e
distance=-20
z=8
span=16
[structure]
key=shadow_e
distance=-40
z=8
span=16
[structure]
key=shadow_e
distance=-60
z=8
span=16
[structure]
key=shadow_e
distance=-80
z=8
span=16
[structure]
key=shadow_e
distance=-100
z=8
span=16
[structure]
key=shadow_e
distance=-120
z=8
span=16
[structure]
key=shadow_e
distance=-140
z=8
span=16
[structure]
key=shadow_e
distance=-160
z=8
span=16
[structure]
key=shadow_e
distance=-180
z=8
span=16

[structure];本体
key=103_23 ;クハ
distance=0
z=8
span=16
[structure]
key=103_21 ;モ
distance=-20
z=8
span=16
[structure]
key=103_22 ;モ
distance=-40
z=8
span=16
[structure]
key=103_21 ;サ
distance=-60
z=8
span=16
[structure]
key=103_21 ;モ
distance=-80
z=8
span=16
[structure]
key=103_22 ;モ
distance=-100
z=8
span=16
[structure]
key=103_21 ;サ
distance=-120
z=8
span=16
[structure]
key=103_21 ;モ
distance=-140
z=8
span=16
[structure]
key=103_22 ;モ
distance=-160
z=8
span=16
[structure]
key=103_20 ;ク
distance=-180
z=8
span=16

[structure]
key=103_06 ;灯(前)
;key=103_07 ;灯(後)
distance=-180
z=8
span=16

[sound3d]
key=※ジョイント音
distance2=10
distance1=-180
function=run
