■ファイルパスは適宜書き換えてください。

■103系（常磐）内訳
本体　  　xxx_00〜xxx_03
尾灯＆標  xxx_04〜xxx_05
前灯      xxx_06〜xxx_07
・昼
103_00,structures\initg_ecset\103_00.x
103_01,structures\initg_ecset\103_01.x
103_02,structures\initg_ecset\103_02.x
103_03,structures\initg_ecset\103_03.x
103_04,structures\initg_ecset\103_04.x
103_05,structures\initg_ecset\103_05.x
103_06,structures\initg_ecset\103_06.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e.x
・夜
103_00,structures\initg_ecset\103_00_n.x
103_01,structures\initg_ecset\103_01_n.x
103_02,structures\initg_ecset\103_02_n.x
103_03,structures\initg_ecset\103_03_n.x
103_04,structures\initg_ecset\103_04_n.x
103_05,structures\initg_ecset\103_05_n.x
103_06,structures\initg_ecset\103_06_n.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e_n.x

■103系（京浜）内訳
本体　  　xxx_10〜xxx_13
尾灯＆標  xxx_14〜xxx_15
前灯      xxx_16〜xxx_07
・昼
103_10,structures\initg_ecset\103_10.x
103_11,structures\initg_ecset\103_11.x
103_12,structures\initg_ecset\103_12.x
103_13,structures\initg_ecset\103_13.x
103_14,structures\initg_ecset\103_14.x
103_15,structures\initg_ecset\103_15.x
103_16,structures\initg_ecset\103_16.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e.x
・夜
103_10,structures\initg_ecset\103_10_n.x
103_11,structures\initg_ecset\103_11_n.x
103_12,structures\initg_ecset\103_12_n.x
103_13,structures\initg_ecset\103_13_n.x
103_14,structures\initg_ecset\103_14_n.x
103_15,structures\initg_ecset\103_15_n.x
103_16,structures\initg_ecset\103_16_n.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e_n.x

■103系（山手）内訳
本体　  　xxx_20〜xxx_23
尾灯＆標  xxx_24〜xxx_25
前灯      xxx_06〜xxx_07
・昼
103_20,structures\initg_ecset\103_20.x
103_21,structures\initg_ecset\103_21.x
103_22,structures\initg_ecset\103_22.x
103_23,structures\initg_ecset\103_23.x
103_24,structures\initg_ecset\103_24.x
103_25,structures\initg_ecset\103_25.x
103_06,structures\initg_ecset\103_06.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e.x
・夜
103_20,structures\initg_ecset\103_20_n.x
103_21,structures\initg_ecset\103_21_n.x
103_22,structures\initg_ecset\103_22_n.x
103_23,structures\initg_ecset\103_23_n.x
103_24,structures\initg_ecset\103_24_n.x
103_25,structures\initg_ecset\103_25_n.x
103_06,structures\initg_ecset\103_06_n.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e_n.x

■103系1000番台　内訳
本体　  　xxx_00〜xxx_03
尾灯＆標  xxx_04〜xxx_05
前灯      xxx_06〜xxx_07
・昼
103-1000_00,structures\initg_ecset\103-1000_00.x
103-1000_01,structures\initg_ecset\103-1000_01.x
103-1000_02,structures\initg_ecset\103-1000_02.x
103-1000_03,structures\initg_ecset\103-1000_03.x
103-1000_04,structures\initg_ecset\103-1000_04.x
103-1000_05,structures\initg_ecset\103-1000_05.x
103-1000_06,structures\initg_ecset\103-1000_06.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e.x
・夜
103-1000_00,structures\initg_ecset\103-1000_00_n.x
103-1000_01,structures\initg_ecset\103-1000_01_n.x
103-1000_02,structures\initg_ecset\103-1000_02_n.x
103-1000_03,structures\initg_ecset\103-1000_03_n.x
103-1000_04,structures\initg_ecset\103-1000_04_n.x
103-1000_05,structures\initg_ecset\103-1000_05_n.x
103-1000_06,structures\initg_ecset\103-1000_06_n.x
103_07,structures\initg_ecset\103_07.x
shadow_e,structures\initg_ecset\shadow_e_n.x
