BveTs Train 1.01:shift_jis
[structure]
key=Mzc145
distance=-7
z=8
span=16
[structure]
key=pt
distance=-7
z=8
span=16
[structure]
key=dt33
distance=-7
z=8
span=16
[structure]
key=dt33
distance=7
z=8
span=16
[structure]
key=M103_NA_o
distance=20
z=8
span=16
[structure]
key=M'102_NA_o
distance=40
z=8
span=16
[structure]
key=T103_40n_o
distance=60
z=8
span=16
[structure]
key=T103_40n_o
distance=80
z=8
span=16
[structure]
key=M103_NA_b
distance=100
z=8
span=16
[structure]
key=M'102_NA_b
distance=120
z=8
span=16
[structure]
key=Mzc145
distance=133
z=8
span=16
[structure]
key=pt
distance=133
z=8
span=16
[structure]
key=dt33
distance=133
z=8
span=16
[structure]
key=dt33
distance=147
z=8
span=16