xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 2.92500;3.02176;-5.04342;,
 3.07500;3.02176;-5.04342;,
 3.07500;0.02176;-5.04342;,
 2.92500;0.02176;-5.04342;,
 2.92500;3.02176;5.01005;,
 3.07500;3.02176;5.01005;,
 3.07500;0.02176;5.01005;,
 2.92500;0.02176;5.01005;,
 3.23744;3.50796;-5.00180;,
 3.23744;3.50796;4.99820;,
 3.23744;3.00796;4.99820;,
 3.23744;3.00796;-5.00180;,
 -2.76256;3.50796;4.99820;,
 -2.76256;3.50796;-5.00180;,
 -2.76256;3.00796;-5.00180;,
 -2.76256;3.00796;4.99820;,
 -2.76256;3.50796;4.99820;,
 3.23744;3.50796;4.99820;,
 3.23744;3.50796;-5.00180;,
 -2.76256;3.50796;-5.00180;,
 -2.76256;3.00796;-5.00180;,
 3.23744;3.00796;-5.00180;,
 3.23744;3.00796;4.99820;,
 -2.76256;3.00796;4.99820;,
 -2.41487;3.02176;-5.04342;,
 -2.41487;0.02176;-5.04342;,
 -2.56487;0.02176;-5.04342;,
 -2.56487;3.02176;-5.04342;,
 -2.41487;3.02176;5.01005;,
 -2.41487;0.02176;5.01005;,
 -2.56487;0.02176;5.01005;,
 -2.56487;3.02176;5.01005;,
 -2.68086;2.98291;0.90891;,
 -2.68086;2.98291;-1.12468;,
 -2.33686;2.98291;-1.12468;,
 -2.33686;2.98291;0.90891;,
 3.13466;2.98291;0.90891;,
 2.79066;2.98291;0.90891;,
 2.79066;2.98291;-1.12468;,
 3.13466;2.98291;-1.12468;,
 -2.68086;2.98291;-1.01522;,
 -2.68086;2.98291;-3.04880;,
 -2.33686;2.98291;-3.04880;,
 -2.33686;2.98291;-1.01522;,
 3.13466;2.98291;-1.01522;,
 2.79066;2.98291;-1.01522;,
 2.79066;2.98291;-3.04880;,
 3.13466;2.98291;-3.04880;,
 -2.68086;2.98291;-3.06379;,
 -2.68086;2.98291;-5.09738;,
 -2.33686;2.98291;-5.09738;,
 -2.33686;2.98291;-3.06379;,
 3.13466;2.98291;-3.06379;,
 2.79066;2.98291;-3.06379;,
 2.79066;2.98291;-5.09738;,
 3.13466;2.98291;-5.09738;,
 -2.68086;2.98291;2.99898;,
 -2.68086;2.98291;0.96539;,
 -2.33686;2.98291;0.96539;,
 -2.33686;2.98291;2.99898;,
 3.13466;2.98291;2.99898;,
 2.79066;2.98291;2.99898;,
 2.79066;2.98291;0.96539;,
 3.13466;2.98291;0.96539;,
 -2.68086;2.98291;5.00634;,
 -2.68086;2.98291;2.97276;,
 -2.33686;2.98291;2.97276;,
 -2.33686;2.98291;5.00634;,
 3.13466;2.98291;5.00634;,
 2.79066;2.98291;5.00634;,
 2.79066;2.98291;2.97276;,
 3.13466;2.98291;2.97276;,
 4.09607;3.70283;-5.10789;,
 4.09607;3.70283;4.89211;,
 4.09607;3.50383;4.89211;,
 4.09607;3.50383;-5.10789;,
 -3.48793;3.70283;4.89211;,
 -3.48793;3.70283;-5.10789;,
 -3.48793;3.50383;-5.10789;,
 -3.48793;3.50383;4.89211;,
 -3.48793;3.50383;-5.10789;,
 4.09607;3.50383;-5.10789;,
 4.09607;3.50383;4.89211;,
 -3.48793;3.50383;4.89211;;
 
 21;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;;
 
 MeshMaterialList {
  8;
  21;
  1,
  2,
  3,
  3,
  7,
  0,
  1,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  6,
  6,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.230000;0.230000;0.230000;;
   TextureFilename {
    "Himeji_roof1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.310000;0.310000;0.310000;;
   TextureFilename {
    "Himeji_roof2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "Himeji_roof3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_roof1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "Himeji_keikoutou.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_roof4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_roof5.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.195650;-2.565547;,
  1.179487;2.795044;,
  1.146213;2.798215;,
  1.162376;-2.562377;,
  0.272087;2.743928;,
  0.288250;-2.616663;,
  0.254975;-2.613493;,
  0.238812;2.747098;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.003470;-1.032040;,
  0.994885;-1.032040;,
  0.994885;1.504061;,
  0.003470;1.504061;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  -14.510245;0.006784;,
  14.271781;0.006784;,
  14.271781;0.969254;,
  -14.510245;0.969254;,
  14.843375;0.006784;,
  -13.938651;0.006784;,
  -13.938651;0.969254;,
  14.843375;0.969254;,
  -1.243736;-19.447472;,
  2.548265;-19.445238;,
  2.547828;14.315742;,
  -1.244172;14.313508;;
 }
}
