xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -5.99116;7.73792;0.00000;,
 5.99116;7.73792;0.00000;,
 5.99116;-0.51262;-0.00000;,
 -5.99116;-0.51262;0.00000;,
 -5.35119;7.62288;-0.14371;,
 -5.24596;7.62288;-0.10162;,
 -5.24596;-0.52288;-0.10162;,
 -5.35119;-0.52288;-0.14371;,
 -5.20237;7.62288;0.00000;,
 -5.20237;-0.52288;0.00000;,
 -5.24596;7.62288;0.10162;,
 -5.24596;-0.52288;0.10162;,
 -5.35119;7.62288;0.14371;,
 -5.35119;-0.52288;0.14371;,
 -5.45643;7.62288;0.10162;,
 -5.45643;-0.52288;0.10162;,
 -5.50001;7.62288;-0.00000;,
 -5.50001;-0.52288;-0.00000;,
 -5.45643;7.62288;-0.10162;,
 -5.45643;-0.52288;-0.10162;,
 -5.35119;7.62288;0.00000;,
 -5.35119;-0.52288;0.00000;,
 5.20083;7.62288;-0.14371;,
 5.30606;7.62288;-0.10162;,
 5.30606;-0.52288;-0.10162;,
 5.20083;-0.52288;-0.14371;,
 5.34965;7.62288;0.00000;,
 5.34965;-0.52288;0.00000;,
 5.30606;7.62288;0.10162;,
 5.30606;-0.52288;0.10162;,
 5.20083;7.62288;0.14371;,
 5.20083;-0.52288;0.14371;,
 5.09559;7.62288;0.10162;,
 5.09559;-0.52288;0.10162;,
 5.05200;7.62288;-0.00000;,
 5.05200;-0.52288;-0.00000;,
 5.09559;7.62288;-0.10162;,
 5.09559;-0.52288;-0.10162;,
 5.20083;7.62288;0.00000;,
 5.20083;-0.52288;-0.00000;;
 
 49;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,4,7,19;,
 3;20,5,4;,
 3;20,8,5;,
 3;20,10,8;,
 3;20,12,10;,
 3;20,14,12;,
 3;20,16,14;,
 3;20,18,16;,
 3;20,4,18;,
 3;21,7,6;,
 3;21,6,9;,
 3;21,9,11;,
 3;21,11,13;,
 3;21,13,15;,
 3;21,15,17;,
 3;21,17,19;,
 3;21,19,7;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,22,25,37;,
 3;38,23,22;,
 3;38,26,23;,
 3;38,28,26;,
 3;38,30,28;,
 3;38,32,30;,
 3;38,34,32;,
 3;38,36,34;,
 3;38,22,36;,
 3;39,25,24;,
 3;39,24,27;,
 3;39,27,29;,
 3;39,29,31;,
 3;39,31,33;,
 3;39,33,35;,
 3;39,35,37;,
 3;39,37,25;;
 
 MeshMaterialList {
  1;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_kasenchu9.png";
   }
  }
 }
 MeshNormals {
  21;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000002;0.000000;-1.000000;,
  0.698327;0.000000;-0.715779;,
  1.000000;0.000000;0.000000;,
  0.698327;0.000000;0.715779;,
  0.000002;0.000000;1.000000;,
  -0.698326;0.000000;0.715780;,
  -1.000000;0.000000;0.000000;,
  -0.698326;0.000000;-0.715780;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000002;0.000000;-1.000000;,
  0.698327;0.000000;-0.715779;,
  1.000000;0.000000;0.000000;,
  0.698327;0.000000;0.715779;,
  0.000002;0.000000;1.000000;,
  -0.698326;0.000000;0.715780;,
  -1.000000;0.000000;0.000000;,
  -0.698326;0.000000;-0.715780;,
  0.000000;-1.000000;-0.000000;;
  49;
  4;0,0,0,0;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,2,2,9;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,12,12,19;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.053409;0.013944;,
  0.062192;0.013944;,
  0.062192;1.001244;,
  0.053409;1.001244;,
  0.065829;0.013944;,
  0.065829;1.001244;,
  0.062192;0.013944;,
  0.062192;1.001244;,
  0.053409;0.013944;,
  0.053409;1.001244;,
  0.044627;0.013944;,
  0.044627;1.001244;,
  0.040989;0.013944;,
  0.040989;1.001244;,
  0.044627;0.013944;,
  0.044627;1.001244;,
  0.053409;0.013944;,
  0.053409;1.001244;,
  0.934042;0.013944;,
  0.942824;0.013944;,
  0.942824;1.001244;,
  0.934042;1.001244;,
  0.946462;0.013944;,
  0.946462;1.001244;,
  0.942824;0.013944;,
  0.942824;1.001244;,
  0.934042;0.013944;,
  0.934042;1.001244;,
  0.925259;0.013944;,
  0.925259;1.001244;,
  0.921622;0.013944;,
  0.921622;1.001244;,
  0.925259;0.013944;,
  0.925259;1.001244;,
  0.934042;0.013944;,
  0.934042;1.001244;;
 }
}
