BveTs Map 2.02:UTF-8

//ATS-SW/P2プラグイン用地上子
//絶対信号機の地上子配置(パターン380,180,130,85,50m手前,即時停止30m手前)

$Absolute - 30; //即時停止
	Structure['p chijou'].Put(''+$Track+'', 0, 0, -0.5, 0, 0, 0, 3, 5);
	Structure['P2'].Put(''+$Track+'', 0, 0, 0, 0, 0, 0, 3, 5);
$Absolute - 50;
	Structure['P1'].Put(''+$Track+'', 0, 0, 0, 0, 0, 0, 3, 5);
$Absolute - 85;
	Structure['P1'].Put(''+$Track+'', 0, 0, 0, 0, 0, 0, 3, 5);
$Absolute - 130;
	Structure['P1'].Put(''+$Track+'', 0, 0, 0, 0, 0, 0, 3, 5);
$Absolute - 180;
	Structure['P1'].Put(''+$Track+'', 0, 0, 0, 0, 0, 0, 3, 5);
$Absolute - 380;
	Structure['P1'].Put(''+$Track+'', 0, 0, 0, 0, 0, 0, 3, 5);