BveTs Map 2.00:UTF-8
$sanyo_distance+83920;
structure['Signalpole8'].Put('hime7',-2.8,0,0.5,0,0,0,0,0);
structure['7syutsu'].Put('hime7',-2.55,4.1,-0.1,0,0,0,0,0);
#もとy座標↓3.4
Signal['type300'].Put(1,'hime7',-2.8,4.7,0.4,0,0,0,0,0);
structure['Clamp3R'].Put('hime7',-2.4,3.3,0,0,0,0,0,0);
Signal['type300'].Put(1,'hime7',-2.2,4.1,0.4,0,0,0,0,0);
structure['himesyutsu'].Put('hime7',-1.95,3.7,-0.1,0,0,0,0,0);

structure['Signalpole8'].Put('hime8',2.5,0,0.5,0,0,0,0,0);
structure['8syutsu'].Put('hime8',2.25,4.2,-0.1,0,0,0,0,0);
Signal['type3'].Put(1,'hime8',2.5,4.7,0.4,0,0,0,0,0);

structure['Signalpole8'].Put('hime6',2.8,0,0.5,0,0,0,0,0);
structure['6syutsu'].Put('hime6',2.6,4.1,-0.1,0,0,0,0,0);
Signal['type300'].Put(1,'hime6',2.8,4.7,0.4,0,0,0,0,0);

structure['Clamp3R'].Put('hime6',3.2,3.3,0,0,0,0,0,0);
structure['himesyutsu'].Put('hime6',3.15,3.7,-0.1,0,0,0,0,0);
Signal['type300'].Put(1,'hime6',3.4,4.1,0.4,0,0,0,0,0);

$sanyo_distance+84100;
Signal['type300_b'].Put(1,'sanyokudari',-2.5,6.1,0,0,0,0,0,0);
structure['Signalpole1'].Put('sanyokudari',-2.5,6,0,0,0,0,0,0);