BveTs Map 2.00:shift_jis
#山陽本線 201? (上郡～岡山)

#参考になるかは分かりませんが、おおまかな地形・設備については#で記述してあります。

119222;
#側線終了
repeater['ballast12'].End();
	Track['gawa_kami12'].Position(-4,0);
119232;
Repeater['bushes3'].Begin('Grass',-4,-2,0,0,0,0,0,22,22,,'bush3',,'bush2','bush1',);
Repeater['bushes1'].Begin('Grass',-5,-1,0,0,0,0,0,60,60,'bush1',,'bush2','bush3',);
Repeater['bushes2'].Begin('Grass',-8,0,0,0,0,0,0,21,21,'bush3',,'bush2','bush1',);
119257;
repeater['wallL'].Begin('chizu',0.2,0,0,0,0,0,3,5,5,'shinkan_wallL');
repeater['wallR'].Begin('chizu',-0.2,0,0,0,0,0,3,5,5,'shinkan_wallR');
Curve.Interpolate(-600, -0.085);
Track['sanyonobori'].Cant.Interpolate(-0.085);
119299;
repeater['Dike_L2'].End();
repeater['Dike_R2'].End();
repeater['teimen'].Begin('chizu',0,0,0,0,0,0,0,25,25,'WallUnder');
repeater['teimen2'].Begin('chizu',0,0,0,0,0,0,1,5,5,'chizuteimen');
119342;
Curve.Interpolate(0, 0);
Track['sanyonobori'].Cant.Interpolate(0);
119337;
Gradient.Interpolate(3.9);
119357;
Gradient.Interpolate(8.6);
119442;
	Track['chizu'].Position(4,6.5,400);
repeater['teimen'].End();
#智頭4.5
	Track['sanyonobori'].Position(8,0);
119452;
structure['Pier_sk'].Put('sanyonobori',4,0,0,0,0,0,0,0);
119482;
structure['Pier_sk'].Put('sanyonobori',4,0,0,0,0,0,0,0);
119646;
Gradient.Interpolate(8.6);
Repeater['bushes1'].End();
Repeater['bushes2'].End();
Repeater['bushes3'].End();
119666;
Gradient.Interpolate(1.6);
119670;
	Track['sanyonobori'].Position(10,0);
	Track['chizu'].Position(84,6.5,0);
repeater['teimen2'].End();
repeater['wallL'].End();
repeater['wallR'].End();
repeater['ballast6'].End();
#橋梁
repeater['BridgeL'].Begin(0,0,0,0,0,0,0,1,25,25,'BridgeL');
repeater['BridgeR'].Begin(0,0,0,0,0,0,0,1,25,25,'BridgeR');
repeater['BridgeL1'].Begin('sanyonobori',0,0,0,0,0,0,1,25,25,'BridgeL');
repeater['BridgeR1'].Begin('sanyonobori',0,0,0,0,0,0,1,25,25,'BridgeR');
119758;
repeater['BridgeL'].End();
repeater['BridgeR'].End();
repeater['BridgeL1'].End();
repeater['BridgeR1'].End();
#橋梁終わり
	Track['sanyonobori'].Position(10,0);
119708;
curve.BeginTransition();
119808;
curve.Begin(650,0.085);
#橋梁カーブ[R650右]
119838;
#橋梁終わり
119878;
#13閉塞
119924;
Gradient.Interpolate(1.6);
119934;
Gradient.Interpolate(5);
120070;
Curve.Interpolate(650, 0.085);
120080;
Gradient.Interpolate(5);
120090;
Gradient.Interpolate(1.4);
120170;
Curve.Interpolate(0, 0);
#カーブ終わり
	Track['sanyonobori'].Position(4,0);
120431;
Gradient.Interpolate(1.4);
120441;
Gradient.Interpolate(4.5);
120588;
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross2'].Put(-1.5, 2.3);
Sound3D['cross2'].Put(5.5, 2.3);
#踏切2
120997;
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross2'].Put(-1.5, 2.3);
Sound3D['cross2'].Put(5.5, 2.3);
#踏切3
121133;
Curve.Interpolate(0, 0);
121183;
#制限80標(高性能車用)
#カーブ[R440左]
121081;
Gradient.Interpolate(4.5);
121101;
Gradient.Interpolate(9);
121350;
structure['tikei1'].Put(0,0,-6,0,0,0,0,0,2);
121500;
structure['tikei2'].Put(0,0,-6,0,0,30,0,0,2);
121233;
#踏切4
structure['Cr1_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr1_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr1_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr1_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr1_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr1_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr1_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr1_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross2'].Put(-1.5, 2.3);
Sound3D['cross2'].Put(5.5, 2.3);
121650;
structure['tikei3'].Put(0,0,-6,0,0,30,0,0,2);
121333;
Curve.Interpolate(-440, -0.105);
121800;
structure['tikei4'].Put(0,0,-6,0,0,0,0,0,2);
121855;
Curve.Interpolate(-440, -0.105);

121955;
Curve.Interpolate(0, 0);
#カーブ終わり
122036;
curve.BeginTransition();
122079;
#橋梁
122096;
curve.Begin(-800,-0.06);
#橋梁終わり
#カーブ[R800左]
122233;
Gradient.Interpolate(9);
122238;
Gradient.Interpolate(9.3);
122100;
#structure['tikei5'].Put(0,0,6,0,0,0,0,0,2);
122230;
structure['tikei6'].Put(0,0,-6,0,0,30,0,0,2);
122336;
curve.Begin(-800,-0.06);
#カーブ[R800左]
122396;
Curve.Interpolate(0, 0);
#カーブ終わり
122350;
structure['tikei7'].Put(0,0,-6,0,0,0,0,0,2);
122866;
curve.BeginTransition();
122886;
curve.Begin(1200,0.04);
#カーブ[R2000右]
122750;
structure['tikei8'].Put(0,0,0,0,0,-10,0,0,2);
123067;
Curve.Interpolate(1200, 0.04);
123087;
Curve.Interpolate(0, 0);
#カーブ終わり
123277;
curve.BeginTransition();
123387;
curve.Begin(-450,-0.105);
#カーブ[R450左]
123634;
Curve.Interpolate(-450, -0.105);
123744;
Curve.Interpolate(0, 0);
#カーブ終わり
123916;
curve.BeginTransition();
123946;
curve.Begin(1200,0.04);
#カーブ[R1250右]
124267;
Curve.Interpolate(1200, 0.04);
124297;
Curve.Interpolate(0, 0);
#カーブ終わり
124477;
curve.BeginTransition();
124597;
curve.Begin(400,0.105);
#カーブ[R400右]
125087;
Curve.Interpolate(400, 0.105);
125117;
Gradient.Interpolate(9.3);
125122;
Gradient.Interpolate(10);
125187;
Curve.Interpolate(0, 0);
#カーブ終わり
curve.BeginTransition();
125287;
curve.Begin(-600,-0.085);
#カーブ[R600左]
125525;
Curve.Interpolate(-600, -0.085);
125625;
Curve.Interpolate(0, 0);
#カーブ終わり
126425;
Curve.Interpolate(0, 0);
126545;
Curve.Interpolate(-500, -0.09);
#カーブ[R500左]
126620;
Curve.Interpolate(-500, -0.09);
126720;
Curve.Interpolate(0, 0);
#カーブ終わり
126700;
Curve.Interpolate(0, 0);
126860;
Curve.Interpolate(600, 0.085);
#カーブ[R600右]
127222;
Curve.Interpolate(600, 0.085);
127282;
Curve.Interpolate(0, 0);
#カーブ終わり
127500;
	Repeater['bushes3'].Begin('sanyonobori',4.4,-3.7,0,0,0,0,0,20,20,'bush1',,'bush2',,,'bush3');
	Track['Mt_R'].Position(29,5,0,0);
	Repeater['Trees2'].Begin('Mt_R',0,-12,0,0,0,0,1,3,3,'tree12',,'tree11','tree13',,,'tree14','tree18','tree15','tree16','tree17');
	Repeater['Trees3'].Begin('Mt_R',-15,-26,0,0,0,0,1,4,4,,,'tree15','tree14',,'tree12',,'tree17',,'tree12','tree13','tree11','tree15');
	repeater['Mt_R1'].Begin('Mt_R',0,0,0,0,0,0,0,55,55,'Mt_R1','Mt_R2');
127768;
Curve.Interpolate(0, 0);
	Track['Mt_R'].Position(39,25,0,0);
127828;
Curve.Interpolate(-800, -0.06);
#カーブ[R800左]
	Track['sanyonobori'].Position(4,0,0);
	Track['concR'].Position(1,-7,0);
	Repeater['Conc'].Begin('concR',0,0,0,0,0,0,1,10,10,'Rside_Conc1','Rside_Conc2');
128008;
	Repeater['bushes1'].Begin(0,4.4,-4.7,0,0,0,0,0,20,20,'bush1','bush2','bush3');
	Repeater['bushes2'].Begin(0,4.4,-4.1,1,0,0,0,0,31,31,,'bush1',,'bush2',,'bush3',);
Curve.Interpolate(-800, -0.06);
128068;
Curve.Interpolate(0, 0);
#カーブ終わり
128178;
Curve.Interpolate(0, 0);
128198;
	Track['sanyonobori'].Position(10,0,1100);
	Track['concR'].Position(8,-3,1100);
Curve.Interpolate(-1100, -0.03);
128228;
Curve.Interpolate(-1100, -0.03);
128248;
Curve.Interpolate(0, 0);



128250;
	Repeater['bushes3'].End();
	Track['sanyonobori'].Position(13,0,0);
	Track['concR'].Position(13,0,0);
structure['TN1_potal'].Put('sanyonobori',0,0,0,0,0,0,1,2);
structure['TN1_ent'].Put('sanyonobori',0,0,0,0,0,0,1,5);
#TN(上り)

	Track['Mt_R'].Position(52,25,0,0);
128253;
	Repeater['Conc'].Begin(0,1,0,0,0,0,0,1,10,10,'Rside_Conc1','Rside_Conc2');
128255;
repeater['TN_nobori'].Begin0('sanyonobori',1,5,5,'TN1_lp');
128285;

128288;
#+5‰
Curve.Interpolate(0, 0);
Gradient.Interpolate(10);
128308;
Gradient.Interpolate(5);
128338;
	Repeater['Trees4'].Begin(0,22,2,0,0,0,0,1,7,7,'tree12',,'tree11','tree13','tree14','tree18',,'tree15','tree16',,'tree17');
Curve.Interpolate(-800, -0.06);
128358;
Curve.Interpolate(-800, -0.06);
128408;
Curve.Interpolate(0, 0);

128410;
Curve.Interpolate(0, 0);
128417;
Gradient.Interpolate(5);
128440;
Curve.Interpolate(1000, 0.04);
128447;
Gradient.Interpolate(10);
#+10‰
128450;
structure['TN1_potal'].Put(0,0,0,0,0,0,0,1,2);
structure['TN1_ent'].Put(0,0,0,0,0,0,0,1,5);


structure['tree15'].Put(0,-8,10,4.7,0,0,0,1,5);
structure['tree14'].Put(0,-13,2,0.7,0,0,0,1,5);
structure['tree18'].Put(0,15,13.3,5.3,0,0,0,1,5);
structure['tree18'].Put(0,18,15.3,7.3,0,0,0,1,5);
structure['tree12'].Put(0,-15,0,0.3,0,0,0,1,5);
#TN(下り)

	Repeater['bushes1'].End();
	Repeater['bushes2'].End();
	Track['sanyonobori'].Position(30,0,0);
128455;
	Repeater['Trees4'].Begin(0,22,2,0,0,0,0,1,7,7,'tree12',,'tree11','tree13','tree14','tree18',,'tree15','tree16',,'tree17');
	Repeater['Conc'].End();
repeater['TN_kudari'].Begin0(0,1,5,5,'TN1_lp');
128495;
	Repeater['Trees2'].End();
	Repeater['Trees3'].End();
	Repeater['Trees4'].End();
Curve.Interpolate(1000, 0.04);
	repeater['Mt_R1'].End();
128515;
Curve.Interpolate(0, 0);
Gradient.Interpolate(10);
128575;
Gradient.Interpolate(-10);
129615;
repeater['TN_kudari'].End();
structure['TN1_ext'].Put(0,0,0,0,0,0,0,1,5);
129620;
repeater['TN_nobori'].End();
#TN明け
129980;
curve.BeginTransition();
130020;
curve.Begin(1000,0.04);
#カーブ[R1000右]
130189;
Curve.Interpolate(0, 0);
#カーブ終わり
130449;
curve.BeginTransition();
130519;
curve.Begin(-800,-0.06);
#カーブ[R800左]
	Track['sanyonobori'].Position(40,0,0);
130732;
	Track['sanyonobori'].Position(4,0,0);
#上り本線4M右
131002;
Curve.Interpolate(-800, -0.06);
131005;
	Track['sanyonobori'].Position(4,0,600);
#上り本線4M右
131045;
	Track['sanyonobori'].Position(5,0,0);
#リピーターここ
	Track['gawa_mitsu1'].Position(10,0);
repeater['Ballast2'].Begin('gawa_mitsu1',0,0,0,0,0,0,3,5,5,'Ballast');

#側線
131075;
Curve.Interpolate(0, 0);
#カーブ終わり
repeater['Oldform_L'].Begin0('sanyonobori',1,5,5,'Oldform_L');

repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
	Track['sanyonobori'].Position(7,0,-1000);
	Track['gawa_mitsu1'].Position(11,0,-1000);
#ホーム(三石)上り本線7M右
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+5;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+10;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+15;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+20;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+25;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+30;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+35;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+40;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+45;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131075+50;
Structure['OldForm_CR'].PutBetween(0,'sanyonobori');
131128;
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
#structure['koukoku1'].Put(0,4,1,0,0,180,0,0,0);
#structure['pien'].Put(0,2,1,0,0,0,0,0,0);
	Track['sanyonobori'].Position(9.5,0);
	Track['gawa_mitsu1'].Position(13.5,0);
131160;
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Form_R'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_L'].Begin0('sanyonobori',1,5,5,'Form_L');
#新ホーム
131248;
#屋根
131268;
#側線
131283;
#屋根終わり
131328;
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
#ホーム終わり
Curve.Interpolate(0, 0);
	Track['sanyonobori'].Position(9.5,0,-800);
#上り側線分岐
	Track['gawa_mitsu1'].Position(13.5,0,-308);
131358;
	Track['gawa_mitsu1'].Position(10,0,308);
131388;
#上りに側線1合流
Curve.Interpolate(800, 0.06);
	Track['sanyonobori'].Position(6,0,800);
	Track['gawa_mitsu1'].Position(6,0,800);
repeater['Ballast2'].End();
131393;
Curve.Interpolate(800, 0.06);
131413;
repeater['Ballast2'].Begin('gawa_mitsu1',0,0,0,0,0,0,3,5,5,'Ballast');
	Track['gawa_mitsu1'].Position(4.6,0,-137);
131433;
	Track['gawa_mitsu1'].Position(2.25,0,133);
131448;
	Track['sanyonobori'].Position(4,0);
131453;
Curve.Interpolate(0, 0);
	Track['gawa_mitsu1'].Position(0,0);
repeater['Ballast2'].End();
131517;
curve.BeginTransition();
131617;
curve.Begin(600,0.085);
#カーブ[R600右]
132233;
Curve.Interpolate(0, 0);
#カーブ終わり
132313;
curve.BeginTransition();
132383;
curve.Begin(-700,-0.07);
#カーブ[R700左]
132483;
Curve.Interpolate(0, 0);
#カーブ終わり
132563;
curve.BeginTransition();
132623;
curve.Begin(800,0.06);
#カーブ[R800右]
132731;
Curve.Interpolate(0, 0);
#カーブ終わり
132861;
#橋梁
132841;
#終わり
curve.BeginTransition();
132961;
curve.Begin(500,0.09);
#カーブ[R500右]
133025;
Curve.Interpolate(0, 0);
#カーブ終わり
133257;
curve.BeginTransition();
133357;
curve.Begin(-600,-0.085);
#カーブ[R600左]
133579;
Curve.Interpolate(0, 0);
#カーブ終わり
133640;
curve.BeginTransition();
133700;
curve.Begin(800,0.06);
#カーブ[R800右]
133800;
Curve.Interpolate(0, 0);
#カーブ終わり
134415;
curve.BeginTransition();
134535;
#制限90
curve.Begin(-500,-0.09);
#カーブ[R500左]
135060;
Curve.Interpolate(0, 0);
#カーブ終わり
135147;
curve.BeginTransition();
135187;
curve.Begin(800,0.06);
#カーブ[R800右]
135487;
Curve.Interpolate(0, 0);
#カーブ終わり
135985;
curve.BeginTransition();
136000;
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakage',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakajou',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross2'].Put(-1.5, 2.3);
Sound3D['cross2'].Put(5.5, 2.3);
#踏切
136030;
curve.Begin(-700,-0.07);
#カーブ[R700左]
136150;
Curve.Interpolate(0, 0);
#カーブ終わり
136371;
curve.BeginTransition();
136411;
curve.Begin(800,0.06);
#カーブ[R800右]
136535;
Curve.Interpolate(0, 0);
#カーブ終わり
137355;
curve.BeginTransition();
137385;
#制限105
curve.Begin(-1200,-0.03);
#カーブ[R1200左]
137593;
Curve.Interpolate(0, 0);
#カーブ終わり
	Track['sanyonobori'].Position(4,0,0,0);
#上り4M
137800;
	Track['nakage'].Position(0,0,308,0);
	repeater['ballast4'].Begin('nakage',0,0,0,0,0,0,3,5,5,'Ballast');
#下りー中線分岐
137810;
	Track['nakajou'].Position(8.53,0,-308,0);
	repeater['ballast5'].Begin('nakajou',0,0,0,0,0,0,3,5,5,'Ballast');
#上りー中線分岐
137830;
	Track['nakage'].Position(2,0,0,0);
	Track['nakajou'].Position(7.8,0,0,0);
137840;
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakage',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakajou',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross2'].Put(-1.5, 2.3);
Sound3D['cross2'].Put(5.5, 2.3);
137850;
	Track['nakage'].Position(4,0,-308,0);
	Track['nakajou'].Position(6.6,0,308,0);
#踏切
137880;
	Track['nakajou'].Position(6,0,0,0);
	Track['nakage'].Position(6,0,0,0);
	Track['sanyonobori'].Position(10,0,0,0);
	repeater['ballast5'].End();
#中線合流(6M)上り10M
138109;
repeater['Form_R'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_R1'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR1'].Begin0('sanyonobori',1,5,5,'Form_CR');
repeater['Form_L'].Begin0('nakage',1,5,5,'Form_L');
#ホーム(吉永)
	Track['nakage'].Position(8.5,0,0,0);
	Track['sanyonobori'].Position(12.5,0,0,0);
#中線(9M)上り13M
138128;
curve.BeginTransition();
138148;
curve.Begin(1200,0.03);
	Track['nakage'].Position(9,0,-1200,0);
	Track['sanyonobori'].Position(13,0,-1200,0);
#カーブ[R1200右]
138178;
Curve.Interpolate(0, 0);
	Track['nakage'].Position(9,0,0,0);
	Track['sanyonobori'].Position(13,0,0,0);
#カーブ終わり
138296;
	Track[101].Position(-8,0,0,0);
	repeater['ballast101'].Begin(101,0,0,0,0,0,0,3,5,5,'Ballast');
138476;
	Track[101].Position(-8,0,279,0);
138500;
	Track[101].Position(-7,0,0,0);
138560;
	Track[101].Position(-1,0,-279,0);
138584;
	Track[101].Position(0,0,0,0);
	repeater['ballast101'].End();
#側線左8M
138342;
curve.BeginTransition();
	Track['nakage'].Position(9,0,-2000,0);
	Track['sanyonobori'].Position(13,0,-2000,0);
138362;
curve.Begin(1200,0.03);
#カーブ[R1200右]
#側線左8M
138373;
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
repeater['Form_R1'].End();
repeater['Form_CR1'].End();
#ホーム終わり

138432;
Curve.Interpolate(0, 0);
	Track['nakage'].Position(8,0,0,0);
	Track['sanyonobori'].Position(12,0,0,0);
#カーブ終わり
138453;
#側線カーブR308
138483;
#終わり
138573;
#側線カーブR-308
138590;
	repeater['ballast5'].Begin('nakajou',0,0,0,0,0,0,3,5,5,'Ballast');
138591;
	Track['nakage'].Position(4,0,-308,0);
	Track['nakajou'].Position(4,0,308,0);
#中線分岐(4M)
138610;
	Track['nakajou'].Position(5.1,0,-308,0);
138613;
	Track['nakage'].Position(2,0,308,0);
#側線左から合流
138630;
	Track['nakajou'].Position(6.065,0,0,0);
	repeater['ballast5'].End();
#上りー中線合流
138644;
	Track['nakage'].Position(0,0,0,0);
repeater['ballast4'].End();
#下りー中線合流
138650;
	Track['sanyonobori'].Position(5.48,0,2500,0);
138720;
	Track['sanyonobori'].Position(4,0,2000,0);
138750;
	Track['sanyonobori'].Position(4.8,0,-4000,0);
#カーブ[R1200右]
138773;
#カーブ(緩和)終わり
#立体交差
138801;
#	Track['sanyonobori'].Position(4,0,0,0);
138850;
	Track['sanyonobori'].Position(6,0,0,0);
#八塔寺川B
138936;
#	Track['sanyonobori'].Position(6,0,0,0);
#B終わり
109041;
##	Track['sanyonobori'].Position(4,0,0,0);
139240;
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakage',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakajou',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross2'].Put(-1.5, 2.3);
Sound3D['cross2'].Put(5.5, 2.3);
#踏切
139424;
#踏切(1車)
139600;
#踏切(1車)
139660;
#カーブ[R600左]
139990;
#カーブ終わり
140600;
#踏切
140731;
#踏切
140813;
#踏切
140839;
##	Track['sanyonobori'].Position(4,0,0,0);
140954;
#立体交差
141014;
#立体交差
141069;
##	Track['sanyonobori'].Position(6,0,0,0);
#日笠川B
141143;
##	Track['sanyonobori'].Position(6,0,0,0);
#B終わり
141385;
##	Track['sanyonobori'].Position(4,0,0,0);
#カーブ[R800左]
141676;
#踏切(1車)
141749;
##	Track['sanyonobori'].Position(4,0,0,0);
#カーブ終わり
142060;
##	Track['sanyonobori'].Position(7,0,0,0);
#金剛川B

##卍次郎入力分(後程分配します)
138700;
curve.BeginTransition();
138720;
curve.Begin(1000,0.04);
138850;
Curve.Interpolate(0, 0);
138936;
Curve.BeginTransition();
Curve.BeginCircular(2500,0.02);
Track['sanyonobori'].Position(6,0,-2500,0);
138976;
Curve.End();
Track['sanyonobori'].Position(5.85,0,0,0);
139101;
Curve.BeginTransition();
Curve.BeginCircular(-2500,-0.02);
Track['sanyonobori'].Position(4.15,0,2500,0);
139141;
Curve.End();
Track['sanyonobori'].Position(4,0,0,0);
139640;
Curve.BeginTransition();
139660;
curve.Begin(-800,-0.05);
139990;
Curve.Interpolate(0, 0);
140839;
Curve.BeginTransition();
Curve.BeginCircular(-2500,-0.02);
Track['sanyonobori'].Position(4,0,2500,0);
140879;
Curve.End();
Track['sanyonobori'].Position(4.15,0,0,0);
141029;
Curve.BeginTransition();
Curve.BeginCircular(2500,0.02);
Track['sanyonobori'].Position(5.85,0,-2500,0);
141069;
Curve.End();
Track['sanyonobori'].Position(6,0,0,0);
141143;
Curve.BeginTransition();
Curve.BeginCircular(2500,0.02);
Track['sanyonobori'].Position(6,0,-2500,0);
141183;
Curve.End();
Track['sanyonobori'].Position(5.85,0,0,0);
141345;
Curve.BeginTransition();
Curve.BeginCircular(-1600,-0.03);
Track['sanyonobori'].Position(4.15,0,1600,0);
141385;
Curve.End();
Track['sanyonobori'].Position(4,0,0,0);
141385;
Curve.BeginTransition();
curve.Begin(-1600,-0.03);
141749;
Curve.Interpolate(0, 0);
141749;
Curve.BeginTransition();
Curve.BeginCircular(-1600,-0.02);
Track['sanyonobori'].Position(4,0,1600,0);
141789;
Curve.End();
Track['sanyonobori'].Position(4.15,0,0,0);
142020;
Curve.BeginTransition();
Curve.BeginCircular(2500,0.02);
Track['sanyonobori'].Position(6.85,0,-2500,0);
142060;
Curve.End();
Track['sanyonobori'].Position(7,0,0,0);
142130;
Curve.BeginTransition();
Track['sanyonobori'].Position(7,0,-5000,0);
142150;
curve.Begin(1600,0.02);
Track['sanyonobori'].Position(6.9,0,-2500,0);
#カーブ[R1600右]
142218;
Track['sanyonobori'].Position(6.2,0,0,0);
#B終わり
142300;
Track['sanyonobori'].Position(4.8,0,3200,0);
142344;
#立体交差
142350;
Curve.Interpolate(0, 0);
Track['sanyonobori'].Position(4,0,0,0);
#curve.Begin(-800,-0.05);
#curve.Begin(1500,0.03);

142812;
#B
142844;
#B終わり
142929;
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakage',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakajou',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross'].Put(-1.5, 2.3);
Sound3D['cross'].Put(5.5, 2.3);
#踏切
143250;
#踏切
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakage',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakajou',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross'].Put(-1.5, 2.3);
Sound3D['cross'].Put(5.5, 2.3);





143460;
Curve.BeginTransition();
Curve.BeginCircular(-800,-0.02);
Track['sanyonobori'].Position(4,0,800,0);
143500;
Curve.End();
Track['sanyonobori'].Position(5,0,0,0);
143566;
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakage',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('nakajou',0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross'].Put(-1.5, 2.3);
Sound3D['cross'].Put(5.5, 2.3);
#踏切
143625;
Curve.BeginTransition();
Curve.BeginCircular(1500,0.02);
Track[102].Position(7.3,0,-1500,0);
Track['sanyonobori'].Position(11.3,0,-1500,0);
143639;
#下りホーム(和気)
143688;
#上りホーム
143718;
#上下新ホーム
143700;
Curve.End();
Track[102].Position(9,0,0,0);
Track['sanyonobori'].Position(13,0,0,0);
143880;
Curve.BeginTransition();
Curve.BeginCircular(1000,0.02);
Track[102].Position(9,0,-1000,0);
Track['sanyonobori'].Position(13,0,-1000,0);
143899;
#新ホーム終わり
143936;
#下りホーム終わり
143985;
#上りホーム終わり
143990;
Track[102].Position(6,0,800,0);
Track['sanyonobori'].Position(10,0,800,0);
144020;
Curve.End();
Track[102].Position(5,0,0,0);
Track['sanyonobori'].Position(9,0,0,0);
144080;
Track[102].Position(4,0,1000,0);
Track['sanyonobori'].Position(8,0,1000,0);
144120;
Curve.BeginTransition();
Curve.BeginCircular(1000,0.02);
Track[102].Position(4,0,0,0);
Track['sanyonobori'].Position(8,0,0,0);
144160;
Track[102].Position(4.5,0,-1000,0);
Track['sanyonobori'].Position(8.5,0,-1000,0);
144200;
Curve.End();
Track[102].Position(4.3,0,279,0);
Track[103].Position(4.3,0,0,0);
repeater['ballast103'].Begin(103,0,0,0,0,0,0,3,5,5,'Ballast');
Track['sanyonobori'].Position(8.3,0,0,0);
144224;
Track[102].Position(5.3,0,0,0);
144236;
Track[102].Position(6.3,0,-279,0);
144256;
Track[103].Position(3.5,0,-279,0);
144260;
Track[102].Position(7.0,0,0,0);
repeater['ballast102'].End();
144280;
Track[103].Position(2.5,0,0,0);
144295;
Track[103].Position(1,0,279,0);
144319;
Track[103].Position(0,0,0,0);
repeater['ballast103'].End();
144350;
Track['sanyonobori'].Position(5.08,0,2500,0);
144420;
Track['sanyonobori'].Position(4,0,0,0);
##和気
143516;
	Track[102].Position(0,0,279,0);
	repeater['ballast102'].Begin(102,0,0,0,0,0,0,3,5,5,'Ballast');
143540;
	Track[102].Position(1,0,0,0);
143570;
	Track[102].Position(4,0,-279,0);
143594;
	Track[102].Position(5.8,0,0,0);
143536;
	Track[103].Position(6.8,0,-279,0);
	repeater['ballast103'].Begin(103,0,0,0,0,0,0,3,5,5,'Ballast');
143560;
	Track[103].Position(6.6,0,0,0);
143570;
	Track[103].Position(6.2,0,279,0);
143594;
	Track[103].Position(5.9,0,0,0);
	repeater['ballast103'].End();
143600;
	Track[104].Position(-4,0,0,0);
	repeater['ballast104'].Begin(104,0,0,0,0,0,0,3,5,5,'Ballast');
143616;
	Track[105].Position(-4,0,-279,0);
	repeater['ballast105'].Begin(105,0,0,0,0,0,0,3,5,5,'Ballast');
143640;
	Track[105].Position(-5,0,0,0);
143668;
	Track[105].Position(-7,0,279,0);
143692;
	Track[105].Position(-8,0,0,0);
143876;
	Track[106].Position(-4,0,-279,0);
	repeater['ballast106'].Begin(106,0,0,0,0,0,0,3,5,5,'Ballast');
143900;
	Track[106].Position(-5,0,0,0);
143924;
	Track[106].Position(-7,0,279,0);
143948;
	Track[106].Position(-8,0,0,0);
143966;
	Track[106].Position(-8,0,279,0);
143990;
	Track[106].Position(-7,0,0,0);
144014;
	Track[106].Position(-5,0,-279,0);
144038;
	Track[106].Position(-4,0,0,0);
	repeater['ballast106'].End();
144050;
	repeater['ballast105'].End();
144206;
	Track[104].Position(-4,0,279,0);
144230;
	Track[104].Position(-3,0,0,0);
144254;
	Track[104].Position(-1,0,-279,0);
144278;
	Track[104].Position(0,0,0,0);

#102 中


##和気ホーム
143639;
repeater['Oldform_L'].Begin0(102,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
143588;
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
143718;
repeater['Form_R'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_R1'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR1'].Begin0('sanyonobori',1,5,5,'Form_CR');
repeater['Form_L'].Begin0(102,1,5,5,'Form_L');
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();
143899;
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
repeater['Form_R1'].End();
repeater['Form_CR1'].End();
143903;
repeater['Oldform_L'].Begin0(102,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
143936;
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
143985;
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();






##和気-熊山
#曲線データ	
144480;
Curve.BeginTransition();
144500;
Curve.Begin(1400,0.02);
144590;
Curve.BeginTransition();
144610;
Curve.End();
144800;
Curve.BeginTransition();
144860;
Curve.Begin(800,0.06);
144990;
Curve.BeginTransition();
145050;
Curve.End();
145080;
	structure['R800_'].Put(0,-2.5,2,-1,0,0,0,0,0);
	structure['teimokupole_short'].Put(0,-2.5,1.3,-1,0,0,0,0,0);
145080;
Curve.BeginTransition();
145140;
Curve.Begin(-800,-0.06);
145240;
Curve.BeginTransition();
145300;
Curve.End();
145580;
Curve.BeginTransition();
145630;
	structure['R700_'].Put(0,-2.5,2,-1,0,0,0,0,0);
	structure['teimokupole_short'].Put(0,-2.5,1.3,-1,0,0,0,0,0);
145650;
Curve.Begin(700,0.07);
145810;
Curve.BeginTransition();
145880;
Curve.End();
145980;
	structure['R800_'].Put(0,-2.5,2,-1,0,0,0,0,0);
	structure['teimokupole_short'].Put(0,-2.5,1.3,-1,0,0,0,0,0);
145980;
Curve.BeginTransition();
146040;
Curve.Begin(-800,-0.06);
146240;
Curve.BeginTransition();
146300;
Curve.End();
146380;
	structure['R800_'].Put(0,-2.5,2,-1,0,0,0,0,0);
	structure['teimokupole_short'].Put(0,-2.5,1.3,-1,0,0,0,0,0);
Curve.BeginTransition();
146440;
Curve.Begin(800,0.06);
146660;
Curve.BeginTransition();
146720;
Curve.End();
146780;
	structure['R800_'].Put(0,-2.5,2,-1,0,0,0,0,0);
	structure['teimokupole_short'].Put(0,-2.5,1.3,-1,0,0,0,0,0);
Curve.BeginTransition();
146840;
Curve.Begin(-800,-0.06);
147040;
Curve.BeginTransition();
147100;
Curve.End();
147180;
	structure['R800_'].Put(0,-2.5,2,-1,0,0,0,0,0);
	structure['teimokupole_short'].Put(0,-2.5,1.3,-1,0,0,0,0,0);
147180;
Curve.BeginTransition();
147240;
Curve.Begin(-800,-0.06);
147390;
Curve.BeginTransition();
147450;
Curve.End();
147680;
Curve.BeginTransition();
147740;
Curve.Begin(-800,-0.06);
	#148060+60;
148120; 
Curve.BeginTransition();
148060+124;
Curve.End();
	#148060+60; 
148060+124; 
Curve.BeginTransition();
Curve.BeginCircular(-800,-0.02);
Track['sanyonobori'].Position(4,0,800,0);
	#148100+60;
148100+124; 
Curve.End();
Track['sanyonobori'].Position(5,0,0,0);
	#148116+60; 148240;  #ここ148240
148116+124;
Track[107].Position(0,0,279,0);
repeater['ballast107'].Begin(107,0,0,0,0,0,0,3,5,5,'Ballast');
	#148140+60; 148264;
148140+124;
Track[107].Position(1,0,0,0);
	#148170+60; 148294;
148170+124;
Track[107].Position(4,0,-279,0);
	#148194+60; 148318;
148194+124;
Track[107].Position(5.8,0,0,0);
	#148225+60; 148351;
148225+114;
Curve.BeginTransition();
148225+124;
Curve.BeginCircular(1500,0.02);
Track[107].Position(7.3,0,-1500,0);
Track['sanyonobori'].Position(11.3,0,-1500,0);
	#148300+60; 
148300+124;
Curve.End();
Track[107].Position(9,0,0,0);
Track['sanyonobori'].Position(13,0,0,0);



#勾配データ
144400;
Gradient.BeginTransition();
144450;
Gradient.Begin(10.0);
144750;
Gradient.BeginTransition();
144800;
Gradient.End();
144900;
Gradient.BeginTransition();
144950;
Gradient.Begin(-9.8);
145150;
Gradient.BeginTransition();
145200;
Gradient.End();
146050;
Gradient.BeginTransition();
146100;
Gradient.Begin(9.2);
146350;
Gradient.BeginTransition();
146400;
Gradient.Begin(-9.2);
146700;
Gradient.BeginTransition();
146750;
Gradient.End();






#熊山ホーム
148215+100;
repeater['Oldform_L'].Begin0(107,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
148240+100;
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
148260+100;
repeater['Form_R'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_R1'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR1'].Begin0('sanyonobori',1,5,5,'Form_CR');
repeater['Form_L'].Begin0(107,1,5,5,'Form_L');
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();
148500;
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
repeater['Form_R1'].End();
repeater['Form_CR1'].End();
repeater['Oldform_L'].Begin0(107,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
148620;
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();

##熊山-万富
148530;
Curve.BeginTransition();
Track[107].Position(9,0,0,0);
Track['sanyonobori'].Position(13,0,0,0);
148550;
Curve.Begin(600,0.03);
148780;
Curve.BeginTransition();
148800;
Curve.End();
Track[107].Position(4,0,0,0);
Track['sanyonobori'].Position(8,0,0,0);
148828;
Track[107].Position(4,0,279,0);
148852;
Track[107].Position(5,0,0,0);
148876;
Track[107].Position(7,0,-279,0);
148900;
Track[107].Position(8,0,0,0);
repeater['ballast107'].End();
148930;
Curve.BeginTransition();
Track['sanyonobori'].Position(8,0,0,0);
148950;
Curve.Begin(600,0.03);
149280;
Curve.BeginTransition();
149300;
Curve.End();
Track['sanyonobori'].Position(4,0,0,0);
149680;
Curve.BeginTransition();
149700;
Curve.Begin(-800,-0.03);
150030;
Curve.BeginTransition();
150050;
Curve.End();
150780;
Curve.BeginTransition();
150800;
Curve.Begin(600,0.03);
151480;
Curve.BeginTransition();
151500;
Curve.End();
151730;
Curve.BeginTransition();
151750;
Curve.Begin(-800,-0.03);
152080;
Curve.BeginTransition();
152100;
Curve.End();
152160;
Curve.BeginTransition();
Curve.BeginCircular(-800,-0.02);
Track['sanyonobori'].Position(4,0,800,0);
152200;
Curve.End();
Track['sanyonobori'].Position(5,0,0,0);
152325;
Curve.BeginTransition();
Curve.BeginCircular(1500,0.02);
Track[108].Position(7.3,0,-1500,0);
Track['sanyonobori'].Position(11.3,0,-1500,0);
152400;
Curve.End();
Track[108].Position(9,0,0,0);
Track['sanyonobori'].Position(13,0,0,0);
152216;
	Track[108].Position(0,0,279,0);
	repeater['ballast108'].Begin(108,0,0,0,0,0,0,3,5,5,'Ballast');
152240;
	Track[108].Position(1,0,0,0);
152270;
	Track[108].Position(4,0,-279,0);
152294;
	Track[108].Position(5.8,0,0,0);
152236;
	Track[109].Position(6.8,0,-279,0);
	repeater['ballast109'].Begin(109,0,0,0,0,0,0,3,5,5,'Ballast');
152260;
	Track[109].Position(6.6,0,0,0);
152270;
	Track[109].Position(6.2,0,279,0);
152294;
	Track[109].Position(5.9,0,0,0);
	repeater['ballast109'].End();
#万富ホーム
152350;
repeater['Oldform_L'].Begin0(108,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
152420;
repeater['Form_R'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_R1'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR1'].Begin0('sanyonobori',1,5,5,'Form_CR');
repeater['Form_L'].Begin0(108,1,5,5,'Form_L');
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();
152600;
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
repeater['Form_R1'].End();
repeater['Form_CR1'].End();
repeater['Oldform_L'].Begin0(108,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
152650;
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();

##万富-瀬戸
152600;
Curve.BeginTransition();
Curve.Begin(1000,0.01);
Track[108].Position(9,0,-1000,0);
Track['sanyonobori'].Position(13,0,-1000,0);
152640;
Track[108].Position(8,0,2000,0);
Track['sanyonobori'].Position(12,0,2000,0);
152700;
Track[108].Position(5,0,2000,0);
Track['sanyonobori'].Position(9,0,2000,0);
152800;
Curve.BeginTransition();
Curve.End();
Track[108].Position(4,0,0,0);
Track[109].Position(4,0,0,0);
Track['sanyonobori'].Position(8,0,0,0);
153007;
repeater['ballast109'].Begin(109,0,0,0,0,0,0,3,5,5,'Ballast');
153008;
Track[108].Position(4,0,-279,0);
Track[109].Position(4,0,279,0);
153032;
Track[108].Position(3,0,0,0);
Track[109].Position(5,0,0,0);
153056;
Track[108].Position(1,0,279,0);
Track[109].Position(7,0,-279,0);
153080;
Track[108].Position(0,0,0,0);
Track[109].Position(8,0,0,0);
repeater['ballast108'].End();
repeater['ballast109'].End();
153100;
Curve.BeginTransition();
Curve.BeginCircular(1500,0.02);
Track['sanyonobori'].Position(8,0,-1500,0);
153137;
Curve.End();
Track['sanyonobori'].Position(7.45,0,0,0);
153280;
Curve.BeginTransition();
Curve.BeginCircular(-800,-0.02);
Track['sanyonobori'].Position(4.3,0,800,0);
153300;
Curve.End();
Track['sanyonobori'].Position(4,0,0,0);
154980;
Curve.BeginTransition();
155000;
Curve.Begin(1050,0.02);
155080;
Curve.BeginTransition();
155100;
Curve.End();
155980;
Curve.BeginTransition();
156000;
Curve.Begin(-800,-0.02);
156200;
Curve.BeginTransition();
Curve.End();
156200;
Curve.BeginTransition();
Curve.BeginCircular(-800,-0.02);
156240;
Curve.End();
156256;
	Track[110].Position(0,0,279,0);
	repeater['ballast110'].Begin(110,0,0,0,0,0,0,3,5,5,'Ballast');
156280;
	Track[110].Position(1,0,0,0);
156356;
	Track[110].Position(7.5,0,-279,0);
156380;
	Track[110].Position(8.5,0,0,0);
	Track[111].Position(8.5,0,0,0);
156120;
	Track['sanyonobori'].Position(4,0,800,0);
156240;
	Track['sanyonobori'].Position(8.5,0,-800,0);
156300;
	Track['sanyonobori'].Position(12.5,0,0,0);
156255;
	Track[111].Position(9.9,0,-279,0);
	repeater['ballast111'].Begin(111,0,0,0,0,0,0,3,5,5,'Ballast');
156279;
	Track[111].Position(9,0,0,0);
156310;
	Track[111].Position(7,0,279,0);
156334;
	Track[111].Position(6.5,0,279,0);
156355;
	repeater['ballast111'].End();
156358;
	Track[111].Position(7.7,0,0,0);
156380;
Curve.BeginTransition();
156400;
Curve.Begin(-600,-0.03);
156680;
Curve.BeginTransition();
156700;
Curve.End();
#瀬戸駅ホーム
156830;
repeater['Oldform_L'].Begin0(110,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
156900;
repeater['Form_R'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_R1'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR1'].Begin0('sanyonobori',1,5,5,'Form_CR');
repeater['Form_L'].Begin0(110,1,5,5,'Form_L');
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();
157100;
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
repeater['Form_R1'].End();
repeater['Form_CR1'].End();
repeater['Oldform_L'].Begin0(110,1,5,5,'Oldform_L');
repeater['Oldform_R'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R2'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
157150;
repeater['Oldform_L'].End();
repeater['Oldform_R'].End();
repeater['Oldform_CR'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();
120000;
RollingNoise.Change(0);
137800;
JointNoise.Play(0);
138575;
JointNoise.Play(0);
138640;
JointNoise.Play(0);
143520;
JointNoise.Play(0);
144270;
JointNoise.Play(0);
144310;
JointNoise.Play(0);
152220;
JointNoise.Play(0);
153070;
JointNoise.Play(0);
156265;
JointNoise.Play(0);
157248;
JointNoise.Play(0);
164700;
JointNoise.Play(0);
164716;
JointNoise.Play(0);
#瀬戸側線
157090;
Track[112].Position(-6,0,0,0);
repeater['ballast112'].Begin(112,0,0,0,0,0,0,3,5,5,'Ballast');
157118;
Track[112].Position(-6,0,279,0);
157142;
Track[112].Position(-5,0,0,0);
157190;
Track[112].Position(-1,0,-279,0);
157214;
Track[112].Position(0,0,0,0);
repeater['ballast112'].End();
156300-30;
Track[113].Position(11.05,0,279,0);
repeater['ballast113'].Begin(113,0,0,0,0,0,0,3,5,5,'Ballast');
156294;
Track[113].Position(13.5,0,0,0);
156326;
Track[113].Position(17.5,0,-279,0);
156350;
Track[113].Position(18.5,0,0,0);
156470;
Track[113].Position(20,0,0,0);
repeater['ballast113'].End();
##瀬戸-上道
157050;
Curve.BeginTransition();
Curve.BeginCircular(1500,0.02);
Track[110].Position(9,0,-1500,0);
Track[111].Position(9,0,-1500,0);
Track['sanyonobori'].Position(13,0,-1500,0);
157125;
Curve.End();
Track[110].Position(7.3,0,0,0);
Track[111].Position(7.3,0,0,0);
Track['sanyonobori'].Position(11.3,0,0,0);
157200;
Track[110].Position(4,0,279,0);
repeater['ballast111'].Begin(111,0,0,0,0,0,0,3,5,5,'Ballast');
Track[111].Position(4,0,-279,0);
157224;
Track[110].Position(4.5,0,-279,0);
Track[111].Position(2,0,279,0);
157248;
Track[110].Position(4.93,0,0,0);
repeater['ballast110'].End();
Track[111].Position(0,0,0,0);
repeater['ballast111'].End();
157250;
Curve.BeginTransition();
Curve.BeginCircular(-800,-0.02);
Track['sanyonobori'].Position(5,0,800,0);
157290;
Curve.End();
Track['sanyonobori'].Position(4,0,0,0);
157430;
Curve.BeginTransition();
157450;
Curve.Begin(600,0.05);
157730;
Curve.BeginTransition();
157750;
Curve.End();
157830;
Curve.BeginTransition();
157850;
Curve.Begin(-600,-0.05);
158380;
Curve.BeginTransition();
158400;
Curve.End();
159580;
Curve.BeginTransition();
159600;
Curve.Begin(800,0.04);
160180;
Curve.BeginTransition();
160200;
Curve.End();
160430;
Curve.BeginTransition();
160450;
Curve.Begin(-800,-0.04);
160980;
Curve.BeginTransition();
161000;
Curve.End();
161130;
Curve.BeginTransition();
161150;
Curve.Begin(-800,-0.04);
161430;
Curve.BeginTransition();
161450;
Curve.End();
#上道駅ホーム
161620;
repeater['Form_R'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR'].Begin0('sanyonobori',1,5,5,'Form_CR');
repeater['Form_CR1'].Begin0(114,1,5,5,'Form_CR');
repeater['Form_L'].Begin0(0,1,5,5,'Form_L');
Track[114].Position(-9,0,0,0);
161820;
Track[114].Position(-9,0,0,0);
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
repeater['Form_CR1'].End();
##上道-東岡山
#曲線データ
163580+300;
Curve.BeginTransition();
163600+300;
Curve.Begin(800,0.04);
163980+300;
Curve.BeginTransition();
164000+300;
Curve.End();
#東岡山配線
164000+300;
Track['sanyonobori'].Position(4,0,2400,0);
164040+300;
Track['sanyonobori'].Position(4.7,0,0,0);
164425+300;
Track['sanyonobori'].Position(12,0,-2400,0);
164500+300;
Track['sanyonobori'].Position(13,0,0,0);
164150+300;
Track[115].Position(-7.5,0,0,0);
repeater['ballast115'].Begin(115,0,0,0,0,0,0,3,5,5,'Ballast');
164200+300;
Track[115].Position(-4.7,0,-1250,0);
164250+300;
Track[115].Position(-4,0,0,0);
164278+350;
Track[116].Position(-4,0,279,0);
repeater['ballast116'].Begin(116,0,0,0,0,0,0,3,5,5,'Ballast');
164302+350;
Track[116].Position(-3,0,0,0);
164326+350;
Track[116].Position(-1,0,-279,0);
164350+350;
Track[116].Position(0,0,0,0);
164366+350;
Track[116].Position(0,0,279,0);
164390+350;
Track[116].Position(1,0,0,0);
164486+335;
Track[116].Position(8,0,-279,0);
164510+335;
Track[116].Position(9,0,0,0);
164425+300;
Track[117].Position(12,0,-279,0);
repeater['ballast117'].Begin(117,0,0,0,0,0,0,3,5,5,'Ballast');
164449+300;
Track[117].Position(11,0,0,0);
164483+300;
Track[117].Position(8,0,279,0);
164524+300;
Track[117].Position(8.3,0,0,0);
repeater['ballast117'].End();
164548+300;
Track[118].Position(9,0,279,0);
repeater['ballast118'].Begin(118,0,0,0,0,0,0,3,5,5,'Ballast');
164572+300;
Track[118].Position(10,0,0,0);
164596+300;
Track[118].Position(12,0,-279,0);
164620+300;
Track[118].Position(13,0,0,0);
repeater['ballast118'].End();
#東岡山ホーム
164800;
Track[114].Position(-13,0,0,0);
165300;
Track[114].Position(-13,0,0,0);
164900;
repeater['Oldform_L'].Begin0(115,1,5,5,'Oldform_L');
repeater['Oldform_CR'].Begin0(114,1,5,5,'Oldform_CR');
164950;
repeater['Oldform_L'].End();
repeater['Oldform_CR'].End();
repeater['Form_CR'].Begin0(114,1,5,5,'Form_CR');
repeater['Form_L'].Begin0(115,1,5,5,'Form_L');
repeater['Oldform_L2'].Begin0(116,1,5,5,'Oldform_L');
repeater['Oldform_R2'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R3'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR3'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
164970;
repeater['Oldform_L2'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();
repeater['Oldform_R3'].End();
repeater['Oldform_CR3'].End();
repeater['Form_L2'].Begin0(116,1,5,5,'Form_L');
repeater['Form_R2'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR2'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_R3'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR3'].Begin0('sanyonobori',1,5,5,'Form_CR');
165150;
repeater['Form_L'].End();
repeater['Form_CR'].End();
repeater['Oldform_L'].Begin0(115,1,5,5,'Oldform_L');
repeater['Oldform_CR'].Begin0(114,1,5,5,'Oldform_CR');
165200;
repeater['Oldform_L'].End();
repeater['Oldform_CR'].End();
repeater['Form_L2'].End();
repeater['Form_R2'].End();
repeater['Form_CR2'].End();
repeater['Form_R3'].End();
repeater['Form_CR3'].End();
repeater['Oldform_L2'].Begin0(116,1,5,5,'Oldform_L');
repeater['Oldform_R2'].Begin0(0,1,5,5,'Oldform_R');
repeater['Oldform_CR2'].Begin0(0,1,5,5,'Oldform_CR');
repeater['Oldform_R3'].Begin0('sanyonobori',1,5,5,'Oldform_R');
repeater['Oldform_CR3'].Begin0('sanyonobori',1,5,5,'Oldform_CR');
165250;
repeater['Oldform_L2'].End();
repeater['Oldform_R2'].End();
repeater['Oldform_CR2'].End();
repeater['Oldform_R3'].End();
repeater['Oldform_CR3'].End();
##上道-高島
165180;
Track[118].Position(13,0,0,0);
165200;
Track[116].Position(9,0,-1500,0);
Track[118].Position(9,0,-1500,0);
Track['sanyonobori'].Position(13,0,-1500,0);
165240;
Track[116].Position(8,0,0,0);
Track[118].Position(8,0,0,0);
Track['sanyonobori'].Position(12,0,0,0);
165427;
repeater['ballast118'].Begin(118,0,0,0,0,0,0,3,5,5,'Ballast');
165428;
Track[116].Position(4.3,0,-279,0);
Track[118].Position(4.3,0,279,0);
Track['sanyonobori'].Position(8.3,0,0,0);
165452;
Track[116].Position(3,0,0,0);
Track[118].Position(4.6,0,0,0);
165476;
Track[116].Position(1,0,279,0);
Track[118].Position(6,0,-279,0);
165500;
Track[116].Position(0,0,0,0);
Track[118].Position(6.2,0,0,0);
repeater['ballast116'].End();
repeater['ballast118'].End();
165378;
Track[115].Position(-4,0,279,0);
165402;
Track[115].Position(-3,0,0,0);
165426;
Track[115].Position(-1,0,-279,0);
165450;
Track[115].Position(0,0,0,0);
repeater['ballast115'].End();
165550;
Curve.BeginTransition();
Curve.BeginCircular(-2000,-0.02);
Track['sanyonobori'].Position(4.8,0,2000,0);
165600;
Curve.End();
Track['sanyonobori'].Position(4,0,0,0);
165630;
Curve.BeginTransition();
165650;
Curve.Begin(2000,0.02);
165680;
Curve.BeginTransition();
165700;
Curve.End();
#高島ホーム
167500;
Track[114].Position(-9,0,0,0);
168500;
Track[114].Position(-9,0,0,0);
167800;
repeater['Form_CR1'].Begin0(114,1,5,5,'Form_CR');
repeater['Form_L'].Begin0(0,1,5,5,'Form_L');
167830;
repeater['Form_R'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR'].Begin0('sanyonobori',1,5,5,'Form_CR');
168000;
repeater['Form_L'].End();
repeater['Form_CR1'].End();
168030;
repeater['Form_R'].End();
repeater['Form_CR'].End();
##高島-西川原
168440;
Curve.BeginTransition();
168500;
Curve.Begin(-800,-0.06);
168930;
Curve.BeginTransition();
169010;
Curve.End();
169260;
Curve.BeginTransition();
169300;
Curve.Begin(1000,0.04);
169470;
Curve.BeginTransition();
169510;
Curve.End();
#西川原ホーム
169700;
repeater['Form_CR1'].Begin0(114,1,5,5,'Form_CR');
repeater['Form_L'].Begin0(0,1,5,5,'Form_L');
repeater['Form_R'].Begin0('sanyonobori',1,5,5,'Form_R');
repeater['Form_CR'].Begin0('sanyonobori',1,5,5,'Form_CR');
169880;
repeater['Form_L'].End();
repeater['Form_CR1'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
##西川原-岡山
169810;
Curve.BeginTransition();
169890;
Curve.Begin(600,0.08);
169900;
Track['sanyonobori'].Position(4,0,0,0);
170150;
Curve.BeginTransition();
170230;
Curve.End();
Track['sanyonobori'].Position(6,0,0,0);
170580;
Curve.BeginTransition();
Track['sanyonobori'].Position(6,0,0,0);
170600;
Curve.Begin(-700,-0.04);
170800;
Track['sanyonobori'].Position(4,0,0,0);
170830;
Curve.BeginTransition();
170850;
Curve.Begin(-800,-0.04);
171600-100;
Curve.BeginTransition();
Curve.End();
##岡山駅配線
171450-100;
Track[119].Position(22,0,800,0);
repeater['ballast119'].Begin(119,0,0,0,0,0,0,3,5,5,'Ballast');
Track[121].Position(26,0,800,0);
repeater['ballast121'].Begin(121,0,0,0,0,0,0,3,5,5,'Ballast');
171600-100;
Track[119].Position(8,0,0,0);
Track[121].Position(12,0,0,0);
171618-100;
Track[120].Position(0,0,279,0);
repeater['ballast120'].Begin(120,0,0,0,0,0,0,3,5,5,'Ballast');
171642-100;
Track[120].Position(1,0,0,0);
171666-100;
Track[120].Position(3,0,-279,0);
171690-100;
Track[120].Position(4,0,0,0);
repeater['ballast120'].End();
171750-100;
Track[119].Position(8,0,1500,0);
Track[121].Position(12,0,1500,0);
Track['sanyonobori'].Position(4,0,1500,0);
171800-100;
Track[119].Position(9,0,0,0);
Track[121].Position(13,0,0,0);
Track['sanyonobori'].Position(5,0,0,0);
Track[122].Position(13,0,279,0);
repeater['ballast122'].Begin(122,0,0,0,0,0,0,3,5,5,'Ballast');
171824-100;
Track[122].Position(15.5,0,0,0);
171848-100;
Track[122].Position(18.7,0,-279,0);
Track[126].Position(18.7,0,0,0);
repeater['ballast126'].Begin(126,0,0,0,0,0,0,3,5,5,'Ballast');
171872-100;
Track[122].Position(20.4,0,0,0);
Track[123].Position(20.4,0,279,0);
repeater['ballast123'].Begin(123,0,0,0,0,0,0,3,5,5,'Ballast');
171896-100;
Track[123].Position(22.9,0,0,0);
171920-100;
Track[123].Position(26.1,0,-279,0);
Track[126].Position(29.4,0,-279,0);
171944-100;
Track[123].Position(27.8,0,0,0);
Track[126].Position(31.85,0,0,0);
171856-100;
Track[121].Position(15.5,0,-279,0);
171880-100;
Track[121].Position(15.3,0,0,0);
171900-100;
Track[121].Position(14.7,0,279,0);
171924-100;
Track[121].Position(14.95,0,0,0);
repeater['ballast121'].End();
172150-100;
repeater['ballast126'].End();
172010-100;
Track[119].Position(19,0,-1500,0);
Track[122].Position(27,0,-1500,0);
Track[123].Position(31,0,-1500,0);
Track[125].Position(23,0,-1500,0);
Track[126].Position(35,0,-1500,0);
Track['sanyonobori'].Position(15,0,-1500,0);
172050-100;
Track[119].Position(20,0,0,0);
Track[125].Position(24,0,0,0);
Track[122].Position(28,0,0,0);
Track[123].Position(32,0,0,0);
Track[126].Position(36,0,0,0);
Track['sanyonobori'].Position(16,0,0,0);
172000;
Track[123].Position(32,0,-279,0);
172024;
Track[123].Position(31,0,0,0);
172048;
Track[122].Position(28,0,-279,0);
172072;
Track[122].Position(27,0,0,0);
repeater['ballast122'].End();
172096;
Track[122].Position(25,0,279,0);
Track[123].Position(25,0,279,0);
172120;
Track[122].Position(24,0,0,0);
Track[123].Position(24,0,0,0);
repeater['ballast123'].End();
171928-100;
Track[125].Position(23.1,0,-279,0);
repeater['ballast125'].Begin(125,0,0,0,0,0,0,3,5,5,'Ballast');
171952-100;
Track[125].Position(22.9,0,0,0);
171976-100;
Track[125].Position(22,0,279,0);
172000-100;
Track[125].Position(22.6,0,0,0);
171850-100;
Track[127].Position(4,0,0,0);
repeater['ballast127'].Begin(127,0,0,0,0,0,0,3,5,5,'Ballast');
171925-100;
Track[128].Position(8,0,0,0);
repeater['ballast128'].Begin(128,0,0,0,0,0,0,3,5,5,'Ballast');
172000-100;
Track[129].Position(12,0,0,0);
repeater['ballast129'].Begin(129,0,0,0,0,0,0,3,5,5,'Ballast');
172118-100;
Track[130].Position(4,0,279,0);
repeater['ballast130'].Begin(130,0,0,0,0,0,0,3,5,5,'Ballast');
Track[131].Position(8,0,-279,0);
repeater['ballast131'].Begin(131,0,0,0,0,0,0,3,5,5,'Ballast');
172142-100;
Track[130].Position(5,0,0,0);
Track[131].Position(7,0,0,0);
172166-100;
Track[130].Position(7,0,-279,0);
Track[131].Position(5,0,279,0);
172190-100;
Track[130].Position(8,0,0,0);
Track[131].Position(4,0,0,0);
172208-100;
Track[130].Position(8,0,279,0);
Track[131].Position(4,0,-279,0);
172232-100;
Track[130].Position(9,0,0,0);
Track[131].Position(3,0,0,0);
172256-100;
Track[131].Position(1,0,279,0);
172280-100;
Track[131].Position(0,0,0,0);
repeater['ballast131'].End();
172256-100;
Track[129].Position(12,0,279,0);
172280-100;
Track[129].Position(13,0,0,0);
repeater['ballast129'].End();
172304-100;
Track[130].Position(15,0,-279,0);
172328-100;
Track[130].Position(16,0,0,0);
repeater['ballast130'].End();
172230;
Track[127].Position(4,0,2400,0);
Track[128].Position(8,0,2400,0);
Track['sanyonobori'].Position(16,0,2400,0);
Track[119].Position(20,0,1600,0);
172256;
Track[131].Position(0,0,279,0);
repeater['ballast131'].Begin(131,0,0,0,0,0,0,3,5,5,'Ballast');
172272;
Track[125].Position(24,0,279,0);
172296;
Track[125].Position(23.4,0,1600,0);
repeater['ballast125'].End();
172280;
Track[131].Position(1,0,0,0);
172340;
Track[134].Position(20,0,279,0);
repeater['ballast134'].Begin(134,0,0,0,0,0,0,3,5,5,'Ballast');
Track[135].Position(20,0,279,0);
172365;
Track[134].Position(24,0,-279,0);
Track[135].Position(24,0,-279,0);
172380;
Track[127].Position(10.5,0,-1000,0);
Track[128].Position(14.5,0,-1000,0);
Track['sanyonobori'].Position(22.5,0,-1000,0);
Track[119].Position(31.5,0,-1000,0);
Curve.BeginTransition();
Curve.BeginCircular(1000,0.02);
Track[131].Position(7,0,0,0);
172390;
Track[134].Position(28,0,-1000);
Track[135].Position(28,0,0,0);
repeater['ballast135'].Begin(135,0,0,0,0,0,0,3,5,5,'Ballast');
172450;
Curve.End();
Track[127].Position(13,0,0,0);
Track[128].Position(17,0,0,0);
Track[133].Position(13,0,279,0);
repeater['ballast133'].Begin(133,0,0,0,0,0,0,3,5,5,'Ballast');
Track['sanyonobori'].Position(25,0,0,0);
Track[119].Position(38,0,0,0);
Track[125].Position(37,0,0,0);
Track[131].Position(9,0,0,0);
Track[134].Position(28,0,0);
172458;
Track[127].Position(13,0,-279,0);
172474;
Track[133].Position(14,0,-279,0);

172498;
Track[133].Position(15,0,0,0);

Track[119].Position(41,0,-279,0);
Track[136].Position(41,0,0,0);
repeater['ballast136'].Begin(136,0,0,0,0,0,0,3,5,5,'Ballast');

172606;
Track[135].Position(46,0,0,0);
172642;
Track[136].Position(52,0,-279,0);
172666;
Track[136].Position(53,0,0,0);
Track[119].Position(68,0,0,0);
172478;
Track[127].Position(12,0,279,0);
172506;
#Track[127].Position(10,0,279,0);
172522;
Track[134].Position(29,0,0,0);
Track[119].Position(50,0,0,0);

172500;
Track[131].Position(11,0,0,0);
Track[127].Position(11,0,0,0);
repeater['ballast127'].End();
172376;
Track[132].Position(22.2,0,-279,0);
repeater['ballast132'].Begin(132,0,0,0,0,0,0,3,5,5,'Ballast');
172400;
Track[132].Position(21.7,0,-1000,0);
172450;
Track[132].Position(18.2,0,0,0);
172452;
Track[128].Position(17,0,-279,0);
172476;
Track[128].Position(16,0,279,0);
repeater['ballast128'].End();
Track[132].Position(16,0,279,0);
172500;
Track[128].Position(15,0,0,0);
Track[132].Position(15,0,0,0);
repeater['ballast132'].End();
##岡山ホーム
172470;
repeater['Form_L2'].Begin0('sanyonobori',1,5,5,'Form_L');
172530;
repeater['Form_L'].Begin0(131,1,5,5,'Form_L');
repeater['Form_R'].Begin0(0,1,5,5,'Form_R');
repeater['Form_CR'].Begin0(0,1,5,5,'Form_CR');
repeater['Form_R2'].Begin0(133,1,5,5,'Form_R');
repeater['Form_CR2'].Begin0(133,1,5,5,'Form_CR');
172720;
repeater['Form_L'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
repeater['Form_L2'].End();
repeater['Form_R2'].End();
repeater['Form_CR2'].End();