BveTs Map 2.00:UTF-8
111716;
Repeater['架線6'].Begin0('nakajou2', 1, 40, 40, 'kasen_40');
Repeater['架線7'].Begin0('nakajou2', 1, 40, 40, 'kasen_40');
111770;
Repeater['架線2'].Begin0('nakage', 1, 40, 40, 'kasen_40');
Repeater['架線3'].Begin0('nakage', 1, 40, 40, 'kasen_40');
Repeater['架線4'].Begin0('nakajou', 1, 40, 40, 'kasen_40');
Repeater['架線5'].Begin0('nakajou', 1, 40, 40, 'kasen_40');
111850;
Repeater['架線2'].End();
Repeater['架線3'].End();
112460;
Repeater['架線2'].Begin0('nakage', 1, 40, 40, 'kasen_40');
Repeater['架線3'].Begin0('nakage', 1, 40, 40, 'kasen_40');
112540;
Repeater['架線2'].End();
Repeater['架線3'].End();
112550;
Repeater['架線4'].End();
Repeater['架線5'].End();
112600;
Repeater['架線6'].End();
Repeater['架線7'].End();
111516;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put(0,2,-0.5,0,0,0,0,0,0);
111566;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put(0,1.5,-0.5,0,0,0,0,0,0);
111620;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-6B'].Put(0,2,-0.5,0,0,0,0,0,0);
111680;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2.5,-0.5,0,0,0,0,0,0);
111730;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
111790;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-9B'].Put(0,4.5,-0.5,0,0,0,0,0,0);
111850;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrtetsukasenchu-12'].Put(0,0.4,-0.1,0,0,0,0,0,0);
111915;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put(0,6,-0.5,0,0,0,0,0,0);
111975;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger9'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put(0,6,-0.5,0,0,0,0,0,0);
112030;
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger8'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put(0,6,-0.5,0,0,0,0,0,0);
112090;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put(0,6,-0.5,0,0,0,0,0,0);
112130;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-6B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('nakajou',-0.3,-0.5,0,0,0,0,0,0);
112170;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_6.5sen'].Put(0,-2,-0.1,0,0,0,0,0,0);
112210;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_6.5sen'].Put(0,-2,-0.1,0,0,0,0,0,0);
112250;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_6.5sen'].Put(0,-2,-0.1,0,0,0,0,0,0);
112290;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put(0,6,-0.5,0,0,0,0,0,0);
112255;
