BveTs Map 2.00:UTF-8

#hime8を自線に、0をhime7に

$sanyo_distance+81000;
#相対座標10M正に
	Repeater['Ballast2'].Begin('sanyokudari',0,-0.01,0,0,0,0,3,5,5,'Slab');
	Track['sanyokudari'].Position(-4,0);
	Track['sanyonobori'].Position(6,0);
	Track['kishin'].Position(30,0);
	Track['hime2'].Position(40,0);
	Track['hime1'].Position(44,0);
	Repeater['Ballast3'].Begin('hime7',0,-0.01,0,0,0,0,3,5,5,'Slab');
	Repeater['Ballast4'].Begin('hime6',0,0,0,0,0,0,3,5,5,'Slab');
	Repeater['Ballast8'].Begin('kishin',0,0,0,0,0,0,3,5,4.5,'Slab');
	Repeater['Ballast9'].Begin('hime1',0,0,0,0,0,0,3,5,4.5,'Slab');
	Repeater['Ballast10'].Begin('hime2',0,0,0,0,0,0,3,5,4.5,'Slab');
	Track['hime7'].Position(10,0);
	Track['hime6'].Position(14,0);
	repeater['Form_L'].Begin0('hime7',1,5,4.9,'Himeform_L');
	repeater['Form_CL'].Begin0('hime7',1,5,4.9,'Himeform_CL');
	repeater['Form_L1'].Begin0('sanyonobori',1,5,4.9,'Himeform_L');
	repeater['Form_CL1'].Begin('sanyonobori',0,-0.001,0,0,0,0,1,5,4.9,'Himeform_CL');
#	repeater['Form_CL1'].Begin0('sanyonobori',1,5,4.9,'Himeform_CL');
	repeater['Form_L2'].Begin0('hime2',1,5,4.9,'Himeform_L');
	repeater['Form_CL2'].Begin0('hime2',1,5,4.9,'Himeform_CL');
	repeater['Form_R2'].Begin0('kishin',1,5,4.9,'Himeform_R');
	repeater['Form_CR3'].Begin0('kishin',1,5,4.9,'Himeform_CR');
	repeater['Form_R'].Begin0(0,1,5,4.9,'Himeform_R');
	repeater['Form_R1'].Begin0('hime6',1,5,4.9,'Himeform_R');
	repeater['Form_CR1'].Begin0('hime6',1,5,4.9,'Himeform_CR');
	repeater['roof_kudari'].Begin(0,0,0,0,0,0,0,1,25,25,'Roof1L');
	repeater['roof_kudari1'].Begin(0,0,0,0,0,0,0,1,25,25,'Roof1CL');
	repeater['roof_hime8'].Begin(0,0.1,0,0,0,0,0,1,25,25,'Roof1R');
	repeater['roof_nobori'].Begin('sanyonobori',-0.5,0,0,0,0,0,1,25,25,'Roof1L');
	repeater['roof_nobori1'].Begin('sanyonobori',-0.5,0,0,0,0,0,1,25,25,'Roof1CL');
	repeater['roof_hime6'].Begin('hime6',0.6,0,0,0,0,0,1,25,25,'Roof1R');
	repeater['roof_hime2'].Begin('hime2',0,0,0,0,0,0,1,25,25,'Roof1L');
	repeater['roof_kishin'].Begin('kishin',0,0,0,0,0,0,1,25,25,'Roof1R');

$sanyo_distance+83875;
structure['retsutei_'].Put(0,2.3,2,0,0,0,0,0,0);
structure['retsutei_'].Put('hime7',-2.3,2,0,0,0,0,0,0);
	Track['sinkad'].Position(-35,8,0,0);
	Track['sinkau'].Position(-25,8,0,0);
	repeater['roof_hime8'].End();
	repeater['roof_kudari'].End();
	repeater['roof_kudari1'].End();
	repeater['roof_hime6'].End();
	repeater['roof_nobori'].End();
	repeater['roof_nobori1'].End();
	#屋根終端
	Track['sanyokudari'].Position(-4,0);
$sanyo_distance+83890;
structure['karetei'].Put('hime7',-2.5,3.39,-0.1,0,0,0,0,0);
structure['teimokupole'].Put('hime7',-2.5,1.2,0,0,180,0,0,0);
structure['karetei'].Put(0,2.5,3.39,-0.1,0,0,0,0,0);
structure['teimokupole'].Put(0,3,3.6,0,0,0,0,0,0);
$sanyo_distance+83895;
	repeater['Form_L'].End();
	repeater['Form_R'].End();
	repeater['Form_CL'].End();
	repeater['Form_L1'].End();
	repeater['Form_R1'].End();
	repeater['Form_CL1'].End();
	repeater['Form_CR1'].End();
	#ホーム終端
	structure['Formendfence2'].Put('hime7',-3,1.3,0,0,0,0,0,2);
	structure['Formendfence3'].Put(0,5,1.3,0,0,0,0,0,2);
	structure['Formendfence2'].Put(0,3,1.3,0,0,0,0,0,2);
	structure['Formendfence2'].Put('sanyonobori',-3,1.3,0,0,0,0,0,2);
	structure['Formendfence3'].Put('hime6',6,1.3,0,0,0,0,0,2);
	structure['Formendfence4'].Put('hime6',3.5,1.3,0,0,0,0,0,2);
	Track['sanyokudari'].Position(-4,0);
	Track['hime7'].Position(10,0);
	Track['hime6'].Position(14,0);
	Track['sanyonobori'].Position(25,0);
	Track['kishin'].Position(29,0);
#	repeater['teimen1'].Begin(0,4,0,0,0,0,0,1,9,9,'Slab_teimen');
	repeater['teimen2'].Begin('hime6',7,-0.001,0,0,0,0,1,20,20,'Slab_teimen');
#	repeater['teimen3'].Begin('hime6',4,0,0,0,0,0,1,9,9,'Slab_teimen');
#	repeater['teimen4'].Begin('sanyonobori',-4,-0.001,0,0,0,0,1,9,9,'Slab_teimen');
$sanyo_distance+83965;
	structure['seigen45R'].Put('hime7',-2.5,1,0,0,0,0,0,0);
	structure['seigenpole'].Put('hime7',-2.5,0,0,0,0,0,0,0);
	structure['seigen45L'].Put('hime6',-2,1,0,0,0,0,0,0);
	structure['seigenpole'].Put('hime6',-2,0,0,0,0,0,0,0);
$sanyo_distance+83970;
	#シーサス
	Repeater['Ballast5'].Begin('watari1',0,-0.01,0,0,0,0,3,5,5,'Slab');
	Repeater['Ballast6'].Begin('watari2',0,-0.011,0,0,0,0,3,5,5,'Slab');
	Track['watari1'].Position(9,0,308);
	Track['watari2'].Position(13,0,-308);
	Track['sanyokudari'].Position(-4,0);
	Track['hime7'].Position(9,0);
	Track['hime6'].Position(13,0);
	Track['hime2'].Position(39,0);
	Track['hime1'].Position(43,0);
$sanyo_distance+83985;
#	Track['hime2'].Position(27,0);
#	Track['hime1'].Position(31,0);
	repeater['roof_hime2'].End();
	repeater['roof_kishin'].End();
#姫新線屋根終端
$sanyo_distance+84000;
	Track['watari1'].Position(11.5,0,-329);
	Track['watari2'].Position(11,0,308);


$sanyo_distance+84010;
	#SpeedLimit.Begin(45);
	structure['seigen45R'].Put('hime7',-2.5,1,-1,0,0,0,0,0);
	structure['seigenpole'].Put('hime7',-2.5,0,-1,0,0,0,0,0);
	Track['hime1'].Position(37,0,0);
	Track['hime2'].Position(33,0,0);
	#Curve.BeginTransition();
	#Curve.Begin(-308);
	Track['hime7'].Position(8,0,-308);
	Track['hime6'].Position(13,0,0);
	Track['sanyokudari'].Position(-4,0,0);
	repeater['Form_L2'].End();
	repeater['Form_R2'].End();
	repeater['Form_CL2'].End();
	repeater['Form_CR3'].End();
	Track['sanyonobori'].Position(20,0,0);
	Track['kishin'].Position(24,0,0);
	#repeater['teimen5'].Begin('hime7',4,-0.001,0,0,0,0,1,9,9,'Slab_teimen');
#姫新線ホーム終端
	repeater['WallR2'].Begin('hime1',0,0,0,0,0,0,1,10,9,'WallR');

$sanyo_distance+84030;
	structure['pointsw'].Put('hime7',-2,0,0,0,0,0,0,0);
	Repeater['Ballast6'].End();
	Repeater['teimen1'].End();
	Track['watari2'].Position(6.5,0);
	#Curve.End();
	Track['hime7'].Position(6.5,0);
	Track['sanyokudari'].Position(-4,0);
	#Curve.BeginTransition();
	Track['hime6'].Position(13.5,0);
	Track['watari1'].Position(13.5,0);
	Repeater['Ballast5'].End();
	Track['hime1'].Position(30.5,0,308);
	Track['hime2'].Position(28.5,0);
	Track['sanyonobori'].Position(17.5,0);
	Track['kishin'].Position(21.5,0);
$sanyo_distance+84035;
	
	#Curve.Begin(1800);
$sanyo_distance+84048;
	Repeater['teimen4'].End();
	Repeater['teimen5'].End();
	Track['hime6'].Position(14,0);
	Track['watari1'].Position(14,0);
	#Curve.End();
	repeater['WallL1'].Begin('hime6',0,0,0,0,0,0,1,10,10,'wallL');
	repeater['WallR'].Begin('hime7',0,0,0,0,0,0,1,10,10,'wallR');
$sanyo_distance+84060;
	Repeater['Ballast9'].End();
	Track['hime1'].Position(23,0);
	Track['hime2'].Position(23,0);
	repeater['WallR2'].Begin('hime2',0,0,0,0,0,0,1,10,10,'wallR');
$sanyo_distance+84070;
	Curve.BeginTransition();
	Curve.Begin(-308);
	Track['hime7'].Position(2.5,0,308);
	Track['sanyokudari'].Position(-4,0,308);
$sanyo_distance+84074;
	Track['hime6'].Position(12.5,0,-308);
$sanyo_distance+84085;
	Track['hime2'].Position(20,0,-308);
$sanyo_distance+84090;
	Repeater['WallR'].End();
$sanyo_distance+84093;
	structure['WallR_p'].Put('hime7',0,0,0,0,0,0,0,2);



$sanyo_distance+84100;
	Repeater['WallL1'].End();
	structure['WallL_p'].Put('sanyonobori',0,0,3,0,0,0,0,2);
	structure['pointsw'].Put('hime7',1.6,0,0,0,0,0,0,0);
	Track['sanyonobori'].Position(12,0,-308);
	Track['kishin'].Position(17,0,-308);
	Track['hime6'].Position(12,0);
	Repeater['Ballast3'].End();
	Repeater['Ballast4'].End();
	Repeater['Ballast10'].End();
	Curve.End();
	Track['hime7'].Position(0,0);
	Track['sanyokudari'].Position(-2.7,0,0);
	Repeater['teimen3'].End();
	Track['hime2'].Position(17,0);
	repeater['WallR2'].Begin('kishin',0,0,0,0,0,0,1,10,10,'wallR');
$sanyo_distance+84103;
	repeater['WallR'].Begin(0,0,0,0,0,0,0,1,10,10,'wallR');
$sanyo_distance+84110;
	Track['sanyokudari'].Position(-1.7,0,-308);
	structure['seigen45'].Put(0,2.5,2,0,0,0,0,0,0);
	structure['seigenpole'].Put(0,2.3,1,0,0,0,0,0,0);
	Curve.BeginTransition();
	Curve.Begin(308);
$sanyo_distance+84113;
	repeater['WallL1'].Begin('sanyonobori',0,0,0,0,0,0,1,10,10,'wallL');
$sanyo_distance+84130;
	Repeater['teimen2'].End();
	structure['pointsw'].Put(0,-2,0,0,0,0,0,0,0);
$sanyo_distance+84140;
	SpeedLimit.End();
	Repeater['Ballast2'].End();
	Track['sanyokudari'].Position(0,0);
	Curve.End();
	#合流