BveTs Map 2.00:UTF-8
#姫路7番

$sanyo_distance+81000;
	Repeater['Ballast2'].Begin('sanyokudari',0,-0.01,0,0,0,0,3,5,5,'Slab');
	Track['sanyokudari'].Position(-14,0);
	Track['sanyonobori'].Position(16,0);
	Track['kishin'].Position(20,0);
	Track['hime2'].Position(30,0);
	Track['hime1'].Position(34,0);
	Repeater['Ballast3'].Begin('hime8',0,-0.01,0,0,0,0,3,5,5,'Slab');
	Repeater['Ballast4'].Begin('hime6',0,0,0,0,0,0,3,5,5,'Slab');
	Repeater['Ballast8'].Begin('kishin',0,0,0,0,0,0,3,5,4.5,'Slab');
	Repeater['Ballast9'].Begin('hime1',0,0,0,0,0,0,3,5,4.5,'Slab');
	Repeater['Ballast10'].Begin('hime2',0,0,0,0,0,0,3,5,4.5,'Slab');
	Track['hime8'].Position(-10,0);
	Track['hime6'].Position(4,0);
	repeater['Form_L'].Begin0(0,1,5,5,'Himeform_L');
	repeater['Form_L1'].Begin0('sanyonobori',1,5,5,'Himeform_L');
	repeater['Form_L2'].Begin0('hime2',1,5,5,'Himeform_L');
	repeater['Form_R2'].Begin0('kishin',1,5,5,'Himeform_R');
	repeater['Form_R'].Begin0('hime8',1,5,5,'Himeform_R');
	repeater['Form_R1'].Begin0('hime6',1,5,5,'Himeform_R');
	repeater['roof_kudari'].Begin(0,-5.5,1,0,0,0,0,1,10,10,'Himeji_roof');
	repeater['roof_nobori'].Begin('sanyonobori',-5.5,1,0,0,0,0,1,10,10,'Himeji_roof');
	repeater['roof_kishin'].Begin('kishin',5.5,1,0,0,0,0,1,10,10,'Himeji_roof');
	repeater['Hijoubotan_L'].Begin('',-2.2,3.8,5,0,0,0,1,20,20,'Hijoubotan_L');
	repeater['Hijoubotan_R'].Begin('hime6',2.7,3.8,5,0,0,0,1,20,20,'Hijoubotan_R');
	repeater['Hijoubotan_R2'].Begin('hime8',2.1,3.8,5,0,0,0,1,20,20,'Hijoubotan_R');

$sanyo_distance+83825;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83830;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83835;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83840;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83845;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
structure['Himeji_tsumesyo'].Put(0,-5,1,0,0,0,0,0,0);
$sanyo_distance+83850;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83855;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83860;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83865;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83870;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['HimeForm_CL'].PutBetween('sanyonobori','hime6');
Structure['HimeForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83875;
structure['teimokupole2'].Put(0,-2.3,3.5,0.3,0,0,0,0,0);
structure['retsutei'].Put(0,-2.3,3.5,0,0,0,0,0,0);
structure['himeji_teimoku'].Put(0,2,-0.2,0,0,0,0,0,0);
	Track['sinkad'].Position(-45,8,0,0);
	Track['sinkau'].Position(-35,8,0,0);
	repeater['roof_kudari'].End();
	repeater['roof_nobori'].End();
	repeater['Hijoubotan_L'].End();
	repeater['Hijoubotan_R'].End();
	repeater['Hijoubotan_R2'].End();
	#屋根終端
	Track['sanyokudari'].Position(-14,0);
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['KatsuForm_CL'].PutBetween('sanyonobori','hime6');
Structure['KatsuForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83880;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['KatsuForm_CL'].PutBetween('sanyonobori','hime6');
Structure['KatsuForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83885;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['KatsuForm_CL'].PutBetween('sanyonobori','hime6');
Structure['KatsuForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83890;
structure['karetei'].Put(0,-2.5,3.39,-0.1,0,0,0,0,0);
structure['teimokupole'].Put(0,-2.8,1.2,0,0,0,0,0,0);
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
Structure['KatsuForm_CL'].PutBetween('sanyonobori','hime6');
Structure['KatsuForm_CR'].PutBetween('hime8',0);
$sanyo_distance+83895;
	repeater['Form_L'].End();
	repeater['Form_R'].End();
	repeater['Form_L1'].End();
	repeater['Form_R1'].End();
	#ホーム終端
	structure['Formendfence2'].Put(0,-3,1.3,0,0,0,0,0,2);
	structure['Formendfence3'].Put('hime8',5,1.3,0,0,0,0,0,2);
	structure['Formendfence2'].Put('hime8',3,1.3,0,0,0,0,0,2);
	structure['Formendfence2'].Put('sanyonobori',-3,1.3,0,0,0,0,0,2);
	structure['Formendfence3'].Put('hime6',6,1.3,0,0,0,0,0,2);
	structure['Formendfence4'].Put('hime6',3.5,1.3,0,0,0,0,0,2);
	Track['sanyokudari'].Position(-14,0);
	Track['hime8'].Position(-10,0);
	#網干回送325M用
	Track['watari1'].Position(-10,0);
	Track['hime6'].Position(4,0);
	Track['sanyonobori'].Position(15,0);
	Track['kishin'].Position(19,0);
	repeater['teimen2'].Begin(0,11,-0.001,0,0,0,0,1,19,19,'Slab_teimen');
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83900;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83905;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83910;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83915;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83920;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83925;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83930;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
	structure['Himeji_build2'].Put('Grass',130,0,0,0,0,0,0,0);
$sanyo_distance+83935;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83940;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83945;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
	structure['Himeji_build'].Put('Grass',46,0,0,0,0,0,0,0);
$sanyo_distance+83950;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83955;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83960;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83965;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
	structure['seigen45R'].Put(0,-2.5,1,0,0,0,0,0,0);
	structure['seigenpole'].Put(0,-2.5,-1,0,0,0,0,0,0);
	structure['seigen45L'].Put('hime6',-2,1,0,0,0,0,0,0);
	structure['seigenpole'].Put('hime6',-2,-1,0,0,0,0,0,0);
$sanyo_distance+83970;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
	#シーサス
	Repeater['Ballast5'].Begin('watari3',0,-0.01,0,0,0,0,3,5,5,'Slab');
	Repeater['Ballast6'].Begin('watari2',0,-0.011,0,0,0,0,3,5,5,'Slab');
	Track['watari3'].Position(0,0,308);
	Track['watari2'].Position(4,0,-308);
	Track['sanyokudari'].Position(-13,0);
	Track['hime8'].Position(-9,0);
	Track['watari1'].Position(-9,0);
	Track['hime6'].Position(4,0,1000);
	Track['hime2'].Position(30,0);
	Track['hime1'].Position(34,0);
$sanyo_distance+83975;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83980;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83985;
	repeater['roof_kishin'].End();
#姫新線屋根終端
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83990;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83995;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+84000;
	Track['watari2'].Position(2.3,0,308);
	Track['watari3'].Position(2.3,0,-800);
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+83405;
Structure['HimeForm_CL'].PutBetween('hime2','kishin');
$sanyo_distance+84010;
	SpeedLimit.Begin(45);
	structure['seigen45R'].Put(0,-2.5,1,-1,0,0,0,0,0);
	structure['seigenpole'].Put(0,-2.5,-1,-1,0,0,0,0,0);
	Track['hime1'].Position(29,0,308);
	Track['hime2'].Position(25,0,308);
	Curve.Interpolate(0, 0);
	Curve.Interpolate(-308, 0);
	Track['hime8'].Position(-8,0,308);
	Track['watari1'].Position(-8,0,308);
	Track['hime6'].Position(5,0,308);
	Track['sanyokudari'].Position(-12,0,308);
	repeater['Form_L2'].End();
	repeater['Form_R2'].End();
	repeater['Form_CL2'].End();
	repeater['Form_CR3'].End();
	Track['sanyonobori'].Position(12,0,308);
	Track['kishin'].Position(16,0,308);
	#repeater['teimen5'].Begin(0,4,-0.001,0,0,0,0,1,9,9,'Slab_teimen');
#姫新線ホーム終端
	repeater['WallR2'].Begin('hime1',0,0,0,0,0,0,1,5,4.5,'WallR');
	structure['Himeji_haikei'].Put('Grass',104,0,0,0,0,0,0,0);
$sanyo_distance+84030;
	structure['pointsw'].Put(0,-2,0,0,0,0,0,0,0);
	Repeater['Ballast6'].End();
	Repeater['teimen1'].End();
	Track['watari2'].Position(0,0);
	Curve.Interpolate(-308, 0);
	Curve.Interpolate(0, 0);
	Track['hime8'].Position(-6.5,0);
	Track['watari1'].Position(-6.5,0);
	Track['sanyokudari'].Position(-10.5,0);
	Curve.BeginTransition();
	Track['hime6'].Position(7,0);
	Track['watari3'].Position(7,0);
	Repeater['Ballast5'].End();
	Track['hime1'].Position(24,0,308);
	Track['hime2'].Position(22,0);
	Track['sanyonobori'].Position(11,0);
	Track['kishin'].Position(15,0);
$sanyo_distance+84035;
	
	Curve.Begin(1800);
$sanyo_distance+84048;
	Repeater['teimen2'].End();
	Track['hime6'].Position(9,0,-600);
	Track['watari3'].Position(9,0);
	Curve.End();
	repeater['WallL1'].Begin('hime6',0,0,0,0,0,0,1,5,5,'WallL');
	repeater['WallR'].Begin(0,0,0,0,0,0,0,1,5,5,'WallR');
$sanyo_distance+84060;
	Repeater['Ballast9'].End();
	Track['hime1'].Position(20,0);
	Track['hime2'].Position(20,0);
	repeater['WallR2'].Begin('hime2',0,0,0,0,0,0,1,5,5,'WallR');
$sanyo_distance+84070;
	Track['hime8'].Position(-2.5,0,-308);
	Track['watari3'].Position(-2.5,0,-308);
	Track['sanyokudari'].Position(-6.5,0);
$sanyo_distance+84074;
#	Track['hime6'].Position(10.5,0,-308);
$sanyo_distance+84085;
	Track['hime2'].Position(18,0,-308);
$sanyo_distance+84090;
	Repeater['WallR'].End();
$sanyo_distance+84093;
	structure['WallR_p'].Put(0,0,0,0,0,0,0,0,2);

$sanyo_distance+84098;
	repeater['WallR'].Begin(0,0,0,0,0,0,0,1,5,5,'WallR');

$sanyo_distance+84100;
	Repeater['WallL1'].End();
	structure['WallL_p'].Put('sanyonobori',0,0,3,0,0,0,0,2);
	structure['pointsw'].Put(0,1.6,0,0,0,0,0,0,0);
	Track['sanyonobori'].Position(12,0,-308);
	Track['kishin'].Position(17,0,-308);
	Track['hime6'].Position(12,0);
	Repeater['Ballast3'].End();
	Repeater['Ballast4'].End();
	Repeater['Ballast10'].End();
	Track['hime8'].Position(0,0);
	Track['watari1'].Position(0,0);
	Track['sanyokudari'].Position(-3,0,-308);
	Repeater['teimen3'].End();
	Track['hime2'].Position(17,0);
	repeater['WallR2'].Begin('kishin',0,0,0,0,0,0,1,5,5,'WallR');

$sanyo_distance+84108;
	repeater['WallL1'].Begin('sanyonobori',0,0,0,0,0,0,1,5,5,'WallL');

$sanyo_distance+84110;
	Repeater['teimen2'].End();
	structure['seigen45'].Put(0,2.5,2,0,0,0,0,0,0);
	Curve.BeginTransition();
	Curve.Begin(308);

$sanyo_distance+84130;
	structure['pointsw'].Put(0,-2,0,0,0,0,0,0,0);
$sanyo_distance+84140;
	SpeedLimit.End();
	Repeater['Ballast2'].End();
	Track['sanyokudari'].Position(0,0);
	Curve.End();
	#合流