BveTs Map 2.00:UTF-8

#架線柱
$sanyo_distance+83845;
structure['Himeji_kasenchu_1'].Put('hime7',-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put('hime7',2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',16.7,0,0.001,0,0,0,0,2);

structure['kasen_50'].Put('sanyokudari',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('hime8',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('hime7',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('hime6',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('sanyonobori',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('kishin',0,0,0,0,0,0,1,50);

$sanyo_distance+83895;
structure['Himeji_kasenchu_1'].Put('hime7',-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put('hime7',2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',16.3,0,0.001,0,0,0,0,2);
structure['kasen_40'].Put('sanyokudari',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('hime8',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('hime7',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('hime6',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('sanyonobori',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('kishin',0,0,0,0,0,0,1,50);

$sanyo_distance+83930;
structure['Himeji_kasenchu_1'].Put('hime7',-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put('hime7',2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',16.3,0,0.001,0,0,0,0,2);
$sanyo_distance+83935;
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime7',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);

$sanyo_distance+83945;
structure['Himeji_kasenchu_13'].Put('hime7',-3.5,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_13'].Put('hime6',3.5,0,0,0,0,0,0,2);
structure['WireAnchorStart'].Put('hime7',-3.5,0,0,0,6,0,1,50);
structure['kasen_50'].Put('hime7',-3.5,0,0,0,6,0,1,50);
structure['WireBalancerStart'].Put('hime7',-3.5,0,0,0,6,0,1,10);
structure['WireAnchorStart'].Put('hime6',3.5,0,0,0,-6.8,0,1,50);
structure['kasen_50'].Put('hime6',3.5,0,0,0,-6.8,0,1,50);
structure['WireBalancerStart'].Put('hime6',3.5,0,0,0,-6.8,0,1,10);

$sanyo_distance+83945+50*cos(7/180);
structure['kasen_35'].Put('hime6',-2.7,0,0,0,6.5,0,1,35);

$sanyo_distance+83965;
structure['Himeji_kasenchu_1'].Put('hime7',-9.8,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_10'].Put('hime7',1.7,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',13.1,0,0.001,0,0,0,0,2);
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime7',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);

$sanyo_distance+83995;
structure['Himeji_kasenchu_1'].Put('hime7',-9.8,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_10'].Put('hime7',1.7,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_10'].Put('hime7',13.1,0,0.001,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',24.5,0,0,0,0,0,0,2);

structure['kasen_35'].Put('sanyokudari',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('hime8',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('hime7',0,0,0,0,0,0,1,10);
structure['kasen_35'].Put('watari2',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('hime6',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('sanyonobori',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('kishin',0,0,0,0,0,0,1,35);

$sanyo_distance+84030;
structure['Himeji_kasenchu_14'].Put('hime6',0,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_11'].Put('hime6',-3.7,-0.001,0,0,0,0,0,2);
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime7',0,0,0,0,0,0,1,30);
structure['kasen_45'].Put('hime7',1.4,0,0,-1,-13,0,1,45);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime6',1.4,0,-1,0,-16.6,0,1,30);

$sanyo_distance+84059;
structure['Himeji_kasenchu_12'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_11'].Put('hime7',2.7,0,0,0,0,0,0,2);
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);
structure['WireBalancerEnd'].Put('hime7',2.7,0,0,0,-10,0,1,10);
structure['WireAnchorEnd'].Put('hime7',2.7,0,0,0,0,0,1,10);

$sanyo_distance+84075;
structure['Himeji_kasenchu_13'].Put('sanyokudari',-3.4,0,0.2,0,0,0,0,2);
structure['WireBalancerEnd'].Put('sanyokudari',-3.3,0.7,0,0,-20,0,1,10);
structure['WireAnchorEnd'].Put('sanyokudari',-3.3,0.7,0,0,0,0,1,10);

$sanyo_distance+84100;
structure['Himeji_kasenchu_5'].Put('sanyokudari',2,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_6'].Put('sanyonobori',4,0,0,0,0,0,0,2);
$sanyo_distance+84125;
structure['Himeji_kasenchu_6'].Put('sanyonobori',4,0,0,0,0,0,0,2);
$sanyo_distance+84130;
structure['Himeji_kasenchu_7'].Put('sanyokudari',0,0,0,0,0,0,0,0);
