BveTs Map 2.00:shift_jis
#•ÂÇ‹æŠÔ
80000;
Section.Begin(0,2,4);
83920;
#•P˜Ho”­
Section.Begin(0,2,4);
84613;
#‰p‰ê•Û‰º‚è5
Section.Begin(0,2,4);
85259;
#‰p‰ê•Û‰º‚è4
Section.Begin(0,2,4);
85744;
#‰p‰ê•Û‰º‚è3
Section.Begin(0,2,4);
86690;
#‰p‰ê•Û‰º‚è2
Section.Begin(0,2,3,4);
87490;
#‰p‰ê•Û‰º‚è1
Section.Begin(0,1,2,4);
87786;
#‰p‰ê•Ûê“à
Section.Begin(0,2,4);
88489;
#‰p‰ê•Ûo”­
Section.Begin(0,2,4);
89161;
#ŸŒ´‰º‚è2
Section.Begin(0,2,4);
89869;
#ŸŒ´‰º‚è1
Section.Begin(0,2,4);
90680;
#ŸŒ´‰º‚è0
Section.Begin(0,2,4);
91540;
#–ÔŠ±‰º‚è3
Section.Begin(0,2,4);
92035;
#–ÔŠ±‰º‚è2
Section.Begin(0,2,4);
92660;
#–ÔŠ±‰º‚è1
Section.Begin(0,2,3,4);
93312;
#–ÔŠ±ê“à
Section.Begin(0,1,2,4);
94130;
#–ÔŠ±o”­
Section.Begin(0,2,3,4);
94795;
#—³–ì‰º‚è5
Section.Begin(0,2,4);
95855;
#—³–ì‰º‚è4
Section.Begin(0,2,4);
96960;
#—³–ì‰º‚è3
Section.Begin(0,2,3,4);
97715;
#—³–ì‰º‚è2
Section.Begin(0,2,4);
98482;
#—³–ì‰º‚è1
Section.Begin(0,2,4);
99625;
#—³–ì‰º‚è0
Section.Begin(0,2,4);
100202;
#‘Š¶‰º‚è3
Section.Begin(0,2,4);
101360;
#‘Š¶‰º‚è2
Section.Begin(0,2,4);
102876;
#‘Š¶‰º‚è1
Section.Begin(0,2,3,4);
103828;
#‘Š¶‰º‚è–{üê“à
Section.Begin(0,1,2,4);
104629;
#‘Š¶‰º‚èo”­
Section.Begin(0,2,4);
105527;
#—L”N‰º‚è6
Section.Begin(0,2,4);
106338;
#—L”N‰º‚è5
Section.Begin(0,2,4);
107058;
#—L”N‰º‚è4
Section.Begin(0,2,4);
108090;
#—L”N‰º‚è3
Section.Begin(0,2,4);
109366;
#—L”N‰º‚è2
Section.Begin(0,2,4);
110970;
#—L”N‰º‚è1
Section.Begin(0,2,4);
111575;
#—L”Nê“à
Section.Begin(0,2,4);
112209;
#ãŒS‰º‚è6
Section.Begin(0,2,4);
113649;
#ãŒS‰º‚è5
Section.Begin(0,2,4);
114502;
#ãŒS‰º‚è4
Section.Begin(0,2,4);
115286;
#ãŒS‰º‚è3
Section.Begin(0,2,4);
116094;
#ãŒS‰º‚è2
Section.Begin(0,2,3,4);
117397;
#ãŒS‰º‚è1
Section.Begin(0,2,3,4);
118251;
#ãŒSê“à
Section.Begin(0,2,4);
118862;
#ãŒSo”­
Section.Begin(0,2,4);
118900;
Section.Begin(0,2,4);
118901;
Section.Begin(0,2,4);
118902;
Section.Begin(0,2,4);
118903;
Section.Begin(0,2,4);
200000;
Section.Begin(0,2,4);
300000;
Section.Begin(0,2,4);
300001;
Section.Begin(0,2,4);
300002;
Section.Begin(0,2,4);