BveTs Map 2.00:shift_jis
84700;
Repeater['house'].Begin('Grass',-14,0,0,0,-90,0,0,10,35,'saha_10_10_05','saha_20_15_01','saha_20_15_02','saha_20_15_03','saha_20_15_04','saha_20_15_05','saha_20_15_06','Taru_10_10_00');
#Repeater['house'].Begin('Grass',-5,0,0,0,0,0,0,10,25,'saha_10_10_05','saha_20_15_01','saha_20_15_02','saha_20_15_03','saha_20_15_04','saha_20_15_05','saha_20_15_06','Taru_10_10_00','Taru_15_15_01','Taru_15_15_02','Taru_25_15_01','saha_10_10_00','saha_20_15_00');
#Repeater['house'].Begin('Grass',-5,0,0,0,-90,0,0,10,25,'saha_10_10_05','saha_20_15_01','saha_20_15_02','saha_20_15_03','saha_20_15_04','saha_20_15_05','saha_20_15_06','Taru_10_10_00','Taru_15_15_01','Taru_15_15_02','Taru_25_15_01','saha_10_10_00','saha_20_15_00');
85100;
Repeater['house'].End();
85120;
track['house1'].Position(12,-5);
repeater['road_1sya'].Begin0('house1',1,50,50,'ensen0R','ensen1R');
Repeater['house1'].Begin('house1',12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
85434;
Repeater['ensen'].Begin('route415',-11,0,0,0,0,0,0,50,50,'ensen10L');
85450;
Repeater['house'].Begin('route415',-17,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
85756;
track['house1'].Position(12,0);
Repeater['house'].End();
Repeater['house1'].End();
Repeater['road_1sya'].End();
85802;
Repeater['house'].Begin('route415',-17,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
86360;
structure['3dhouse2'].Put('douro1',18,0,0,0,0,0,0,0);
structure['3dhouse23'].Put('douro1',42,0,-6,0,0,0,0,0);
86370;
structure['3dhouse5'].Put('douro1',-12,0,0,0,0,0,0,0);
structure['3dhouse9'].Put('douro1',18,0,0,0,0,0,0,0);
86380;
structure['3dhouse10'].Put('douro1',-12,0,0,0,0,0,0,0);
structure['3dhouse11'].Put('douro1',18,0,0,0,0,0,0,0);
86390;
structure['3dhouse27'].Put('douro1',-12,0,0,0,0,0,0,0);
structure['3dhouse18'].Put('douro1',18,0,0,0,0,0,0,0);
structure['3dhouse13'].Put('douro1',42,0,-6,0,0,0,0,0);
86400;
structure['3dhouse7'].Put('douro1',-12,0,0,0,0,0,0,0);
structure['3dhouse8'].Put('douro1',18,0,0,0,0,0,0,0);
structure['3dhouse3'].Put('douro1',42,0,-6,0,0,0,0,0);
86460;
structure['3dapart1'].Put(0,15,0,0,0,0,0,0,0);
86540;
structure['3dhouse1'].Put('douro2',12,0,0,0,0,0,0,0);
structure['3dhouse12'].Put('douro2',42,0,-6,0,0,0,0,0);
86550;
structure['3dhouse6'].Put('douro2',12,0,0,0,0,0,0,0);
structure['3dhouse16'].Put('douro2',42,0,-6,0,0,0,0,0);
86580;
structure['3dhouse3'].Put('douro2',12,0,0,0,0,0,0,0);
structure['3dhouse14'].Put('douro2',42,0,-6,0,0,0,0,0);
87046;
Repeater['house2'].Begin('douro2',-12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house1'].Begin('douro1',12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
87126;
Repeater['house2'].End();
Repeater['house1'].End();
87206;
Repeater['house2'].Begin('douro2',-12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house1'].Begin('douro1',12,0,0,0,0,0,0,10,20,'3dhouse15','3dhouse11','3dhouse4','3dhouse6','3dhouse3',,'3dhouse5',,'3dhouse19','3dhouse25','3dhouse22','3dhouse1','3dhouse21','3dhouse13','3dhouse4','3dhouse19','3dhouse10','3dhouse14','3dhouse16');
87266;
Repeater['house2'].End();
Repeater['house1'].End();
87461;
structure['3dhouse14'].Put('douro2',-12,0,0,0,0,0,0,0);
87481;
structure['3dhouse24'].Put('douro2',-12,0,0,0,0,0,0,0);
87521;
Repeater['house2'].End();
structure['3dhouse5'].Put('douro2',-12,0,0,0,0,0,0,0);
88340;
Repeater['ensen'].End();
88490;
structure['サンパチ05'].Put('douro1',18,0,0,0,-90,0,0,0);
88505;
structure['サンパチ05'].Put('douro1',18,0,0,0,-90,0,0,0);
88692;
repeater['road_1sya'].Begin0('douro1',1,50,50,'ensen0L','ensen1L');
#endはpassに記載

88708;
Repeater['house'].Begin('douro1',-12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
89210;
Repeater['house'].End();
89421;
structure['Mansion8'].Put('Grass',100,0,0,0,0,0,0,0);
structure['Mansion10'].Put('Grass',-20,0,0,0,0,0,0,0);
89521;
structure['Mansion9'].Put('Grass',20,0,0,0,90,0,0,0);
structure['Mansion9'].Put('Grass',80,0,0,0,90,0,0,0);
89641;
structure['Mansion7'].Put('Grass',80,0,0,0,0,0,0,0);
structure['Mansion7'].Put('Grass',140,0,0,0,0,0,0,0);
89551;
structure['3dhouse1'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('Grass',-60,0,0,0,0,0,0,2);
structure['3dhouse5'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse9'].Put('Grass',-100,0,0,0,0,0,0,2);
structure['3dhouse18'].Put('Grass',-120,0,0,0,0,0,0,2);
89571;
structure['Mansion7'].Put('Grass',80,0,0,0,0,0,0,0);
structure['Mansion7'].Put('Grass',140,0,0,0,0,0,0,0);
structure['3dhouse12'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse16'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('Grass',-60,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse10'].Put('Grass',-100,0,0,0,0,0,0,2);
structure['3dhouse6'].Put('Grass',-140,0,0,0,0,0,0,2);
89591;
structure['3dhouse7'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse14'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse5'].Put('Grass',-65,0,0,0,0,0,0,2);
89631;
structure['3dhouse11'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse22'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('Grass',-60,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('Grass',-100,0,0,0,0,0,0,2);
structure['3dhouse4'].Put('Grass',-120,0,0,0,0,0,0,2);
structure['3dhouse5'].Put('Grass',-140,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('Grass',-160,0,0,0,0,0,0,2);
structure['3dhouse9'].Put('Grass',-180,0,0,0,0,0,0,2);
structure['3dhouse7'].Put('Grass',-200,0,0,0,0,0,0,2);
structure['3dhouse6'].Put('Grass',-220,0,0,0,0,0,0,2);
89661;
structure['3dhouse2'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse4'].Put('Grass',-60,0,0,0,0,0,0,2);
structure['3dhouse9'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse13'].Put('Grass',-100,0,0,0,0,0,0,2);
structure['3dhouse11'].Put('Grass',-120,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('Grass',-140,0,0,0,0,0,0,2);
structure['3dhouse7'].Put('Grass',-160,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('Grass',-180,0,0,0,0,0,0,2);
structure['3dhouse27'].Put('Grass',-200,0,0,0,0,0,0,2);
structure['3dhouse26'].Put('Grass',-220,0,0,0,0,0,0,2);
89691;
structure['3dhouse5'].Put('Grass',-15,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('Grass',-30,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('Grass',-50,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('Grass',-70,0,0,0,0,0,0,2);
structure['3dhouse11'].Put('Grass',-90,0,0,0,0,0,0,2);
structure['3dhouse17'].Put('Grass',-120,0,0,0,0,0,0,2);
structure['3dhouse4'].Put('Grass',-140,0,0,0,0,0,0,2);
structure['3dhouse6'].Put('Grass',-160,0,0,0,0,0,0,2);
structure['3dhouse16'].Put('Grass',-180,0,0,0,0,0,0,2);
structure['3dhouse26'].Put('Grass',-200,0,0,0,0,0,0,2);
structure['3dhouse12'].Put('Grass',-220,0,0,0,0,0,0,2);
89711;
structure['3dhouse2'].Put('Grass',-15,0,0,0,0,0,0,2);
89726;
structure['3dhouse3'].Put('Grass',-15,0,0,0,0,0,0,2);
89741;
structure['3dhouse9'].Put('Grass',-15,0,0,0,0,0,0,2);
89756;
structure['3dhouse4'].Put('Grass',-15,0,0,0,0,0,0,2);
89771;
structure['3dhouse7'].Put('Grass',-15,0,0,0,0,0,0,2);
89786;
structure['3dhouse18'].Put('Grass',-15,0,0,0,0,0,0,2);
89809;
structure['3dhouse5'].Put('Grass',-15,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('Grass',-30,0,0,0,0,0,0,2);
structure['3dhouse10'].Put('Grass',-50,0,0,0,0,0,0,2);
structure['3dhouse14'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse11'].Put('Grass',-100,0,0,0,0,0,0,2);
structure['3dhouse7'].Put('Grass',-120,0,0,0,0,0,0,2);
89824;

89839;
structure['3dhouse6'].Put('Grass',-15,0,0,0,0,0,0,2);

structure['3dhouse19'].Put('Grass',-50,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('Grass',-100,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('Grass',-120,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('Grass',-140,0,0,0,0,0,0,2);
structure['3dhouse5'].Put('Grass',-160,0,0,0,0,0,0,2);
89954;
track['house'].Position(-60,0);
Repeater['house'].Begin('house',12,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house1'].Begin('house',-12,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house2'].Begin('house',-32,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
90054;
Repeater['house'].End();
Repeater['house1'].End();
Repeater['house2'].End();
track['house'].Position(-20,0);
track['house1'].Position(-70,0);
Repeater['house'].Begin('house1',12,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house1'].Begin('house1',-12,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
90064;
structure['3dhouse2'].Put('Grass',-13,0,0,0,0,0,0,2);
90079;
structure['3dhouse9'].Put('Grass',-13,0,0,0,0,0,0,2);
90094;
structure['3dhouse7'].Put('Grass',-13,0,0,0,0,0,0,2);
90169;
track['house1'].Position(-20,0);
Repeater['house'].End();
Repeater['house1'].End();
90364;
structure['3dapart1'].Put(0,35,0,0,0,0,0,0,0);
structure['3dapart1'].Put(0,53,0,0,0,0,0,0,0);
90404;
track['house'].Position(-60,0);
track['house1'].Position(40,0);
Repeater['house1'].Begin('house1',12,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house2'].Begin('house1',27,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
structure['3dhouse16'].Put('house',12,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('house',-12,0,0,0,0,0,0,2);
structure['3dhouse24'].Put('house',-32,0,0,0,0,0,0,2);
90414;
structure['3dhouse12'].Put('house',12,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('house',-12,0,0,0,0,0,0,2);
structure['3dhouse22'].Put('house',-32,0,0,0,0,0,0,2);
90434;
structure['3dhouse18'].Put('house',12,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('house',-12,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('house',-32,0,0,0,0,0,0,2);
90444;
structure['3dhouse10'].Put('house',12,0,0,0,0,0,0,2);
90454;
structure['3dhouse11'].Put('house',12,0,0,0,0,0,0,2);
90464;
structure['3dhouse2'].Put('Grass',22,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('house',12,0,0,0,0,0,0,2);
structure['3dhouse4'].Put('house',-12,0,0,0,0,0,0,2);
structure['3dhouse7'].Put('house',-32,0,0,0,0,0,0,2);
90464;
track['house'].Position(-45,0);
90474;
structure['3dhouse17'].Put('Grass',22,0,0,0,0,0,0,2);
90484;
structure['3dhouse25'].Put('Grass',22,0,0,0,0,0,0,2);
90554;
track['house1'].Position(50,0);
Repeater['house2'].End();
Repeater['house1'].End();
90584;
Repeater['house'].Begin('Grass',-17,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house1'].Begin('Grass',-34,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house2'].Begin('Grass',-54,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house3'].Begin('Grass',-74,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
90642;
structure['3dhouse2'].Put('douro',12,0,0,0,0,0,0,0);
structure['3dhouse5'].Put('douro',32,0,0,0,0,0,0,0);
structure['3dhouse7'].Put('douro',52,0,0,0,0,0,0,0);
structure['3dhouse17'].Put('douro',72,0,0,0,0,0,0,0);
90662;
structure['3dhouse4'].Put('douro',12,0,0,0,0,0,0,0);
90682;
structure['3dhouse12'].Put('douro',12,0,0,0,0,0,0,0);
90702;
structure['3dhouse19'].Put('douro',12,0,0,0,0,0,0,0);
90722;
structure['3dhouse22'].Put('douro',12,0,0,0,0,0,0,0);
90941;
Repeater['house'].End();
90991;
Repeater['house'].Begin('Grass',-14,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
91316;

Repeater['house'].End();
Repeater['house3'].End();
Repeater['house2'].End();
Repeater['house1'].End();
91350;
Repeater['house2'].Begin('Grass',-17,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house3'].Begin('Grass',-34,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
91381;
Repeater['ensen'].Begin('douro',-5,0,0,0,0,0,1,49,50,'ensen10L');
#repeater['ensen'].Begin0('douro',1,50,50,'ensen10L');
91401;
Repeater['house1'].Begin('douro',-12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
91500;
Repeater['house2'].End();
Repeater['house3'].End();
91710;
Repeater['house'].Begin('douro1',-12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
91830;
Repeater['house2'].Begin('Grass',-12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
91943;
Repeater['house'].End();
91943;
Repeater['house1'].End();
Repeater['house2'].End();
Repeater['ensen'].End();
91978;
Repeater['house'].Begin('douro1',-8,0,0,0,90,0,0,10,13,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');

92013;
Repeater['house'].End();
92115;
structure['3dhouse21'].Put('grass',-10,0,0,0,0,0,0,2);
92135;
structure['3dhouse7'].Put('grass',-12,0,0,0,0,0,0,2);
92155;
structure['3dhouse2'].Put('grass',-12,0,0,0,0,0,0,2);
92215;
structure['3dhouse22'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse12'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('Grass',-60,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('Grass',-100,0,0,0,0,0,0,2);
92340;
structure['3dhouse3'].Put('Grass',-40,0,0,0,0,0,0,0);
92355;
structure['3dhouse6'].Put('Grass',-40,0,0,0,0,0,0,0);
92370;
structure['3dhouse4'].Put('Grass',-40,0,0,0,0,0,0,0);
92390;
structure['3dhouse5'].Put('Grass',20,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('Grass',40,0,0,0,0,0,0,2);
structure['3dhouse21'].Put('Grass',60,0,0,0,0,0,0,2);
structure['3dhouse23'].Put('Grass',80,0,0,0,0,0,0,2);
structure['3dhouse22'].Put('Grass',100,0,0,0,0,0,0,2);
92450;
structure['3dhouse11'].Put('Grass',60,0,0,0,0,0,0,2);
structure['3dhouse13'].Put('Grass',75,0,0,0,0,0,0,2);
structure['3dhouse12'].Put('Grass',90,0,0,0,0,0,0,2);
92480;
structure['3dhouse2'].Put('Grass',15,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('Grass',30,0,0,0,0,0,0,2);
structure['3dhouse4'].Put('Grass',45,0,0,0,0,0,0,2);
structure['3dhouse25'].Put('Grass',60,0,0,0,0,0,0,2);
structure['3dhouse6'].Put('Grass',90,0,0,0,0,0,0,2);
structure['3dhouse14'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse17'].Put('Grass',-35,0,0,0,0,0,0,2);
structure['3dhouse1'].Put('Grass',-50,0,0,0,0,0,0,2);
92500;
structure['3dhouse19'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse27'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse10'].Put('Grass',-60,0,0,0,0,0,0,2);
structure['3dhouse9'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse8'].Put('Grass',-100,0,0,0,0,0,0,2);
92520;
structure['3dhouse23'].Put('Grass',-20,0,0,0,0,0,0,2);
structure['3dhouse3'].Put('Grass',-40,0,0,0,0,0,0,2);
structure['3dhouse11'].Put('Grass',-60,0,0,0,0,0,0,2);
structure['3dhouse2'].Put('Grass',-80,0,0,0,0,0,0,2);
structure['3dhouse6'].Put('Grass',-100,0,0,0,0,0,0,2);
92760;
structure['3dhouse25'].Put('Grass',-12,0,0,0,0,0,0,0);
92780;
structure['3dhouse13'].Put('Grass',-12,0,0,0,0,0,0,0);
92800;
structure['3dhouse2'].Put('Grass',-12,0,0,0,0,0,0,0);
92925;
Repeater['house'].Begin('douro1',-12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
93010;
Repeater['house'].End();
93035;
structure['3dhouse3'].Put('Grass',-12,0,0,0,0,0,0,2);
93050;
structure['3dhouse4'].Put('Grass',-12,0,0,0,0,0,0,2);
93065;
structure['3dhouse11'].Put('Grass',-12,0,0,0,0,0,0,2);
93242;
Repeater['house'].Begin('sanyonobori',17,0,0,0,0,0,0,25,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
93382;
Repeater['house'].End();
93466;
Repeater['house'].Begin('sanyonobori',24,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
93624;
Repeater['house'].End();
93860;
Repeater['house'].Begin('gawa_hoshi4',-12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
94000;
Repeater['house'].End();
track['house'].Position(-300,0);
94125;

track['house1'].Position(28,0);
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,7,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house1'].Begin('route415',12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
94200;
Repeater['house'].End();
94210;

track['house'].Position(-12,0);
94590;
Repeater['house1'].End();
95000;
track['house1'].Position(20,0);
98488;
structure['factory1'].Put('Grass',22,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,0,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,10,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,10,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,20,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,20,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,20,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,20,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,30,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,30,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,30,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,30,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,40,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,40,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,40,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,40,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,50,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,50,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,50,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,50,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,60,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,60,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,60,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,60,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,0,70,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,70,0,0,0,0,0);
structure['factory1'].Put('Grass',22,5,70,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,70,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,80,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,80,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,80,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,80,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,90,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,90,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,90,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,90,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,100,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,100,0,0,0,0,0);
structure['factory1'].Put('Grass',22,5,100,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,100,0,0,0,0,0);
98588;
structure['factory2'].Put('Grass',-42,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',-52,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',-42,0,10,0,0,0,0,0);
structure['factory2'].Put('Grass',-52,0,10,0,0,0,0,0);
structure['factory2'].Put('Grass',-42,0,20,0,0,0,0,0);
structure['factory2'].Put('Grass',-52,0,20,0,0,0,0,0);
structure['factory2'].Put('Grass',-42,0,30,0,0,0,0,0);
structure['factory2'].Put('Grass',-52,0,30,0,0,0,0,0);
structure['factory2'].Put('Grass',-42,0,40,0,0,0,0,0);
structure['factory2'].Put('Grass',-52,0,40,0,0,0,0,0);
structure['factory2'].Put('Grass',-42,0,50,0,0,0,0,0);
structure['factory2'].Put('Grass',-52,0,50,0,0,0,0,0);

structure['factory2'].Put('Grass',-82,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',-92,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',-82,0,10,0,0,0,0,0);
structure['factory2'].Put('Grass',-92,0,10,0,0,0,0,0);
structure['factory2'].Put('Grass',-82,0,20,0,0,0,0,0);
structure['factory2'].Put('Grass',-92,0,20,0,0,0,0,0);
structure['factory2'].Put('Grass',-82,0,30,0,0,0,0,0);
structure['factory2'].Put('Grass',-92,0,30,0,0,0,0,0);
98738;
structure['factory1'].Put('Grass',-12,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',-42,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',-12,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',-42,0,10,0,0,0,0,0);

structure['factory1'].Put('Grass',-62,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',-72,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',-62,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',-72,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',-62,0,20,0,0,0,0,0);
structure['factory1'].Put('Grass',-72,0,20,0,0,0,0,0);

structure['factory1'].Put('Grass',-92,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',-102,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',-92,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',-102,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',-92,0,20,0,0,0,0,0);
structure['factory1'].Put('Grass',-102,0,20,0,0,0,0,0);

99289;
structure['factory1'].Put('Grass',22,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,0,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,10,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,10,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,10,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,20,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,20,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,20,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,20,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,30,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,30,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,30,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,30,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,40,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,40,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,40,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,40,0,0,0,0,0);
structure['factory1'].Put('Grass',22,0,50,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,50,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,50,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,50,0,0,0,0,0);
99359;
structure['factory2'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99369;
structure['factory2'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99379;
structure['factory2'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99389;
structure['factory2'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99399;
structure['factory2'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99409;
structure['factory2'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99419;
structure['factory1'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99429;
structure['factory1'].Put('Grass',22,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,0,0,0,0,0,0);
structure['factory2'].Put('Grass',42,0,0,0,0,0,0,0);
99439;
structure['factory1'].Put('Grass',22,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,0,0,0,0,0,0);
99449;
structure['factory1'].Put('Grass',22,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',21.9,5,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,0,0,0,0,0,0,0);
structure['factory1'].Put('Grass',32,5,0,0,0,0,0,0);
99306;
structure['3dhouse18'].Put(0,-20,-5,0,0,0,0,0,2);
structure['3dhouse1'].Put(0,-40,-5,0,0,0,0,0,2);
structure['3dhouse7'].Put(0,-60,-5,0,0,0,0,0,2);
structure['3dhouse6'].Put(0,-80,-5,0,0,0,0,0,2);
structure['3dhouse2'].Put(0,-100,-5,0,0,0,0,0,2);
structure['3dhouse8'].Put(0,-120,-5,0,0,0,0,0,2);
99326;
structure['3dhouse19'].Put(0,-20,-4,0,0,0,0,0,2);
structure['3dhouse5'].Put(0,-40,-4,0,0,0,0,0,2);
structure['3dhouse3'].Put(0,-60,-4,0,0,0,0,0,2);
structure['3dhouse6'].Put(0,-80,-4,0,0,0,0,0,2);
structure['3dhouse2'].Put(0,-100,-4,0,0,0,0,0,2);
structure['3dhouse8'].Put(0,-140,-4,0,0,0,0,0,2);
99436;
structure['3dhouse2'].Put(0,-20,-1,0,0,0,0,0,2);
structure['3dhouse4'].Put(0,-40,-1,0,0,0,0,0,2);
structure['3dhouse5'].Put(0,-65,-1,0,0,0,0,0,2);
99490;
repeater['road_1sya'].Begin0('house',1,50,50,'ensen10L');
repeater['road_1sya_1'].Begin0('house2',1,50,50,'ensen10L');
track['house'].Position(-90,-3);
track['house2'].Position(-120,-3);
99510;
Repeater['house'].Begin('house',-12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house2'].Begin('house2',-12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
99559;
structure['3dhouse15'].Put('Grass',40,0,0,0,0,0,0,2);
structure['3dhouse19'].Put('Grass',55,0,0,0,0,0,0,2);
99579;
Repeater['house1'].Begin('Grass',50,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
99669;
Repeater['house1'].End();
99690;
track['house'].Position(-90,-1);
track['house2'].Position(-120,-1);
Repeater['house'].End();
Repeater['house2'].End();
Repeater['road_1sya'].End();
Repeater['road_1sya_1'].End();
100590;
Repeater['house1'].Begin('douro3',12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
101390;
track['house'].Position(-5,0);
track['house1'].Position(16,0);
#Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,30,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
#Repeater['house1'].Begin('house1',0,0,0,0,0,0,0,10,30,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
101497;
Repeater['house1'].End();

102220;
#Repeater['house'].End();
#Repeater['house1'].End();
103985;
repeater['road_1sya'].Begin0('house',1,50,50,'ensen10L');

track['house'].Position(-35,0);
104000;
Repeater['house'].Begin('house',-7,0,0,0,0,0,0,10,25,'3dhouse11','3dhouse12','3dhouse14','3dhouse13','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
104075;
track['house'].Position(-17,0);
104250;
Repeater['road_1sya'].End();
104222;
track['house'].Position(-7,0);
104292;
Repeater['house'].End();
104312;
track['house'].Position(-7,0);
106041;
track['house'].Position(-25,19);
106350;
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
106601;
track['house'].Position(-18,0);
track['house1'].Position(22,0);
Repeater['house'].End();
106608;
structure['3dhouse27'].Put(0,-20,0,0,0,0,0,0,2);
structure['3dhouse26'].Put(0,-40,0,0,0,0,0,0,2);
structure['3dhouse25'].Put(0,-65,0,0,0,0,0,0,2);
106680;
track['house'].Position(-92,1);
Repeater['house'].Begin('house',12,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house1'].Begin('house',-12,0,0,0,0,0,0,10,15,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
	repeater['road1'].Begin0('house',1,10,9,'Road_1sya_nb');
	repeater['denchu'].Begin('house',4,0,0,0,0,0,1,40,40,'denchu');
	repeater['densen'].Begin('house',4,0,0,0,0,0,1,40,40,'densen');
106721;
track['house'].Position(-47,2);
106771;
Repeater['house'].End();
Repeater['house1'].End();
106801;
track['house'].Position(-23,2);
106841;
structure['3dhouse4'].Put('house',12,0,0,0,-90,0,0,0);
106941;
track['house'].Position(-26,2);
structure['factory2'].Put(0,-12,2,0,0,0,0,0,0);
structure['factory2'].Put(0,-12,2,10,0,0,0,0,0);
106971;
structure['factory2'].Put('house',12,0,0,0,0,0,0,0);
structure['factory2'].Put('house',12,0,10,0,0,0,0,0);
structure['factory2'].Put('house',12,0,20,0,0,0,0,0);
107001;
	repeater['densen'].End();
107041;
	repeater['denchu'].End();
	repeater['road1'].End();
track['house'].Position(-60,2);
107207;
Repeater['house1'].Begin('douro2',12,0,0,0,0,0,0,10,20,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
107354;
Repeater['house1'].End();
107432;
structure['3dhouse12'].Put(0,80,0,0,0,0,0,0,2);
structure['3dhouse16'].Put(0,100,0,0,0,0,0,0,2);
structure['3dhouse21'].Put(0,115,0,0,0,0,0,0,2);
107586;
structure['3dhouse1'].Put(0,30,0,0,0,0,0,0,2);
structure['3dhouse1'].Put(0,30,-5,0,180,180,0,0,2);
111476;
repeater['road_1sya_2'].Begin0('house3',1,10,10,'Azemichi');
track['house3'].Position(67,0);
111943;
repeater['road_1sya_2'].Begin0('house3',1,10,9,'Road_1sya_nb');
track['house3'].Position(63,0);
112123;
track['house1'].Position(92,0);
track['house2'].Position(112,0);
track['house3'].Position(132,0);
repeater['road_1sya'].Begin0('house1',1,50,40,'ensen0R','ensen1R');
repeater['road_1sya_1'].Begin0('house2',1,50,40,'ensen0R','ensen1R');
repeater['road_1sya_2'].Begin0('house3',1,50,40,'ensen0R','ensen1R');
112143;
Repeater['house1'].Begin('house1',12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
Repeater['house2'].Begin('house2',12,0,0,0,0,0,0,10,25,'3dhouse1','3dhouse2','3dhouse4','3dhouse3','3dhouse5',,'3dhouse8',,'3dhouse9','3dhouse15','3dhouse12','3dhouse11','3dhouse22','3dhouse23','3dhouse14','3dhouse9','3dhouse10','3dhouse16','3dhouse18');
112193;
track['house3'].Position(142,0);
112352;
track['house1'].Position(22,0);
Repeater['house1'].End();
Repeater['road_1sya'].End();
112392;
Repeater['house2'].End();
track['house2'].Position(42,0);

Repeater['road_1sya_1'].End();
Repeater['road_1sya_2'].End();
116600;
structure['3dhouse6'].Put('Grass2',32,0,0,0,0,0,0,2);
116645;
structure['3dhouse8'].Put('douro2',-12,0,0,0,0,0,0,2);
116660;
structure['3dhouse3'].Put('douro2',-12,0,0,0,0,0,0,2);
116675;
structure['3dhouse1'].Put('douro2',-12,0,0,0,0,0,0,2);
structure['3dhouse9'].Put('douro2',-32,0,0,0,0,0,0,2);
116690;
structure['3dhouse4'].Put('douro2',-12,0,0,0,0,0,0,2);
structure['3dhouse13'].Put('douro2',-52,0,0,0,0,0,0,2);
116705;
structure['3dhouse21'].Put('douro2',-12,0,0,0,0,0,0,2);
structure['3dhouse22'].Put('douro2',-42,0,0,0,0,0,0,2);
116740;
structure['3dhouse16'].Put('Grass2',52,0,0,0,0,0,0,0);
structure['3dhouse14'].Put('Grass2',72,0,0,0,0,0,0,0);
116790;
structure['3dhouse11'].Put('Grass2',52,0,0,0,0,0,0,0);
116805;
structure['3dhouse18'].Put('Grass2',52,0,0,0,0,0,0,0);
116876;
structure['3dhouse5'].Put('Grass2',-22,0,0,0,0,0,0,0);
116891;
structure['3dhouse7'].Put('Grass2',-22,0,0,0,0,0,0,0);
116941;
structure['3dhouse13'].Put('Grass2',-22,0,0,0,0,0,0,0);
structure['3dhouse6'].Put('Grass2',-42,0,0,0,0,0,0,0);
116961;
structure['3dhouse2'].Put('Grass2',-22,0,0,0,0,0,0,0);
116990;
structure['3dhouse1'].Put('Grass2',-26,0,0,0,0,0,0,0);
structure['3dhouse3'].Put('Grass2',-42,0,0,0,0,0,0,0);