BveTs Map 2.00:shift_jis
#•ÂÇ‹æŠÔ
$sanyo_distance+80000;
Section.Begin(0,2,4);
$sanyo_distance+83920;
#•P˜Ho”­
Section.Begin(0,2,4);
$sanyo_distance+84613;
#‰p‰ê•Û‰º‚è5
Section.Begin(0,2,4);
$sanyo_distance+85259;
#‰p‰ê•Û‰º‚è4
Section.Begin(0,2,4);
$sanyo_distance+85744;
#‰p‰ê•Û‰º‚è3
Section.Begin(0,2,4);
$sanyo_distance+86690;
#‰p‰ê•Û‰º‚è2
Section.Begin(0,2,3,4);
$sanyo_distance+87490;
#‰p‰ê•Û‰º‚è1
Section.Begin(0,1,2,4);
$sanyo_distance+87786;
#‰p‰ê•Ûê“à
Section.Begin(0,2,4);
$sanyo_distance+88489;
#‰p‰ê•Ûo”­
Section.Begin(0,2,4);
$sanyo_distance+89161;
#ŸŒ´‰º‚è2
Section.Begin(0,2,4);
$sanyo_distance+89869;
#ŸŒ´‰º‚è1
Section.Begin(0,2,4);
$sanyo_distance+90680;
#ŸŒ´‰º‚è0
Section.Begin(0,2,4);
$sanyo_distance+91530;
#–ÔŠ±‰º‚è3
Section.Begin(0,2,4);
$sanyo_distance+92025;
#–ÔŠ±‰º‚è2
Section.Begin(0,2,4);
$sanyo_distance+92660;
#–ÔŠ±‰º‚è1
Section.Begin(0,2,3,4);
$sanyo_distance+93312;
#–ÔŠ±ê“à
Section.Begin(0,1,2,4);
$sanyo_distance+94130;
#–ÔŠ±o”­
Section.Begin(0,2,3,4);
$sanyo_distance+94795;
#—³–ì‰º‚è5
Section.Begin(0,2,4);
$sanyo_distance+95855;
#—³–ì‰º‚è4
Section.Begin(0,2,4);
$sanyo_distance+96960;
#—³–ì‰º‚è3
Section.Begin(0,2,3,4);
$sanyo_distance+97715;
#—³–ì‰º‚è2
Section.Begin(0,2,4);
$sanyo_distance+98482;
#—³–ì‰º‚è1
Section.Begin(0,2,4);
$sanyo_distance+99625;
#—³–ì‰º‚è0
Section.Begin(0,2,4);
$sanyo_distance+100202;
#‘Š¶‰º‚è3
Section.Begin(0,2,4);
$sanyo_distance+101360;
#‘Š¶‰º‚è2
Section.Begin(0,2,4);
$sanyo_distance+102876;
#‘Š¶‰º‚è1
Section.Begin(0,2,3,4);
$sanyo_distance+103828;
#‘Š¶‰º‚è–{üê“à
Section.Begin(0,1,2,4);
$sanyo_distance+104629;
#‘Š¶‰º‚èo”­
Section.Begin(0,2,4);
$sanyo_distance+105527;
#—L”N‰º‚è6
Section.Begin(0,2,4);
$sanyo_distance+106338;
#—L”N‰º‚è5
Section.Begin(0,2,4);
$sanyo_distance+107058;
#—L”N‰º‚è4
Section.Begin(0,2,4);
$sanyo_distance+108090;
#—L”N‰º‚è3
Section.Begin(0,2,4);
$sanyo_distance+109366;
#—L”N‰º‚è2
Section.Begin(0,2,4);
$sanyo_distance+110970;
#—L”N‰º‚è1
Section.Begin(0,2,4);
$sanyo_distance+111575;
#—L”Nê“à
Section.Begin(0,2,4);
$sanyo_distance+112209;
#ãŒS‰º‚è6
Section.Begin(0,2,4);
$sanyo_distance+113649;
#ãŒS‰º‚è5
Section.Begin(0,2,4);
$sanyo_distance+114502;
#ãŒS‰º‚è4
Section.Begin(0,2,4);
$sanyo_distance+115286;
#ãŒS‰º‚è3
Section.Begin(0,2,4);
$sanyo_distance+116094;
#ãŒS‰º‚è2
Section.Begin(0,2,3,4);
$sanyo_distance+117397;
#ãŒS‰º‚è1
Section.Begin(0,2,3,4);
$sanyo_distance+118251;
#ãŒSê“à
Section.Begin(0,2,4);
$sanyo_distance+118862;
#ãŒSo”­
Section.Begin(0,2,4);
$sanyo_distance+118900;
Section.Begin(0,2,4);
$sanyo_distance+118901;
Section.Begin(0,2,4);
$sanyo_distance+118902;
Section.Begin(0,2,4);
$sanyo_distance+118903;
Section.Begin(0,2,4);
$sanyo_distance+200000;
Section.Begin(0,2,4);
$sanyo_distance+300000;
Section.Begin(0,2,4);
$sanyo_distance+300001;
Section.Begin(0,2,4);
$sanyo_distance+300002;
Section.Begin(0,2,4);