BveTs Map 2.00:UTF-8
$sanyo_distance+101390;
track['house'].Position(-8,0);
track['house1'].Position(28,0);
#まあ重め
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,30,'h9','h1','h2','h3','h4','h5','h6','h15',,'h18',,,,,'h19','h20',,,'h21','h22','h23','h24','h25','h26','h28','h29','h30');
Repeater['house1'].Begin('house1',0,0,0,0,0,0,0,10,30,'h1','h22','h23','h24','h25','h26','h2',,,,,,,,,,,'h15','h18',,'h19','h20',,'h21','h28',,'h29','h30',,,'h3','h4','h5','h6','h9');
$sanyo_distance+102220;
Repeater['house'].End();
Repeater['house1'].End();
$sanyo_distance+103985;
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,30,'h9','h1','h2','h3','h4','h5','h6','h15',,'h18',,,,,'h19','h20',,,'h21','h22','h23','h24','h25','h26','h28','h29','h30');
track['house'].Position(-12,0);
$sanyo_distance+104302;
Repeater['house'].End();
$sanyo_distance+104312;
track['house'].Position(-17,0);
$sanyo_distance+106041;
track['house'].Position(-18,10);
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,30,'h9','h1','h2','h3','h4','h5','h6','h15',,'h18',,,,,'h19','h20',,,'h21','h22','h23','h24','h25','h26','h28','h29','h30');
$sanyo_distance+106128;
track['house1'].Position(22,10);
Repeater['house1'].Begin('house1',0,0,0,0,0,0,0,10,30,'h1','h22','h23','h24','h25','h26','h2',,,,,,,,,,,'h15','h18',,'h19','h20',,'h21','h28',,'h29','h30',,,'h3','h4','h5','h6','h9');
$sanyo_distance+106601;
track['house'].Position(-18,0);
track['house1'].Position(22,0);
Repeater['house'].End();
Repeater['house1'].End();

