BveTs Map 2.00:UTF-8
#信号(上郡3番)

$sanyo_distance+118035;
structure['Signalpole1'].Put(0,-3.5,1,0,0,0,0,0,0);
Signal['type30'].Put(1,0,-3.5,5.5);
Signal['CourseC'].Put(1,0,-3.5,4,-0.5,0,0,0,0,0);
#場内中継
$sanyo_distance+118251;
structure['Signalpole1'].Put(0,-4.4,1,0,0,0,0,0,0);
Signal['type300'].Put(1,0,-4.4,4.8,0,0,0,0,0,0);
structure['4jou'].Put(0,-4.2,4.2,-0.5,0,0,0,0,0);
structure['2jou'].Put(0,-2.9,3.4,-0.5,0,0,0,0,0);
structure['Signalpole1'].Put(0,-3.5,1.5,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-3.5,5.7,0,0,0,0,0,0);
structure['3jou'].Put(0,-3.3,5.2,-0.5,0,0,0,0,0);
structure['Clamp3R'].Put(0,-3.1,2.8,0,0,0,0,0,0);
Signal['type400'].Put(1,0,-3.1,3.8,0,0,0,0,0,0);
#場内
$sanyo_distance+118750;
structure['Signalpole1'].Put(0,4.5,1.5,0,0,0,0,0,0);
Signal['type30'].Put(1,0,4.3,5.9);
#出発中継
$sanyo_distance+118862;
structure['Signalpole1'].Put(0,2.5,1,0,0,0,0,0,0);
Signal['type3'].Put(1,0,2.2,5.5,0,0,0,0,0,0);
Signal['type300'].Put(1,0,2.7,4.6,0,0,0,0,0,0);
#上郡3出発
$sanyo_distance+118997;
structure['Signalpole1'].Put('gawa_kami3',-2,1,0,0,0,0,0,0);
Signal['type300'].Put(1,'gawa_kami3',-2.4,4.8,0,0,0,0,0,0);
#上郡4出発