BveTs Map 2.00:UTF-8
$sanyo_distance+83969;
$distance=distance;
$point='hime7';
$point1='watari3';
include 'Submap\PointR.txt';

$sanyo_distance+83969;
$distance=distance;
$point='hime6';
$point1='watari2';
include 'Submap\PointL.txt';

$sanyo_distance+87872;
#英賀保下本～中
structure['Sw8_FRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,15);

$sanyo_distance+88065;
#英賀保下本～中
structure['Sw8_MLM'].Put('sanyonobori',0,0.005,0,0,0,0,1,15);

$sanyo_distance+87907;
#中合流
structure['Sw8_MR'].Put('nakage',0,0.005,0,0,0,0,1,15);

$sanyo_distance+88487;
#中分岐
structure['Sw8_FLM'].Put('nakajou',0,0.005,0,0,0,0,1,15);

$sanyo_distance+88532;
#中～下本
structure['Sw8_MLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,15);

$sanyo_distance+88552;
#中～引上
structure['Sw8_FLM'].Put('nakajou',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93453;
#上本～下本
structure['Sw_FLM'].Put('sanyonobori',0,0.005,0,0,0,0,1,25);

$sanyo_distance+93508;
#同上
structure['Sw_MLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,25);

$sanyo_distance+93543;
#下本～3番
structure['Sw_FLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,25);

$sanyo_distance+93593;
#下本～3番亘り～保守用
structure['Sw_FRM'].Put('watari2',0,0.005,0,0,0,0,1,25);
#下本～上本
structure['Sw10_FRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,20);

$sanyo_distance+93633;
#下本～上本
structure['Sw10_MRM'].Put('sanyonobori',0,0.005,0,0,0,0,1,20);

$sanyo_distance+93668;
#上本～保守基地
structure['Sw8_FRM'].Put('sanyonobori',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93657;
#下本～3番亘り～3番
structure['Sw10_MLM'].Put('hoshi3',0,0.005,0,0,0,0,1,20);

$sanyo_distance+93684;
#3番～4番
structure['Sw8_FLM'].Put('hoshi3',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93708;
#保守用側線
structure['Sw8_MRM'].Put('gawa_hoshi7',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93717;
#3番～4番
structure['Sw8_MLM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93737;
#4番～5-7番方
structure['Sw8_FLM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93759;
#4番～5番
structure['Sw8_FRM'].Put('gawa_hoshi4',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93782;
#4番～6番
structure['Sw8_FRM'].Put('gawa_hoshi4',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93803;
structure['Sw8_FR'].Put('gawa_hoshi7',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94142.5;
#4番～6番
structure['Sw8_MLM'].Put('gawa_hoshi2',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94165;
#6番～5番
structure['Sw8_MRM'].Put('gawa_hoshi2',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94195;
#3番～下本
structure['Sw10_MRM'].Put('hoshi3',0,0.005,0,0,0,0,1,20);

$sanyo_distance+94250;
#3番～入出庫
structure['Sw8_FLM'].Put('hoshi3',0,0.005,3,0,0,0,1,15);

$sanyo_distance+94305;
#3番～下本
structure['Sw10_MRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,20);

$sanyo_distance+94310;
#入出庫分岐
structure['Sw8_FL'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94330;
#下本～上本
structure['Sw10_FRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,20);

$sanyo_distance+94370;
#下本～入出庫
structure['Sw10_FLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,20);

$sanyo_distance+94375;
#下本～上本
structure['Sw10_MRM'].Put('sanyonobori',0,0.005,0,0,0,0,1,20);

$sanyo_distance+94415;
#下本～入出庫
structure['Sw10_MLM'].Put('gawa_hoshi3',0,0.005,0,0,0,0,1,20);

$sanyo_distance+94443;
#入出庫～旧下本
structure['Sw8_FLM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94710;
#網干入出庫シーサス
structure['Sw8_FRM'].Put('hoshiden4',0,0.005,0,0,0,0,1,15);
structure['Sw8_FLM'].Put('hoshiden3',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94745;
#網干入出庫シーサス
structure['Sw8_MLM'].Put('hoshiden4',0,0.005,0,0,0,0,1,15);
structure['Sw8_MRM'].Put('hoshiden3',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94785;
structure['Sw8_FLM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94805;
#網干電留
structure['Sw8_FRM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94838;
structure['Sw8_FLM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94848;
structure['Sw8_FRM'].Put('hoshiden3',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94853;
structure['Sw8_MRB'].Put('hoshiden5',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94875;
structure['Sw8_FRM'].Put('hoshiden3',0,0.005,0,0,0,0,1,15);

$sanyo_distance+94900;
structure['Sw8_FRM'].Put('hoshiden3',0,0.005,0,0,0,0,1,15);

$sanyo_distance+95278;
structure['Sw8_FLM'].Put('hoshiden5',0,0.005,0,0,0,0,1,15);

$sanyo_distance+95328;
structure['Sw8_MLM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);

$sanyo_distance+95333;
structure['Sw8_FLM'].Put('hoshiden9',0,0.005,0,0,0,0,1,15);

$sanyo_distance+95407.5;
structure['Sw8_FRM'].Put('hoshiden5',0,0.005,0,0,0,0,1,15);

$sanyo_distance+103980;
#上本～中
structure['Sw_FLM'].Put('sanyonobori',0,0.005,0,0,0,0,1,25);

$sanyo_distance+103990;
#下本～中
structure['Sw_FRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,25);

$sanyo_distance+104055;
#下本～中
structure['Sw10_ML'].Put('nakajou',0,0.005,0,0,0,0,1,20);

$sanyo_distance+104594;
#中～上本
structure['Sw8_FRM'].Put('nakage',0,0.005,0,0,0,0,1,15);

$sanyo_distance+104642;
structure['Sw8_MRM'].Put('sanyonobori',0,0.005,0,0,0,0,1,15);

$sanyo_distance+104660;
structure['Sw8_MLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,15);

$sanyo_distance+104717;
#中～上本
structure['Sw8_FLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,15);

$sanyo_distance+104762;
#中～上本
structure['Sw8_ML'].Put('akose',0,0.005,0,0,0,0,1,15);

$sanyo_distance+119016.5;
structure['Sw8_FLM'].Put('chizu',0,0.005,0,0,0,0,1,15);









