BveTs Map 2.00:UTF-8
#架線
$sanyo_distance+82000;
Repeater['架線4'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線5'].Begin0('hime6', 1, 40, 40, 'kasen_40');
Repeater['架線6'].Begin0('hime8', 1, 40, 40, 'kasen_40');
$sanyo_distance+83970;
Repeater['架線7'].Begin0('watari3', 1, 40, 40, 'kasen_40');
Repeater['架線8'].Begin0('watari2', 1, 40, 40, 'kasen_40');
$sanyo_distance+84030;
Repeater['架線7'].End();
Repeater['架線8'].End();
$sanyo_distance+84100;
Repeater['架線5'].End();
Repeater['架線6'].End();
$sanyo_distance+84140;
Repeater['架線4'].End();

#架線柱
$sanyo_distance+83845;
structure['Himeji_kasenchu_1'].Put(0,-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put(0,2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put(0,16.7,0,0.001,0,0,0,0,2);
$sanyo_distance+83895;
structure['Himeji_kasenchu_1'].Put(0,-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put(0,2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put(0,16.3,0,0.001,0,0,0,0,2);
$sanyo_distance+83935;
structure['Himeji_kasenchu_1'].Put(0,-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put(0,2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put(0,16.3,0,0.001,0,0,0,0,2);
$sanyo_distance+83975;
structure['Himeji_kasenchu_1'].Put(0,-9.8,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_2'].Put(0,1.8,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put(0,13.1,0,0.001,0,0,0,0,2);
$sanyo_distance+84010;
structure['Himeji_kasenchu_1'].Put(0,-9.8,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_2'].Put(0,1.8,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_2'].Put(0,13.1,0,0.001,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put(0,24.5,0,0,0,0,0,0,2);
$sanyo_distance+84040;
structure['Himeji_kasenchu_8'].Put('hime7',2.5,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_5'].Put('hime2',1,0,0,0,0,0,0,2);
$sanyo_distance+84090;
structure['Himeji_kasenchu_5'].Put('sanyokudari',2,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_6'].Put('sanyonobori',4,0,0,0,0,0,0,2);
$sanyo_distance+84125;
structure['Himeji_kasenchu_6'].Put('sanyonobori',4,0,0,0,0,0,0,2);
$sanyo_distance+84130;
structure['Himeji_kasenchu_7'].Put('sanyokudari',0,0,0,0,0,0,0,0);
