BveTs Map 2.00:shift_jis
#山陽本線 2016～ (有年新駅)

#参考になるかは分かりませんが、おおまかな地形・設備については#で記述してあります。

111677;
curve.BeginTransition();
111687;
curve.Begin(2000,0.02);
#R1000
111630;
structure['kanko_6'].Put(0,-2.5,3,0,0,0,0,0,0);
structure['teimokupole_short'].Put(0,-2.5,2,0,0,0,0,0,0);
111780;
Curve.Interpolate(2000, 0.02);
111790;
Curve.Interpolate(0, 0);
#
curve.BeginTransition();
111733;
repeater['tigerrope5m'].End();
111738;
repeater['ropebase'].End();
111800;
curve.Begin(-2500,-0.02);
#L2500
111843;
Curve.Interpolate(-2500, -0.02);
111853;
#
Curve.Interpolate(0, 0);
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross2'].Put(-1.5, 2.3);
Sound3D['cross2'].Put(5.5, 2.3);
#踏切12
111904;
repeater['Mt_L1'].End();
repeater['Trees'].End();
repeater['Trees1'].End();
repeater['Trees2'].End();
	structure['Formendfence2'].Put(0,-2.8,1.3,0,0,0,0,0,2);
repeater['Form_L'].Begin(,0,0,0,0,0,0,1,5,5,'katsuForm_L');
repeater['Form_CL'].Begin0(0,1,5,5,'Uneform_CL');
repeater['whitefence1'].Begin(,-4.2,1,0,0,0,0,1,2,2,'Whitefence');
111908;
Curve.Interpolate(0, 0);
structure['Mon1'].Put(0,-4,1.2,0,0,0,0,0,0);
#下りホーム
111918;
Curve.Interpolate(2600, 0.02);
111924;
	structure['Formendfence2'].Put('sanyonobori',2.8,1.3,0,0,0,0,0,2);
repeater['Form_CR'].Begin0('sanyonobori',1,5,5,'Uneform_CR');
repeater['Form_R'].Begin('sanyonobori',0,0,0,0,0,0,1,5,5,'KatsuForm_R');
#上りホーム
repeater['whitefence2'].Begin('sanyonobori',4.2,1,0,0,180,0,1,2,2,'Whitefence');
111964;
Curve.Interpolate(2600, 0.02);
structure['Mon1'].Put(0,-4,1.2,0,0,0,0,0,0);
111974;
Curve.Interpolate(0, 0);
112004;
structure['Mon'].Put(0,-4,1.2,0,0,0,0,0,0);
112024;
structure['Mon'].Put(0,-4,1.2,0,0,0,0,0,0);
112044;
structure['Mon'].Put(0,-4,1.2,0,0,0,0,0,0);
112064;
repeater['Form_CL'].End();
repeater['Form_CL1'].Begin0(0,1,5,5,'Form_CL');
repeater['Form_CR'].End();
repeater['Form_CR1'].Begin0('sanyonobori',1,5,5,'Form_CR');
#ホーム広し
repeater['whitefence1'].Begin(,-7,1,0,0,0,0,1,2,2,'Whitefence');
repeater['whitefence2'].Begin('sanyonobori',7,1,0,0,180,0,1,2,2,'Whitefence');
112084;
curve.BeginTransition();
structure['Mon'].Put(0,-6,1.2,0,0,0,0,0,0);
112104;
structure['Mon'].Put(0,-6,1.2,0,0,0,0,0,0);
112116;
structure['name_une'].Put(0,-6.5,0.6,0,0,0,0,0,0);
structure['name_une'].Put('sanyonobori',6.5,0.6,0,0,0,0,0,0);

112123;
repeater['roof_kudari'].Begin0(0,1,25,25,'Roof1L');
repeater['roof_kudari1'].Begin0(0,1,25,25,'Roof1CL');
repeater['wall_kudari'].Begin0(0,1,5,5,'formwallL2');

repeater['whitefence1'].End();








#下りホーム屋根
112135;
	Track['sanyonobori'].Position(4,0,0);
repeater['Ballast_gr1'].Begin(0,4,-0.1,0,0,0,0,1,1,5,'Ballast_gr');

repeater['wall_nobori'].Begin0('sanyonobori',1,10,9.9,'formwallR2');
repeater['roof_nobori'].Begin0('sanyonobori',0,25,25,'Roof1R');
repeater['roof_nobori1'].Begin0('sanyonobori',0,25,25,'Roof1CR');
repeater['whitefence2'].End();
#上りホーム屋根
112143;
#カーブ
structure['retsutei_'].Put(0,-2.3,2,0,0,0,0,0,0);
curve.Begin(700,0.06);
112139;
repeater['roof_nobori'].End();
repeater['roof_kudari'].End();
repeater['roof_nobori1'].End();
repeater['roof_kudari1'].End();
repeater['wall_nobori'].End();
repeater['wall_kudari'].End();
112158;
#橋上

structure['form_stairs'].Put(0,-4,6,0,0,0,0,0,0);
structure['form_stairs'].Put(0,8,6,0,0,0,0,0,0);
structure['kyoujyou'].Put(0,-3.5,6,0,0,0,0,0,0);
structure['kyoujyou'].Put(0,0.5,6,0,0,0,0,0,0);
structure['kyoujyou'].Put(0,4.5,6,0,0,0,0,0,0);

#有年
112164;
repeater['Form_L'].End();
repeater['Form_CL1'].End();
repeater['Form_CR1'].End();
repeater['Form_R'].End();
#ホーム終端
Repeater['DikeL'].Begin0(, 0, 5, 5, 'DikeL_1','DikeL_2','DikeL_3');
Repeater['DikeR'].Begin0('sanyonobori', 0, 5, 5, 'DikeR_1','DikeR_2','DikeR_3');
	Track['Grass2'].Position(0,-0.45);
112000;
repeater['Ballast_gr2'].Begin(0,8,-0.1,0,0,0,0,1,1,5,'Ballast_gr');
112210;
Gradient.Interpolate(-0.2);
#-0.2‰
112288;
Gradient.Interpolate(-0.2);
112308;
Gradient.Interpolate(3.8);
#+3.8‰
112420;
	Track['sanyonobori'].Position(10,0,0);
structure['Cr_L1'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,0.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,1,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,1.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,2,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,2.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,3,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,3.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,4,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,4.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,5.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,6,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,6.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,7,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,7.5,0,0,0,0,0,0,2);
structure['Cr_R2'].Put(0,8,0,0,0,0,0,0,2);
structure['Cr_L3'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_L3'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_L2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R2'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Cr_R1'].Put('sanyonobori',0,0,0,0,0,0,0,2);
Sound3D['cross'].Put(-1.5, 2.3);
Sound3D['cross'].Put(15.5, 2.3);
#踏切1(上り10m右)
	Track['Grass2'].Position(0,-0.45);
112438;
structure['End2'].Put('gawa_une1',0,0,0,0,180,0,0,2);
repeater['ballast7'].Begin('gawa_une1',0,0,0,0,0,0,3,5,5,'Ballast_old');
	Track['gawa_une1'].Position(6,0,0);
#もがれた中線の残骸(6m右)
112445;
Curve.Interpolate(0, 0);
112517;
repeater['ballast8'].Begin('gawa_une2',0,0,0,0,0,0,3,5,5,'Ballast_old');
	Track['sanyonobori'].Position(10,0,0);
	Track['gawa_une1'].Position(5,0,213);
	Track['gawa_une2'].Position(5,0,0);
#中線分岐(5m右)(上り10m右)
112534;
	Track['gawa_une1'].Position(7.5,0,-213);
112551;
	Track['sanyonobori'].Position(10,0,0);
	Track['gawa_une1'].Position(10,0,0);
	Track['gawa_une2'].Position(5,0,-213);
repeater['ballast7'].End();
#中線上りへ合流
112569;
	Track['gawa_une2'].Position(2.5,0,213);
112588;
	Track['gawa_une2'].Position(0,0,0);
repeater['ballast8'].End();
#中線下りへ合流(上り6m右)
repeater['Ballast_gr2'].End();
112608;
Gradient.Interpolate(3.8);
#+3.8‰
112670;
	Track['sanyonobori'].Position(4,0,0);
112739;
	Track['sanyonobori'].Position(4,0,0);
repeater['Ballast_gr1'].End();
#(上り4m右)
112775;
Gradient.Interpolate(3.8);
112785;
Gradient.Interpolate(6.2);
#+6.2‰