BveTs Map 2.00:UTF-8
$sanyo_distance+111516;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+111556;
structure['Pole2AC_AS'].Put(0,0,0,0,0,0,0,0,0);
structure['Pole2AC_BS'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+111596;
structure['jrkasenchu-6B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['Pole2AC_BS'].Put(0,0,0,0,0,0,0,0,0);
structure['Pole2AC_AS'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+111636;
structure['jrkasenchu-6B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['Pole2AC_AS'].Put(0,0,0,0,0,0,0,0,0);
structure['Pole2AC_BS'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+111676;
repeater['nomalkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'Pole1AC_B','Pole1AC_A');
repeater['nomalkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'Pole1AC_A','Pole1AC_B');
$sanyo_distance+111836;
Repeater['nomalkasenchu-kudari'].End();
Repeater['nomalkasenchu-nobori'].End();
$sanyo_distance+111876;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+111926;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+111976;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+112026;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+112066;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+112106;
#中継信号
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-9B'].Put(0,2,-0.1,0,0,0,0,0,0);
$sanyo_distance+112146;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-9B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+112188;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+112220;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+112255;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8B'].Put(0,2,-0.5,0,0,0,0,0,0);