BveTs Map 2.00:UTF-8
#架線
82000;
Repeater['架線4'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線5'].Begin0('hime6', 1, 40, 40, 'kasen_40');
Repeater['架線6'].Begin0('hime7', 1, 40, 40, 'kasen_40');
83970;
Repeater['架線7'].Begin0('watari1', 1, 40, 40, 'kasen_40');
Repeater['架線8'].Begin0('watari2', 1, 40, 40, 'kasen_40');
84030;
Repeater['架線7'].End();
Repeater['架線8'].End();
84100;
Repeater['架線5'].End();
Repeater['架線6'].End();
84140;
Repeater['架線4'].End();

#架線柱
83845;
structure['Pype_1L'].Put('hime7',-14,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-14,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-10,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',-10,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-6,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',10,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',10,0,0,0,0,0,0,2);
83895;
structure['Pype_1L'].Put('hime7',-14,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-14,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-10,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',-10,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-6,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',10,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',10,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',14,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',14,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',18,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',18,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',22,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',22,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',26,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',26,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',30,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',30,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',34,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',34,0,0,0,0,0,0,2);
83935;
structure['Pype_1L'].Put('hime7',-14,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-14,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-10,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-10,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-6,0,0,0,0,0,0,2);
structure['Pype_1L'].Put('hime7',-2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',10,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',10,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',14,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',14,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',18,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',18,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',22,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',22,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',26,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',26,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',30,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',30,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',34,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',34,0,0,0,0,0,0,2);
83975;
structure['Pype_1L'].Put('hime7',-13,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-12,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-12,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-8,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-8,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',-4,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',-4,0,0,0,0,0,0,2);
structure['Pype_1L'].Put('hime7',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',4,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',4,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',8,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',8,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',12,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',12,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',16,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',16,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',20,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',20,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',24,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',24,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',28,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime7',28,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime7',32,0,0,0,0,0,0,2);
structure['Pype_1R'].Put('hime7',32,0,0,0,0,0,0,2);
84010;
structure['Pype_1L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',4,0,-0.2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',4,0,-0.2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',8,0,-0.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',8,0,-0.4,0,0,0,0,2);
structure['Pype_1L'].Put('sanyokudari',12,0,-0.6,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',12,0,-0.6,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',16,0,-0.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',16,0,-0.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',20,0,-1,0,0,0,0,2);
structure['Pype_1R'].Put('sanyokudari',20,0,-1,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',24,0,-1.2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',24,0,-1.2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',28,0,-1.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',28,0,-1.4,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',32,0,-1.6,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',32,0,-1.6,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',36,0,-1.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',36,0,-1.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',40,0,-2,0,0,0,0,2);
structure['Pype_1R'].Put('sanyokudari',40,0,-2,0,0,0,0,2);
84040;
structure['Pype_1L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',8,0,-0.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',8,0,-0.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',12,0,-1.2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',12,0,-1.2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',16,0,-1.6,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',16,0,-1.6,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',20,0,-2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',20,0,-2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',24,0,-2.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',24,0,-2.4,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',28,0,-2.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',28,0,-2.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',32,0,-3.2,0,0,0,0,2);
structure['Pype_1R'].Put('sanyokudari',32,0,-3.2,0,0,0,0,2);
84090;
structure['Pype_2L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_2R'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_2L'].Put('hime6',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime6',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime6',4,0,-0.2,0,0,0,0,2);
structure['Pype_CL'].Put('hime6',6,0,-0.4,0,0,0,0,2);
structure['Pype_2R'].Put('hime6',6,0,-0.4,0,0,0,0,2);
84125;
structure['Pype_2L'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyonobori',4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put('sanyonobori',4,0,0.1,0,0,0,0,2);
structure['Pype_2R'].Put('sanyonobori',6,0,0.2,0,0,0,0,2);
84130;
structure['Pype_2L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_2R'].Put('sanyokudari',0,0,0,0,0,0,0,2);
