BveTs Map 2.00:UTF-8
$sanyo_distance+111716;
Repeater['架線6'].Begin0('nakajou2', 1, 40, 40, 'kasen_40');
Repeater['架線7'].Begin0('nakajou2', 1, 40, 40, 'kasen_40');
$sanyo_distance+111770;
Repeater['架線2'].Begin0('nakage', 1, 40, 40, 'kasen_40');
Repeater['架線3'].Begin0('nakage', 1, 40, 40, 'kasen_40');
Repeater['架線4'].Begin0('nakajou', 1, 40, 40, 'kasen_40');
Repeater['架線5'].Begin0('nakajou', 1, 40, 40, 'kasen_40');
$sanyo_distance+111850;
Repeater['架線2'].End();
Repeater['架線3'].End();
$sanyo_distance+112460;
Repeater['架線2'].Begin0('nakage', 1, 40, 40, 'kasen_40');
Repeater['架線3'].Begin0('nakage', 1, 40, 40, 'kasen_40');
$sanyo_distance+112540;
Repeater['架線2'].End();
Repeater['架線3'].End();
$sanyo_distance+112550;
Repeater['架線4'].End();
Repeater['架線5'].End();
$sanyo_distance+112600;
Repeater['架線6'].End();
Repeater['架線7'].End();
$sanyo_distance+111516;
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+111566;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put(0,1.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+111620;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-6B'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+111680;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,2.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+111730;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
$sanyo_distance+111790;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put(0,4.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+111850;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrtetsukasenchu-12A'].Put(0,-0.8,-0.1,0,0,0,0,0,0);
$sanyo_distance+111915;
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put(0,6,-0.5,0,0,0,0,0,0);
$sanyo_distance+111975;
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger9'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put(0,6,-0.5,0,0,0,0,0,0);
$sanyo_distance+112030;
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger8'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put(0,7.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+112090;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put(0,7.8,-0.5,0,0,0,0,0,0);
$sanyo_distance+112130;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B_wide'].Put(0,2.7,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('nakajou',-0.2,-0.5,-0.2,0,0,0,0,0);
$sanyo_distance+112170;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_6.5sen'].Put(0,-2,-0.1,0,0,0,0,0,0);
$sanyo_distance+112210;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_6.5sen'].Put(0,-2,-0.1,0,0,0,0,0,0);
$sanyo_distance+112250;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_6.5sen'].Put(0,-2,-0.1,0,0,0,0,0,0);
$sanyo_distance+112290;
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put(0,6,-0.5,0,0,0,0,0,0);
$sanyo_distance+112255;
