BveTs Map 2.00:shift_jis
111716;
Repeater['‰Ëü6'].Begin0('nakajou2', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü7'].Begin0('nakajou2', 1, 40, 40, 'kasen_40a','kasen_40b');
111770;
Repeater['‰Ëü2'].Begin0('', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü3'].Begin0('', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü4'].Begin0('nakajou', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü5'].Begin0('nakajou', 1, 40, 40, 'kasen_40a','kasen_40b');
111850;
Repeater['‰Ëü2'].End();
Repeater['‰Ëü3'].End();
112460;
Repeater['‰Ëü2'].Begin0('', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü3'].Begin0('', 1, 40, 40, 'kasen_40a','kasen_40b');
112540;
Repeater['‰Ëü2'].End();
Repeater['‰Ëü3'].End();
112550;
Repeater['‰Ëü4'].End();
Repeater['‰Ëü5'].End();
112600;
Repeater['‰Ëü6'].End();
Repeater['‰Ëü7'].End();
111516;
structure['wirehanger7L'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
111566;
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put('sanyokudari',1.5,-0.5,0,0,0,0,0,0);
111620;
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-6B'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
111680;
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put('sanyokudari',2.5,-0.5,0,0,0,0,0,0);
111730;
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8B'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
111790;
structure['wirehanger0'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-9B'].Put('sanyokudari',4.5,-0.5,0,0,0,0,0,0);
111850;
structure['wirehanger0'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrtetsukasenchu-12'].Put('sanyokudari',0,-0.5,0,0,0,0,0,0);
111910;
structure['wirehanger0'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put('sanyokudari',6,-0.5,0,0,0,0,0,0);
112255;
