BveTs Map 2.00:shift_jis
#閉塞区間
80000;
Section.Begin(0,2,4);
83920;
#姫路出発
Section.Begin(0,2,4);
84613;
#英賀保下り5
Section.Begin(0,2,4);
85259;
#英賀保下り4
Section.Begin(0,2,4);
85744;
#英賀保下り3
Section.Begin(0,2,4);
86690;
#英賀保下り2
Section.Begin(0,2,3,4);
87490;
#英賀保下り1
Section.Begin(0,1,2,4);
87786;
#英賀保場内
Section.Begin(0,2,4);
88489;
#英賀保出発
Section.Begin(0,2,4);
89161;
#勝原下り2
Section.Begin(0,2,4);
89869;
#勝原下り1
Section.Begin(0,2,4);
90680;
#勝原下り0
Section.Begin(0,2,4);
91540;
#網干下り3
Section.Begin(0,2,4);
92035;
#網干下り2
Section.Begin(0,2,4);
92660;
#網干下り1
Section.Begin(0,2,3,4);
93312;
#網干場内
Section.Begin(0,1,2,4);
94130;
#網干出発
Section.Begin(0,2,3,4);
94795;
#竜野下り5
Section.Begin(0,2,4);
95855;
#竜野下り4
Section.Begin(0,2,4);
96960;
#竜野下り3
Section.Begin(0,2,3,4);
97715;
#竜野下り2
Section.Begin(0,2,4);
98482;
#竜野下り1
Section.Begin(0,2,4);
99625;
#竜野下り0
Section.Begin(0,2,4);
100202;
#相生下り3
Section.Begin(0,2,4);
101360;
#相生下り2
Section.Begin(0,2,4);
102876;
#相生下り1
Section.Begin(0,2,3,4);
103828;
#相生下り本線場内
Section.Begin(0,1,2,4);
104629;
#相生下り出発
Section.Begin(0,2,4);
105527;
#有年下り6
Section.Begin(0,2,4);
106338;
#有年下り5
Section.Begin(0,2,4);
107058;
#有年下り4
Section.Begin(0,2,4);
108090;
#有年下り3
Section.Begin(0,2,4);
109366;
#有年下り2
Section.Begin(0,2,4);
110970;
#有年下り1
Section.Begin(0,2,4);
111376;
#有年下り0
Section.Begin(0,2,4);
112209;
#上郡下り6
Section.Begin(0,2,4);
113649;
#上郡下り5
Section.Begin(0,2,4);
114502;
#上郡下り4
Section.Begin(0,2,4);
115286;
#上郡下り3
Section.Begin(0,2,4);
116094;
#上郡下り2
Section.Begin(0,2,3,4);
117397;
#上郡下り1
Section.Begin(0,2,3,4);
118251;
#上郡場内
Section.Begin(0,2,4);
118862;
#上郡出発
Section.Begin(0,2,4);
119884;
#三石下り13
Section.Begin(0,2,4);
120794;
#三石下り12
Section.Begin(0,2,4);
121775;
#三石下り11
Section.Begin(0,2,4);
128366;
#三石下り2
Section.Begin(0,2,3,4);
144165;
#和気出発
Section.Begin(0,2,4);
200000;
Section.Begin(0,2,4);
300000;
Section.Begin(0,2,4);
300001;
Section.Begin(0,2,4);
300002;
Section.Begin(0,2,4);