BveTs Map 2.00:shift_jis
#山陽本線-1339M用・夜設定

0;
Light.Ambient(0, 0, 0);
Light.Diffuse(0.13, 0.13, 0.13);
$sanyo_distance+83000;
#repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light','light','light','light','light',);
#repeater['Formlight1'].Begin(0,-4,1.2,9,0,0,0,0,4.5,4.5,,,,,,'light');
#repeater['Formlight2'].Begin('hime6',4,1.2,0,0,0,0,0,4.5,4.5,'light');
#repeater['Formlight2'].Begin('hime6',4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
#repeater['Formlight3'].Begin('hime6',4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
$sanyo_distance+83875;
repeater['Formlight'].End();
repeater['Formlight1'].End();
repeater['Formlight2'].End();
repeater['Formlight3'].End();
$sanyo_distance+83815;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83819.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83824;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83828.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83833;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83837.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83842;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83846.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83851;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83855.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83860;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83864.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83869;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+83873.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
$sanyo_distance+85095;
repeater['Roadlight'].Begin('route415',-3,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+88215;
repeater['Formlight'].Begin('Form',4.5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+88235;
repeater['Formlight2'].Begin('nakage',5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+88325;
repeater['Formlight'].End();
repeater['Formlight2'].End();
$sanyo_distance+88340;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
repeater['Formlight1'].Begin(0,-4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
repeater['Formlight2'].Begin('hime6',4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
repeater['Formlight3'].Begin('hime6',4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
$sanyo_distance+88385;
repeater['Formlight'].End();
repeater['Formlight1'].End();
repeater['Formlight2'].End();
repeater['Formlight3'].End();
$sanyo_distance+88390;
repeater['Formlight'].Begin('Form',3,1.2,0,0,0,0,0,20,20,'light_circle');
repeater['Formlight2'].Begin('nakage',5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+88443;
repeater['Formlight'].End();
$sanyo_distance+88457;
repeater['Formlight2'].End();
$sanyo_distance+88487;
repeater['Roadlight'].End();
$sanyo_distance+88459;
structure['light_signal_g'].Put('',0,0,0,0,0,0,0,0);
structure['light_signal_r'].Put('nakage',0,0,0,0,0,0,0,0);

$sanyo_distance+91245;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,5,5,'light');
repeater['Formlight2'].Begin('sanyonobori',4,1.2,0,0,0,0,0,5,5,'light');
$sanyo_distance+91345;
repeater['Formlight'].End();
repeater['Formlight2'].End();
$sanyo_distance+91410;
repeater['Roadlight'].Begin('douro',0,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+91963;
repeater['Roadlight'].End();
$sanyo_distance+93857;
repeater['Formlight'].Begin(0,-5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+93900;
repeater['Formlight2'].Begin('sanyonobori',5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+93950;
repeater['Formlight'].End();
repeater['Formlight2'].End();
$sanyo_distance+93970;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light');
repeater['Formlight2'].Begin('sanyonobori',4,1.2,0,0,0,0,0,4.5,4.5,'light');
$sanyo_distance+94055;
repeater['Formlight'].End();
$sanyo_distance+94045;
repeater['Formlight2'].End();
$sanyo_distance+94075;
repeater['Formlight'].Begin(0,-5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+94095;
repeater['Formlight'].End();
$sanyo_distance+98938;
repeater['Roadlight2'].Begin('route2',-5,0.3,0,0,0,0,0,40,40,'light_circle');
repeater['Roadlight3'].Begin('route2',5,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+104332;
repeater['Formlight'].Begin('nakage',3,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+104446;
repeater['Formlight'].End();
$sanyo_distance+104890;
repeater['Roadlight'].Begin('douro1',0,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+105077;
repeater['Roadlight'].End();
$sanyo_distance+108348;
repeater['Roadlight2'].End();
repeater['Roadlight3'].End();