BveTs Map 2.00:shift_jis
#‰Ëü
82000;
Repeater['‰Ëü'].Begin0(, 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40a','kasen_40b');

84140;
Repeater['‰Ëü2'].Begin0('sandenkudari', 1, 23, 23, 'kasen_40a','kasen_40b');
Repeater['‰Ëü3'].Begin0('sandennobori', 1, 23, 23, 'kasen_40a','kasen_40b');

84426;
Repeater['‰Ëü2'].End();
Repeater['‰Ëü3'].End();
Repeater['‰Ëü'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40a','kasen_40b');
87862;
Repeater['‰Ëü2'].Begin0('nakajou', 1, 40, 40, 'kasen_40a','kasen_40b');
87872;
Repeater['‰Ëü3'].Begin0('nakage', 1, 40, 40, 'kasen_40a','kasen_40b');
87929;
Repeater['‰Ëü2'].End();
88447;
Repeater['‰Ëü2'].Begin0('nakajou', 1, 40, 40, 'kasen_40a','kasen_40b');
88547;
Repeater['‰Ëü3'].End();
88647;
Repeater['‰Ëü2'].End();
93332;
Repeater['‰Ëü2'].Begin0('hoshi3', 1, 40, 40, 'kasen_40a','kasen_40b');
93402;
Repeater['‰Ëü3'].Begin0('gawa_hoshi1', 1, 40, 40, 'kasen_40a','kasen_40b');
93453;
Repeater['‰Ëü0'].Begin0('watari2', 1, 40, 40, 'kasen_40a','kasen_40b');
93717;
Repeater['‰Ëü0'].End();
Repeater['‰Ëü4'].Begin0('gawa_hoshi4', 1, 40, 40, 'kasen_40a','kasen_40b');
93732;
Repeater['‰Ëü5'].Begin0('gawa_hoshi2', 1, 40, 40, 'kasen_40a','kasen_40b');
93762;
Repeater['‰Ëü6'].Begin0('gawa_hoshi3', 1, 40, 40, 'kasen_40a','kasen_40b');
94006;
Repeater['‰Ëü4'].End();
94130;
Repeater['‰Ëü5'].End();
Repeater['‰Ëü6'].End();
94310;
Repeater['‰Ëü7'].Begin0('gawa_hoshi3', 1, 40, 40, 'kasen_40a','kasen_40b');
94390;
Repeater['‰Ëü2'].End();
Repeater['‰Ëü8'].Begin0('watari1', 1, 40, 40, 'kasen_40a','kasen_40b');
94436;
Repeater['‰Ëü2'].Begin0('hoshiden1', 1, 40, 40, 'kasen_40a','kasen_40b');
94443;
Repeater['‰Ëü8'].End();
94589;
Repeater['‰Ëü8'].Begin0('hoshiden2', 1, 40, 40, 'kasen_40a','kasen_40b');
94720;
Repeater['‰Ëü8'].End();
Repeater['‰Ëü2'].End();
Repeater['‰Ëü8'].Begin0('hoshiden3', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü4'].Begin0('hoshiden4', 1, 40, 40, 'kasen_40a','kasen_40b');
94760;
Repeater['‰Ëü7'].End();
94808;
Repeater['‰Ëü5'].Begin0('hoshiden5', 1, 40, 40, 'kasen_40a','kasen_40b');
94838;
Repeater['‰Ëü6'].Begin0('hoshiden8', 1, 40, 40, 'kasen_40a','kasen_40b');
94860;
Repeater['‰Ëü9'].Begin0('hoshiden7', 1, 40, 40, 'kasen_40a','kasen_40b');
94880;
Repeater['‰Ëü11'].Begin0('hoshiden11', 1, 40, 40, 'kasen_40a','kasen_40b');
94900;
Repeater['‰Ëü12'].Begin0('hoshiden12', 1, 40, 40, 'kasen_40a','kasen_40b');
95277;
Repeater['‰Ëü2'].Begin0('hoshiden6', 1, 40, 40, 'kasen_40a','kasen_40b');
95327;
Repeater['‰Ëü3'].End();
Repeater['‰Ëü12'].End();
95337;
Repeater['‰Ëü3'].Begin0('hoshiden9', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü11'].End();
95403;
Repeater['‰Ëü7'].Begin0('hoshiden10', 1, 40, 40, 'kasen_40a','kasen_40b');
95449;
Repeater['‰Ëü9'].End();
95499;
Repeater['‰Ëü5'].End();
95726;
Repeater['‰Ëü8'].End();
Repeater['‰Ëü6'].End();
Repeater['‰Ëü4'].End();
Repeater['‰Ëü3'].End();
Repeater['‰Ëü7'].End();
Repeater['‰Ëü2'].End();
103950;
Repeater['‰Ëü6'].Begin0('nakajou', 2, 40, 40, 'kasen_40a','kasen_40b');
103990;
Repeater['‰Ëü4'].Begin0('nakage', 1, 40, 40, 'kasen_40a','kasen_40b');
104070;
Repeater['‰Ëü6'].End();
104574;
Repeater['‰Ëü6'].Begin0('nakajou', 2, 40, 40, 'kasen_40a','kasen_40b');
104643;
Repeater['‰Ëü6'].End();
104675;
Repeater['‰Ëü4'].End();
104717;
Repeater['‰Ëü5'].Begin0('akose', 2, 40, 40, 'kasen_40a','kasen_40b');
104990;
Repeater['‰Ëü5'].End();
118141;
Repeater['‰Ëü6'].Begin0('gawa_kami2', 2, 40, 40, 'kasen_40a','kasen_40b');
118352;
Repeater['‰Ëü6'].Begin0('gawa_kami1', 2, 40, 40, 'kasen_40a','kasen_40b');
118362;
Repeater['‰Ëü4'].Begin0('gawa_kami3', 1, 40, 40, 'kasen_40a','kasen_40b');
118387;
Repeater['‰Ëü5'].Begin0('nakage', 1, 40, 40, 'kasen_40a','kasen_40b');
Repeater['‰Ëü6'].Begin0('nakajou', 1, 40, 40, 'kasen_40a','kasen_40b');
118447;
Repeater['‰Ëü6'].End();
118664;
Repeater['‰Ëü6'].Begin0('gawa_kami6', 1, 40, 40, 'kasen_40a','kasen_40b');
118679;
Repeater['‰Ëü8'].Begin0('gawa_kami7', 1, 40, 40, 'kasen_40a','kasen_40b');
118764;
Repeater['‰Ëü9'].Begin0('gawa_kami8', 1, 40, 40, 'kasen_40a','kasen_40b');
118774;
Repeater['‰Ëü10'].Begin0('gawa_kami9', 1, 40, 40, 'kasen_40a','kasen_40b');
118857;
Repeater['‰Ëü10'].End();
118915;
Repeater['‰Ëü9'].End();
118940;
Repeater['‰Ëü8'].End();
118970;
Repeater['‰Ëü6'].End();
119035;
Repeater['‰Ëü5'].End();
119137;
Repeater['‰Ëü4'].End();













#‰Ëü’Œ

84140;
repeater['kasenchu-sanyo'].Begin('sandennobori',2,0,0,0,0,0,0,1,24.6,'jrkasenchu-6A');
84180;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['Pype_2L'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyonobori',4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put('sanyonobori',4,0,0.1,0,0,0,0,2);
structure['Pype_2R'].Put('sanyonobori',6,0,0.2,0,0,0,0,2);
84215;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84220;
structure['jrkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
84255;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84275;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84285;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
84325;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84350;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
84360;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84385;
structure['Pype_2L'].Put(0,0,0,0,0,-25,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,-25,0,0,2);
structure['Pype_CR'].Put(0,1,0,0.5,0,-25,0,0,2);
structure['Pype_CL'].Put(0,4,0,2,0,-25,0,0,2);
structure['Pype_CR'].Put(0,4,0,2,0,-25,0,0,2);
structure['Pype_CR'].Put(0,5,0,2.5,0,-25,0,0,2);
structure['Pype_2R'].Put(0,6,0,3,0,-25,0,0,2);
84410;
structure['Pype_2L'].Put(0,-1,0,0,0,-45,0,0,2);
structure['Pype_CR'].Put(0,-1,0,0,0,-45,0,0,2);
structure['Pype_CR'].Put(0,0,0,1,0,-45,0,0,2);
structure['Pype_CL'].Put(0,2.5,0,3.5,0,-45,0,0,2);
structure['Pype_CR'].Put(0,2.5,0,3.5,0,-45,0,0,2);
structure['Pype_CR'].Put(0,3.5,0,4.5,0,-45,0,0,2);
structure['Pype_2R'].Put(0,4.8,0,6,0,-45,0,0,2);
84426;
Repeater['kasenchu-sanyo'].End();
84435;
structure['jrkasenchu_n_4sen'].Put(0,-2,0,0,0,-60,0,0,0);
84495;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
84520;
structure['jrkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84530;
structure['jrkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
84560;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84573;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
84613;
structure['Pype_1L'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_1R'].Put(0,6,0,0.2,0,0,0,0,2);
84660;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
84663;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
84703;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan','jrkasenchu-chou');
85209;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
85259;
structure['Pype_1L'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_1R'].Put(0,6,0,0.2,0,0,0,0,2);
85309;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan','jrkasenchu-chou');
85347;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
85397;
structure['Pype_1L'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_1R'].Put(0,6,0,0.2,0,0,0,0,2);
85447;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan','jrkasenchu-chou');
85667;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
85720;
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
85770;
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
85800;
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
85850;
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
85910;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan','nomalkasenchu-chou');
87548;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
87583;
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
87598;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
87618;
structure['nomalkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
87678;
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
87698;
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
87713;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
87753;
structure['nomalkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
87810;
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
87860;
structure['jrkasenchu-6B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
87910;
structure['jrkasenchu-8B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
87970;
structure['jrkasenchu-9B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger10'].Put('nakage',0,0,0,0,0,0,0,0);
88030;
structure['jrkasenchu-9A'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88085;
structure['jrkasenchu-10A'].Put(0,6,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88140;
structure['jrkasenchu-11A'].Put(0,7,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88200;
structure['jrkasenchu-8A'].Put(0,1.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2.3,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88255;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88315;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88375;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88430;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88485;
structure['jrkasenchu-7A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88546;
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('sanyonobori',-2,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
88586;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-chou');
89225;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
89231;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,4,40,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
89471;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan','nomalkasenchu-chou');
91166;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
91200;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
91245;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
91285;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
91365;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
91395;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
91435;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan','nomalkasenchu-chou');
92340;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
92395;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
92460;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
92515;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
92570;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
92620;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
92670;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
92720;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
92760;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
92810;
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
92850;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
92890;
structure['jrkasenchu-7A'].Put(0,2.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
92930;
structure['jrkasenchu-8A'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
92970;
structure['jrkasenchu-10A'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
93010;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan','nomalkasenchu-chou');
93262;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
93302;
structure['jrkasenchu-10A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
93342;
structure['jrkasenchu-10A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
93382;
structure['jrkasenchu-11A'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,-0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
93432;
structure['jrkasenchu-11A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
93472;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
93505;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
93545;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
93595;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('watari2',0,0,0,0,0,0,0,0);
93640;
structure['jrkasenchu-14A'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
93680;
structure['jrkasenchu-8A'].Put(0,-9.3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put(0,5,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
93730;
structure['jrkasenchu-12A'].Put(0,-12.7,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put(0,5,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
93770;
structure['jrkasenchu-12A'].Put(0,-12.9,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
93815;
structure['jrkasenchu-9B'].Put(0,5,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_5sen'].Put('gawa_hoshi4',0,0,0,0,0,0,0,0);
93865;
structure['jrkasenchu-11B'].Put(0,4.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B'].Put('gawa_hoshi2',2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
93910;
structure['jrkasenchu-9B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B'].Put('gawa_hoshi2',2.2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
93950;
structure['jrkasenchu-9B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B'].Put('gawa_hoshi2',2.2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
93990;
structure['jrkasenchu-11B'].Put('gawa_hoshi2',2.2,-0.5,0,0,0,0,0,0);
94040;
structure['jrkasenchu-8A'].Put('sanyokudari',3,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94085;
structure['jrkasenchu-8A'].Put('sanyokudari',3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_n_4sen'].Put('gawa_hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94125;
structure['jrkasenchu-8A'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10B'].Put('sanyokudari',-14,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94175;
structure['jrkasenchu-12A'].Put('sanyokudari',-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94205;
structure['jrkasenchu-14A'].Put('sanyokudari',-5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94250;
structure['jrkasenchu-12B'].Put('sanyokudari',-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94280;
structure['jrkasenchu-12B'].Put('sanyokudari',-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94320;
structure['jrkasenchu-9B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94370;
structure['jrkasenchu-9B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94410;
structure['jrkasenchu-9B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94460;
structure['jrkasenchu-12B'].Put(0,-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94510;
structure['jrkasenchu-12B'].Put(0,-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94550;
structure['jrkasenchu_n_5.5sen'].Put('hoshiden1',0,0,0,0,0,0,0,0);
94585;
structure['jrkasenchu-14A'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94620;
structure['jrkasenchu-12B'].Put(0,-2.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9B'].Put(0,-21.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94660;
structure['jrkasenchu-10B'].Put(0,-3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6A'].Put('hoshiden2',-2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
94705;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-tan','nomalkasenchu-chou');
94735;
structure['jrkasenchu-6A'].Put('hoshiden4',2,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden1',-3,0,0,0,0,0,0,0);
94770;
structure['jrkasenchu-6A'].Put('hoshiden4',2,0,0,0,0,0,0,0);
94800;
structure['jrkasenchu_n_2sen'].Put('hoshiden4',0,0,0,0,0,0,0,0);
94810;
structure['jrkasenchu_n_2sen'].Put('hoshiden4',0,0,0,0,0,0,0,0);
94830;
structure['jrkasenchu-10A'].Put('hoshiden4',5,0,0,0,0,0,0,0);
94870;
structure['jrkasenchu-12A'].Put('hoshiden3',7,0,0,0,0,0,0,0);
structure['jrkasenchu-5A'].Put('hoshiden4',-2,0,0,0,0,0,0,0);
94900;
structure['jrkasenchu-12A'].Put('hoshiden3',14.5,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden4',2,0,0,0,0,0,0,0);
94940;
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-3,0,0,0,0,0,0,0);
94970;
structure['jrkasenchu-14A'].Put('hoshiden3',-21.5,0,0,0,0,0,0,0);
structure['jrkasenchu-11A'].Put('gawa_hoshi1',-22.5,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden6',0.25,0,0,0,0,0,0,0);
95010;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_2'].Put('hoshiden6',0.25,0,0,0,0,0,0,0);
95060;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_3'].Put('hoshiden6',0,0,0,0,0,0,0,0);
95110;
structure['jrkasenchu-14A'].Put('hoshiden3',-23,0,0,0,0,0,0,0);
structure['jrkasenchu-11A'].Put('gawa_hoshi1',-23.5,0,0,0,0,0,0,0);
structure['jrkasenchu-10A'].Put('gawa_hoshi1',-4.7,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden6',0.4,0,0,0,0,0,0,0);
95160;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,0,0,0,0,0,0,0);
structure['jrkasenchu-10A'].Put('gawa_hoshi1',-4.7,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden6',0.4,0,0,0,0,0,0,0);
95200;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_3'].Put('hoshiden6',0,0,0,0,0,0,0,0);
95250;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_2'].Put('hoshiden6',0.25,0,0,0,0,0,0,0);
95290;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-3,0,0,0,0,0,0,0);
95320;
structure['jrkasenchu-14A'].Put('hoshiden3',-27.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-24,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-3.5,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_2'].Put('hoshiden5',0.25,0,0,0,0,0,0,0);
95350;
structure['jrkasenchu-14A'].Put('hoshiden3',-29,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-26.5,0,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-1.5,0,0,0,0,0,0,0);
95380;
structure['jrkasenchu-6A'].Put('hoshiden3',-20.5,0,0,0,0,0,0,0);
structure['jrkasenchu_n_5sen'].Put('hoshiden4',-4,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('gawa_hoshi1',-2.7,0,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden9',0.2,0,0,0,0,0,0,0);
95420;
structure['jrkasenchu-8A'].Put('hoshiden10',1,0,0,0,0,0,0,0);
95460;
structure['jrkasenchu-12A'].Put('hoshiden10',-2.7,0,0,0,0,0,0,0);
95500;
structure['jrkasenchu-12A'].Put('hoshiden10',-2.7,0,0,0,0,0,0,0);
95530;
structure['jrkasenchu-12A'].Put('hoshiden10',-20,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,0,0,0,0,0,0,0);
95565;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,0,0,0,0,0,0,0);
95605;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,0,0,0,0,0,0,0);
95645;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,0,0,0,0,0,0,0);
95690;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,0,0,0,0,0,0,0);
95720;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,0,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,0,0,0,0,0,0,0);
96531;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
96699;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'jrkasenchu-tan','jrkasenchu-chou');
98938;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
99249;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'jrkasenchu-tan','jrkasenchu-chou');
99670;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
99715;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
structure['jrkasenchu-5BR'].Put('sanyonobori',1.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
99765;
structure['jrkasenchu-8A'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
99800;
structure['jrkasenchu-9B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
99845;
structure['jrkasenchu-6A'].Put(0,1,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-5BR'].Put('sanyonobori',0.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
99895;
structure['jrkasenchu-14A'].Put(0,5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
99940;
structure['jrkasenchu-12A'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100000;
structure['jrkasenchu-8A'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100040;
structure['jrkasenchu-8A'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6AR'].Put('sanyonobori',1.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100082;
structure['jrkasenchu-8B'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6AR'].Put('sanyonobori',1.5,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100122;
structure['jrkasenchu-10B'].Put(0,3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100162;
structure['jrkasenchu-9B'].Put(0,4.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100202;
structure['jrkasenchu_n_4sen'].Put(0,0,0,0,0,0,0,0,0);
100242;
structure['jrkasenchu-8B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100282;
structure['jrkasenchu-7A'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
100322;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
100360;
repeater['kasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['kasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan','jrkasenchu-chou');
102877;
Repeater['kasenchu-kudari'].End();
Repeater['kasenchu-nobori'].End();
102917;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
102957;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
102997;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
103037;
repeater['kasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'jrkasenchu-chou','jrkasenchu-tan',);
103047;
repeater['kasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan','jrkasenchu-chou');
103870;
Repeater['kasenchu-kudari'].End();
Repeater['kasenchu-nobori'].End();
structure['jrkasenchu-7B'].Put(0,2,0,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
103910;
structure['jrkasenchu-9A'].Put(0,2,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
103950;
structure['jrkasenchu-6A'].Put(0,2.5,0,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
103990;
structure['jrkasenchu-14A'].Put(0,8.5,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',-0.1,0,0,0,0,0,0,0);
104030;
structure['jrkasenchu-12A'].Put(0,8.5,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104065;
structure['jrkasenchu-12A'].Put(0,8.5,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104100;
structure['jrkasenchu-14A'].Put(0,8.5,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104135;
structure['jrkasenchu-14A'].Put(0,8.5,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104170;
structure['jrkasenchu-6B'].Put(0,2.5,0,0,0,0,0,0,0);
structure['jrkasenchu-7BR'].Put(0,13,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',-0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104205;
structure['jrkasenchu-6B'].Put(0,2.5,0,0,0,0,0,0,0);
structure['jrkasenchu-5BR'].Put(0,13,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',-0.1,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104245;
structure['jrkasenchu-6B'].Put(0,2.5,0,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',-0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104312;
structure['jrkasenchu-9A'].Put(0,1,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6AR'].Put(0,14,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104345;
structure['jrkasenchu-14A'].Put(0,5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104385;
structure['jrkasenchu-14A'].Put(0,5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104425;
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13.3,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104460;
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13.3,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104555;
structure['jrkasenchu-6B'].Put(0,2.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104584;
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7BR'].Put(0,14.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104630;
structure['jrkasenchu-12A'].Put(0,8.5,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',-0.1,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104665;
structure['jrkasenchu-12A'].Put(0,8.5,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
104740;
structure['jrkasenchu-7B'].Put(0,3,0,0,0,0,0,0,0);
104765;
repeater['jrkasenchu-tan1'].Begin('akose',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan');
104800;
repeater['nomalkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['nomalkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan','nomalkasenchu-chou');

105000;
Repeater['jrkasenchu-tan1'].End();
111476;
Repeater['nomalkasenchu-kudari'].End();
Repeater['nomalkasenchu-nobori'].End();

112294;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan','jrkasenchu-chou');
112610;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
112660;
structure['jrkasenchu_old_2sen'].Put(0,0,0,0,0,0,0,0,0);
112704;
structure['jrkasenchu_old_2sen'].Put(0,0,0,0,0,0,0,0,0);
112744;
structure['jrkasenchu_old_2sen'].Put(0,0,0,0,0,0,0,0,0);
112781;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'jrkasenchu-tan','jrkasenchu-chou');
117467;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,40,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
117938;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'jrkasenchu-chou');
118148;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
118188;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
118228;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
118268;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
118308;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
118348;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
118388;
structure['jrkasenchu-9A'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
118428;
structure['jrkasenchu-12A'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
118458;
structure['jrkasenchu-14A'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
118488;
structure['jrkasenchu-5A'].Put('sanyokudari',-2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('sanyokudari',11,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger9'].Put('nakage',0,0,0,0,0,0,0,0);
118524;
structure['jrkasenchu-11B'].Put('sanyokudari',3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger10'].Put('nakage',0,0,0,0,0,0,0,0);
118574;
structure['jrkasenchu-12B'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
118624;
structure['jrkasenchu-12B'].Put('sanyokudari',5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
118684;
structure['jrkasenchu-11B'].Put('sanyokudari',-5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B'].Put('nakage',3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
118734;
structure['jrkasenchu-11B'].Put('sanyokudari',-5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B'].Put('nakage',3.2,-0.5,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('nakage',0,0,0,0,0,0,0,0);
118774;
structure['jrkasenchu-11B'].Put('sanyokudari',-6,-0.5,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('nakage',0,0,0,0,0,0,0,0);
118814;
structure['jrkasenchu_n_7.5sen'].Put('gawa_kami9',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8AR'].Put('nakage',3,-0.5,0,0,0,0,0,0);
118849;
structure['jrkasenchu_n_6.5sen'].Put('gawa_kami9',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8AR'].Put('nakage',3,0,0,0,0,0,0,0);
118879;
structure['jrkasenchu_n_6.5sen'].Put('gawa_kami9',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('nakage',3,0,0,0,0,0,0,0);
118919;
structure['jrkasenchu_n_7.5sen'].Put('gawa_kami9',3,0,0,0,0,0,0,0);
118944;
structure['jrkasenchu-9A'].Put('gawa_kami6',4.3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('nakage',2,-0.5,0,0,0,0,0,0);
118969;
structure['jrkasenchu-14A'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
118994;
structure['jrkasenchu-14A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
119024;
structure['jrkasenchu-12A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
119054;
structure['jrkasenchu-11A'].Put('chizu',-1,-0.5,0,0,0,0,0,0);
119094;
structure['jrkasenchu-11A'].Put('chizu',-1,-0.5,0,0,0,0,0,0);
119134;
structure['jrkasenchu-12A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
119164;
structure['jrkasenchu-12A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
119194;
structure['jrkasenchu-14A'].Put('chizu',0,-1,0,0,0,0,0,0);
119242;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'jrkasenchu-tan','jrkasenchu-chou');
119485;
Repeater['jrkasenchu-kudari'].End();
119492;
structure['jrkasenchu-7B'].Put(0,0,-0.5,0,0,0,0,0,0);
119542;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
121242;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,30,30,'jrkasenchu-chou');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,30,30,'nomalkasenchu-tan');