BveTs Map 2.00:UTF-8
$sanyo_distance+83969;
$distance=distance;
$point='hime7';
$point1='watari3';
include 'Submap\PointR.txt';

$sanyo_distance+83969;
$distance=distance;
$point='hime6';
$point1='watari2';
include 'Submap\PointL.txt';

$sanyo_distance+87872;
#英賀保下本～中
structure['Sw8_FRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,15);

$sanyo_distance+87907;
#中合流
structure['Sw8_MR'].Put('nakage',0,0.005,0,0,0,0,1,15);

$sanyo_distance+88487;
#中分岐
structure['Sw8_FLM'].Put('nakajou',0,0.005,0,0,0,0,1,15);

$sanyo_distance+88532;
#中～下本
structure['Sw8_MLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,15);

$sanyo_distance+88552;
#中～引上
structure['Sw8_FLM'].Put('nakajou',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93453;
#上本～下本
structure['Sw_FLM'].Put('sanyonobori',0,0.005,0,0,0,0,1,25);

$sanyo_distance+93508;
#同上
structure['Sw_MLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,25);

$sanyo_distance+93543;
#下本～3番
structure['Sw_FLM'].Put('sanyokudari',0,0.005,0,0,0,0,1,25);

$sanyo_distance+93593;
#下本～3番亘り～保守用
structure['Sw_FRM'].Put('watari2',0,0.005,0,0,0,0,1,25);
#下本～上本
structure['Sw10_FRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,20);

$sanyo_distance+93633;
#下本～上本
structure['Sw10_MRM'].Put('sanyonobori',0,0.005,0,0,0,0,1,20);

$sanyo_distance+93668;
#上本～保守基地
structure['Sw8_FRM'].Put('sanyonobori',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93657;
#下本～3番亘り～3番
structure['Sw10_MLM'].Put('hoshi3',0,0.005,0,0,0,0,1,20);

$sanyo_distance+93684;
#3番～4番
structure['Sw8_FLM'].Put('hoshi3',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93717;
#3番～4番
structure['Sw8_MLM'].Put('gawa_hoshi1',0,0.005,0,0,0,0,1,15);


$sanyo_distance+93708;
structure['Sw8_MRM'].Put('gawa_hoshi7',0,0.005,0,0,0,0,1,15);

$sanyo_distance+93803;
structure['Sw8_FR'].Put('gawa_hoshi7',0,0.005,0,0,0,0,1,15);

$sanyo_distance+119016.5;
structure['Sw8_FLM'].Put('chizu',0,0.005,0,0,0,0,1,15);









