BveTs Map 2.00:shift_jis
#セクション(架線ストラクチャ、クリア標)

85309;
Repeater['section架線'].Begin0('section', 1, 20, 20, 'kasen_20');
Repeater['section架線1'].Begin0('section1', 1, 20, 20, 'kasen_20');
	Track['section'].Position(-3,0);
	Track['section1'].Position(7,0);
85398;
	Track['section'].Position(-0.2,0);
	Track['section1'].Position(4.2,0);
85447;
	Track['section'].Position(-0.2,0);
	Track['section1'].Position(4.2,0);
85487;
	Track['section'].Position(-3,0);
	Track['section1'].Position(7,0);
Repeater['section架線'].End();
Repeater['section架線1'].End();
85771;
Repeater['section架線'].Begin0('section', 1, 20, 20, 'kasen_20');
Repeater['section架線1'].Begin0('section1', 1, 20, 20, 'kasen_20');
	Track['section'].Position(-3,0);
	Track['section1'].Position(7,0);
85801;
	Track['section'].Position(-0.2,0);
	Track['section1'].Position(4.2,0);
85852;
	Track['section'].Position(-0.2,0);
	Track['section1'].Position(4.2,0);
85910;
	Track['section'].Position(-3,0);
	Track['section1'].Position(7,0);
Repeater['section架線'].End();
Repeater['section架線1'].End();
86990;
Repeater['section架線'].Begin0('section', 1, 20, 20, 'kasen_20');
Repeater['section架線1'].Begin0('section1', 1, 20, 20, 'kasen_20');
	Track['section'].Position(-2.8,0);
	Track['section1'].Position(6.8,0);
87030;
	Track['section'].Position(0.2,0);
	Track['section1'].Position(3.8,0);
87070;
	Track['section'].Position(0.2,0);
	Track['section1'].Position(3.8,0);
87110;
	Track['section'].Position(-2.8,0);
	Track['section1'].Position(6.8,0);
Repeater['section架線'].End();
Repeater['section架線1'].End();
87390;
Repeater['section架線'].Begin0('section', 1, 20, 20, 'kasen_20');
Repeater['section架線1'].Begin0('section1', 1, 20, 20, 'kasen_20');
	Track['section'].Position(-2.8,0);
	Track['section1'].Position(6.8,0);
87430;
	Track['section'].Position(0.2,0);
	Track['section1'].Position(3.8,0);
87470;
	Track['section'].Position(0.2,0);
	Track['section1'].Position(3.8,0);
87510;
	Track['section'].Position(-2.8,0);
	Track['section1'].Position(6.8,0);
Repeater['section架線'].End();
Repeater['section架線1'].End();
89066;
Repeater['section架線'].Begin0('section', 1, 20, 20, 'kasen_20');
Repeater['section架線1'].Begin0('section1', 1, 20, 20, 'kasen_20');
	Track['section'].Position(-2.8,0);
	Track['section1'].Position(10.8,0);
89106;
	Track['section'].Position(0.2,0);
	Track['section1'].Position(8.8,0);
89146;
	Track['section'].Position(0.2,0);
	Track['section1'].Position(7.8,0);
89186;
	Track['section'].Position(-2.8,0);
	Track['section1'].Position(9.8,0);
Repeater['section架線'].End();
Repeater['section架線1'].End();

119392;
Repeater['section架線'].Begin0('section', 1, 15, 15, 'kasen_15');
	Track['section'].Position(-2.8,0);
119442;
	Track['section'].Position(0.2,0);
119492;
	Track['section'].Position(0.2,0);
119542;
	Track['section'].Position(-2.8,0);
Repeater['section架線'].End();

119441.6;
structure['section'].Put(0,-3,2,0,0,0,0,0,0);
119491.6;
structure['sectionclear_2'].Put(0,-6,2,0,0,0,0,0,0);
119541.6;
structure['sectionclear_4'].Put(0,-3,2,0,0,0,0,0,0);
119591.6;
structure['sectionclear_6'].Put(0,-3,2,0,0,0,0,0,0);
119641.6;
structure['sectionclear_8'].Put(0,-3,2,0,0,0,0,0,0);
119691.6;
structure['sectionclear_10'].Put(0,-3,3,0,0,0,0,0,0);
119741.6;
structure['sectionclear_12'].Put(0,-3,3,0,0,0,0,0,0);
119841.6;
structure['sectionclear_14'].Put(0,-3,2,0,0,0,0,0,0);