BveTs Map 2.00:UTF-8
#架線
$sanyo_distance+82000;
Repeater['架線'].Begin0(, 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');

$sanyo_distance+84140;
Repeater['架線2'].Begin0('sandenkudari', 1, 23, 23, 'kasen_40');
Repeater['架線3'].Begin0('sandennobori', 1, 23, 23, 'kasen_40');

$sanyo_distance+84426;
Repeater['架線2'].End();
Repeater['架線3'].End();
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
$sanyo_distance+87862;
Repeater['架線2'].Begin0('nakajou', 1, 50, 50, 'kasen_50');
$sanyo_distance+87872;
Repeater['架線3'].Begin0('nakage', 1, 50, 50, 'kasen_50');
$sanyo_distance+87929;
Repeater['架線2'].End();
$sanyo_distance+88447;
Repeater['架線2'].Begin0('nakajou', 1, 50, 50, 'kasen_50');
$sanyo_distance+88547;
Repeater['架線3'].End();
$sanyo_distance+88647;
Repeater['架線2'].End();
$sanyo_distance+93332;
Repeater['架線2'].Begin0('hoshi3', 1, 50, 50, 'kasen_50');
$sanyo_distance+93402;
Repeater['架線3'].Begin0('gawa_hoshi1', 1, 50, 50, 'kasen_50');
$sanyo_distance+93453;
Repeater['架線0'].Begin0('watari2', 1, 50, 50, 'kasen_50');
$sanyo_distance+93717;
Repeater['架線0'].End();
Repeater['架線4'].Begin0('gawa_hoshi4', 1, 50, 50, 'kasen_50');
$sanyo_distance+93732;
Repeater['架線5'].Begin0('gawa_hoshi2', 1, 50, 50, 'kasen_50');
$sanyo_distance+93762;
Repeater['架線6'].Begin0('gawa_hoshi3', 1, 50, 50, 'kasen_50');
$sanyo_distance+94006;
Repeater['架線4'].End();
$sanyo_distance+94130;
Repeater['架線5'].End();
Repeater['架線6'].End();
$sanyo_distance+94310;
Repeater['架線7'].Begin0('gawa_hoshi3', 1, 50, 50, 'kasen_50');
$sanyo_distance+94390;
Repeater['架線2'].End();
Repeater['架線8'].Begin0('watari1', 1, 50, 50, 'kasen_50');
$sanyo_distance+94436;
Repeater['架線2'].Begin0('hoshiden1', 1, 50, 50, 'kasen_50');
$sanyo_distance+94443;
Repeater['架線8'].End();
$sanyo_distance+94589;
Repeater['架線8'].Begin0('hoshiden2', 1, 50, 50, 'kasen_50');
$sanyo_distance+94720;
Repeater['架線8'].End();
Repeater['架線2'].End();
Repeater['架線8'].Begin0('hoshiden3', 1, 50, 50, 'kasen_50');
Repeater['架線4'].Begin0('hoshiden4', 1, 50, 50, 'kasen_50');
$sanyo_distance+94760;
Repeater['架線7'].End();
$sanyo_distance+94808;
Repeater['架線5'].Begin0('hoshiden5', 1, 50, 50, 'kasen_50');
$sanyo_distance+94838;
Repeater['架線6'].Begin0('hoshiden8', 1, 50, 50, 'kasen_50');
$sanyo_distance+94860;
Repeater['架線9'].Begin0('hoshiden7', 1, 50, 50, 'kasen_50');
$sanyo_distance+94880;
Repeater['架線11'].Begin0('hoshiden11', 1, 50, 50, 'kasen_50');
$sanyo_distance+94900;
Repeater['架線12'].Begin0('hoshiden12', 1, 50, 50, 'kasen_50');
$sanyo_distance+95277;
Repeater['架線2'].Begin0('hoshiden6', 1, 50, 50, 'kasen_50');
$sanyo_distance+95327;
Repeater['架線3'].End();
Repeater['架線12'].End();
$sanyo_distance+95337;
Repeater['架線3'].Begin0('hoshiden9', 1, 50, 50, 'kasen_50');
Repeater['架線11'].End();
$sanyo_distance+95403;
Repeater['架線7'].Begin0('hoshiden10', 1, 50, 50, 'kasen_50');
$sanyo_distance+95449;
Repeater['架線9'].End();
$sanyo_distance+95499;
Repeater['架線5'].End();
$sanyo_distance+95726;
Repeater['架線8'].End();
Repeater['架線6'].End();
Repeater['架線4'].End();
Repeater['架線3'].End();
Repeater['架線7'].End();
Repeater['架線2'].End();
$sanyo_distance+103950;
Repeater['架線6'].Begin0('nakajou', 2, 50, 50, 'kasen_50');
$sanyo_distance+103990;
Repeater['架線4'].Begin0('nakage', 1, 50, 50, 'kasen_50');
$sanyo_distance+104070;
Repeater['架線6'].End();
$sanyo_distance+104574;
Repeater['架線6'].Begin0('nakajou', 2, 50, 50, 'kasen_50');
$sanyo_distance+104643;
Repeater['架線6'].End();
$sanyo_distance+104675;
Repeater['架線4'].End();
$sanyo_distance+104690;
Repeater['架線4'].Begin0('jyouge', 1, 20, 20, 'kasen_20');
$sanyo_distance+104717;
Repeater['架線5'].Begin0('akose', 1, 10, 10, 'kasen_10');
$sanyo_distance+104759;
Repeater['架線4'].End();
Repeater['架線5'].Begin0('akose', 1, 40, 40, 'kasen_40');
$sanyo_distance+104760;
Repeater['架線'].Begin0(, 1, 20, 20, 'kasen_20');
#Repeater['架線1'].Begin0('sanyonobori', 1, 20, 20, 'kasen_20');
$sanyo_distance+104800;
Repeater['架線'].Begin0(, 1, 30, 30, 'kasen_30');
Repeater['架線1'].Begin0('sanyonobori', 1, 30, 30, 'kasen_30');
$sanyo_distance+104990;
Repeater['架線5'].End();
$sanyo_distance+105220;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
$sanyo_distance+118141;
Repeater['架線6'].Begin0('gawa_kami2', 2, 50, 50, 'kasen_50');
$sanyo_distance+118352;
Repeater['架線6'].Begin0('gawa_kami1', 2, 50, 50, 'kasen_50');
$sanyo_distance+118362;
Repeater['架線4'].Begin0('gawa_kami3', 1, 50, 50, 'kasen_50');
$sanyo_distance+118387;
Repeater['架線5'].Begin0('nakage', 1, 50, 50, 'kasen_50');
Repeater['架線6'].Begin0('nakajou', 1, 50, 50, 'kasen_50');
$sanyo_distance+118447;
Repeater['架線6'].End();
$sanyo_distance+118664;
Repeater['架線6'].Begin0('gawa_kami6', 1, 50, 50, 'kasen_50');
$sanyo_distance+118679;
Repeater['架線8'].Begin0('gawa_kami7', 1, 50, 50, 'kasen_50');
$sanyo_distance+118764;
Repeater['架線9'].Begin0('gawa_kami8', 1, 50, 50, 'kasen_50');
$sanyo_distance+118774;
Repeater['架線10'].Begin0('gawa_kami9', 1, 50, 50, 'kasen_50');
$sanyo_distance+118857;
Repeater['架線10'].End();
$sanyo_distance+118915;
Repeater['架線9'].End();
$sanyo_distance+118940;
Repeater['架線8'].End();
$sanyo_distance+118970;
Repeater['架線6'].End();
$sanyo_distance+119035;
Repeater['架線5'].End();
$sanyo_distance+119137;
Repeater['架線4'].End();













#架線柱

$sanyo_distance+84140;
repeater['kasenchu-sanyo'].Begin('sandennobori',2,0,0,0,0,0,0,1,24.6,'Sanden_kasenchu1');
$sanyo_distance+84180;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['Himeji_kasenchu_6'].Put('sanyonobori',4,0,0,0,0,0,0,2);
$sanyo_distance+84215;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84220;
structure['jrkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+84255;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84275;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84285;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+84325;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84350;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+84360;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84385;
structure['Himeji_kasenchu_5'].Put(0,2,0,0.5,0,-25,0,0,2);
$sanyo_distance+84410;
structure['Himeji_kasenchu_5'].Put(0,2,0,0.5,0,-35,0,0,2);
$sanyo_distance+84426;
Repeater['kasenchu-sanyo'].End();
$sanyo_distance+84435;
structure['jrkasenchu_n_4sen'].Put(0,-2,0,0,0,-60,0,0,0);
$sanyo_distance+84495;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+84520;
structure['jrkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84530;
structure['jrkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+84560;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84573;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+84613;
structure['Pype_1L'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_1R'].Put(0,6,0,0.2,0,0,0,0,2);
$sanyo_distance+84660;
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+84663;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+84703;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+85209;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+85259;
structure['Pype_1L'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_1R'].Put(0,6,0,0.2,0,0,0,0,2);
$sanyo_distance+85309;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+85347;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+85397;
structure['Pype_1L'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put(0,4,0,0.1,0,0,0,0,2);
structure['Pype_1R'].Put(0,6,0,0.2,0,0,0,0,2);
$sanyo_distance+85447;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+85667;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+85720;
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+85770;
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+85800;
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+85850;
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,2);
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
$sanyo_distance+85910;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-tan','nomalkasenchu-chou');
$sanyo_distance+87548;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+87583;
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+87598;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+87618;
structure['nomalkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+87678;
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+87698;
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+87713;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+87753;
structure['nomalkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+87810;
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+87860;
structure['jrkasenchu-6B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+87910;
structure['jrkasenchu-8B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+87970;
structure['jrkasenchu-9B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger10'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+88030;
structure['jrkasenchu-9A'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88085;
structure['jrkasenchu-10A'].Put(0,6,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88140;
structure['jrkasenchu-11A'].Put(0,7,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88200;
structure['jrkasenchu-8A'].Put(0,1.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2.3,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88255;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88315;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88375;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88430;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88485;
structure['jrkasenchu-7A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8AR'].Put('sanyonobori',2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88546;
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('sanyonobori',-2,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+88586;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-chou');
$sanyo_distance+89225;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+89231;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
$sanyo_distance+89471;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-tan','nomalkasenchu-chou');
$sanyo_distance+91166;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+91200;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+91245;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+91285;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+91365;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+91395;
structure['jrkasenchu-8A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+91435;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-tan','nomalkasenchu-chou');
$sanyo_distance+92340;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+92395;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+92460;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+92515;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+92570;
structure['jrkasenchu_old_2sen'].Put(0,0,-0.2,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+92620;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+92670;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+92720;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+92760;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+92810;
structure['nomalkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-chou'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+92850;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+92890;
structure['jrkasenchu-7A'].Put(0,2.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+92930;
structure['jrkasenchu-8A'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+92970;
structure['jrkasenchu-10A'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+93010;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-tan','nomalkasenchu-chou');
$sanyo_distance+93262;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+93302;
structure['jrkasenchu-10B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+93342;
structure['jrkasenchu-10B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger6L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+93382;
structure['jrkasenchu-11B'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,-0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
$sanyo_distance+93432;
structure['jrkasenchu-11B'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
$sanyo_distance+93472;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
$sanyo_distance+93505;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger6L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
$sanyo_distance+93545;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
$sanyo_distance+93595;
structure['jrkasenchu-12A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('watari2',0,0,0,0,0,0,0,0);
$sanyo_distance+93640;
structure['jrkasenchu-14A'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
$sanyo_distance+93680;
structure['jrkasenchu-9A'].Put(0,-10,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8AR'].Put(0,5,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('hoshi3',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
$sanyo_distance+93730;
structure['jrkasenchu-9A'].Put(0,-10.2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9AR'].Put(0,5.3,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+93770;
structure['jrkasenchu-12A'].Put(0,-12.9,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+93815;
structure['jrkasenchu-9B'].Put(0,5,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu_n_5sen'].Put('gawa_hoshi4',0,0,0,0,0,0,0,0);
$sanyo_distance+93865;
structure['jrkasenchu-11B'].Put(0,4.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B_wide'].Put('gawa_hoshi2',2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+93910;
structure['jrkasenchu-9B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B_wide'].Put('gawa_hoshi2',2.2,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+93950;
#特注11径間幅広
structure['jrkasenchu-9B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11B_wide'].Put('gawa_hoshi2',2.2,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+93990;
structure['jrkasenchu-11B_wide'].Put('gawa_hoshi2',2.2,-0.5,0,0,0,0,0,0);
$sanyo_distance+94040;
structure['jrkasenchu-8A'].Put('sanyokudari',3,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94085;
structure['jrkasenchu-8A'].Put('sanyokudari',3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_n_4sen'].Put('gawa_hoshi3',0.5,0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94125;
structure['jrkasenchu-8A'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10B'].Put('sanyokudari',-14,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94175;
structure['jrkasenchu-12A'].Put('sanyokudari',-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94205;
structure['jrkasenchu-14A'].Put('sanyokudari',-5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger10'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94250;
structure['jrkasenchu-12B'].Put('sanyokudari',-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94280;
structure['jrkasenchu-12B'].Put('sanyokudari',-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94320;
structure['jrkasenchu-9B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94370;
structure['jrkasenchu-9B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94410;
structure['jrkasenchu-9B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94460;
structure['jrkasenchu-12B'].Put(0,-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94510;
structure['jrkasenchu-12B'].Put(0,-3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94550;
structure['jrkasenchu_n_5.5sen'].Put('hoshiden1',0,0,0,0,0,0,0,0);
$sanyo_distance+94585;
structure['jrkasenchu-14A'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94620;
structure['jrkasenchu-12B'].Put(0,-2.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9B'].Put(0,-21.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94660;
structure['jrkasenchu-10B'].Put(0,-3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6A'].Put('hoshiden2',-2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('sanyokudari',0,0,0,0,0,0,0,0);
$sanyo_distance+94705;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-tan','nomalkasenchu-chou');
$sanyo_distance+94735;
structure['jrkasenchu-6A'].Put('hoshiden4',2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden1',-3,-0.5,0,0,0,0,0,0);
$sanyo_distance+94770;
structure['jrkasenchu-6A'].Put('hoshiden4',2,-0.5,0,0,0,0,0,0);
$sanyo_distance+94800;
structure['jrkasenchu_n_2sen'].Put('hoshiden4',0,0,0,0,0,0,0,0);
$sanyo_distance+94810;
structure['jrkasenchu_n_2sen'].Put('hoshiden4',0,0,0,0,0,0,0,0);
$sanyo_distance+94830;
structure['jrkasenchu-10A'].Put('hoshiden4',5,-0.5,0,0,0,0,0,0);
$sanyo_distance+94870;
structure['jrkasenchu-12A'].Put('hoshiden3',7,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-5A'].Put('hoshiden4',-2,-0.5,0,0,0,0,0,0);
$sanyo_distance+94900;
structure['jrkasenchu-12A'].Put('hoshiden3',14.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden4',2,-0.5,0,0,0,0,0,0);
$sanyo_distance+94940;
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-3,-0.5,0,0,0,0,0,0);
$sanyo_distance+94970;
structure['jrkasenchu-14A'].Put('hoshiden3',-21.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11A'].Put('gawa_hoshi1',-22.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden6',0.25,0,0,0,0,0,0,0);
$sanyo_distance+95010;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_2'].Put('hoshiden6',0.25,0,0,0,0,0,0,0);
$sanyo_distance+95060;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_3'].Put('hoshiden6',0,0,0,0,0,0,0,0);
$sanyo_distance+95110;
structure['jrkasenchu-14A'].Put('hoshiden3',-23,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11A'].Put('gawa_hoshi1',-23.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10A'].Put('gawa_hoshi1',-4.7,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden6',0.4,0,0,0,0,0,0,0);
$sanyo_distance+95160;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10A'].Put('gawa_hoshi1',-4.7,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden6',0.4,0,0,0,0,0,0,0);
$sanyo_distance+95200;
structure['jrkasenchu-14A'].Put('hoshiden3',-26.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-25,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_3'].Put('hoshiden6',0,0,0,0,0,0,0,0);
$sanyo_distance+95250;
structure['jrkasenchu-14A'].Put('hoshiden3',-27.7,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14AR'].Put('gawa_hoshi1',-25,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-4.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_2'].Put('hoshiden6',0.25,0,0,0,0,0,0,0);
$sanyo_distance+95290;
structure['jrkasenchu-14A'].Put('hoshiden3',-22.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put('gawa_hoshi1',-21.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put('gawa_hoshi1',0,-0.5,0,0,0,0,0,0);
$sanyo_distance+95320;
structure['jrkasenchu-14A'].Put('hoshiden3',-27.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-24,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9A'].Put('gawa_hoshi1',-3.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_2'].Put('hoshiden5',0.25,0,0,0,0,0,0,0);
$sanyo_distance+95350;
structure['jrkasenchu-14A'].Put('hoshiden3',-29,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-26.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-14A'].Put('gawa_hoshi1',-1.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+95380;
structure['jrkasenchu-6A'].Put('hoshiden3',-20.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_n_5sen'].Put('hoshiden4',-4,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('gawa_hoshi1',-2.7,-0.5,0,0,0,0,0,0);
structure['jrkasenchu_1sen_1'].Put('hoshiden9',0.2,0,0,0,0,0,0,0);
$sanyo_distance+95420;
structure['jrkasenchu-8A'].Put('hoshiden10',1,-0.5,0,0,0,0,0,0);
$sanyo_distance+95460;
structure['jrkasenchu-12A'].Put('hoshiden10',-2.7,-0.5,0,0,0,0,0,0);
$sanyo_distance+95500;
structure['jrkasenchu-12A'].Put('hoshiden10',-2.7,-0.5,0,0,0,0,0,0);
$sanyo_distance+95530;
structure['jrkasenchu-12A'].Put('hoshiden10',-20,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,-0.5,0,0,0,0,0,0);
$sanyo_distance+95565;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,-0.5,0,0,0,0,0,0);
$sanyo_distance+95605;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,-0.5,0,0,0,0,0,0);
$sanyo_distance+95645;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,-0.5,0,0,0,0,0,0);
$sanyo_distance+95690;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,-0.5,0,0,0,0,0,0);
$sanyo_distance+95720;
structure['jrkasenchu-8A'].Put('hoshiden10',-14,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-8A'].Put('hoshiden10',3,-0.5,0,0,0,0,0,0);
$sanyo_distance+96531;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
$sanyo_distance+96699;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+98938;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
$sanyo_distance+99249;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+99670;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+99715;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
structure['jrkasenchu-5BR'].Put('sanyonobori',1.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+99765;
structure['jrkasenchu-8A'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+99800;
structure['jrkasenchu-9B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+99845;
structure['jrkasenchu-6A'].Put(0,1,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-5BR'].Put('sanyonobori',0.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+99895;
structure['jrkasenchu-14A'].Put(0,5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+99940;
structure['jrkasenchu-12A'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100000;
structure['jrkasenchu-8A'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100040;
structure['jrkasenchu-8A'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6AR'].Put('sanyonobori',1.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100082;
structure['jrkasenchu-8B'].Put(0,0,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6AR'].Put('sanyonobori',1.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100122;
structure['jrkasenchu-10B'].Put(0,3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100162;
structure['jrkasenchu-9B'].Put(0,4.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100202;
structure['jrkasenchu_n_4sen'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+100242;
structure['jrkasenchu-8B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100282;
structure['jrkasenchu-7A'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+100322;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+100360;
repeater['kasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['kasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+102877;
Repeater['kasenchu-kudari'].End();
Repeater['kasenchu-nobori'].End();
$sanyo_distance+102917;
structure['jrkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['jrkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+102957;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+102997;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
structure['nomalkasenchu-tan'].Put('sanyonobori',0,0,0,0,180,0,0,0);
$sanyo_distance+103037;
repeater['kasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'jrkasenchu-chou','jrkasenchu-tan',);
$sanyo_distance+103047;
repeater['kasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+103440;
structure['jrkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+103747;
structure['jrkasenchu-tan'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+103870;
Repeater['kasenchu-kudari'].End();
Repeater['kasenchu-nobori'].End();
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+103910;
structure['jrkasenchu-9A'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+103950;
structure['jrkasenchu-6A'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+103990;
structure['jrkasenchu-14A'].Put(0,8.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',-0.1,0,0,0,0,0,0,0);
$sanyo_distance+104030;
structure['jrkasenchu-12A'].Put(0,8.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104065;
structure['jrkasenchu-12A'].Put(0,8.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104100;
structure['jrkasenchu-14A'].Put(0,8.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104135;
structure['jrkasenchu-14A'].Put(0,8.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104170;
structure['jrkasenchu-6B'].Put(0,2.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7BR'].Put(0,13.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',-0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104205;
structure['jrkasenchu-6B'].Put(0,2.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-5BR'].Put(0,13.3,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',-0.1,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104245;
structure['jrkasenchu-6B'].Put(0,2.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakage',-0.1,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104312;
structure['jrkasenchu-9A'].Put(0,1,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6AR'].Put(0,14,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104345;
structure['jrkasenchu-14A'].Put(0,5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104385;
structure['jrkasenchu-14A'].Put(0,5.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104425;
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13.3,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104460;
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13.3,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104555;
structure['jrkasenchu-6B'].Put(0,2.5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6BR'].Put(0,13,-0.5,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104584;
structure['jrkasenchu-7B'].Put(0,2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7BR'].Put(0,14.5,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104630;
structure['jrkasenchu-12A'].Put(0,8.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104665;
structure['jrkasenchu-12A'].Put(0,8.5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104740;
structure['jrkasenchu-7B'].Put(0,3,-0.5,0,0,0,0,0,0);
structure['wirehanger0'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('akose',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('jyouge',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+104765;
repeater['jrkasenchu-tan1'].Begin('akose',0,0,0,0,180,0,0,1,40,'jrkasenchu-tan');
$sanyo_distance+104800;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,30,'nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,30,'nomalkasenchu-chou');

$sanyo_distance+105000;
Repeater['jrkasenchu-tan1'].End();
$sanyo_distance+105220;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'nomalkasenchu-tan','nomalkasenchu-chou');
$sanyo_distance+111476;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();

$sanyo_distance+112294;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,1,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,1,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+112610;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+112660;
structure['jrkasenchu_old_2sen'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+112704;
structure['jrkasenchu_old_2sen'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger9'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+112744;
structure['jrkasenchu_old_2sen'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
$sanyo_distance+112781;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+117467;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou_bridge','nomalkasenchu-tan_bridge');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan_bridge','nomalkasenchu-chou_bridge');
$sanyo_distance+117938;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'jrkasenchu-chou');
$sanyo_distance+118148;
Repeater['jrkasenchu-kudari'].End();
Repeater['jrkasenchu-nobori'].End();
$sanyo_distance+118188;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
$sanyo_distance+118228;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
$sanyo_distance+118268;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
$sanyo_distance+118308;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
$sanyo_distance+118348;
structure['jrkasenchu-8B'].Put(0,4,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put(0,0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami1',-1,0,0,0,0,0,0,0);
$sanyo_distance+118388;
structure['jrkasenchu-9A'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7L'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
$sanyo_distance+118428;
structure['jrkasenchu-12A'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakajou',0,0,0,0,0,0,0,0);
$sanyo_distance+118458;
structure['jrkasenchu-14A'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118488;
structure['jrkasenchu-5A'].Put('sanyokudari',-2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9AR'].Put('sanyokudari',10.7,-0.5,0,0,0,0,0,0);
structure['wirehanger8'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger9'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118524;
structure['jrkasenchu-11B'].Put('sanyokudari',3.5,-0.5,0,0,0,0,0,0);
structure['wirehanger11'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger10'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118574;
structure['jrkasenchu-12B'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118624;
structure['jrkasenchu-12B'].Put('sanyokudari',5,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118684;
structure['jrkasenchu-11B'].Put('sanyokudari',-5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11BR'].Put('nakage',3.9,-0.5,0,0,0,0,0,0);
structure['wirehanger7R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118734;
structure['jrkasenchu-11B'].Put('sanyokudari',-5,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-11BR'].Put('nakage',3.2,-0.5,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118774;
structure['jrkasenchu-11B'].Put('sanyokudari',-6,-0.5,0,0,0,0,0,0);
structure['wirehanger6R'].Put('gawa_kami3',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['wirehanger6R'].Put('nakage',0,0,0,0,0,0,0,0);
$sanyo_distance+118814;
structure['jrkasenchu_n_7.5sen'].Put('gawa_kami9',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8AR'].Put('nakage',3,-0.5,0,0,0,0,0,0);
$sanyo_distance+118849;
structure['jrkasenchu_n_6.5sen'].Put('gawa_kami9',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8AR'].Put('nakage',3,0,0,0,0,0,0,0);
$sanyo_distance+118879;
structure['jrkasenchu_n_6.5sen'].Put('gawa_kami9',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('nakage',3,0,0,0,0,0,0,0);
$sanyo_distance+118919;
structure['jrkasenchu_n_7.5sen'].Put('gawa_kami9',3,0,0,0,0,0,0,0);
$sanyo_distance+118944;
structure['jrkasenchu-9A'].Put('gawa_kami6',4.3,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-7AR'].Put('nakage',2,-0.5,0,0,0,0,0,0);
$sanyo_distance+118969;
structure['jrkasenchu-14A'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
$sanyo_distance+118994;
structure['jrkasenchu-14A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
$sanyo_distance+119024;
structure['jrkasenchu-12A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
$sanyo_distance+119054;
structure['jrkasenchu-11A'].Put('chizu',-1,-0.5,0,0,0,0,0,0);
$sanyo_distance+119094;
structure['jrkasenchu-11A'].Put('chizu',-1,-0.5,0,0,0,0,0,0);
$sanyo_distance+119134;
structure['jrkasenchu-12A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
$sanyo_distance+119164;
structure['jrkasenchu-12A'].Put('chizu',0,-0.5,0,0,0,0,0,0);
$sanyo_distance+119194;
structure['jrkasenchu-14A'].Put('chizu',0,-1,0,0,0,0,0,0);
$sanyo_distance+119242;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'jrkasenchu-chou','jrkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'jrkasenchu-tan','jrkasenchu-chou');
$sanyo_distance+119485;
Repeater['jrkasenchu-kudari'].End();
$sanyo_distance+119492;
structure['jrkasenchu-7B'].Put(0,0,-0.5,0,0,0,0,0,0);
$sanyo_distance+119542;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
$sanyo_distance+121233;
#踏切4(目印)
Repeater['jrkasenchu-nobori'].End();
Repeater['jrkasenchu-kudari'].End();
$sanyo_distance+121268;
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,30,30,'jrkasenchu-chou');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,30,30,'nomalkasenchu-tan');
Repeater['架線'].Begin0('sanyokudari', 1, 30, 30, 'kasen_30');
Repeater['架線1'].Begin0('sanyonobori', 1, 30, 30, 'kasen_30');
#30m間隔
$sanyo_distance+122018;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'jrkasenchu-chou');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan');
#これより40m間隔
$sanyo_distance+122098;
Repeater['架線'].Begin0('sanyokudari', 1, 45, 45, 'kasen_45');
Repeater['架線1'].Begin0('sanyonobori', 1, 45, 45, 'kasen_45');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,45,45,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,45,45,'nomalkasenchu-tan','nomalkasenchu-chou');
#45m
$sanyo_distance+122143;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+122443;
Repeater['架線'].Begin0('sanyokudari', 1, 60, 60, 'kasen_60');
Repeater['架線1'].Begin0('sanyonobori', 1, 60, 60, 'kasen_60');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,60,60,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,60,60,'nomalkasenchu-tan','nomalkasenchu-chou');
#60m
$sanyo_distance+122983;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+123133;
Repeater['架線'].Begin0('sanyokudari', 1, 60, 60, 'kasen_60');
Repeater['架線1'].Begin0('sanyonobori', 1, 60, 60, 'kasen_60');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,60,60,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,60,60,'nomalkasenchu-tan','nomalkasenchu-chou');
#60m
$sanyo_distance+123433;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+123483;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan');
#40m
$sanyo_distance+123523;
Repeater['架線'].Begin0('sanyokudari', 1, 30, 30, 'kasen_30');
Repeater['架線1'].Begin0('sanyonobori', 1, 30, 30, 'kasen_30');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,30,30,'nomalkasenchu-chou');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,30,30,'nomalkasenchu-tan');
#30m
$sanyo_distance+123823;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+123863;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+123913;
Repeater['架線'].Begin0('sanyokudari', 1, 60, 60, 'kasen_60');
Repeater['架線1'].Begin0('sanyonobori', 1, 60, 60, 'kasen_60');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,60,60,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,60,60,'nomalkasenchu-tan','nomalkasenchu-chou');
#60m
$sanyo_distance+124033;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+124333;
Repeater['架線'].Begin0('sanyokudari', 1, 60, 60, 'kasen_60');
Repeater['架線1'].Begin0('sanyonobori', 1, 60, 60, 'kasen_60');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,60,60,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,60,60,'nomalkasenchu-tan','nomalkasenchu-chou');
#60m
$sanyo_distance+124633;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+124683;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+124723;
Repeater['架線'].Begin0('sanyokudari', 1, 30, 30, 'kasen_30');
Repeater['架線1'].Begin0('sanyonobori', 1, 30, 30, 'kasen_30');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,30,30,'nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,30,30,'nomalkasenchu-chou');
#30m
$sanyo_distance+125083;
#配電柱(鉄柱より給電)
$sanyo_distance+125293;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+125493;
Repeater['架線'].Begin0('sanyokudari', 1, 30, 30, 'kasen_30');
Repeater['架線1'].Begin0('sanyonobori', 1, 30, 30, 'kasen_30');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,30,30,'nomalkasenchu-chou');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,30,30,'nomalkasenchu-tan');
#30m
$sanyo_distance+125523;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+125563;
Repeater['架線'].Begin0('sanyokudari', 1, 30, 30, 'kasen_30');
Repeater['架線1'].Begin0('sanyonobori', 1, 30, 30, 'kasen_30');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,30,30,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,30,30,'nomalkasenchu-tan','nomalkasenchu-chou');
#30m
$sanyo_distance+125593;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+125713;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+125813;
Repeater['架線'].Begin0('sanyokudari', 1, 60, 60, 'kasen_60');
Repeater['架線1'].Begin0('sanyonobori', 1, 60, 60, 'kasen_60');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,60,60,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,60,60,'nomalkasenchu-tan','nomalkasenchu-chou');
#60m
$sanyo_distance+126593;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+126643;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+126843;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+126893;
Repeater['架線'].Begin0('sanyokudari', 1, 30, 30, 'kasen_30');
Repeater['架線1'].Begin0('sanyonobori', 1, 30, 30, 'kasen_30');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,30,30,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,30,30,'nomalkasenchu-tan','nomalkasenchu-chou');
#30m
$sanyo_distance+126953;
Repeater['架線'].Begin0('sanyokudari', 1, 35, 35, 'kasen_35');
Repeater['架線1'].Begin0('sanyonobori', 1, 35, 35, 'kasen_35');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,35,35,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,35,35,'nomalkasenchu-tan','nomalkasenchu-chou');
#35m
$sanyo_distance+127048;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+127368;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+127418;
Repeater['架線'].Begin0('sanyokudari', 1, 60, 60, 'kasen_60');
Repeater['架線1'].Begin0('sanyonobori', 1, 60, 60, 'kasen_60');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,60,60,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,60,60,'nomalkasenchu-tan','nomalkasenchu-chou');
#60m
$sanyo_distance+127838;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+128188;
Repeater['架線'].Begin0('sanyokudari', 1, 60, 60, 'kasen_60');
Repeater['架線1'].Begin0('sanyonobori', 1, 60, 60, 'kasen_60');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,60,60,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,60,60,'nomalkasenchu-tan','nomalkasenchu-chou');
#60m
$sanyo_distance+128308;
Repeater['架線'].Begin0('sanyokudari', 1, 50, 50, 'kasen_50');
Repeater['架線1'].Begin0('sanyonobori', 1, 50, 50, 'kasen_50');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,50,50,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,50,50,'nomalkasenchu-tan','nomalkasenchu-chou');
#50m
$sanyo_distance+128358;
Repeater['架線'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線1'].Begin0('sanyonobori', 1, 40, 40, 'kasen_40');
repeater['jrkasenchu-kudari'].Begin(0,0,0,0,0,0,0,0,40,40,'nomalkasenchu-chou','nomalkasenchu-tan');
repeater['jrkasenchu-nobori'].Begin('sanyonobori',0,0,0,0,180,0,0,40,40,'nomalkasenchu-tan','nomalkasenchu-chou');
#40m
$sanyo_distance+128399;
repeater['jrkasenchu-kudari'].End();
repeater['jrkasenchu-nobori'].End();
#40m終端
$sanyo_distance+128438;
Repeater['架線'].Begin0('sanyokudari', 1, 35, 35, 'kasen_35');
Repeater['架線1'].Begin0('sanyonobori', 1, 35, 35, 'kasen_35');
structure['jrkasenchu_1sen_5'].Put(0,0,0,0,0,0,0,0,0);
#トラス(単線用)
$sanyo_distance+128473;
structure['jrkasenchu_1sen_5'].Put(0,0,0,0,0,0,0,0,0);
#トラス(単線用)

$sanyo_distance+129620;
#TN終わり
$sanyo_distance+129655;
structure['jrkasenchu-5A'].Put(0,0,-0.5,0,0,0,0,0,0);
#30m
$sanyo_distance+129745;
structure['jrkasenchu-5A'].Put(0,0,-0.5,0,0,0,0,0,0);
#40m
$sanyo_distance+129785;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+129835;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#70m
$sanyo_distance+129905;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+129955;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130005;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130055;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130105;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130155;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130205;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130255;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130305;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130355;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#60m
$sanyo_distance+130415;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#60m
$sanyo_distance+130475;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#60m終端
$sanyo_distance+130535;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#60m
$sanyo_distance+130570;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#40m
$sanyo_distance+130610;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
#50m
$sanyo_distance+130660;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,180,0,0,0);
$sanyo_distance+130710;
structure['nomalkasenchu-chou'].Put(0,0,0,0,0,0,0,0,0);
#60m
$sanyo_distance+130780;
structure['jrkasenchu-5A'].Put(0,2,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+130830;
structure['jrkasenchu-6A'].Put(0,2,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+130880;
structure['jrkasenchu-9A'].Put(0,4.5,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+130925;
structure['jrtetsukasenchu-12'].Put(0,-4,0,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+130965;
structure['jrtetsukasenchu-12'].Put(0,-4,0,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+131015;
structure['jrkasenchu-11A'].Put(0,4,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+131065;
structure['jrkasenchu-6B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9AR'].Put('sanyonobori',4.8,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+131115;
structure['jrkasenchu-5B'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-9AR'].Put('sanyonobori',2.2,-0.5,0,0,0,0,0,0);
#トラス柱(ホーム刺さり)
$sanyo_distance+131155;
structure['jrkasenchu-6A'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10AR'].Put('sanyonobori',2.4,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+131190;
structure['jrkasenchu-5A'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10BR'].Put('sanyonobori',2.5,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+131235;
structure['jrkasenchu-6A'].Put(0,-1,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10AR'].Put('sanyonobori',3,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+131285;
structure['jrkasenchu-8A'].Put(0,-4,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-10AR'].Put('sanyonobori',2.5,-0.5,0,0,0,0,0,0);
#トラス柱
$sanyo_distance+131325;
structure['jrkasenchu-8A'].Put(0,-2,-0.5,0,0,0,0,0,0);
structure['jrkasenchu-6AR'].Put('sanyonobori',1.5,-0.5,0,0,0,0,0,0);
#トラス柱(ホーム刺さり最後)



