BveTs Map 2.00:UTF-8
#架線
$sanyo_distance+82000;
Repeater['架線4'].Begin0('sanyokudari', 1, 40, 40, 'kasen_40');
Repeater['架線5'].Begin0('hime6', 1, 40, 40, 'kasen_40');
Repeater['架線6'].Begin0('hime8', 1, 40, 40, 'kasen_40');
$sanyo_distance+83970;
Repeater['架線7'].Begin0('watari3', 1, 40, 40, 'kasen_40');
Repeater['架線8'].Begin0('watari2', 1, 40, 40, 'kasen_40');
$sanyo_distance+84030;
Repeater['架線7'].End();
Repeater['架線8'].End();
$sanyo_distance+84100;
Repeater['架線5'].End();
Repeater['架線6'].End();
$sanyo_distance+84140;
Repeater['架線4'].End();

#架線柱
$sanyo_distance+83845;
structure['Himeji_kasenchu_1'].Put(0,-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put(0,2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put(0,16.7,0,0.001,0,0,0,0,2);
$sanyo_distance+83895;
structure['Himeji_kasenchu_1'].Put(0,-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put(0,2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put(0,16.7,0,0.001,0,0,0,0,2);
$sanyo_distance+83935;
structure['Pype_1L'].Put(0,-14,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,-14,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,-10,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,-10,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,-6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,-6,0,0,0,0,0,0,2);
structure['Pype_1L'].Put(0,-2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,-2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,2,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,2,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,6,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,6,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,10,0,0,0,0,0,0,2);
structure['Pype_1R'].Put(0,10,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,14,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,14,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,18,0,0,0,0,0,0,2);
structure['Pype_1R'].Put(0,18,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,22,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,22,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,26,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,26,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,30,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,30,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,34,0,0,0,0,0,0,2);
structure['Pype_1R'].Put(0,34,0,0,0,0,0,0,2);
$sanyo_distance+83975;
structure['Pype_1L'].Put(0,-13,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,-12,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,-12,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,-8,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,-8,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,-4,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,-4,0,0,0,0,0,0,2);
structure['Pype_1L'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,4,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,4,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,8,0,0,0,0,0,0,2);
structure['Pype_1R'].Put(0,8,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,12,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,12,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,16,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,16,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,20,0,0,0,0,0,0,2);
structure['Pype_1R'].Put(0,20,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,24,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,24,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,28,0,0,0,0,0,0,2);
structure['Pype_CR'].Put(0,28,0,0,0,0,0,0,2);
structure['Pype_CL'].Put(0,32,0,0,0,0,0,0,2);
structure['Pype_1R'].Put(0,32,0,0,0,0,0,0,2);
$sanyo_distance+84010;
structure['Pype_1L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',4,0,-0.2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',4,0,-0.2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',8,0,-0.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',8,0,-0.4,0,0,0,0,2);
structure['Pype_1L'].Put('sanyokudari',12,0,-0.6,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',12,0,-0.6,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',16,0,-0.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',16,0,-0.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',20,0,-1,0,0,0,0,2);
structure['Pype_1R'].Put('sanyokudari',20,0,-1,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',24,0,-1.2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',24,0,-1.2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',28,0,-1.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',28,0,-1.4,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',32,0,-1.6,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',32,0,-1.6,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',36,0,-1.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',36,0,-1.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',40,0,-2,0,0,0,0,2);
structure['Pype_1R'].Put('sanyokudari',40,0,-2,0,0,0,0,2);
$sanyo_distance+84040;
structure['Pype_1L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',8,0,-0.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',8,0,-0.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',12,0,-1.2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',12,0,-1.2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',16,0,-1.6,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',16,0,-1.6,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',20,0,-2,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',20,0,-2,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',24,0,-2.4,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',24,0,-2.4,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',28,0,-2.8,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',28,0,-2.8,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',32,0,-3.2,0,0,0,0,2);
structure['Pype_1R'].Put('sanyokudari',32,0,-3.2,0,0,0,0,2);
$sanyo_distance+84090;
structure['Pype_2L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_2R'].Put('sanyokudari',4,0,-0.4,0,0,0,0,2);
structure['Pype_2L'].Put('hime6',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('hime6',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('hime6',4,0,-0.2,0,0,0,0,2);
structure['Pype_CL'].Put('hime6',6,0,-0.4,0,0,0,0,2);
structure['Pype_2R'].Put('hime6',6,0,-0.4,0,0,0,0,2);
$sanyo_distance+84125;
structure['Pype_2L'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Pype_CR'].Put('sanyonobori',0,0,0,0,0,0,0,2);
structure['Pype_CL'].Put('sanyonobori',4,0,0.1,0,0,0,0,2);
structure['Pype_CR'].Put('sanyonobori',4,0,0.1,0,0,0,0,2);
structure['Pype_2R'].Put('sanyonobori',6,0,0.2,0,0,0,0,2);
$sanyo_distance+84130;
structure['Pype_2L'].Put('sanyokudari',0,0,0,0,0,0,0,2);
structure['Pype_2R'].Put('sanyokudari',0,0,0,0,0,0,0,2);
