BveTs Map 2.00:UTF-8

#架線柱
$sanyo_distance+83845;
structure['Himeji_kasenchu_1'].Put('hime7',-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put('hime7',2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',16.7,0,0.001,0,0,0,0,2);

structure['kasen_50'].Put('sanyokudari',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('hime8',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('hime7',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('hime6',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('sanyonobori',0,0,0,0,0,0,1,50);
structure['kasen_50'].Put('kishin',0,0,0,0,0,0,1,50);

$sanyo_distance+83895;
structure['Himeji_kasenchu_1'].Put('hime7',-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put('hime7',2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',16.3,0,0.001,0,0,0,0,2);
structure['kasen_40'].Put('sanyokudari',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('hime8',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('hime7',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('hime6',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('sanyonobori',0,0,0,0,0,0,1,50);
structure['kasen_40'].Put('kishin',0,0,0,0,0,0,1,50);

$sanyo_distance+83935;
structure['Himeji_kasenchu_1'].Put('hime7',-11.5,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_4'].Put('hime7',2,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',16.3,0,0.001,0,0,0,0,2);
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime7',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);

$sanyo_distance+83965;
structure['Himeji_kasenchu_1'].Put('hime7',-9.8,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_10'].Put('hime7',1.7,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',13.1,0,0.001,0,0,0,0,2);
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime7',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);

$sanyo_distance+83995;
structure['Himeji_kasenchu_1'].Put('hime7',-9.8,0,0.001,0,0,0,0,2);
structure['Himeji_kasenchu_10'].Put('hime7',1.7,0,0,0,0,0,0,2);
Structure['Himeji_kasenchu_10'].Put('hime7',13.1,0,0.001,0,0,0,0,2);
Structure['Himeji_kasenchu_3'].Put('hime7',24.5,0,0,0,0,0,0,2);

structure['kasen_35'].Put('sanyokudari',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('hime8',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('hime7',0,0,0,0,0,0,1,10);
structure['kasen_35'].Put('hime6',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('sanyonobori',0,0,0,0,0,0,1,35);
structure['kasen_35'].Put('kishin',0,0,0,0,0,0,1,35);

$sanyo_distance+84030;
structure['Himeji_kasenchu_8'].Put('hime7',2.5,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_11'].Put('hime7',2.4,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_5'].Put('hime2',1,0,0,0,0,0,0,2);
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_50'].Put('hime7',1.2,0,0,0,-12.7,0,1,50);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);

$sanyo_distance+84059;
structure['Himeji_kasenchu_12'].Put('hime7',6,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_11'].Put('hime7',2.7,0,0,0,0,0,0,2);
structure['kasen_30'].Put('sanyokudari',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime8',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('hime6',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('sanyonobori',0,0,0,0,0,0,1,30);
structure['kasen_30'].Put('kishin',0,0,0,0,0,0,1,30);

$sanyo_distance+84100;
structure['Himeji_kasenchu_5'].Put('sanyokudari',2,0,0,0,0,0,0,2);
structure['Himeji_kasenchu_6'].Put('sanyonobori',4,0,0,0,0,0,0,2);
$sanyo_distance+84125;
structure['Himeji_kasenchu_6'].Put('sanyonobori',4,0,0,0,0,0,0,2);
$sanyo_distance+84130;
structure['Himeji_kasenchu_7'].Put('sanyokudari',0,0,0,0,0,0,0,0);
