BveTs Map 2.00:UTF-8
$sanyo_distance+111716;
Repeater['架線6'].Begin0('nakajou2', 1, 40, 40, 'kasen_40');
Repeater['架線7'].Begin0('nakajou2', 1, 40, 40, 'kasen_40');
$sanyo_distance+111770;
Repeater['架線2'].Begin0('', 1, 40, 40, 'kasen_40');
Repeater['架線3'].Begin0('', 1, 40, 40, 'kasen_40');
Repeater['架線4'].Begin0('nakajou', 1, 40, 40, 'kasen_40');
Repeater['架線5'].Begin0('nakajou', 1, 40, 40, 'kasen_40');
$sanyo_distance+111850;
Repeater['架線2'].End();
Repeater['架線3'].End();
$sanyo_distance+112460;
Repeater['架線2'].Begin0('', 1, 40, 40, 'kasen_40');
Repeater['架線3'].Begin0('', 1, 40, 40, 'kasen_40');
$sanyo_distance+112540;
Repeater['架線2'].End();
Repeater['架線3'].End();
$sanyo_distance+112550;
Repeater['架線4'].End();
Repeater['架線5'].End();
$sanyo_distance+112600;
Repeater['架線6'].End();
Repeater['架線7'].End();
$sanyo_distance+111516;
structure['wirehanger7L'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
$sanyo_distance+111566;
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-5B'].Put('sanyokudari',1.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+111620;
structure['wirehanger7L'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-6B'].Put('sanyokudari',2,-0.5,0,0,0,0,0,0);
$sanyo_distance+111680;
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['jrkasenchu-7B'].Put('sanyokudari',2.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+111730;
structure['wirehanger7R'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['jrkasenchu-8B'].Put('sanyokudari',4,-0.5,0,0,0,0,0,0);
$sanyo_distance+111790;
structure['wirehanger0'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7L'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-9B'].Put('sanyokudari',4.5,-0.5,0,0,0,0,0,0);
$sanyo_distance+111850;
structure['wirehanger0'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrtetsukasenchu-12'].Put('sanyokudari',0,-0.5,0,0,0,0,0,0);
$sanyo_distance+111910;
structure['wirehanger0'].Put('sanyokudari',0,0,0,0,0,0,0,0);
structure['wirehanger7R'].Put('',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('nakajou2',0,0,0,0,0,0,0,0);
structure['wirehanger0'].Put('sanyonobori',0,0,0,0,0,0,0,0);
structure['jrkasenchu-12A'].Put('sanyokudari',6,-0.5,0,0,0,0,0,0);
$sanyo_distance+112255;
