BveTs Map 2.00:shift_jis
#山陽本線-1339M用・夜設定

0;
Light.Ambient(0, 0, 0);
Light.Diffuse(0.13, 0.13, 0.13);
83000;
#repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light','light','light','light','light',);
#repeater['Formlight1'].Begin(0,-4,1.2,9,0,0,0,0,4.5,4.5,,,,,,'light');
#repeater['Formlight2'].Begin('hime6',4,1.2,0,0,0,0,0,4.5,4.5,'light');
#repeater['Formlight2'].Begin('hime6',4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
#repeater['Formlight3'].Begin('hime6',4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
83875;
repeater['Formlight'].End();
repeater['Formlight1'].End();
repeater['Formlight2'].End();
repeater['Formlight3'].End();
83815;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83819.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83824;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83828.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83833;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83837.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83842;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83846.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83851;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83855.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83860;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83864.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83869;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
83873.5;
structure['light'].Put(0,-4,1.2,0,0,0,0,0,0);
structure['light'].Put('hime6',4,1.2,0,0,0,0,0,0);
85095;
repeater['Roadlight'].Begin('route415',-3,0.3,0,0,0,0,0,40,40,'light_circle');
88215;
repeater['Formlight'].Begin('Form',4.5,1.2,0,0,0,0,0,20,20,'light_circle');
88235;
repeater['Formlight2'].Begin('nakage',5,1.2,0,0,0,0,0,20,20,'light_circle');
88325;
repeater['Formlight'].End();
repeater['Formlight2'].End();
88340;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
repeater['Formlight1'].Begin(0,-4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
repeater['Formlight2'].Begin('hime6',4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
repeater['Formlight3'].Begin('hime6',4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
88385;
repeater['Formlight'].End();
repeater['Formlight1'].End();
repeater['Formlight2'].End();
repeater['Formlight3'].End();
88390;
repeater['Formlight'].Begin('Form',3,1.2,0,0,0,0,0,20,20,'light_circle');
repeater['Formlight2'].Begin('nakage',5,1.2,0,0,0,0,0,20,20,'light_circle');
88443;
repeater['Formlight'].End();
88457;
repeater['Formlight2'].End();
88487;
repeater['Roadlight'].End();
91245;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,5,5,'light');
repeater['Formlight2'].Begin('sanyonobori',4,1.2,0,0,0,0,0,5,5,'light');
91345;
repeater['Formlight'].End();
repeater['Formlight2'].End();
91410;
repeater['Roadlight'].Begin('douro',0,0.3,0,0,0,0,0,40,40,'light_circle');
91963;
repeater['Roadlight'].End();
93857;
repeater['Formlight'].Begin(0,-5,1.2,0,0,0,0,0,20,20,'light_circle');
93900;
repeater['Formlight2'].Begin('sanyonobori',5,1.2,0,0,0,0,0,20,20,'light_circle');
93950;
repeater['Formlight'].End();
repeater['Formlight2'].End();
93970;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light');
repeater['Formlight2'].Begin('sanyonobori',4,1.2,0,0,0,0,0,4.5,4.5,'light');
94055;
repeater['Formlight'].End();
94045;
repeater['Formlight2'].End();
94075;
repeater['Formlight'].Begin(0,-5,1.2,0,0,0,0,0,20,20,'light_circle');
94095;
repeater['Formlight'].End();
98938;
repeater['Roadlight2'].Begin('route2',-5,0.3,0,0,0,0,0,40,40,'light_circle');
repeater['Roadlight3'].Begin('route2',5,0.3,0,0,0,0,0,40,40,'light_circle');
104332;
repeater['Formlight'].Begin('nakage',3,1.2,0,0,0,0,0,20,20,'light_circle');
104446;
repeater['Formlight'].End();
104890;
repeater['Roadlight'].Begin('douro1',0,0.3,0,0,0,0,0,40,40,'light_circle');
105077;
repeater['Roadlight'].End();
108348;
repeater['Roadlight2'].End();
repeater['Roadlight3'].End();