BveTs Map 2.00:UTF-8
$sanyo_distance+83969;
$distance=distance;
$point='hime7';
$point1='watari3';
include 'Submap\PointR.txt';

$sanyo_distance+83969;
$distance=distance;
$point='hime6';
$point1='watari2';
include 'Submap\PointL.txt';

$sanyo_distance+87872;
#英賀保下本～中
structure['Sw8_FRM'].Put('sanyokudari',0,0.005,0,0,0,0,1,15);

#中合流
$sanyo_distance+87916;
structure['Sw8_MR'].Put('nakage',0,0.005,0,0,0,0,1,14);

$sanyo_distance+119016.5;
structure['Sw8_FLM'].Put('chizu',0,0.005,0,0,0,0,1,15);









