BveTs Map 2.00:UTF-8
#信号(有年～上郡)

$sanyo_distance+113280;
structure['Signalpole1'].Put(0,-3.5,0,0,0,0,0,0,0);
Signal['type30'].Put(1,0,-3.5,5);

#中継
$sanyo_distance+113649;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
structure['5hei'].Put(0,-2.5,3.4,0,0,0,0,0,0);

#上郡下り5
$sanyo_distance+114502;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
structure['4hei'].Put(0,-2.5,3.4,0,0,0,0,0,0);
#上郡下り4
$sanyo_distance+115286;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
structure['3hei'].Put(0,-2.5,3.4,0,0,0,0,0,0);
#上郡下り3
$sanyo_distance+116094;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type4'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
structure['2hei'].Put(0,-2.5,3.4,0,0,0,0,0,0);
#上郡下り2
$sanyo_distance+117397;
structure['Signalpole1'].Put(0,2.5,0,0,0,0,0,0,0);
Signal['type5'].Put(1,0,2.5,5.1,0,0,0,0,0,0);
structure['1hei'].Put(0,2.5,3.4,0,0,0,0,0,0);
#上郡下り1

$sanyo_distance+119884;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
#三石下り13

$sanyo_distance+120804;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
#三石下り12

$sanyo_distance+121875;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0.4,0,13,0,0,0);
#三石下り11

$sanyo_distance+122922;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
#三石下り10

$sanyo_distance+123582;
structure['Signalpole1'].Put(0,-3.5,0,0,0,0,0,0,0);
Signal['type30'].Put(1,0,-3.5,5);
#中継

$sanyo_distance+124682;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
#三石下り8

$sanyo_distance+126250;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
#三石下り5

$sanyo_distance+126850;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
#三石下り4

$sanyo_distance+127610;
structure['Signalpole1'].Put(0,-2.5,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-2.5,5.1,0,0,0,0,0,0);
structure['3hei'].Put(0,-2.5,3.4,0,0,0,0,0,0);
#三石下り3

$sanyo_distance+128366;
structure['Signalpole1'].Put(0,3.5,0,0,0,0,0,0,0);
Signal['type4'].Put(1,0,3.5,5.1,0,0,0,0,0,0);
structure['2hei'].Put(0,3.5,3.4,0,0,0,0,0,0);
#三石下り2

$sanyo_distance+144165;
structure['Signalpole1'].Put(0,-7.8,0,0,0,0,0,0,0);
Signal['type3'].Put(1,0,-7.8,6.2,0,0,0,0,0,0);
#和気出発


#他線

$sanyo_distance+131333;
#上り線三石出発
structure['Signalpole1'].Put('sanyonobori',-3.2,4.1,0,0,0,0,0,0);
structure['Signal3L0_b'].Put('sanyonobori',-3.2,4.1,0,0,0,0,0,0);
structure['iresin0R'].Put('sanyonobori',-3.2,3.1,0,0,0,0,0,0);