BveTs Map 2.00:UTF-8
#山陽本線・夜設定

0;
Light.Direction(5,0);
Light.Ambient(0.05, 0.05, 0.05);
Light.Diffuse(0.04, 0.03, 0.01);
Fog.Interpolate(0.00001,0,0,0);
$sanyo_distance+83000;

$sanyo_distance+85095;
repeater['Roadlight'].Begin('route415',-3,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+88215;
repeater['Formlight'].Begin('Form',4.5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+88235;
repeater['Formlight2'].Begin('nakage',5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+88325;
repeater['Formlight'].End();
repeater['Formlight2'].End();
$sanyo_distance+88340;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
repeater['Formlight1'].Begin(0,-4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
repeater['Formlight2'].Begin('hime6',4,1.2,0,0,0,0,0,4.5,4.5,'light','light',,'light','light','light','light',);
repeater['Formlight3'].Begin('hime6',4,1.2,9,0,0,0,0,4.5,4.5,'light',,,,,'light',,);
$sanyo_distance+88385;
repeater['Formlight'].End();
repeater['Formlight1'].End();
repeater['Formlight2'].End();
repeater['Formlight3'].End();
$sanyo_distance+88390;
repeater['Formlight'].Begin('Form',3,1.2,0,0,0,0,0,20,20,'light_circle');
repeater['Formlight2'].Begin('nakage',5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+88443;
repeater['Formlight'].End();
$sanyo_distance+88457;
repeater['Formlight2'].End();
$sanyo_distance+88487;
repeater['Roadlight'].End();
$sanyo_distance+88459;
structure['light_signal_g'].Put('',0,0,0,0,0,0,0,0);
structure['light_signal_r'].Put('nakage',0,0,0,0,0,0,0,0);

$sanyo_distance+91245;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,5,5,'light');
repeater['Formlight2'].Begin('sanyonobori',4,1.2,0,0,0,0,0,5,5,'light');
$sanyo_distance+91345;
repeater['Formlight'].End();
repeater['Formlight2'].End();
$sanyo_distance+91410;
repeater['Roadlight'].Begin('douro',0,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+91963;
repeater['Roadlight'].End();
$sanyo_distance+93432;
	Signal['Depot_light_night'].Put(1,'sanyokudari',-13.4,6.7,0,0,0,0,0,0);
	structure['Depot_light_hansya'].Put('sanyokudari',-13.4,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('hoshi3',0,0,0,0,0,0,0,0);
	
$sanyo_distance+93472;
	Signal['Depot_light_night'].Put(1,'sanyokudari',-9.9,6.7,0,0,0,0,0,0);
	structure['Depot_light_hansya'].Put('sanyokudari',-9.9,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('hoshi3',0,0,0,0,0,0,0,0);
	
$sanyo_distance+93505;
	Signal['Depot_light_night'].Put(1,'sanyokudari',-14.3,6.7,0,0,0,0,0,0);
	structure['Depot_light_hansya'].Put('sanyokudari',-14.3,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('hoshi3',0,0,0,0,0,0,0,0);
	
$sanyo_distance+93545;
	Signal['Depot_light_night'].Put(1,'sanyokudari',-9.9,6.7,0,0,0,0,0,0);
	structure['Depot_light_hansya'].Put('sanyokudari',-9.9,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('hoshi3',0,0,0,0,0,0,0,0);
	
$sanyo_distance+93595;
	Signal['Depot_light_night'].Put(1,'sanyokudari',-14.3,6.7,0,0,0,0,0,0);
	structure['Depot_light_hansya'].Put('sanyokudari',-14.3,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('gawa_hoshi1',0,0,0,0,0,0,0,0);
	structure['light_line_20m'].Put('hoshi3',0,0,0,0,0,0,0,0);
	
$sanyo_distance+93640;
	Signal['Depot_light_night'].Put(1,'sanyokudari',-9.7,6.7,0,0,0,0,0,0);
	structure['Depot_light_hansya'].Put('sanyokudari',-9.7,0,0,0,0,0,0,0);

$sanyo_distance+93680;
	Signal['Depot_light_night'].Put(1,'sanyokudari',-17,6.7,0,0,0,0,0,0);
	structure['Depot_light_hansya'].Put('sanyokudari',-17,0,0,0,0,0,0,0);
	
$sanyo_distance+93857;
repeater['Formlight'].Begin(0,-5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+93900;
repeater['Formlight2'].Begin('sanyonobori',5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+93950;
repeater['Formlight'].End();
repeater['Formlight2'].End();

Signal['Depot_light_night'].Put(1,'sanyokudari',-27.3,6.7,0,0,0,0,0,0);
$sanyo_distance+93970;
repeater['Formlight'].Begin(0,-4,1.2,0,0,0,0,0,4.5,4.5,'light');
repeater['Formlight2'].Begin('sanyonobori',4,1.2,0,0,0,0,0,4.5,4.5,'light');
$sanyo_distance+94055;
repeater['Formlight'].End();
$sanyo_distance+94045;
repeater['Formlight2'].End();
$sanyo_distance+94075;
repeater['Formlight'].Begin(0,-5,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+94095;
repeater['Formlight'].End();
$sanyo_distance+98938;
repeater['Roadlight2'].Begin('route2',-5,0.3,0,0,0,0,0,40,40,'light_circle');
repeater['Roadlight3'].Begin('route2',5,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+104332;
repeater['Formlight'].Begin('nakage',3,1.2,0,0,0,0,0,20,20,'light_circle');
$sanyo_distance+104446;
repeater['Formlight'].End();
$sanyo_distance+104890;
repeater['Roadlight'].Begin('douro1',0,0.3,0,0,0,0,0,40,40,'light_circle');
$sanyo_distance+105077;
repeater['Roadlight'].End();
$sanyo_distance+108348;
repeater['Roadlight2'].End();
repeater['Roadlight3'].End();