BveTs Map 2.00:shift_jis
101390;
track['house'].Position(-8,0);
track['house1'].Position(28,0);
#Ç‹Ç†èdÇﬂ
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,30,'h9','h1','h2','h3','h4','h5','h6','h15',,'h18',,,,,'h19','h20',,,'h21','h22','h23','h24','h25','h26','h28','h29','h30');
Repeater['house1'].Begin('house1',0,0,0,0,0,0,0,10,30,'h1','h22','h23','h24','h25','h26','h2',,,,,,,,,,,'h15','h18',,'h19','h20',,'h21','h28',,'h29','h30',,,'h3','h4','h5','h6','h9');
102220;
Repeater['house'].End();
Repeater['house1'].End();
103985;
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,30,'h9','h1','h2','h3','h4','h5','h6','h15',,'h18',,,,,'h19','h20',,,'h21','h22','h23','h24','h25','h26','h28','h29','h30');
track['house'].Position(-12,0);
104302;
Repeater['house'].End();
104312;
track['house'].Position(-17,0);
106041;
track['house'].Position(-18,10);
Repeater['house'].Begin('house',0,0,0,0,0,0,0,10,30,'h9','h1','h2','h3','h4','h5','h6','h15',,'h18',,,,,'h19','h20',,,'h21','h22','h23','h24','h25','h26','h28','h29','h30');
106128;
track['house1'].Position(22,10);
Repeater['house1'].Begin('house1',0,0,0,0,0,0,0,10,30,'h1','h22','h23','h24','h25','h26','h2',,,,,,,,,,,'h15','h18',,'h19','h20',,'h21','h28',,'h29','h30',,,'h3','h4','h5','h6','h9');
106601;
track['house'].Position(-18,0);
track['house1'].Position(22,0);
Repeater['house'].End();
Repeater['house1'].End();

