BveTs Map 2.00:UTF-8
$sanyo_distance+83870;
Station['Sta-2'].Put(-1,-2,2);
$sanyo_distance+88432;
Station['Sta-1'].Put(-1,-2,2);
$sanyo_distance+91366;
Station['Sta0'].Put(-1,-2,2);
$sanyo_distance+94055;
Station['Sta1'].Put(-1,-2,2);
$sanyo_distance+100020;
Station['Sta2'].Put(-1,-2,2);
$sanyo_distance+104552;
Station['Sta3'].Put(-1,-2,2);
$sanyo_distance+112143;
Station['Sta4'].put(-1,-2,2);
$sanyo_distance+118716;
Station['Sta5'].put(-1,-2,2);
$sanyo_distance+131313;
Station['Sta6'].put(1,-2,2);
$sanyo_distance+138350;
Station['Sta7'].put(1,-2,2);
$sanyo_distance+143860;
Station['Sta8'].put(1,-2,2);
$sanyo_distance+148460;
Station['Sta9'].put(-1,-2,2);
$sanyo_distance+152560;
Station['Sta10'].put(-1,-2,2);
$sanyo_distance+157060;
Station['Sta11'].put(-1,-2,2);
$sanyo_distance+161760;
Station['Sta12'].put(-1,-2,2);
$sanyo_distance+165160;
Station['Sta13'].put(1,-2,2);
$sanyo_distance+167960;
Station['Sta14'].put(-1,-2,2);
$sanyo_distance+169860;
Station['Sta15'].put(-1,-2,2);
$sanyo_distance+172680;
Station['Sta16'].put(1,-2,2);