xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.20043;4.87955;-0.04206;,
 0.73469;5.18800;-0.04206;,
 0.76807;5.13018;-0.04206;,
 0.23381;4.82172;-0.04206;,
 0.73469;5.18800;-0.04206;,
 0.73469;5.18800;0.04206;,
 0.76807;5.13018;0.04206;,
 0.76807;5.13018;-0.04206;,
 0.73469;5.18800;0.04206;,
 0.20043;4.87955;0.04206;,
 0.23381;4.82172;0.04206;,
 0.76807;5.13018;0.04206;,
 0.20043;4.87955;0.04206;,
 0.20043;4.87955;-0.04206;,
 0.23381;4.82172;-0.04206;,
 0.23381;4.82172;0.04206;,
 0.73469;5.18800;-0.04206;,
 0.20043;4.87955;-0.04206;,
 0.23381;4.82172;-0.04206;,
 0.76807;5.13018;-0.04206;,
 0.00088;4.81006;-0.06300;,
 0.80509;5.26506;-0.06300;,
 0.82134;5.23635;-0.06300;,
 0.01713;4.78134;-0.06300;,
 0.80509;5.26506;-0.06300;,
 0.80509;5.26506;0.06300;,
 0.82134;5.23635;0.06300;,
 0.82134;5.23635;-0.06300;,
 0.80509;5.26506;0.06300;,
 0.00088;4.81006;0.06300;,
 0.01713;4.78134;0.06300;,
 0.82134;5.23635;0.06300;,
 0.00088;4.81006;0.06300;,
 0.00088;4.81006;-0.06300;,
 0.01713;4.78134;-0.06300;,
 0.01713;4.78134;0.06300;,
 0.80509;5.26506;-0.06300;,
 0.00088;4.81006;-0.06300;,
 0.01713;4.78134;-0.06300;,
 0.82134;5.23635;-0.06300;,
 0.00000;5.45106;-0.07400;,
 0.05233;5.45106;-0.05233;,
 0.05233;-0.17094;-0.05233;,
 0.00000;-0.17094;-0.07400;,
 0.07400;5.45106;0.00000;,
 0.07400;-0.17094;0.00000;,
 0.05233;5.45106;0.05233;,
 0.05233;-0.17094;0.05233;,
 -0.00000;5.45106;0.07400;,
 -0.00000;-0.17094;0.07400;,
 -0.05233;5.45106;0.05233;,
 -0.05233;-0.17094;0.05233;,
 -0.07400;5.45106;-0.00000;,
 -0.07400;-0.17094;-0.00000;,
 -0.05233;5.45106;-0.05233;,
 -0.05233;-0.17094;-0.05233;,
 0.00000;5.45106;0.00000;,
 0.00000;-0.17094;-0.00000;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,40,43,55;,
 3;56,41,40;,
 3;56,44,41;,
 3;56,46,44;,
 3;56,48,46;,
 3;56,50,48;,
 3;56,52,50;,
 3;56,54,52;,
 3;56,40,54;,
 3;57,43,42;,
 3;57,42,45;,
 3;57,45,47;,
 3;57,47,49;,
 3;57,49,51;,
 3;57,51,53;,
 3;57,53,55;,
 3;57,55,43;;
 
 MeshMaterialList {
  3;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "1.png";
   }
  }
  Material {
   0.737255;0.737255;0.737255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.921569;0.921569;0.921569;;
  }
  Material {
   0.323200;0.323200;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;0.000000;-1.000000;,
  0.866026;0.499999;0.000000;,
  0.000000;0.000000;1.000000;,
  0.870339;0.492453;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  -0.866025;-0.500000;0.000000;,
  -0.499999;0.866026;0.000000;,
  0.499999;-0.866026;-0.000000;,
  -0.870357;-0.492422;0.000000;,
  -0.492424;0.870356;0.000000;,
  0.492426;-0.870354;-0.000000;;
  36;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,5,5,12;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;-2.225532;,
  0.526163;-2.225532;,
  0.526163;0.585468;,
  0.500000;0.585468;,
  0.537000;-2.225532;,
  0.537000;0.585468;,
  0.526163;-2.225532;,
  0.526163;0.585468;,
  0.500000;-2.225532;,
  0.500000;0.585468;,
  0.473837;-2.225532;,
  0.473837;0.585468;,
  0.463000;-2.225532;,
  0.463000;0.585468;,
  0.473837;-2.225532;,
  0.473837;0.585468;,
  0.500000;-2.225532;,
  0.500000;0.585468;;
 }
}
