xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 0.00000;5.45106;-0.07400;,
 0.05233;5.45106;-0.05233;,
 0.05233;-0.17094;-0.05233;,
 0.00000;-0.17094;-0.07400;,
 0.07400;5.45106;0.00000;,
 0.07400;-0.17094;0.00000;,
 0.05233;5.45106;0.05233;,
 0.05233;-0.17094;0.05233;,
 -0.00000;5.45106;0.07400;,
 -0.00000;-0.17094;0.07400;,
 -0.05233;5.45106;0.05233;,
 -0.05233;-0.17094;0.05233;,
 -0.07400;5.45106;-0.00000;,
 -0.07400;-0.17094;-0.00000;,
 -0.05233;5.45106;-0.05233;,
 -0.05233;-0.17094;-0.05233;,
 0.00000;5.45106;0.00000;,
 0.00000;-0.17094;-0.00000;,
 -0.20043;4.87955;-0.04206;,
 -0.23381;4.82172;-0.04206;,
 -0.76807;5.13018;-0.04206;,
 -0.73469;5.18800;-0.04206;,
 -0.73469;5.18800;-0.04206;,
 -0.76807;5.13018;-0.04206;,
 -0.76807;5.13018;0.04206;,
 -0.73469;5.18800;0.04206;,
 -0.73469;5.18800;0.04206;,
 -0.76807;5.13018;0.04206;,
 -0.23381;4.82172;0.04206;,
 -0.20043;4.87955;0.04206;,
 -0.20043;4.87955;0.04206;,
 -0.23381;4.82172;0.04206;,
 -0.23381;4.82172;-0.04206;,
 -0.20043;4.87955;-0.04206;,
 -0.20043;4.87955;-0.04206;,
 -0.73469;5.18800;-0.04206;,
 -0.23381;4.82172;-0.04206;,
 -0.76807;5.13018;-0.04206;,
 -0.00088;4.81006;-0.06300;,
 -0.01713;4.78134;-0.06300;,
 -0.82134;5.23635;-0.06300;,
 -0.80509;5.26506;-0.06300;,
 -0.80509;5.26506;-0.06300;,
 -0.82134;5.23635;-0.06300;,
 -0.82134;5.23635;0.06300;,
 -0.80509;5.26506;0.06300;,
 -0.80509;5.26506;0.06300;,
 -0.82134;5.23635;0.06300;,
 -0.01713;4.78134;0.06300;,
 -0.00088;4.81006;0.06300;,
 -0.00088;4.81006;0.06300;,
 -0.01713;4.78134;0.06300;,
 -0.01713;4.78134;-0.06300;,
 -0.00088;4.81006;-0.06300;,
 -0.00088;4.81006;-0.06300;,
 -0.80509;5.26506;-0.06300;,
 -0.01713;4.78134;-0.06300;,
 -0.82134;5.23635;-0.06300;,
 0.20043;4.87955;-0.04206;,
 0.73469;5.18800;-0.04206;,
 0.76807;5.13018;-0.04206;,
 0.23381;4.82172;-0.04206;,
 0.73469;5.18800;-0.04206;,
 0.73469;5.18800;0.04206;,
 0.76807;5.13018;0.04206;,
 0.76807;5.13018;-0.04206;,
 0.73469;5.18800;0.04206;,
 0.20043;4.87955;0.04206;,
 0.23381;4.82172;0.04206;,
 0.76807;5.13018;0.04206;,
 0.20043;4.87955;0.04206;,
 0.20043;4.87955;-0.04206;,
 0.23381;4.82172;-0.04206;,
 0.23381;4.82172;0.04206;,
 0.73469;5.18800;-0.04206;,
 0.20043;4.87955;-0.04206;,
 0.23381;4.82172;-0.04206;,
 0.76807;5.13018;-0.04206;,
 0.00088;4.81006;-0.06300;,
 0.80509;5.26506;-0.06300;,
 0.82134;5.23635;-0.06300;,
 0.01713;4.78134;-0.06300;,
 0.80509;5.26506;-0.06300;,
 0.80509;5.26506;0.06300;,
 0.82134;5.23635;0.06300;,
 0.82134;5.23635;-0.06300;,
 0.80509;5.26506;0.06300;,
 0.00088;4.81006;0.06300;,
 0.01713;4.78134;0.06300;,
 0.82134;5.23635;0.06300;,
 0.00088;4.81006;0.06300;,
 0.00088;4.81006;-0.06300;,
 0.01713;4.78134;-0.06300;,
 0.01713;4.78134;0.06300;,
 0.80509;5.26506;-0.06300;,
 0.00088;4.81006;-0.06300;,
 0.01713;4.78134;-0.06300;,
 0.82134;5.23635;-0.06300;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;30,34,35,25;,
 4;36,31,24,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;50,54,55,45;,
 4;56,51,44,57;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;66,67,68,69;,
 4;70,71,72,73;,
 4;70,63,74,75;,
 4;76,77,64,73;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;86,87,88,89;,
 4;90,91,92,93;,
 4;90,83,94,95;,
 4;96,97,84,93;;
 
 MeshMaterialList {
  3;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "1.png";
   }
  }
  Material {
   0.737255;0.737255;0.737255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.921569;0.921569;0.921569;;
  }
  Material {
   0.323200;0.323200;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.866026;0.499999;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.870339;0.492453;0.000000;,
  0.866025;-0.500000;-0.000000;,
  0.499999;0.866026;0.000000;,
  -0.499999;-0.866026;0.000000;,
  0.870357;-0.492422;-0.000000;,
  0.492424;0.870356;0.000000;,
  -0.492426;-0.870354;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.866026;0.499999;0.000000;,
  0.000000;0.000000;1.000000;,
  0.870339;0.492453;0.000000;,
  -0.866025;-0.500000;0.000000;,
  -0.499999;0.866026;0.000000;,
  0.499999;-0.866026;-0.000000;,
  -0.870357;-0.492422;0.000000;,
  -0.492424;0.870356;0.000000;,
  0.492426;-0.870354;-0.000000;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;10,10,10,10;,
  4;13,13,13,13;,
  4;12,12,12,12;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;20,20,20,20;,
  4;23,23,23,23;,
  4;22,22,22,22;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;;
 }
 MeshTextureCoords {
  98;
  0.500000;-2.225532;,
  0.526163;-2.225532;,
  0.526163;0.585468;,
  0.500000;0.585468;,
  0.537000;-2.225532;,
  0.537000;0.585468;,
  0.526163;-2.225532;,
  0.526163;0.585468;,
  0.500000;-2.225532;,
  0.500000;0.585468;,
  0.473837;-2.225532;,
  0.473837;0.585468;,
  0.463000;-2.225532;,
  0.463000;0.585468;,
  0.473837;-2.225532;,
  0.473837;0.585468;,
  0.500000;-2.225532;,
  0.500000;0.585468;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
