BveTs Structure List 1.00
#使用ストラクチャの作者の方々
#RON様
#樽モト様
#FCS鉄道員・いーらいん様
#n209様
#Bve西日本車両様
#NT/Fiv様
#FTN_P6様
#シラサギ様
#kyu-roku様
#摂津ライナー様
#Keihan様
#Tech_Otter様
#サーバーの肥やし様
#飯田保線区様
#瀬戸内鉄道部様
#サハ209様
#車警定位様
#Bve内房線プロジェクト様
#ヒヨドリ様
#とまり様

#----------------------------------------------------------------速度制限標----------------------------------------------------------------------
seigen15,Structures\Uchibo\Limit\TypeB\Lim015_A.x
seigen15L,Structures\Uchibo\Limit\TypeB\Lim015_AL.x
seigen20,Structures\Uchibo\Limit\TypeB\Lim020_A.x
seigen20R,Structures\Uchibo\Limit\TypeB\Lim020_AR.x
seigen25R,Structures\Uchibo\Limit\TypeB\Lim025_AR.x
seigen30,Structures\Uchibo\Limit\TypeB\Lim030_A.x
seigen35L,Structures\Uchibo\Limit\TypeB\Lim035_AL.x
seigen35R,Structures\Uchibo\Limit\TypeB\Lim035_AR.x
seigen40,Structures\Uchibo\Limit\TypeB\Lim040_A.x
seigen45,Structures\Uchibo\Limit\TypeB\Lim045_A.x
seigen45L,Structures\Uchibo\Limit\TypeB\Lim045_AL.x
seigen45R,Structures\Uchibo\Limit\TypeB\Lim045_AR.x
seigen70,Structures\Uchibo\Limit\TypeB\Lim070_A.x
seigen80,Structures\Uchibo\Limit\TypeB\Lim080_A.x
seigen80num,Structures\Uchibo\Limit\TypeB\Lim080_Anum.x
seigen85,Structures\Uchibo\Limit\TypeB\Lim085_A.x
seigen85num,Structures\Uchibo\Limit\TypeB\Lim085_Anum.x
seigen90,Structures\Uchibo\Limit\TypeB\Lim090_A.x
seigenEnd,Structures\Uchibo\Limit\TypeB\LimEnd_A.x
seigenpole,../../Nagoya_Common\Railway_Obj\Sign\Limit\Pole.x
#本則
honsoku70_440,Structures\△12△\komono\honsoku70_440.x


#-------------------------------------------------------------------信号-------------------------------------------------------------------------
#3灯
Signal3L0,Structures\FCS_TM\ColorSignal\Sig3b0_LED.x
Signal3L2,Structures\FCS_TM\ColorSignal\Sig3b2_LED.x
Signal3L4,Structures\FCS_TM\ColorSignal\Sig3b4_LED.x
Signal3G0,Structures\FCS_TM\ColorSignal\Flare30.x
Signal3G2,Structures\FCS_TM\ColorSignal\Flare32.x
Signal3G4,Structures\FCS_TM\ColorSignal\Flare34.x

#4灯
Signal1L0,Structures\FCS_TM\ColorSignal\Sig4byg0_LED.x
Signal1L2,Structures\FCS_TM\ColorSignal\Sig4byg2_LED.x
Signal1L3,Structures\FCS_TM\ColorSignal\Sig4byg3_LED.x
Signal1L4,Structures\FCS_TM\ColorSignal\Sig4byg4_LED.x
Signal1G2,Structures\FCS_TM\ColorSignal\Flare4yg2.x
Signal1G3,Structures\FCS_TM\ColorSignal\Flare4yg3.x
Signal1G4,Structures\FCS_TM\ColorSignal\Flare4yg4.x

#4灯YY
Signal4L0,Structures\FCS_TM\ColorSignal\Sig4byy0_LED.x
Signal4L1,Structures\FCS_TM\ColorSignal\Sig4byy1_LED.x
Signal4L2,Structures\FCS_TM\ColorSignal\Sig4byy2_LED.x
Signal4L4,Structures\FCS_TM\ColorSignal\Sig4byy4_LED.x
Signal4G0,Structures\FCS_TM\ColorSignal\Flare4yy0.x
Signal4G1,Structures\FCS_TM\ColorSignal\Flare4yy1.x
Signal4G2,Structures\FCS_TM\ColorSignal\Flare4yy2.x
Signal4G4,Structures\FCS_TM\ColorSignal\Flare4yy4.x

#5灯
Signal5L0,Structures\FCS_TM\ColorSignal\Sig5b0_LED.x
Signal5L1,Structures\FCS_TM\ColorSignal\Sig5b1_LED.x
Signal5L2,Structures\FCS_TM\ColorSignal\Sig5b2_LED.x
Signal5L3,Structures\FCS_TM\ColorSignal\Sig5b3_LED.x
Signal5L4,Structures\FCS_TM\ColorSignal\Sig5b4_LED.x
Signal5G0,Structures\FCS_TM\ColorSignal\Flare50.x
Signal5G1,Structures\FCS_TM\ColorSignal\Flare51.x
Signal5G2,Structures\FCS_TM\ColorSignal\Flare52.x
Signal5G3,Structures\FCS_TM\ColorSignal\Flare50.x
Signal5G4,Structures\FCS_TM\ColorSignal\Flare54.x


#以下電球型
#3灯
Signal3L0_b,Structures\FCS_TM\ColorSignal\Sig3b0.x
Signal3L2_b,Structures\FCS_TM\ColorSignal\Sig3b2.x
Signal3L4_b,Structures\FCS_TM\ColorSignal\Sig3b4.x
#4灯
Signal1L0_b,Structures\FCS_TM\ColorSignal\Sig4byy0.x
Signal1L2_b,Structures\FCS_TM\ColorSignal\Sig4byg2.x
Signal1L3_b,Structures\FCS_TM\ColorSignal\Sig4byg3.x
Signal1L4_b,Structures\FCS_TM\ColorSignal\Sig4byg4.x
#4灯YY
Signal4L0_b,Structures\FCS_TM\ColorSignal\Sig4byy0.x
Signal4L1_b,Structures\FCS_TM\ColorSignal\Sig4byy1.x
Signal4L2_b,Structures\FCS_TM\ColorSignal\Sig4byy2.x
Signal4L4_b,Structures\FCS_TM\ColorSignal\Sig4byy4.x
#5灯
Signal5L0_b,Structures\FCS_TM\ColorSignal\Sig5b0.x
Signal5L1_b,Structures\FCS_TM\ColorSignal\Sig5b1.x
Signal5L2_b,Structures\FCS_TM\ColorSignal\Sig5b2.x
Signal5L3_b,Structures\FCS_TM\ColorSignal\Sig5b3.x
Signal5L4_b,Structures\FCS_TM\ColorSignal\Sig5b4.x
#中継
Signal30L0,../../Nagoya_Common\Railway_Obj\Signal\Rep\R.x
Signal30L3,../../Nagoya_Common\Railway_Obj\Signal\Rep\Y.x
Signal30L4,../../Nagoya_Common\Railway_Obj\Signal\Rep\G.x

#-----------------------------------------------------------------入信-------------------------------------------------------------------
iresin0Y,../../Nagoya_Common\Railway_Obj\Signal\Switch\Switch\R_Y.x
iresin0R,../../Nagoya_Common\Railway_Obj\Signal\Switch\Switch\R_R.x

#-----------------------------------------------------------------進路-------------------------------------------------------------------
CourseC,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\On.x
CourseL,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\L_On.x
CourseR,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\R_On.x
CourseOff,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\Off.x

#信号柱
#真ん中に
Signalpole1,../../Nagoya_Common\Railway_Obj\SigPole\Pole_C.x
#左寄り
Signalpole2,../../Nagoya_Common\Railway_Obj\SigPole\Pole_L.x
#右寄り
Signalpole3,../../Nagoya_Common\Railway_Obj\SigPole\Pole_R.x
#ぶら下がり
Signalpole4,../../Nagoya_Common\Railway_Obj\SigPole\Pole_PC.x
#架線柱ひっつき
Signalpole5,../../Nagoya_Common\Railway_Obj\SigPole\HS\HS_TrapR.x
#古い
Signalpole6,../../Nagoya_Common\Railway_Obj\SigPole\5Cw.x
#短い
Signalpole7,../../Nagoya_Common\Railway_Obj\SigPole\PoleS.x
#左腕3灯
Clamp3L,../../Nagoya_Common\Railway_Obj\SigPole\Clamp\3L.x
#右腕
Clamp3R,../../Nagoya_Common\Railway_Obj\SigPole\Clamp\3R.x


#信号喚呼位置標
kanko_0,Structures\e_line\sign\kanko\0_n.x
kanko_1,Structures\e_line\sign\kanko\1_n.x
kanko_2,Structures\e_line\sign\kanko\2_n.x
kanko_3,Structures\e_line\sign\kanko\3_n.x
kanko_4,Structures\e_line\sign\kanko\4_n.x
kanko_5,Structures\e_line\sign\kanko\5_n.x
kanko_6,Structures\e_line\sign\kanko\6_n.x
kanko_7,Structures\e_line\sign\kanko\7.x
kanko_8,Structures\e_line\sign\kanko\8.x
kanko_7,Structures\e_line\sign\kanko\9.x
kanko_8,Structures\e_line\sign\kanko\10.x
kanko_jounai,Structures\e_line\sign\kanko\jounai.x
kanko_chukei,Structures\e_line\sign\kanko\chukei.x
kanko_syuppatsu,Structures\e_line\sign\kanko\shuppatsu.x

#信号名称標
1syutsu,Structures\△12△\singoumei\1syutsu.x
2syutsu,Structures\△12△\singoumei\2syutsu.x
3syutsu,Structures\△12△\singoumei\3syutsu.x
6syutsu,Structures\△12△\singoumei\6syutsu.x
7syutsu,Structures\△12△\singoumei\7syutsu.x
8syutsu,Structures\△12△\singoumei\8syutsu.x
himesyutsu,Structures\△12△\singoumei\himesyutsu.x
1akosyutsu,Structures\△12△\singoumei\1akosyutsu.x
2akosyutsu,Structures\△12△\singoumei\2akosyutsu.x
1jou,Structures\△12△\singoumei\1jou.x
2jou,Structures\△12△\singoumei\2jou.x
3jou,Structures\△12△\singoumei\3jou.x
4jou,Structures\△12△\singoumei\4jou.x
4~7jou,Structures\△12△\singoumei\4~7jou.x
0hei,Structures\△12△\singoumei\0hei.x
1hei,Structures\△12△\singoumei\1hei.x
2hei,Structures\△12△\singoumei\2hei.x
3hei,Structures\△12△\singoumei\3hei.x
4hei,Structures\△12△\singoumei\4hei.x
5hei,Structures\△12△\singoumei\5hei.x
6hei,Structures\△12△\singoumei\6hei.x


#-----------------------------------------------------------------標識-------------------------------------------------------------------
curvepost,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\CurvePosts\Curve_P.x
kanwacurvepost,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\CurvePosts\GradualDiminution_P.x
gradientpost_DD,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DD.x
gradientpost_DL,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DL.x
gradientpost_DU,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DU.x
gradientpost_LD,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LD.x
gradientpost_LU,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LU.x
gradientpost_UD,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UD.x
gradientpost_UL,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UL.x
gradientpost_UU,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UU.x
#-----------------------------------------------------------タイロー--------------------------------------------------------
tigerrope5m,Structures\Ntfiv\GeneralStr_png\Accessory\rope5m.x
ropebase,Structures\Ntfiv\GeneralStr_png\Accessory\ropebase.x



Bg,Structures\車警定位\shuijing\bg1.x
Bg-sunset,
Bg-sunrise,Structures\車警定位\shuijing\bg2.x
Bg-thunder,Structures\車警定位\shuijing\bg3.x
Grass,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Grass.x
GrassL,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Lside_Grass.x
GrassR,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Rside_Grass.x


TanboL,Structures\車警定位\shuijing\t35l.x
TanboR,Structures\車警定位\shuijing\t35r.x
River,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\River.x

#------------------------------------------------------------------横取-------------------------------------------------------------------
yokodoriL,../../Nagoya_Common\Railway_Obj\Yokodori\1067mm_L.x
yokodoriR,../../Nagoya_Common\Railway_Obj\Yokodori\1067mm_R.x
yokodoriCrL,../../Nagoya_Common\Railway_Obj\Yokodori\1067mm_CrL.x
yokodoriCrR,../../Nagoya_Common\Railway_Obj\Yokodori\1067mm_CrR.x

#-----------------------------------------------------------------ホーム------------------------------------------------------------------
Form_L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\Form51L.x
Form_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL.x
Form_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR.x
Form_R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\Form51R.x

#ホーム(網干)
Hoshiform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_hoshi.x
Hoshiform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_hoshi.x

#古ホーム
Oldform_L,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mL.x
Oldform_CL,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mCL.x
Oldform_CR,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mCR.x
Oldform_R,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mR.x


#庇っぽいやつ
MonoroofL,../../Nagoya_Common\Build\Form\Old_Form\Roof2\RoofL.x
MonoroofCL,../../Nagoya_Common\Build\Form\Old_Form\Roof2\RoofCL.x
MonoroofR,../../Nagoya_Common\Build\Form\Old_Form\Roof2\RoofR.x
MonoroofCR,../../Nagoya_Common\Build\Form\Old_Form\Roof2\RoofCR.x
#ホーム屋根(平行)
#姫路&有年
Roof1L,../../Nagoya_Common\Build\Form\Plat_Form\RoofL.x
Roof1CL,../../Nagoya_Common\Build\Form\Plat_Form\RoofCL.x
Roof1CR,../../Nagoya_Common\Build\Form\Plat_Form\RoofCR.x
Roof1R,../../Nagoya_Common\Build\Form\Plat_Form\RoofR.x
#上郡
Roof2L,../../Nagoya_Common\Build\Form\Elevated_old_Form\Roof_25L.x
Roof2CL,../../Nagoya_Common\Build\Form\Elevated_old_Form\Roof_25CL.x
Roof2CR,../../Nagoya_Common\Build\Form\Elevated_old_Form\Roof_25CR.x
Roof2R,../../Nagoya_Common\Build\Form\Elevated_old_Form\Roof_25R.x
#網干電車区建物[内房線プロジェクト]
aboshi_depot1,Structures\Uchibo\Depot\aboshi_depot.x
aboshi_depot2,Structures\Uchibo\Depot\chiba_depot.x
aboshi_depot3,Structures\Uchibo\Depot\aboshi_depot_.x
depot,Structures\サンパチタテモノ\build\syako\syako2.x
#ホーム壁
formwallL,../../Nagoya_Common\Build\Form\Old_Form\Roof2\WallL.x
formwallR,../../Nagoya_Common\Build\Form\Old_Form\Roof2\WallR.x
#有年
formwallL2,Structures\Form\wall\Xファイル\stawallL.x
formwallR2,Structures\Form\wall\Xファイル\stawallR.x
#(近代型)
formwall6L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\Fence6L.x
formwall6R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\Fence6R.x
#発車標
hassya1,Structures\hassyahyou\hassya1.x
hassya2,Structures\hassyahyou\hassya2.x
hassya3,Structures\hassyahyou\hassya3.x
#乗車位置(旧、△印)
jyousyaL,Structures\jyousyaichi\jyousyaL.x
jyousyaR,Structures\jyousyaichi\jyousyaR.x

#--------------------------------------------------------------小物---------------------------------------------------------------------

#ポイント
pointsw,Structures\Ntfiv\GeneralStr_png\Rail\Point\PointM_NS.x

#茂み
bush1,Structures\Ntfiv\GeneralStr_png\Nature\bush\bush01.x
bush2,Structures\Ntfiv\GeneralStr_png\Nature\bush\bush02.x
bush3,Structures\Ntfiv\GeneralStr_png\Nature\bush\bush03.x

#木
tree1,Structures\Ntfiv\GeneralStr_png\Nature\trees\tree01_S.x
tree2,Structures\Ntfiv\GeneralStr_png\Nature\trees\tree02_S.x
tree3,Structures\Ntfiv\GeneralStr_png\Nature\trees\tree03_S.x
tree4,Structures\Ntfiv\GeneralStr_png\Nature\trees\tree04_S.x
tree5,Structures\Ntfiv\GeneralStr_png\Nature\trees\tree05_S.x
tree10,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees01.x
tree11,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees02.x
tree12,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees03.x
tree13,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees11.x
tree14,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees11n.x
tree15,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees12.x
tree16,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees12n.x
tree17,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees13.x
tree18,Structures\Ntfiv\GeneralStr_png\Nature\treesB\trees13n.x
tree21,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree21_S.x
tree22,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree22_S.x
tree23,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree23_S.x
tree24,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree24_S.x
tree25,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree25_S.x

#フェンスの類
Whitefence,Structures\Uchibo\Fence\Fence.x
Whitefence1,Structures\Uchibo\Fence\Fence_Soga_5m.x
GreenFence,Structures\Uchibo\Fence\FenceGreen.x
PoleFence1,Structures\Uchibo\Fence\PoleFence01a.x
#小さい
Formendfence1,Structures\Uchibo\Sta_Fence\F_endfence_A1.x
#2倍
Formendfence2,Structures\Uchibo\Sta_Fence\F_endfence_A2.x
#2と同じ広さで扉付き
Formendfence3,Structures\Uchibo\Sta_Fence\F_endfence_A3.x
#3倍
Formendfence4,Structures\Uchibo\Sta_Fence\F_endfence_A4.x
#ブロック塀
BlockFence,../../Nagoya_Common\Build\Fence\06.x

#堤防
#Levee_A,../../Nagoya_Common\Nature\levee\Levee_A.x
#↓これ道路なし
Levee_B,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Level_Grass.x

#隔壁
Lside_Grass,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Lside_Grass.x
Rside_Grass,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Rside_Grass.x
Lside_Conc1,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1La.x
Lside_Conc2,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1Lb.x
Rside_Conc1,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1Ra.x
Rside_Conc2,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1Rb.x
chizuteimen,Structures\Ntfiv\GeneralStr_png\Bridge\conc_5m.x

#---------------------------------------------------------------------車止め---------------------------------------------------
End2,../../Nagoya_Common\Railway_Obj\End\2_End.x

#---------------------------------------------------------------------線路-----------------------------------------------------------------------
Ballast,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\BallastPC_K_5a.x
Ballast_n,

Ballast_25,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\BallastPC_K_25.x
Ballast_old,../../Nagoya_Common\Railway_Obj\Discontinued\Tie1.x
Ballast_1435,../../Nagoya_Common\Railway_Obj\Rail\Han_Line\Ballast.x
Ballast_gr,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\Ballastwithoutrail.x


Slab,Structures\Ntfiv\GeneralStr_png\Wall\Slab_W2_5m.x
Slab_teimen,Structures\Ntfiv\GeneralStr_png\Wall\teimen.x
Rail_5,Structures\Ntfiv\GeneralStr_png\Rail\Rail_5m.x
BridgeBan_25,Structures\Ntfiv\GeneralStr_png\Rail\BridgeBan_25.x
Point1L,Structures\Ntfiv\GeneralStr_png\Rail\Point\point1L.x
Point1R,Structures\Ntfiv\GeneralStr_png\Rail\Point\point1R.x
Point2L,Structures\Ntfiv\GeneralStr_png\Rail\Point\point2L.x
Point2R,Structures\Ntfiv\GeneralStr_png\Rail\Point\point2R.x

#---------------------------------------------------------------------踏切-----------------------------------------------------------------------
Cr_L1,../../Nagoya_Common\Railway_Obj\Cross\Normal\DL.x
Cr_L2,../../Nagoya_Common\Railway_Obj\Cross\Normal\DCL.x
Cr_L3,../../Nagoya_Common\Railway_Obj\Cross\Normal\DC.x
Cr_R1,../../Nagoya_Common\Railway_Obj\Cross\Normal\DR.x
Cr_R2,../../Nagoya_Common\Railway_Obj\Cross\Normal\DCR.x

Cr1_L1,../../Nagoya_Common\Railway_Obj\Cross\Normal\SL.x
Cr1_L2,../../Nagoya_Common\Railway_Obj\Cross\Normal\SCL.x
Cr1_L3,../../Nagoya_Common\Railway_Obj\Cross\Normal\SC.x
Cr1_R1,../../Nagoya_Common\Railway_Obj\Cross\Normal\SR.x
Cr1_R2,../../Nagoya_Common\Railway_Obj\Cross\Normal\SCR.x
#上から順に本体、道路接合部、軌道部


#-------------------------------------------------------------------道路関係---------------------------------------------------------------------

#道路(nb=nonblock)
Road_1sya_nb,../../Nagoya_Common\Build\Road\Road1_nonblock.x
Road_2sya,../../Nagoya_Common\Build\Road\Road2.x
Road_2sya_nb,../../Nagoya_Common\Build\Road\Road2_nonblock.x
Road_4sya,../../Nagoya_Common\Build\Road\Road4.x
Couse,
seigen50,../../Nagoya_Common\Build\Road\Sign\50.x
Azemichi,../../Nagoya_Common\Nature\Farm\Road_C.x
AzemichiL,../../Nagoya_Common\Nature\Farm\Road_L.x
AzemichiR,../../Nagoya_Common\Nature\Farm\Road_R.x

#道路用信号機
SingoB,Structures\Ntfiv\GeneralStr_png\Road\singo_01B.x
SingoY,Structures\Ntfiv\GeneralStr_png\Road\singo_01Y.x
SingoR,Structures\Ntfiv\GeneralStr_png\Road\singo_01R.x

#あなたの車←京急ェ
Compact1,Structures\Hiyodori1914\Automobile\Compact1_1.x
Compact1Rev,Structures\Hiyodori1914\Automobile\Compact1_1Rev.x
Compact2,Structures\Hiyodori1914\Automobile\Compact1_3.x
Compact2Rev,Structures\Hiyodori1914\Automobile\Compact1_3Rev.x
Compact3,Structures\Hiyodori1914\Automobile\Compact1_4.x
Compact3Rev,Structures\Hiyodori1914\Automobile\Compact1_4Rev.x
Compact4,Structures\Hiyodori1914\Automobile\Compact1_5.x
Compact4Rev,Structures\Hiyodori1914\Automobile\Compact1_5Rev.x
Compact5,Structures\Hiyodori1914\Automobile\Compact1_6.x
Compact5Rev,Structures\Hiyodori1914\Automobile\Compact1_6Rev.x
Compact6,Structures\Hiyodori1914\Automobile\Compact2_1.x
Compact6Rev,Structures\Hiyodori1914\Automobile\Compact2_1Rev.x
Compact7,Structures\Hiyodori1914\Automobile\Compact2_2.x
Compact7Rev,Structures\Hiyodori1914\Automobile\Compact2_2Rev.x
Compact8,Structures\Hiyodori1914\Automobile\Compact2_3.x
Compact8Rev,Structures\Hiyodori1914\Automobile\Compact2_3Rev.x
Compact9,Structures\Hiyodori1914\Automobile\Compact3_1.x
Compact9Rev,Structures\Hiyodori1914\Automobile\Compact3_1Rev.x
Compact10,Structures\Hiyodori1914\Automobile\Compact3_3.x
Compact10Rev,Structures\Hiyodori1914\Automobile\Compact3_3Rev.x
Compact11,Structures\Hiyodori1914\Automobile\Compact3_5.x
Compact11Rev,Structures\Hiyodori1914\Automobile\Compact3_5Rev.x
Compact0,Structures\Hiyodori1914\Automobile\Compact3_6.x
Compact0Rev,Structures\Hiyodori1914\Automobile\Compact3_6Rev.x
Keitora,Structures\Hiyodori1914\Automobile\Keitora1_4.x
keitoraRev,Structures\Hiyodori1914\Automobile\keitora1_4Rev.x
Keiyon1,Structures\Hiyodori1914\Automobile\Keiyon1_1.x
Keiyon1Rev,Structures\Hiyodori1914\Automobile\Keiyon1_1Rev.x
Keiyon2,Structures\Hiyodori1914\Automobile\Keiyon1_2.x
Keiyon2Rev,Structures\Hiyodori1914\Automobile\Keiyon1_2Rev.x
Keiyon3,Structures\Hiyodori1914\Automobile\Keiyon1_3.x
Keiyon3Rev,Structures\Hiyodori1914\Automobile\Keiyon1_3Rev.x
Keiyon4,Structures\Hiyodori1914\Automobile\Keiyon2_4.x
Keiyon4Rev,Structures\Hiyodori1914\Automobile\Keiyon2_4Rev.x
Keiyon5,Structures\Hiyodori1914\Automobile\Keiyon2_5.x
Keiyon5Rev,Structures\Hiyodori1914\Automobile\Keiyon2_5Rev.x
Keiyon6,Structures\Hiyodori1914\Automobile\Keiyon2_6.x
Keiyon6Rev,Structures\Hiyodori1914\Automobile\Keiyon2_6Rev.x
Keiyon7,Structures\Hiyodori1914\Automobile\Keiyon3_2.x
keiyon7Rev,Structures\Hiyodori1914\Automobile\keiyon3_2Rev.x
Keiyon8,Structures\Hiyodori1914\Automobile\Keiyon3_3.x
keiyon8Rev,Structures\Hiyodori1914\Automobile\keiyon3_3Rev.x
Keiyon9,Structures\Hiyodori1914\Automobile\Keiyon3_4.x
keiyon9Rev,Structures\Hiyodori1914\Automobile\keiyon3_4Rev.x
Keiyon0,Structures\Hiyodori1914\Automobile\Keiyon3_5.x
keiyon0Rev,Structures\Hiyodori1914\Automobile\keiyon3_5Rev.x
Miniban1,Structures\Hiyodori1914\Automobile\Miniban1_4.x
miniban1Rev,Structures\Hiyodori1914\Automobile\miniban1_4Rev.x
Miniban2,Structures\Hiyodori1914\Automobile\Miniban1_5.x
miniban2Rev,Structures\Hiyodori1914\Automobile\miniban1_5Rev.x
Sports1,Structures\Hiyodori1914\Automobile\Sports1_1.x
Sports1Rev,Structures\Hiyodori1914\Automobile\Sports1_1Rev.x
Sports2,Structures\Hiyodori1914\Automobile\Sports1_4.x
Sports2Rev,Structures\Hiyodori1914\Automobile\Sports1_4Rev.x
Sports3,Structures\Hiyodori1914\Automobile\Sports1_5.x
Sports3Rev,Structures\Hiyodori1914\Automobile\Sports1_5Rev.x
Sports4,Structures\Hiyodori1914\Automobile\Sports1_6.x
Sports4Rev,Structures\Hiyodori1914\Automobile\Sports1_6Rev.x
Track1,Structures\Hiyodori1914\Automobile\Track1_1.x
track1Rev,Structures\Hiyodori1914\Automobile\track1_1Rev.x
Track2,Structures\Hiyodori1914\Automobile\Track1_4.x
track2Rev,Structures\Hiyodori1914\Automobile\track1_4Rev.x
Track3,Structures\Hiyodori1914\Automobile\Track2_1.x
Track3Rev,Structures\Hiyodori1914\Automobile\Track2_1Rev.x
Track4,Structures\Hiyodori1914\Automobile\Track2_3.x
Track4Rev,Structures\Hiyodori1914\Automobile\Track2_3Rev.x
Track5,Structures\Hiyodori1914\Automobile\Track2_4.x
Track5Rev,Structures\Hiyodori1914\Automobile\Track2_4Rev.x
Wagon,Structures\Hiyodori1914\Automobile\Wagon1_5.x
WagonRev,Structures\Hiyodori1914\Automobile\Wagon1_5Rev.x
#電灯
dentou,Structures\△12△\syoumei\syoumei.x
dentou2,Structures\△12△\Denchu\light2.x
dentouW,Structures\△12△\Denchu\lightW.x
#電柱
denchu,Structures\△12△\Denchu\pole.x
denchu_light,Structures\△12△\Denchu\polelight.x
densen,../../Nagoya_Common\Build\Road\Line.x
#沿線セット
ensen0L,../../Nagoya_Common\Build\EnsenSet\0L.x
ensen0R,../../Nagoya_Common\Build\EnsenSet\0R.x
ensen1L,../../Nagoya_Common\Build\EnsenSet\1L.x
ensen1R,../../Nagoya_Common\Build\EnsenSet\1R.x
ensen10L,../../Nagoya_Common\Build\EnsenSet\10L.x
ensen10R,../../Nagoya_Common\Build\EnsenSet\10R.x
ensen21L,../../Nagoya_Common\Build\EnsenSet\21L.x
ensen21R,../../Nagoya_Common\Build\EnsenSet\21R.x

#築堤
DikeL_1,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2L1.x
DikeL_2,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2L2.x
DikeL_3,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2L3.x
DikeR_1,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2R1.x
DikeR_2,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2R2.x
DikeR_3,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2R3.x
DikeWall,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeFace.x
DikeCnL_1,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mL1.x
DikeCnL_2,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mL2.x
DikeCnL_3,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mL3.x
DikeCnR_1,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mR1.x
DikeCnR_2,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mR2.x
DikeCnR_3,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mR3.x
#TN
#単線(ミツカミ)
#ポータル
TN1_potal,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_Potal2.x
#入口
TN1_ent,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_ent.x
#非常口付き
TN1_escL,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_escL.x
TN1_escR,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_escR.x
#普通
TN1_lp,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_lp.x
#出口
TN1_ext,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_ext.x



#停目(_はぶら下げ、__は短い)
teimokupole,Structures\△12△\teimoku\teimokupole.x
teimokupole_short,Structures\△12△\teimoku\teimokupole_short.x
8tei,Structures\△12△\teimoku\8.x
8tei_,Structures\停止位置標識\stop_8_⊥.x
6tei,Structures\△12△\teimoku\6.x
4tei,Structures\△12△\teimoku\4.x
4tei_,Structures\停止位置標識\stop_4_⊥.x
#2tei,Structures\△12△\teimoku
#12tei,Structures\△12△\teimoku
retsutei,Structures\△12△\teimoku\retsu.x
retsutei_,Structures\停止位置標識\stop_x_⊥.x
retsutei__,Structures\停止位置標識\stop_x.x
karetei,Structures\△12△\teimoku\kare.x
kyaku8tei,Structures\△12△\teimoku\kyaku8.x
2you,Structures\△12△\komono\2you.x
#--------------------------------------------------------------------ATS-----------------------------------------------------------------------
#SW地上子
Sw,../../Nagoya_Common\Railway_Obj\Signal\Beacon\SN1.x
Sw_stop,../../Nagoya_Common\Railway_Obj\Signal\Beacon\SN2.x
#P地上子
P1,../../Nagoya_Common\Railway_Obj\Signal\Beacon\P.x
P2,../../Nagoya_Common\Railway_Obj\Signal\Beacon\P2.x
#P標識
p chijou,Structures\△12△\ats\p chijou.x
#---------------------------------------------------------------------謎------------------------------------------------------------------------
pien,Structures\△12△\komono\ぴえん.x
koukoku1,Structures\koukoku\1.x

#-------------------------------------------------------------------架線柱----------------------------------------------------------------------
#Bは端が扁平、Rは片側
jrkasenchu-5A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs05A.x
jrkasenchu-5B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs05B.x
jrkasenchu-5BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs05B_R.x
jrkasenchu-6A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06A.x
jrkasenchu-6B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06B.x
jrkasenchu-6AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06A_R.x
jrkasenchu-6BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06B_R.x
jrkasenchu-7A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07A.x
jrkasenchu-7AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07A_R.x
jrkasenchu-7B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07B.x
jrkasenchu-7BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07B_R.x
jrkasenchu-8A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs08A.x
jrkasenchu-8AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs08A_R.x
jrkasenchu-8B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs08B.x
jrtetsukasenchu-8,Structures\Uchibo\Pole\Pole_VTA_3hL.x
jrtetsukasenchu-12,Structures\Uchibo\Pole\Pole_VTA_4.x
jrkasenchu-9A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs09A.x
jrkasenchu-9B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs09B.x
jrkasenchu-10A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs10A.x
jrkasenchu-10B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs10B.x
jrkasenchu-11A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs11A.x
jrkasenchu-11B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs11B.x
jrkasenchu-12A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs12A.x
jrkasenchu-12B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs12B.x
#jrkasenchu-13B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs13B.x
jrkasenchu-14A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs14A.x
jrkasenchu-tan,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1_stlB_K.x
jrkasenchu-chou,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1_stlA_K.x
nomalkasenchu-tan,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1AC_B.x
nomalkasenchu-chou,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1AC_A.x
nomalkasenchu-tan_bridge,../../Nagoya_Common\Railway_Obj\Pole\Pole0_8.x
nomalkasenchu-chou_bridge,../../Nagoya_Common\Railway_Obj\Pole\Pole0_9.x
jrkasenchu_n_2sen,Structures\Uchibo\Pole\Pole_BTA_2.x
jrkasenchu_n_4sen,Structures\Uchibo\Pole\Pole_BTA_4.x
jrkasenchu_n_5sen,Structures\Uchibo\Pole\Pole_BTA_5.x
jrkasenchu_n_5.5sen,Structures\Uchibo\Pole\Pole_BTA_5h.x
jrkasenchu_n_6.5sen,Structures\Uchibo\Pole\Pole_BTA_6h.x
jrkasenchu_n_7.5sen,Structures\Uchibo\Pole\Pole_BTA_7h.x
jrkasenchu_old_2sen,../../Nagoya_Common\Railway_Obj\Pole\Pole1_3.x
jrkasenchu_1sen_1,../../Nagoya_Common\Railway_Obj\Pole\Pole0_3.x
jrkasenchu_1sen_2,../../Nagoya_Common\Railway_Obj\Pole\Pole0_4.x
jrkasenchu_1sen_3,../../Nagoya_Common\Railway_Obj\Pole\Pole0_5.x
#架線柱(パイプ型)　1は端が角形、2は丸型
Pype_1L,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_1L.x
Pype_1R,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_1R.x
Pype_2L,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_2L.x
Pype_2R,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_2R.x
Pype_CL,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_CL.x
Pype_CR,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_CR.x

#架線
kasen_40a,Structures\とまり\Structures\Wire\Trolley40.x
kasen_40b,Structures\とまり\Structures\Wire\Trolley40.x

kasen_15,Structures\とまり\Structures\Wire\Trolley15.x
kasen_20,Structures\とまり\Structures\Wire\Trolley20.x
#ハンガー
wirehanger0,Structures\とまり\Structures\Pole\DropC.x



wirehanger6L,Structures\とまり\Structures\Pole\DropL1R.x
wirehanger6R,Structures\とまり\Structures\Pole\DropR1L.x
wirehanger7L,Structures\とまり\Structures\Pole\DropL1A.x
wirehanger7R,Structures\とまり\Structures\Pole\DropR1A.x
#↓修正済8のみ
wirehanger8,Structures\とまり\Structures\Pole\DropR2A.x
wirehanger9,Structures\とまり\Structures\Pole\DropR2B.x
wirehanger10,Structures\とまり\Structures\Pole\DropR2C.x
wirehanger11,Structures\とまり\Structures\Pole\DropR2D.x

#セクションクリア標

section,Structures\△12△\komono\section.x
sectionclear_2,Structures\△12△\komono\sectionclear_2.x
sectionclear_4,Structures\△12△\komono\sectionclear_4.x
sectionclear_6,Structures\△12△\komono\sectionclear_6.x
sectionclear_8,Structures\△12△\komono\sectionclear_8.x
sectionclear_10,Structures\△12△\komono\sectionclear_10.x
sectionclear_12,Structures\△12△\komono\sectionclear_12.x
sectionclear_14,Structures\△12△\komono\sectionclear_14.x
sectionclear_x,Structures\△12△\komono\sectionclear_x.x

#曲線半径標
R500_,Structures\△12△\komono\R500_.x
R600_,Structures\△12△\komono\R600_.x
R700_,Structures\△12△\komono\R700_.x
R800_,Structures\△12△\komono\R800_.x
R1000_,Structures\△12△\komono\R1000_.x





#橋
BridgeL,Structures\Uchibo\Bridge\BridgeL.x
BridgeR,Structures\Uchibo\Bridge\BridgeR.x
#橋用レール
BridgeRail_5,Structures\Ntfiv\GeneralStr_png\Rail\_BridgeRail_5.x
#ガーター
BridgeA,..\..\Nagoya_Common\Railway_Obj\Bridge\Through\BridgeA.x
#トラス
#25mスパン
#青
Truss_B_c,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_B_c.x
Truss_B_in,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_B_in.x
Truss_B_out,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_B_out.x

Truss_W_c,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_W_c.x
Truss_W_in,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_W_in.x
Truss_W_out,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_W_out.x
PierTruss,../../Nagoya_Common\Railway_Obj\Dike\PierTruss.x
Bridge1,Structures\Ntfiv\GeneralStr_png\Bridge\blue5_b_ban.x
Bridge1L,Structures\Ntfiv\GeneralStr_png\Bridge\blue5_bL.x
Bridge1R,Structures\Ntfiv\GeneralStr_png\Bridge\blue5_bR.x


#山
Mt_L1,Structures\Ntfiv\GeneralStr_png\Nature\mount\GrsWallL.x
Mt_L2,Structures\Ntfiv\GeneralStr_png\Nature\mount\GrsWallL_.x
Mt_R1,Structures\Ntfiv\GeneralStr_png\Nature\mount\GrsWallR.x
Mt_R2,Structures\Ntfiv\GeneralStr_png\Nature\mount\GrsWallR_.x

#新幹線
shinkan_pole,Structures\zacky751\新幹線架線柱\Pole_shinkansen.x
shinkan_poleL,Structures\zacky751\新幹線架線柱\Pole_shinkansen_L.x
shinkan_poleR,Structures\zacky751\新幹線架線柱\Pole_shinkansen_R.x
teimen,Structures\kyoukyaku\teimen.x
Pier_sk,Structures\Uchibo\Pier\Beam.x
shinkan_kyoukyaku,Structures\Uchibo\Pier\PierH.x
shinkan_wallL,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_L5m.x
shinkan_wallL_25,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_L25m.x
shinkan_wallL_p,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_ofset_L10m.x
shinkan_wallR,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_R5m.x
shinkan_wallR_25,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_R25m.x
shinkan_wallR_p,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_ofset_R10m.x
#橋上駅舎
kyoujyou,../../Nagoya_Common\Build\Station\Over_Tr_Sta\Build1.x
stairs,../../Nagoya_Common\Build\Station\Over_Tr_Sta\Stairs1.x
form_stairs,../../Nagoya_Common\Build\Station\Over_Tr_Sta\Form_Stairs1.x
EV,../../Nagoya_Common\Build\Form\EV\Ev.x

#家(3D)lopoli_houses
3dhouse1,Structures\Ntfiv\lopoli_houses\x\house\H01_01.x
3dhouse2,Structures\Ntfiv\lopoli_houses\x\house\H01_53R.x
3dhouse3,Structures\Ntfiv\lopoli_houses\x\house\H04_01R.x
3dhouse4,Structures\Ntfiv\lopoli_houses\x\house\H03_01.x
3dhouse5,Structures\Ntfiv\lopoli_houses\x\house\H02_03R.x
3dhouse6,Structures\Ntfiv\lopoli_houses\x\house\H01_02.x
3dhouse7,Structures\Ntfiv\lopoli_houses\x\house\H01_04R.x
3dhouse8,Structures\Ntfiv\lopoli_houses\x\house\H01_03.x
3dhouse9,Structures\Ntfiv\lopoli_houses\x\house\H04_01.x
3dhouse10,Structures\Ntfiv\lopoli_houses\x\house\H03_04R.x
3dhouse11,Structures\Ntfiv\lopoli_houses\x\house\H01_51R.x
3dhouse12,Structures\Ntfiv\lopoli_houses\x\house\H02_01.x
3dhouse13,Structures\Ntfiv\lopoli_houses\x\house\H01_52R.x
3dhouse14,Structures\Ntfiv\lopoli_houses\x\house\H04_03.x
3dhouse15,Structures\Ntfiv\lopoli_houses\x\house\H02_04R.x
3dhouse16,Structures\Ntfiv\lopoli_houses\x\house\H02_03.x
3dhouse17,Structures\Ntfiv\lopoli_houses\x\house\H01_51.x
3dhouse18,Structures\Ntfiv\lopoli_houses\x\house\H04_02.x
3dhouse19,Structures\Ntfiv\lopoli_houses\x\house\H04_03R.x
3dhouse20,Structures\Ntfiv\lopoli_houses\x\house\H02_04.x
3dhouse21,Structures\Ntfiv\lopoli_houses\x\house\H03_02.x
3dhouse22,Structures\Ntfiv\lopoli_houses\x\house\H02_02.x
3dhouse23,Structures\Ntfiv\lopoli_houses\x\house\H01_53.x
3dhouse24,Structures\Ntfiv\lopoli_houses\x\house\H01_01R.x
3dhouse25,Structures\Ntfiv\lopoli_houses\x\house\H01_03R.x
3dhouse26,Structures\Ntfiv\lopoli_houses\x\house\H02_02R.x
3dhouse27,Structures\Ntfiv\lopoli_houses\x\house\H02_01R.x

#アパート(3D)
3dapart1,Structures\Ntfiv\lopoli_houses\x\apart\AP01_51.x
3dapart2,Structures\Ntfiv\lopoli_houses\x\apart\AP01_51R.x
#マンション
Mansion7,../../Nagoya_Common\Build\mansion\07.x
Mansion8,../../Nagoya_Common\Build\mansion\08.x
Mansion9,../../Nagoya_Common\Build\mansion\09.x
Mansion10,../../Nagoya_Common\Build\mansion\10.x
#ビル
saha_20_15_00,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_20_15_00.x
saha_20_15_01,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_20_15_01.x
saha_20_15_02,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_20_15_02.x
saha_20_15_03,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_20_15_03.x
saha_20_15_04,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_20_15_04.x
saha_20_15_05,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_20_15_05.x
saha_20_15_06,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_20_15_06.x
Taru_10_10_00,..\..\Nagoya_Common\Build\OmnibusBuilding\Taru_10_10_00.x
Taru_15_15_01,..\..\Nagoya_Common\Build\OmnibusBuilding\Taru_15_15_01.x
Taru_25_15_02,..\..\Nagoya_Common\Build\OmnibusBuilding\Taru_25_15_02.x
Taru_30_15_03,..\..\Nagoya_Common\Build\OmnibusBuilding\Taru_30_15_03.x
Taru_30_15_04,..\..\Nagoya_Common\Build\OmnibusBuilding\Taru_30_15_04.x
Taru_30_15_05,..\..\Nagoya_Common\Build\OmnibusBuilding\Taru_30_15_05.x
Taru_30_15_06,..\..\Nagoya_Common\Build\OmnibusBuilding\Taru_30_15_06.x
saha_10_10_00,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_10_10_00.x
saha_10_10_01,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_10_10_01.x
saha_10_10_02,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_10_10_02.x
saha_10_10_03,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_10_10_03.x
saha_10_10_04,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_10_10_04.x
saha_10_10_05,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_10_10_05.x
saha_10_10_06,..\..\Nagoya_Common\Build\OmnibusBuilding\saha_10_10_06.x
#四角い建物
サンパチ05,Structures\サンパチタテモノ\build\build\05.x
サンパチ02,Structures\サンパチタテモノ\build\build\02.x
サンパチ03,Structures\サンパチタテモノ\build\build\03.x
サンパチ04,Structures\サンパチタテモノ\build\build\04.x
#工場
factory1,../../Nagoya_Common\Build\Factory\Factory0.x
factory2,../../Nagoya_Common\Build\Factory\Factory1.x

#歩道橋
StairsL,..\..\Nagoya_Common\Build\Footbridge\StairsL.x
StairsR,..\..\Nagoya_Common\Build\Footbridge\StairsR.x
FootL,..\..\Nagoya_Common\Build\Footbridge\L.x
FootR,..\..\Nagoya_Common\Build\Footbridge\R.x


#高架(智頭)
WallUnder,Structures\Ntfiv\GeneralStr_png\Wall\WallUnder_QN_25m_tansen.x
Pier,../../Nagoya_Common\Railway_Obj\Dike\Pier.x

#モニタ
Mon,Structures\△12△\monitor\monitor.x
Mon1,Structures\△12△\monitor\monitor_wide.x
#オーバークロス
over0,../../Nagoya_Common\Build\Over\00.x

#-------------------------------------------------------------------------駅名標-----------------------------------------------------------------------------
name_tanu,Structures\△12△\ekimeihyou\tatsuno_H.x
name_ai,Structures\△12△\ekimeihyou\aioi_H.x
name_une,Structures\△12△\ekimeihyou\une_H.x
name_hoshi,Structures\△12△\ekimeihyou\aboshi_H.x

#------------------------------------------------------------------------駅ストラクチャ-------------------------------------------------------------------------
#姫路
Himeform_L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormL_hime.x
Himeform_R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormR_hime.x
Himeform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_hime.x
Himeform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_hime.x
#英賀保
AgahoRoofL,Structures\△12△\sta\agaho\Agahoroof.x
Agaho_EV,Structures\△12△\sta\agaho\Agaho_EV.x
Agaho_EVsign,Structures\△12△\sta\agaho\Agaho_EVsign.x
Agaho_keikoutou,Structures\△12△\sta\agaho\Keikoutou.x
Agaho_wall,Structures\△12△\sta\agaho\agaho_wall.x
Agaho_norikosi,Structures\△12△\sta\agaho\agaho_norikosi.x
#はりま勝原
Katsuform_L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormL_katsu.x
Katsuform_R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormR_katsu.x
Katsuform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_katsu.x
Katsuform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_katsu.x
Katsuform_CL2,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_katsu2.x
Katsuform_CR2,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_katsu2.x
#網干
#竜野
#相生
Aioi_sta,Structures\△12△\sta\aioi\Aioi_sta.x
Aioi_shinkansen,Structures\△12△\sta\aioi\Aioi_sks.x
#有年
Uneform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_une.x
Uneform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_une.x
#上郡
Chizu0,Structures\△12△\sta\kami\kami_chizu.x
Chizu1,../../Nagoya_Common\Build\Station\Ekisya2\Obj1.x
kami_kosen,Structures\△12△\sta\kamigori kumayama\kosen.x
#万富
mantomi_kosen,Structures\△12△\sta\mantomi\kosen.x









#---------------------------------------------Train----------------------------

#12系
suhahu12,Structures\saha209\PC12\jnr\12_1.x
suhahu12_b,Structures\saha209\PC12\jnr\12b_1.x
oha12,Structures\saha209\PC12\jnr\12_2.x
#14系
#ohahu15,Structures\m_shikoku\suhahu14.x
#oha14,Structures\m_shikoku\oha14_b.x
#suhahu14,Structures\m_shikoku\suhahu14_b.x
#suhahu14-200,Structures\m_kyushu\suhahu14.x
#oha14-200,Structures\m_kyushu\oha14_b.x
#ohahu15-200,Structures\m_kyushu\ohahu15_b.x
#富士ぶさ
#suhanehu15,Structures\fujibusa\14-15\suhanehu15.x
#ohane15,Structures\fujibusa\14-15\ohane15.x
#ohane15-2000,Structures\fujibusa\14-15\solo15.x
#orone15-3000,Structures\fujibusa\14-15\orone15.x
#suhanehu14,Structures\fujibusa\14-15\suhanehu14_b.x

TailSign../../Nagoya_Common\Train\JRF\Container\TailSign.x
shadow_e,Structures\initg_ecset\shadow_e.x
koki104,../../Nagoya_Common\Train\JRF\Container\Series104_1.x
koki106,../../Nagoya_Common\Train\JRF\Container\Series106_1.x
koki107,../../Nagoya_Common\Train\JRF\Container\Series107_1.x
Container_5a,../../Nagoya_Common\Train\JRF\Container\5_5_A.x
Container_5b,../../Nagoya_Common\Train\JRF\Container\5_5_B.x
Container_5c,../../Nagoya_Common\Train\JRF\Container\5_5_C.x
Container_5d,../../Nagoya_Common\Train\JRF\Container\5_5_D.x
Container_4a,../../Nagoya_Common\Train\JRF\Container\5_4_A.x
Container_4b,../../Nagoya_Common\Train\JRF\Container\5_4_B.x
Container_4c,../../Nagoya_Common\Train\JRF\Container\5_4_C.x
Container_4d,../../Nagoya_Common\Train\JRF\Container\5_4_D.x
Container_3a,../../Nagoya_Common\Train\JRF\Container\5_3_A.x
Container_3b,../../Nagoya_Common\Train\JRF\Container\5_3_B.x
Container_3c,../../Nagoya_Common\Train\JRF\Container\5_3_C.x
Container_3d,../../Nagoya_Common\Train\JRF\Container\5_3_D.x

Toki25000,Structures\initG\initg_fcset\25000.x
Hoki800,Structures\FTN\JNR-hoki800\hoki800.x


#--------------------------------------------------------------JR-west--------------------------------------------------------------------
#103系
Mc103-3500_40n_r,Structures\103\Mc103-3500_40n_r.x
Mc'102-3500b_40n_r,Structures\103\Mc'102-3500b_40n_r.x

#Mc103-3500_40n_r,../../../../103\Tc103.x
#Mc'102-3500b_40n_r,../../../../103\T103.x
T103_40n_o,Structures\103\T103_40n_o.x
Tc103_NA_b,Structures\103_NA\103_hine\103_Tc.x
Tc'103_NA_b,Structures\103_NA\103_hine\103_Tc2.x
M103_NA_b,Structures\103_NA\103_hine\103_MP.x
M'102_NA_b,Structures\103_NA\103_hine\103_M.x
M103_NA_o,Structures\103_NA\103_mori\103_MP.x
M'102_NA_o,Structures\103_NA\103_mori\103_M.x
T103_NA_o,Structures\103_NA\103_mori\103_T.x
M103_NA_g,Structures\103_NA\103_nara\103_MP.x
M'102_NA_g,Structures\103_NA\103_nara\103_M.x

#113:Tc 東京寄り Tc' 下関寄り M'Pつき M Pなし(3500番除く)

#幕
maku_yellow,Structures\JRW113・115_ikisaki\destination\yellow.x
LEDmaku_bansyuako,Structures\JRW113・115_ikisaki\destination\bansyuako.x
LEDmaku_himeji,Structures\JRW113・115_ikisaki\destination\himeji.x
LEDmaku_aioi,Structures\JRW113・115_ikisaki\destination\aioi.x


#後尾
maku_white_cafe_tail,Structures\JRW113・115_ikisaki\destination\white_cafe_tail.x
#115系300番台(湘南色)
Tc115-1100,Structures\115\300_sh\Tc115.x
Mc115-1000,Structures\115\300_sh\Mc115.x
M'114-1000,Structures\115\300_sh\M114b.x
M115-1000,Structures\115\300_sh\M115.x
Tc'115-1000,Structures\115\300_sh\Tc115b.x

#113系700番台(湘南色・鉄仮面)
Tc111B_sn_oshi,..\..\Nagoya_Common\Train\JRW\113\kito\TcB_sn_oshi.x
for_Local,Structures\JRW113・115_ikisaki\destination\for113700\light12.x
M'112_sn_oshi,..\..\Nagoya_Common\Train\JRW\113\kito\M_sn_oshi.x
M113_sn_oshi,..\..\Nagoya_Common\Train\JRW\113\kito\T_sn_oshi.x
Tc111_sn_oshi,..\..\Nagoya_Common\Train\JRW\113\kito\Tc_sn_oshi.x

#113系(30N)
Tc111_30n,Structures\113west\113_30N\Tc111_1.x
M'112_30n,Structures\113west\113_30N\M112b.x
M113_30n,Structures\113west\113_30N\M113.x
Tc'111_30n,Structures\113west\113_30N\Tc111_1b.x

#113系(30N 末期色)
Tc'111-2000_makki30n,Structures\FTN\JRW113-30N_yellow\Tc111-2000.x
Tc111-2101_makki30n,Structures\FTN\JRW113-30N_yellow\Tc111-2101.x
Tc111-811_makki,Structures\FTN\JRW115-Y\Tc111-811.x
Tc'111-812_makki,Structures\FTN\JRW115-Y\Tc111-812.x
M113-2000_makki30n,Structures\FTN\JRW113-30N_yellow\M113-2000.x
M'112-2000_makki30n,Structures\FTN\JRW113-30N_yellow\M112-2000.x
M'112-2023_makki30n,Structures\FTN\JRW113-30N_yellow\M112-2023.x
#↑Wパン

#113系(阪和色)
Tc111_hanwa_30n,Structures\113west\113_40N\Tc111_1.x
Tc'111_hanwa_30n,Structures\113west\113_40N\Tc111_1b.x

#113系(40N)
Tc111_40n,Structures\113west\113_40N\Tc111_1.x
M'112_40n,Structures\113west\113_40N\M112b.x
M113_40n,Structures\113west\113_40N\M113.x
Tc'111_40n,Structures\113west\113_40N\Tc111_1b.x

#113系(40N　末期色)
Tc'111-2000_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-2000.x
Tc111-2101_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-2101o.x
M'112-2000_makki40n,Structures\FTN\JRW113-40N_yellow\M112-2000.x
M'112-0_makki40n,Structures\FTN\JRW113-40N_yellow\M112-0.x
M113-2000_makki40n,Structures\FTN\JRW113-40N_yellow\M113-2000.x
M113-0_makki40n,Structures\FTN\JRW113-40N_yellow\M113-0.x
Tc111-0_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-0o.x
Tc'111-300_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-300.x

#115系(30N)
Tc'115-1000_30n,Structures\115\1000_ok30N\Tc115_1b.x
#Mc115-1653_30n,Structures\FTN\JRW115-30N\Mc115-1653.x
Mc115-1501_30n,Structures\115\1000_ok30N\Mc115.x
Tc115-1142_30n,Structures\115\1000_ok30N\Tc115_2.x
#Tc115-301_30n,Structures\FTN\JRW115-30N\Tc115-301.x
#Tc'115-302_30n,Structures\FTN\JRW115-30N\Tc115-302.x
M'114-1000_30n,Structures\115\1000_ok30N\M114b.x
M'114-3500_30n,Structures\115\1000_ok30N\3500\M114b.x
M115-1000_30n,Structures\115\1000_ok30N\M115b.x
M115-3500_30n,Structures\115\1000_ok30N\3500\M115b.x

##115系(30N　末期色)
#↓乗務員次位窓あり
Tc'115-1000o_makki30n,Structures\115\1000_ok_y\Tc115b_m.x
Tc115-1101_makki30n,Structures\FTN\JRW115-Y\Tc115-1101.x
Mc115-301_makki30n,Structures\FTN\JRW115-Y\Mc115-301.x
Mc115-1653_makki30n,Structures\FTN\JRW115-Y\Mc115-1653.x
Mc115-1501_makki30n,Structures\115\1000_ok_y\Mc115_m.x
Tc115-301o_makki30n,Structures\FTN\JRW115-Y\Tc115-301o.x
Tc'115-302o_makki30n,Structures\FTN\JRW115-Y\Tc115-302o.x
M'114-300_makki30n,Structures\FTN\JRW115-Y\M114-300o.x
M'114-1000No_makki30n,Structures\115\1000_ok_y\M114_m.x
M'114-1034No_makki30n,Structures\FTN\JRW115-Y\M114-1034No.x
M115-1000No_makki30n,Structures\FTN\JRW115-Y\M115-1000No.x


#115系(40N)
#↓Wパン
#Mc'114-1098_40n,Structures\JRW115-40N\Mc114-1098.x
#Mc'114-6000_40n,Structures\JRW115-40N\Mc114-6000.x
#Mc115-1500_40n,Structures\JRW115-40N\Mc115-1500.x
#M'114-1000_40n,Structures\JRW115-40N\M114-1000.x
#M115-1000_40n,Structures\JRW115-40N\M115-1000.x
#Tc'115-1000_40n,Structures\JRW115-40N\Tc115-1000.x
#Tc115-1100_40n,Structures\JRW115-40N\Tc115-1100.x

#115系(40N　末期色)
#↓Wパン
#Mc'114-1098_makki40n,Structures\JRW115-Y40N\Mc114-1098.x
#Mc'114-6000_makki40n,Structures\JRW115-Y40N\Mc114-6000.x
Mc115-1500_makki40n,Structures\FTN\JRW115-Y40N\Mc115-1500.x
M'114-1000_makki40n,Structures\FTN\JRW115-Y40N\M114-1000.x
M115-1000_makki40n,Structures\FTN\JRW115-Y40N\M115-1000.x
Tc'115-1000_makki40n,Structures\FTN\JRW115-Y40N\Tc115-2000.x
Tc115-1101_makki40n,Structures\FTN\JRW115-Y40N\Tc115-1101.x
Tc115-1142_makki40n,Structures\FTN\JRW115-Y40N\Tc115-1142.x

#113系(広島)
Tc111_30n_hiro,Structures\113west\113_30Nhiro\Tc111_1.x
M'112_30n_hiro,Structures\113west\113_30Nhiro\M112b.x
M113_30n_hiro,Structures\113west\113_30Nhiro\M113.x
Tc'111_30n_hiro,Structures\113west\113_30Nhiro\Tc111_1b.x
#117系
Tc'116-0,
M'116-0
M117-0,
Tc117-0,
Tc'116-100,
M'116-100
M117-100,
Tc117-100,
Tc117-100_e08,
#201系(網干)
#201系(40N)

#205系(宮原)
Tc205,Structures\サーバの肥やし\205kobe\Tc205.x
M205,Structures\サーバの肥やし\205kobe\M205.x
M204,Structures\サーバの肥やし\205kobe\M204.x
T205,Structures\サーバの肥やし\205kobe\T205.x
Tc204,Structures\サーバの肥やし\205kobe\Tc204.x

#207系
Tc207,Structures\207-1000\Tc207.x
M207,Structures\207-1000\M207.x
M206,Structures\207-1000\M206.x
T207,Structures\207-1000\T207.x
Tc206,Structures\207-1000\Tc206.x

#213系
Mc213,
T213,
Tc212,

#221系
Tc221,Structures\saha209\221\221_3.x
M220,Structures\saha209\221\221_2P.x
Mc221,Structures\saha209\221\221_1.x
Mc221_tail,Structures\saha209\221\221_1_t.x
T221,Structures\saha209\221\221_2.x

#221系(HID)
Mc221new,Structures\saha209\221\221_1_rn.x

#223系1000番台
Mc223-1000,Structures\saha209\223-2000\223_1000_1.x
#Mc223-1000_r,Structures\saha209\223-2000\223_1000_1_r.x
Mc223-1000_n,Structures\saha209\223-2000\223_1000_1_n.x
M223-1000,Structures\saha209\223-2000\223_1000_2P.x
T223-1000,Structures\saha209\223-2000\223_1000_2.x
Tc222-1000,Structures\saha209\223-2000\223_1000_3.x
#223系2000番台
Mc223-2000,Structures\saha209\223-2000\223_2000_1.x
Mc223-2000_tail,Structures\saha209\223-2000\223_2000_1_t.x
Mc223-2000_r,Structures\saha209\223-2000\223_2000_1_r.x
#Tc逆
M223-2000,Structures\saha209\223-2000\223_2000_2P.x
T223-2000,Structures\saha209\223-2000\223_2000_2.x
Tc222-2000,Structures\saha209\223-2000\223_2000_3.x
#223系6000番台
Mc223-6000,Structures\saha209\223-2000\223_6000_1.x
#225系
Mc225,Structures\Neya\225\Mc225.x
Mc225_sr,Structures\Neya\225\Mc225_sr.x
M224,Structures\Neya\225\M224.x
M225,Structures\Neya\225\M225.x
Mc224,Structures\Neya\225\Mc224_T.x
Mc225_tail,Structures\Neya\225\Mc225_tail.x

#321系
Mc321,../../Nagoya_Common\Train\JRW\321\Mc321_Head.x
M321,../../Nagoya_Common\Train\JRW\321\M321.x
M320,../../Nagoya_Common\Train\JRW\321\M320_T321.x
Mc320,../../Nagoya_Common\Train\JRW\321\Mc320.x

#キヤ141
Mzc141,Structures\Shirasagi\jr141dc\Mzc.x
Tzc141,Structures\Shirasagi\jr141dc\Tzc.x

#145
Mzc145,Structures\kyu_roku\Mzc145\Mzc145-1000.x
pt,Structures\kyu_roku\Mzc145\Fdown_Rup.x
dt33,Structures\iida_hosenku\dt33.x

#キハ40(姫新線)
DC40-2000,Structures\FTN\JRW-DC40_Kishin\DC40-2000.x
DC40-2000N,Structures\FTN\JRW-DC40_Kishin\DC40-2000N.x
DC47-0,Structures\FTN\JRW-DC40_Kishin\DC47-0.x
DC47-0N,Structures\FTN\JRW-DC40_Kishin\DC47-0N.x
DC47-1000,Structures\FTN\JRW-DC40_Kishin\DC47-1000.x
DC47-1000N,Structures\FTN\JRW-DC40_Kishin\DC47-1000N.x


#阪神7801
Mc7801,../../Nagoya_Common\Train\HS\7860_Mc.x
#逆
Mc'7801,../../Nagoya_Common\Train\HS\7860_McB.x
T3000,../../Nagoya_Common\Train\HS\3000_T.x
7801head,../../Nagoya_Common\Train\HS\7860_Front_On.x
7801destination,

#山陽3000
3630N,Structures\Sanyo3000\3630N.x
3000M,Structures\Sanyo3000\3000M.x
3000Mc1,Structures\Sanyo3000\3000Mc1.x
3000Mc1N,Structures\Sanyo3000\3000Mc1N.x
3000Mc2,Structures\Sanyo3000\3000Mc2.x
3000Mc2N,Structures\Sanyo3000\3000Mc2N.x
3000MN,Structures\Sanyo3000\3000MN.x
3000T,Structures\Sanyo3000\3000T.x
3000Tc1,Structures\Sanyo3000\3000Tc1.x
3000Tc1N,Structures\Sanyo3000\3000Tc1N.x
3000Tc2,Structures\Sanyo3000\3000Tc2.x
3000Tc2N,Structures\Sanyo3000\3000Tc2N.x
3050,Structures\Sanyo3000\3050.x
3050N,Structures\Sanyo3000\3050N.x
3051,Structures\Sanyo3000\3051.x
3051_0,Structures\Sanyo3000\3051_0.x
3051N,Structures\Sanyo3000\3051N.x
3200Mc1,Structures\Sanyo3000\3200Mc1.x
3200Mc2,Structures\Sanyo3000\3200Mc2.x
3200Mc2N,Structures\Sanyo3000\3200Mc2N.x
3200Tc1,Structures\Sanyo3000\3200Tc1.x
3200Tc2,Structures\Sanyo3000\3200Tc2.x
3200Tc2N,Structures\Sanyo3000\3200Tc2N.x
3530,Structures\Sanyo3000\3530.x
3530N,Structures\Sanyo3000\3530N.x
3630,Structures\Sanyo3000\3630.x
#山陽3000アルミ
3000Tc_al,Structures\Sanyo3000_AL\3000Tc_al.x
3000M_al,Structures\Sanyo3000_AL\3000M_al.x
3000Mc_al,Structures\Sanyo3000_AL\3000Mc_al.x
3000T_al,Structures\Sanyo3000_AL\3000T_al.x
#山陽3050アルミ
3530_al,Structures\Sanyo3050_AL\3530_al.x
3630_al,Structures\Sanyo3050_AL\3630_al.x
3050_al,Structures\Sanyo3050_AL\3050_al.x
3051_al,Structures\Sanyo3050_AL\3051_al.x
#キハ35-300
kiha35-300,Structures\RON\kiha35-300\kiha35-300.x
kikuha35-300,Structures\RON\kiha35-300\kikuha35-300.x
#キハ58
#kiha58,Structures\initg_dcset\58_00.x
#kiha58_gyaku,Structures\initg_dcset\58_01.x
#shadow_d,Structures\initg_dcset\shadow_d.x
#kiha58_tailon,Structures\initg_dcset\58_04.x
#貨車
chiki6383,Structures\△12△\chiki6000\chiki6383.x
chiki6394,Structures\△12△\chiki6000\chiki6394.x
chiki6410,Structures\△12△\chiki6000\chiki6410.x
chiki6274,Structures\△12△\chiki6000\chiki6274.x
#HOT3500
HOT3500,Structures\FTN\HOT3500\HOT3500.x
#HOT7000
HOT7000_1,Structures\saha209\HOT7000\HOT7000_1.x
HOT7000_1b,Structures\saha209\HOT7000\HOT7000_1b.x
HOT7000_2,Structures\saha209\HOT7000\HOT7000_2.x
HOT7000_3,Structures\saha209\HOT7000\HOT7000_3.x


#釜
ef66,Structures\kiha47_san_in\EF66\EF66.x
ef66_f,Structures\kiha47_san_in\EF66\JRF\EF66.x
dt133f,Structures\kiha47_san_in\EF66\dt133f.x
dt134,Structures\kiha47_san_in\EF66\dt134.x
dt133b,Structures\kiha47_san_in\EF66\dt133b.x
#shadow_66,Structures\initg_lcset\shadow_l1.x
ef64_1000,../../Nagoya_Common\Train\JRF\EF64_1000\641000.x
ef64_1000_f,Structures\Nakano_Kazusa\EF64\EF64-1000_F.x
ef210,Structures\Uchibo\EF210\EF210_c.x
dd51,Structures\Nakano_Kazusa\DD51\dd51F.x
de10_1153,Structures\FTN\JNR-DE10\DE10-1153D.x



#踏切
1,Structures\△12△\komono\1.x
2,Structures\△12△\komono\2.x
3,Structures\△12△\komono\3.x
4,Structures\△12△\komono\4.x
5,Structures\△12△\komono\5.x
6,Structures\△12△\komono\6.x
7,Structures\△12△\komono\7.x
8,Structures\△12△\komono\8.x
9,Structures\△12△\komono\9.x
10,Structures\△12△\komono\10.x
11,Structures\△12△\komono\11.x
12,Structures\△12△\komono\12.x
13,Structures\△12△\komono\13.x
aho_katsu_1,Structures\△12△\komono\aho_katsu_1.x
aho_katsu_2,Structures\△12△\komono\aho_katsu_2.x
aho_katsu_3,Structures\△12△\komono\aho_katsu_3.x
aho_katsu_4,Structures\△12△\komono\aho_katsu_4.x
aho_katsu_5,Structures\△12△\komono\aho_katsu_5.x
aho_katsu_6,Structures\△12△\komono\aho_katsu_6.x
ai_une_1,Structures\△12△\komono\ai_une_1.x
ai_une_2,Structures\△12△\komono\ai_une_2.x
ai_une_3,Structures\△12△\komono\ai_une_3.x
ai_une_4,Structures\△12△\komono\ai_une_4.x
ai_une_5,Structures\△12△\komono\ai_une_5.x
ai_une_6,Structures\△12△\komono\ai_une_6.x
ai_une_7,Structures\△12△\komono\ai_une_7.x
ai_une_8,Structures\△12△\komono\ai_une_8.x
ai_une_9,Structures\△12△\komono\ai_une_9.x
ai_une_10,Structures\△12△\komono\ai_une_10.x
ai_une_11,Structures\△12△\komono\ai_une_11.x
ai_une_12,Structures\△12△\komono\ai_une_12.x
ai_une_13,Structures\△12△\komono\ai_une_13.x
hime_aho_1,Structures\△12△\komono\hime_aho_1.x
hime_aho_2,Structures\△12△\komono\hime_aho_2.x
hime_aho_3,Structures\△12△\komono\hime_aho_3.x
hime_aho_4,Structures\△12△\komono\hime_aho_4.x
hime_aho_5,Structures\△12△\komono\hime_aho_5.x
hime_aho_6,Structures\△12△\komono\hime_aho_6.x
hoshi_tanu_1,Structures\△12△\komono\hoshi_tanu_1.x
hoshi_tanu_2,Structures\△12△\komono\hoshi_tanu_2.x
hoshi_tanu_3,Structures\△12△\komono\hoshi_tanu_3.x
hoshi_tanu_4,Structures\△12△\komono\hoshi_tanu_4.x
hoshi_tanu_5,Structures\△12△\komono\hoshi_tanu_5.x
hoshi_tanu_6,Structures\△12△\komono\hoshi_tanu_6.x
hoshi_tanu_7,Structures\△12△\komono\hoshi_tanu_7.x
hoshi_tanu_8,Structures\△12△\komono\hoshi_tanu_8.x
hoshi_tanu_9,Structures\△12△\komono\hoshi_tanu_9.x
katsu_hoshi_1,Structures\△12△\komono\katsu_hoshi_1.x
katsu_hoshi_2,Structures\△12△\komono\katsu_hoshi_2.x
katsu_hoshi_3,Structures\△12△\komono\katsu_hoshi_3.x
katsu_hoshi_4,Structures\△12△\komono\katsu_hoshi_4.x
katsu_hoshi_5,Structures\△12△\komono\katsu_hoshi_5.x
katsu_hoshi_6,Structures\△12△\komono\katsu_hoshi_6.x
katsu_hoshi_7,Structures\△12△\komono\katsu_hoshi_7.x
musenchange,Structures\△12△\komono\musenchange.x
tanu_ai_1,Structures\△12△\komono\tanu_ai_1.x
tanu_ai_2,Structures\△12△\komono\tanu_ai_2.x
tanu_ai_3,Structures\△12△\komono\tanu_ai_3.x
tanu_ai_4,Structures\△12△\komono\tanu_ai_4.x
tanu_ai_5,Structures\△12△\komono\tanu_ai_5.x
tanu_ai_6,Structures\△12△\komono\tanu_ai_6.x
tanu_ai_7,Structures\△12△\komono\tanu_ai_7.x
une_kami_1,Structures\△12△\komono\une_kami_1.x
une_kami_2,Structures\△12△\komono\une_kami_2.x
une_kami_3,Structures\△12△\komono\une_kami_3.x
une_kami_4,Structures\△12△\komono\une_kami_4.x
une_kami_5,Structures\△12△\komono\une_kami_5.x
une_kami_6,Structures\△12△\komono\une_kami_6.x
une_kami_7,Structures\△12△\komono\une_kami_7.x
une_kami_8,Structures\△12△\komono\une_kami_8.x
une_kami_9,Structures\△12△\komono\une_kami_9.x
une_kami_10,Structures\△12△\komono\une_kami_10.x
une_kami_11,Structures\△12△\komono\une_kami_11.x
une_kami_12,Structures\△12△\komono\une_kami_12.x
une_kami_13,Structures\△12△\komono\une_kami_13.x

#-------------------------------------------------------------------------夜------------------------------------------------------------

#電灯用
light,Structures\△12△\light\light.x
light_circle,Structures\△12△\light\light_circle.x
city_light,Structures\△12△\light\city_light.x
#115系300番台用
#前照灯(1000も共通)
115headlight,Structures\115\113_17_n.x
#側面
115-300light1,Structures\115\300_sh\115light_1.x
115-300light2,Structures\115\300_sh\115light_2.x
115-300light3,Structures\115\300_sh\115light_3.x
#223系用
223-2000taillight,Structures\headlight\light_223tail.x
#先頭
223-2000light1,Structures\saha209\223-2000\223-2000light1.x
223-2000light2,Structures\saha209\223-2000\223-2000light2.x
223-2000light3,Structures\saha209\223-2000\223-2000light3.x
#EF210用
EF210light,Structures\headlight\light_EF210.x
#キハ40用
DC40light,Structures\headlight\light_DC40.x