BveTs Structure List 1.00:UTF-8
#使用ストラクチャの作者の方々
#RON様
#樽モト様
#FCS鉄道員・いーらいん様
#n209様
#Bve西日本車両様
#NT/Fiv様
#FTN_P6様
#シラサギ様
#kyu-roku様
#摂津ライナー様
#Keihan様
#Tech_Otter様
#サーバーの肥やし様
#飯田保線区様
#サハ209様
#車警定位様
#Bve内房線プロジェクト様
#ヒヨドリ様
#とまり様
#XP_USER様


#----------------------------------------------------------------速度制限標----------------------------------------------------------------------
seigen15,Structures\Uchibo\Limit\TypeB\Lim015_A.x
seigen15L,Structures\Uchibo\Limit\TypeB\Lim015_AL.x
seigen20,Structures\Uchibo\Limit\TypeB\Lim020_A.x
seigen20R,Structures\Uchibo\Limit\TypeB\Lim020_AR.x
seigen25R,Structures\Uchibo\Limit\TypeB\Lim025_AR.x
seigen30,Structures\Uchibo\Limit\TypeB\Lim030_A.x
seigen35,Structures\Uchibo\Limit\TypeB\Lim035_A.x
seigen35L,Structures\Uchibo\Limit\TypeB\Lim035_AL.x
seigen35R,Structures\Uchibo\Limit\TypeB\Lim035_AR.x
seigen40,Structures\Uchibo\Limit\TypeB\Lim040_A.x
seigen45,Structures\Uchibo\Limit\TypeB\Lim045_A.x
seigen45L,Structures\Uchibo\Limit\TypeB\Lim045_AL.x
seigen45R,Structures\Uchibo\Limit\TypeB\Lim045_AR.x
seigen70,Structures\Uchibo\Limit\TypeB\Lim070_A.x
seigen80,Structures\Uchibo\Limit\TypeB\Lim080_A.x
seigen80num,Structures\Uchibo\Limit\TypeB\Lim080_Anum.x
seigen85,Structures\Uchibo\Limit\TypeB\Lim085_A.x
seigen85num,Structures\Uchibo\Limit\TypeB\Lim085_Anum.x
seigen90,Structures\Uchibo\Limit\TypeB\Lim090_A.x
seigenEnd,Structures\Uchibo\Limit\TypeB\LimEnd_A.x
seigenpole,Structures\NS\others\limpole0.x

#距離
Lnum_A_0,Structures\Uchibo\Limit\TypeB\Lnum_A_0.x
Lnum_A_1,Structures\Uchibo\Limit\TypeB\Lnum_A_1.x
Lnum_A_2,Structures\Uchibo\Limit\TypeB\Lnum_A_2.x
Lnum_A_3,Structures\Uchibo\Limit\TypeB\Lnum_A_3.x
Lnum_A_4,Structures\Uchibo\Limit\TypeB\Lnum_A_4.x
Lnum_A_5,Structures\Uchibo\Limit\TypeB\Lnum_A_5.x
Lnum_A_6,Structures\Uchibo\Limit\TypeB\Lnum_A_6.x
Lnum_A_7,Structures\Uchibo\Limit\TypeB\Lnum_A_7.x
Lnum_A_8,Structures\Uchibo\Limit\TypeB\Lnum_A_8.x
Lnum_A_9,Structures\Uchibo\Limit\TypeB\Lnum_A_9.x


#本則
honsoku70_440,Structures\△12△\komono\honsoku70_440.x


#-------------------------------------------------------------------信号-------------------------------------------------------------------------
#3灯
Signal3L0,Structures\FCS_TM\ColorSignal\Sig3b0_LED.x
Signal3L2,Structures\FCS_TM\ColorSignal\Sig3b2_LED.x
Signal3L4,Structures\FCS_TM\ColorSignal\Sig3b4_LED.x
Signal3G0,Structures\FCS_TM\ColorSignal\Flare30.x
Signal3G2,Structures\FCS_TM\ColorSignal\Flare32.x
Signal3G4,Structures\FCS_TM\ColorSignal\Flare34.x

#4灯
Signal1L0,Structures\FCS_TM\ColorSignal\Sig4byg0_LED.x
Signal1L2,Structures\FCS_TM\ColorSignal\Sig4byg2_LED.x
Signal1L3,Structures\FCS_TM\ColorSignal\Sig4byg3_LED.x
Signal1L4,Structures\FCS_TM\ColorSignal\Sig4byg4_LED.x
Signal1G2,Structures\FCS_TM\ColorSignal\Flare4yg2.x
Signal1G3,Structures\FCS_TM\ColorSignal\Flare4yg3.x
Signal1G4,Structures\FCS_TM\ColorSignal\Flare4yg4.x

#4灯YY
Signal4L0,Structures\FCS_TM\ColorSignal\Sig4byy0_LED.x
Signal4L1,Structures\FCS_TM\ColorSignal\Sig4byy1_LED.x
Signal4L2,Structures\FCS_TM\ColorSignal\Sig4byy2_LED.x
Signal4L4,Structures\FCS_TM\ColorSignal\Sig4byy4_LED.x
Signal4G0,Structures\FCS_TM\ColorSignal\Flare4yy0.x
Signal4G1,Structures\FCS_TM\ColorSignal\Flare4yy1.x
Signal4G2,Structures\FCS_TM\ColorSignal\Flare4yy2.x
Signal4G4,Structures\FCS_TM\ColorSignal\Flare4yy4.x

#5灯
Signal5L0,Structures\FCS_TM\ColorSignal\Sig5b0_LED.x
Signal5L1,Structures\FCS_TM\ColorSignal\Sig5b1_LED.x
Signal5L2,Structures\FCS_TM\ColorSignal\Sig5b2_LED.x
Signal5L3,Structures\FCS_TM\ColorSignal\Sig5b3_LED.x
Signal5L4,Structures\FCS_TM\ColorSignal\Sig5b4_LED.x
Signal5G0,Structures\FCS_TM\ColorSignal\Flare50.x
Signal5G1,Structures\FCS_TM\ColorSignal\Flare51.x
Signal5G2,Structures\FCS_TM\ColorSignal\Flare52.x
Signal5G3,Structures\FCS_TM\ColorSignal\Flare50.x
Signal5G4,Structures\FCS_TM\ColorSignal\Flare54.x


#以下電球型
#3灯
Signal3L0_b,Structures\FCS_TM\ColorSignal\Sig3b0.x
Signal3L2_b,Structures\FCS_TM\ColorSignal\Sig3b2.x
Signal3L4_b,Structures\FCS_TM\ColorSignal\Sig3b4.x
#4灯
Signal1L0_b,Structures\FCS_TM\ColorSignal\Sig4byy0.x
Signal1L2_b,Structures\FCS_TM\ColorSignal\Sig4byg2.x
Signal1L3_b,Structures\FCS_TM\ColorSignal\Sig4byg3.x
Signal1L4_b,Structures\FCS_TM\ColorSignal\Sig4byg4.x
#4灯YY
Signal4L0_b,Structures\FCS_TM\ColorSignal\Sig4byy0.x
Signal4L1_b,Structures\FCS_TM\ColorSignal\Sig4byy1.x
Signal4L2_b,Structures\FCS_TM\ColorSignal\Sig4byy2.x
Signal4L4_b,Structures\FCS_TM\ColorSignal\Sig4byy4.x
#5灯
Signal5L0_b,Structures\FCS_TM\ColorSignal\Sig5b0.x
Signal5L1_b,Structures\FCS_TM\ColorSignal\Sig5b1.x
Signal5L2_b,Structures\FCS_TM\ColorSignal\Sig5b2.x
Signal5L3_b,Structures\FCS_TM\ColorSignal\Sig5b3.x
Signal5L4_b,Structures\FCS_TM\ColorSignal\Sig5b4.x
#中継
Signal30L0,Structures\FCS_TM\RelaySignal\Relay0.x
Signal30L3,Structures\FCS_TM\RelaySignal\Relay1.x
Signal30L4,Structures\FCS_TM\RelaySignal\Relay4.x
Signal30G0,Structures\FCS_TM\RelaySignal\FlareR0.x
Signal30G3,Structures\FCS_TM\RelaySignal\FlareR1.x
Signal30G4,Structures\FCS_TM\RelaySignal\FlareR4.x

#-----------------------------------------------------------------入信-------------------------------------------------------------------
iresin0Y,../../Nagoya_Common\Railway_Obj\Signal\Switch\Switch\R_Y.x
iresin0R,../../Nagoya_Common\Railway_Obj\Signal\Switch\Switch\R_R.x

#-----------------------------------------------------------------進路-------------------------------------------------------------------
CourseC,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\On.x
CourseL,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\L_On.x
CourseR,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\R_On.x
CourseOff,../../Nagoya_Common\Railway_Obj\Signal\Switch\Course\warning\Off.x

#-----------------------------------------------------------------反応灯------------------------------------------------------------------
Starting reaction indicator,Structures\Starting_reaction_indicator\Starting reaction indicator2.x
Starting reaction indicator_on,Structures\Starting_reaction_indicator\Starting reaction indicator2_on.x

#信号柱
#真ん中に
Signalpole1,Structures\FCS_TM\SigPole\Sig_Pole.x

#ぶら下がり
Signalpole4,../../Nagoya_Common\Railway_Obj\SigPole\Pole_PC.x
#架線柱ひっつき
Signalpole5,../../Nagoya_Common\Railway_Obj\SigPole\HS\HS_TrapR.x
#古い
Signalpole6,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\Signal\SigPole4.x
#短い
Signalpole7,../../Nagoya_Common\Railway_Obj\SigPole\PoleS.x
#姫路
Signalpole8,Structures\△12△\sta\himeji\Himeji_sigpole.x
#左腕3灯
Clamp3L,../../Nagoya_Common\Railway_Obj\SigPole\Clamp\3L.x
#右腕
Clamp3R,../../Nagoya_Common\Railway_Obj\SigPole\Clamp\3R.x


#信号喚呼位置標
kanko_0,Structures\FCS_TM\kanko\0_o.x
kanko_1,Structures\FCS_TM\kanko\1_o.x
kanko_2,Structures\FCS_TM\kanko\2_o.x
kanko_3,Structures\FCS_TM\kanko\3_o.x
kanko_4,Structures\FCS_TM\kanko\4_o.x
kanko_5,Structures\FCS_TM\kanko\5_o.x
kanko_6,Structures\FCS_TM\kanko\6_o.x
kanko_7,Structures\FCS_TM\kanko\7_o.x
kanko_8,Structures\FCS_TM\kanko\8_o.x
kanko_9,Structures\FCS_TM\kanko\9_o.x
kanko_10,Structures\FCS_TM\kanko\10_o.x
kanko_jounai,Structures\FCS_TM\kanko\jonai_n.x
kanko_chukei,Structures\FCS_TM\kanko\chukei_n.x
kanko_syuppatsu,Structures\FCS_TM\kanko\shuppatsu_n.x

#信号名称標
1syutsu,Structures\△12△\singoumei\1syutsu.x
2syutsu,Structures\△12△\singoumei\2syutsu.x
3syutsu,Structures\△12△\singoumei\3syutsu.x
6syutsu,Structures\△12△\singoumei\6syutsu.x
7syutsu,Structures\△12△\singoumei\7syutsu.x
8syutsu,Structures\△12△\singoumei\8syutsu.x
9syutsu,Structures\△12△\singoumei\9syutsu.x
himesyutsu,Structures\△12△\singoumei\himesyutsu.x
1akosyutsu,Structures\△12△\singoumei\1akosyutsu.x
2akosyutsu,Structures\△12△\singoumei\2akosyutsu.x
1jou,Structures\△12△\singoumei\1jou.x
2jou,Structures\△12△\singoumei\2jou.x
3jou,Structures\△12△\singoumei\3jou.x
4jou,Structures\△12△\singoumei\4jou.x
4~7jou,Structures\△12△\singoumei\4~7jou.x
0hei,Structures\△12△\singoumei\0hei.x
1hei,Structures\△12△\singoumei\1hei.x
2hei,Structures\△12△\singoumei\2hei.x
3hei,Structures\△12△\singoumei\3hei.x
4hei,Structures\△12△\singoumei\4hei.x
5hei,Structures\△12△\singoumei\5hei.x
6hei,Structures\△12△\singoumei\6hei.x

#-----------------------------------------------------------------標識-------------------------------------------------------------------
curvepost,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\CurvePosts\Curve_P.x
kanwacurvepost,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\CurvePosts\GradualDiminution_P.x
gradientpost_DD,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DD.x
gradientpost_DL,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DL.x
gradientpost_DU,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DU.x
gradientpost_LD,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LD.x
gradientpost_LU,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LU.x
gradientpost_UD,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UD.x
gradientpost_UL,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UL.x
gradientpost_UU,Structures\Ntfiv\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UU.x
#-----------------------------------------------------------------タイロー------------------------------------------------------------------
tigerrope5m,Structures\Ntfiv\GeneralStr_png\Accessory\rope5m.x
ropebase,Structures\Ntfiv\GeneralStr_png\Accessory\ropebase.x


#-----------------------------------------------------------------背景--------------------------------------------------------------------
Bg,Structures\車警定位\shuijing\bg1.x
Bg-sunset,
Bg-sunrise,Structures\車警定位\shuijing\bg2.x
Bg-thunder,Structures\車警定位\shuijing\bg3.x

#-----------------------------------------------------------------自然--------------------------------------------------------------------
Grass,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Grass.x
GrassL,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Lside_Grass.x
GrassR,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Rside_Grass.x

Concrete,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Concrete.x

River,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\River.x

#茂み
bush1,Structures\Ntfiv\GeneralStr_png\Nature\bush\bush01.x
bush2,Structures\Ntfiv\GeneralStr_png\Nature\bush\bush02.x
bush3,Structures\Ntfiv\GeneralStr_png\Nature\bush\bush03.x

#もこもこした茂み(夏)
bush_L01,Structures\Uchibo\Dike\bush_L01.x
bush_L02,Structures\Uchibo\Dike\bush_L02.x
bush_L03,Structures\Uchibo\Dike\bush_L03.x
bush_R01,Structures\Uchibo\Dike\bush_R01.x
bush_R02,Structures\Uchibo\Dike\bush_R02.x
bush_R03,Structures\Uchibo\Dike\bush_R03.x

#木
tree21,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree21_S.x
tree22,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree22_S.x
tree23,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree23_S.x
tree24,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree24_S.x
tree25,Structures\Ntfiv\GeneralStr_png\Nature\trees_street\tree25_S.x


Mt_wall_10a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_10a.x
Mt_wall_10b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_10b.x
Mt_wall_11a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_11a.x
Mt_wall_11b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_11b.x
Mt_wall_12a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_12a.x
Mt_wall_12b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_12b.x
Mt_wall_13a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_13a.x
Mt_wall_13b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_13b.x
Mt_wall_14a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_14a.x
Mt_wall_14b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_14b.x
Mt_wall_15a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_15a.x
Mt_wall_15b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_15b.x
Mt_wall_16a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_16a.x
Mt_wall_16b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_16b.x
Mt_wall_17a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_17a.x
Mt_wall_17b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_17b.x
Mt_wall_18a,..\..\Nagoya_Common\Nature\Mt\Mt_wall_18a.x
Mt_wall_18b,..\..\Nagoya_Common\Nature\Mt\Mt_wall_18b.x


#隙間埋め
BlankL_01,Structures\Uchibo\Dike\blank_L01.x
BlankL_02,Structures\Uchibo\Dike\blank_L02.x
BlankL_03,Structures\Uchibo\Dike\blank_L03.x
BlankR_01,Structures\Uchibo\Dike\blank_R01.x
BlankR_02,Structures\Uchibo\Dike\blank_R02.x
BlankR_03,Structures\Uchibo\Dike\blank_R03.x

#山(自作)
Mt1L,Structures\△12△\Nature\Mt1L.x
Mt1R,Structures\△12△\Nature\Mt1R.x
Mt2,Structures\△12△\Nature\Mt2.x

#草
kusa1,Structures\△12△\Nature\kusa1.x
kusa2,Structures\△12△\Nature\kusa2.x
kusa3,Structures\△12△\Nature\kusa3.x
kusa4,Structures\△12△\Nature\kusa4.x
kusa5,Structures\△12△\Nature\kusa5.x
kusa6,Structures\△12△\Nature\kusa6.x
kusa7,Structures\△12△\Nature\kusa7.x
kusa8,Structures\△12△\Nature\kusa8.x
kusa9,Structures\△12△\Nature\kusa9.x
kusa10,Structures\△12△\Nature\kusa10.x

#-----------------------------------------------------------------ホーム------------------------------------------------------------------
Form_L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\Form51L.x
Form_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL.x
Form_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR.x
Form_R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\Form51R.x

#古ホーム
Oldform_L,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mL.x
Oldform_CL,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mCL.x
Oldform_CR,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mCR.x
Oldform_R,Structures\Ntfiv\GeneralStr_png\Form\Form_Conc_5mR.x

#網干電車区建物[内房線プロジェクト]
aboshi_depot1,Structures\Uchibo\Depot\aboshi_depot.x
aboshi_depot2,Structures\Uchibo\Depot\chiba_depot.x
aboshi_depot3,Structures\Uchibo\Depot\aboshi_depot_.x


#--------------------------------------------------------------小物---------------------------------------------------------------------

#ポイント
pointsw,Structures\Ntfiv\GeneralStr_png\Rail\Point\PointM_NS.x


#フェンスの類
Whitefence,Structures\Uchibo\Fence\Fence.x
Whitefence1,Structures\Uchibo\Fence\Fence_Soga_5m.x
Whitefence_end,Structures\Uchibo\Fence\FenceGrayE.x
Whitefence_katsuhara,Structures\Uchibo\Fence\Fence_katsuhara.x

GreenFence,Structures\Uchibo\Fence\FenceGreen.x
Greenfence_end,Structures\Uchibo\Fence\FenceGreenE.x

PoleFence1,Structures\Uchibo\Fence\PoleFence01a.x
#小さい
Formendfence1,Structures\Uchibo\Sta_Fence\F_endfence_A1.x
#2倍
Formendfence2,Structures\Uchibo\Sta_Fence\F_endfence_A2.x
#2と同じ広さで扉付き
Formendfence3,Structures\Uchibo\Sta_Fence\F_endfence_A3.x
#3倍
Formendfence4,Structures\Uchibo\Sta_Fence\F_endfence_A4.x
#ブロック塀
BlockFence,../../Nagoya_Common\Build\Fence\06.x

#堤防
#↓道路なし
Levee_B,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Level_Grass.x

#隔壁
Lside_Grass,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Lside_Grass.x
Rside_Grass,Structures\Ntfiv\GeneralStr_png\Nature\Ground\Rside_Grass.x
Lside_Conc1,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1La.x
Lside_Conc2,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1Lb.x
Rside_Conc1,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1Ra.x
Rside_Conc2,Structures\Ntfiv\GeneralStr_png\Dike\CrDike1Rb.x
chizuteimen,Structures\Ntfiv\GeneralStr_png\Bridge\conc_5m.x

#---------------------------------------------------------------------車止め---------------------------------------------------
End2,../../Nagoya_Common\Railway_Obj\End\2_End.x

#---------------------------------------------------------------------線路-----------------------------------------------------------------------
Ballast,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\BallastPC_Sanyo_5.x
Ballast_n,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\BallastPC_Sanyo_5D.x

Ballast_25,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\BallastPC_Sanyo_25.x
Ballast_old,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\BallastPC_Sanyo_sokusen_5.x
Ballast_1435,Structures\△12△\Track\Tie_sanden.x
Ballast_gr,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\Ballastwithoutrail.x
Ballast_gr_25,Structures\Ntfiv\GeneralStr_png\Rail\Ballast01\Ballastwithoutrail_25.x

Slab,Structures\Ntfiv\GeneralStr_png\Wall\Slab_W2_5m.x
Slab_teimen,Structures\Ntfiv\GeneralStr_png\Wall\teimen.x
Rail_5,Structures\Ntfiv\GeneralStr_png\Rail\Rail_5m.x
BridgeBan_25,Structures\Ntfiv\GeneralStr_png\Rail\BridgeBan_25.x
Point1L,Structures\Ntfiv\GeneralStr_png\Rail\Point\point1L.x
Point1R,Structures\Ntfiv\GeneralStr_png\Rail\Point\point1R.x
Point2L,Structures\Ntfiv\GeneralStr_png\Rail\Point\point2L.x
Point2R,Structures\Ntfiv\GeneralStr_png\Rail\Point\point2R.x

#---------------------------------------------------------------------踏切-----------------------------------------------------------------------
#警報機
CrossSign,..\..\Nagoya_Common\Railway_Obj\Cross\General\signal\Mei\CrossSign.x
CrossPole,..\..\Nagoya_Common\Railway_Obj\Cross\General\signal\A_Pole.x
#左滅右点
CrossSig,..\..\Nagoya_Common\Railway_Obj\Cross\General\signal\A_Sig.x
#左点
CrossSig_L,..\..\Nagoya_Common\Railway_Obj\Cross\General\signal\A_SigL.x
#右点
CrossSig_R,..\..\Nagoya_Common\Railway_Obj\Cross\General\signal\A_SigR.x
CrossTrap,..\..\Nagoya_Common\Railway_Obj\Cross\General\signal\A_Trap.x
#遮断機
#箱
#250の場合のみbox
GateBox,..\..\Nagoya_Common\Railway_Obj\Cross\General\gate\GateBox.x"
GateL,..\..\Nagoya_Common\Railway_Obj\Cross\General\gate\GateL.x
GateR,..\..\Nagoya_Common\Railway_Obj\Cross\General\gate\GateR.x
#竿
Gate250L,..\..\Nagoya_Common\Railway_Obj\Cross\General\gate\Gate250L_Mei.x
Gate250R,..\..\Nagoya_Common\Railway_Obj\Cross\General\gate\Gate250R_Mei.x
Gate450L,..\..\Nagoya_Common\Railway_Obj\Cross\General\gate\Gate450L.x
Gate450R,..\..\Nagoya_Common\Railway_Obj\Cross\General\gate\Gate450R.x
#道路
TollBarSLt,Structures\Uchibo\Crossing\TollBarSLt.x
TollBarSRt,Structures\Uchibo\Crossing\TollBarSRt.x
Cr_Crossing_SL,Structures\Uchibo\Crossing\Cr_CrossingSL.x
Cr_Crossing_SR,Structures\Uchibo\Crossing\Cr_CrossingSR.x
Crossing_S,Structures\Uchibo\Crossing\CrossingS.x
#道路
TollBarDLt,Structures\Uchibo\Crossing\TollBarDLt.x
TollBarDRt,Structures\Uchibo\Crossing\TollBarDRt.x
Cr_Crossing_DL,Structures\Uchibo\Crossing\Cr_CrossingDL.x
Cr_Crossing_DR,Structures\Uchibo\Crossing\Cr_CrossingDR.x
Crossing_D,Structures\Uchibo\Crossing\CrossingD.x

shoken2,Structures\Ntfiv\GeneralStr_png\Accessory\Cross\CrossAcc\shoken2.x
FmBox,Structures\Ntfiv\GeneralStr_png\Accessory\Cross\CrossAcc\FmBox.x
shoken1,Structures\Ntfiv\GeneralStr_png\Accessory\Cross\CrossAcc\shoken1.x

#-------------------------------------------------------------------道路関係---------------------------------------------------------------------

#道路(nb=nonblock)
Road_1sya_nb,Structures\サンパチタテモノ\road\road_045a.x
Road_2sya,Structures\サンパチタテモノ\road\road_070a.x
Road_2sya_nb,Structures\サンパチタテモノ\road\road_070a.x
Road_4sya,../../Nagoya_Common\Build\Road\Road4.x
peopleroad_L,Structures\サンパチタテモノ\road\peopleroad_070L.x
peopleroad_R,Structures\サンパチタテモノ\road\peopleroad_070R.x
seigen50_road,../../Nagoya_Common\Build\Road\Sign\50.x
Road_1sya_L,Structures\サンパチタテモノ\road\road_045L.x
Road_1sya_R,Structures\サンパチタテモノ\road\road_045R.x

#道路用信号機


#あなたの車←京急ェ
Compact1,Structures\Hiyodori1914\Automobile_FMC\Compact1\Compact1_1F.x
Compact1Rev,Structures\Hiyodori1914\Automobile_FMC\Compact1\Compact1_1R.x
Compact2,Structures\Hiyodori1914\Automobile_FMC\Compact1\Compact1_3F.x
Compact2Rev,Structures\Hiyodori1914\Automobile_FMC\Compact1\Compact1_3R.x
Compact3,Structures\Hiyodori1914\Automobile_FMC\Compact2\Compact2_5F.x
Compact3Rev,Structures\Hiyodori1914\Automobile_FMC\Compact2\Compact2_5R.x
Compact4,Structures\Hiyodori1914\Automobile_FMC\Compact1\Compact1_5F.x
Compact4Rev,Structures\Hiyodori1914\Automobile_FMC\Compact1\Compact1_5R.x
Compact5,Structures\Hiyodori1914\Automobile_FMC\Compact2\Compact2_6F.x
Compact5Rev,Structures\Hiyodori1914\Automobile_FMC\Compact2\Compact2_6R.x
Compact6,Structures\Hiyodori1914\Automobile\Compact2_1.x
Compact6Rev,Structures\Hiyodori1914\Automobile\Compact2_1Rev.x
Compact7,Structures\Hiyodori1914\Automobile\Compact2_2.x
Compact7Rev,Structures\Hiyodori1914\Automobile\Compact2_2Rev.x
Compact8,Structures\Hiyodori1914\Automobile\Compact2_3.x
Compact8Rev,Structures\Hiyodori1914\Automobile\Compact2_3Rev.x
Compact9,Structures\Hiyodori1914\Automobile\Compact3_1.x
Compact9Rev,Structures\Hiyodori1914\Automobile\Compact3_1Rev.x
Compact10,Structures\Hiyodori1914\Automobile\Compact3_3.x
Compact10Rev,Structures\Hiyodori1914\Automobile\Compact3_3Rev.x
Compact11,Structures\Hiyodori1914\Automobile\Compact3_5.x
Compact11Rev,Structures\Hiyodori1914\Automobile\Compact3_5Rev.x
Compact0,Structures\Hiyodori1914\Automobile\Compact3_6.x
Compact0Rev,Structures\Hiyodori1914\Automobile\Compact3_6Rev.x
Keitora,Structures\Hiyodori1914\Automobile\Keitora1_4.x
keitoraRev,Structures\Hiyodori1914\Automobile\keitora1_4Rev.x
Keiyon1,Structures\Hiyodori1914\Automobile\Keiyon1_1.x
Keiyon1Rev,Structures\Hiyodori1914\Automobile\Keiyon1_1Rev.x
Keiyon2,Structures\Hiyodori1914\Automobile\Keiyon1_2.x
Keiyon2Rev,Structures\Hiyodori1914\Automobile\Keiyon1_2Rev.x
Keiyon3,Structures\Hiyodori1914\Automobile\Keiyon1_3.x
Keiyon3Rev,Structures\Hiyodori1914\Automobile\Keiyon1_3Rev.x
Keiyon4,Structures\Hiyodori1914\Automobile_FMC\Keiyon2\Keiyon2_4F.x
Keiyon4Rev,Structures\Hiyodori1914\Automobile_FMC\Keiyon2\Keiyon2_4R.x
Keiyon5,
Keiyon5Rev,
Keiyon6,Structures\Hiyodori1914\Automobile_FMC\Keiyon2\Keiyon2_6F.x
Keiyon6Rev,Structures\Hiyodori1914\Automobile_FMC\Keiyon2\Keiyon2_6R.x
Keiyon7,Structures\Hiyodori1914\Automobile\Keiyon3_2.x
keiyon7Rev,Structures\Hiyodori1914\Automobile\keiyon3_2Rev.x
Keiyon8,Structures\Hiyodori1914\Automobile_FMC\Keiyon3\Keiyon3_3F.x
keiyon8Rev,Structures\Hiyodori1914\Automobile_FMC\keiyon3\keiyon3_3R.x
Keiyon9,Structures\Hiyodori1914\Automobile\Keiyon3_4.x
keiyon9Rev,Structures\Hiyodori1914\Automobile\keiyon3_4Rev.x
Keiyon0,Structures\Hiyodori1914\Automobile\Keiyon3_5.x
keiyon0Rev,Structures\Hiyodori1914\Automobile\keiyon3_5Rev.x
Miniban1,Structures\Hiyodori1914\Automobile\Miniban1_4.x
miniban1Rev,Structures\Hiyodori1914\Automobile\miniban1_4Rev.x
Miniban2,Structures\Hiyodori1914\Automobile\Miniban1_5.x
miniban2Rev,Structures\Hiyodori1914\Automobile\miniban1_5Rev.x
Sports1,Structures\Hiyodori1914\Automobile\Sports1_1.x
Sports1Rev,Structures\Hiyodori1914\Automobile\Sports1_1Rev.x
Sports2,Structures\Hiyodori1914\Automobile\Sports1_4.x
Sports2Rev,Structures\Hiyodori1914\Automobile\Sports1_4Rev.x
Sports3,Structures\Hiyodori1914\Automobile\Sports1_5.x
Sports3Rev,Structures\Hiyodori1914\Automobile\Sports1_5Rev.x
Sports4,Structures\Hiyodori1914\Automobile\Sports1_6.x
Sports4Rev,Structures\Hiyodori1914\Automobile\Sports1_6Rev.x
Track1,Structures\Hiyodori1914\Automobile_FMC\Track1\Track1_6F.x
track1Rev,Structures\Hiyodori1914\Automobile_FMC\Track1\track1_6R.x
Track2,Structures\Hiyodori1914\Automobile\Track1_4.x
track2Rev,Structures\Hiyodori1914\Automobile\track1_4Rev.x
Track3,Structures\Hiyodori1914\Automobile\Track2_1.x
Track3Rev,Structures\Hiyodori1914\Automobile\Track2_1Rev.x
Track4,Structures\Hiyodori1914\Automobile\Track2_3.x
Track4Rev,Structures\Hiyodori1914\Automobile\Track2_3Rev.x
Track5,Structures\Hiyodori1914\Automobile\Track2_4.x
Track5Rev,Structures\Hiyodori1914\Automobile\Track2_4Rev.x
Wagon,Structures\Hiyodori1914\Automobile\Wagon1_5.x
WagonRev,Structures\Hiyodori1914\Automobile\Wagon1_5Rev.x
#電灯
dentou,Structures\△12△\syoumei\syoumei.x
dentou2,Structures\△12△\Denchu\light2.x
dentouW,Structures\△12△\Denchu\lightW.x
#電柱
denchu,Structures\△12△\Denchu\pole.x
denchu1,Structures\△12△\Denchu\pole1.x

denchu3,Structures\△12△\Denchu\pole3.x
densen,../../Nagoya_Common\Build\Road\Line.x

#築堤
DikeL_1,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2L1.x
DikeL_2,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2L2.x
DikeL_3,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2L3.x
DikeR_1,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2R1.x
DikeR_2,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2R2.x
DikeR_3,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeGrs5m2R3.x
DikeWall,Structures\Ntfiv\GeneralStr_png\ACCC\Ground\DikeFace.x
DikeCnL_1,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mL1.x
DikeCnL_2,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mL2.x
DikeCnL_3,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mL3.x
DikeCnR_1,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mR1.x
DikeCnR_2,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mR2.x
DikeCnR_3,Structures\Ntfiv\GeneralStr_png\Dike\Dike1Cnc5mR3.x

#TN
#単線(ミツカミ)
#ポータル
TN1_potal,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_Potal2.x
#入口
TN1_ent,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_ent.x
#非常口付き
TN1_escL,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_escL.x
TN1_escR,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_escR.x
#普通
TN1_lp,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_lp.x
#出口
TN1_ext,Structures\Ntfiv\GeneralStr_png\Tunnel\1go_c1_ext.x



#停目(_はぶら下げ、__は短い)
teimokupole,Structures\△12△\teimoku\teimokupole.x
teimokupole2,Structures\△12△\teimoku\teimokupole2.x
teimokupole_short,Structures\△12△\teimoku\teimokupole_short.x
8tei,Structures\△12△\teimoku\8.x
6tei,Structures\△12△\teimoku\6.x
4tei,Structures\△12△\teimoku\4.x
3tei,Structures\△12△\teimoku\3.x
2tei,Structures\△12△\teimoku\2.x
retsutei,Structures\△12△\teimoku\retsu.x
karetei,Structures\△12△\teimoku\kare.x
kyaku8tei,Structures\△12△\teimoku\kyaku8.x

	#英賀保中線用
8_kyaku8,Structures\△12△\teimoku\8_kyaku8.x
ori3,Structures\△12△\teimoku\ori3.x
retsu_kyaku,Structures\△12△\teimoku\retsu_kyaku.x
2you,Structures\△12△\komono\2you.x
#--------------------------------------------------------------------ATS-----------------------------------------------------------------------
#SW地上子
Sw,Structures\Ntfiv\GeneralStr_png\Accessory\Beacon\ats_a_W.x
Sw_stop,Structures\Ntfiv\GeneralStr_png\Accessory\Beacon\ats_a_R.x
Sw_faildepart,Structures\Ntfiv\GeneralStr_png\Accessory\Beacon\ats_a_O.x
#P地上子
P1,../../Nagoya_Common\Railway_Obj\Signal\Beacon\P.x
P2,../../Nagoya_Common\Railway_Obj\Signal\Beacon\P2.x
#P標識
p chijou,Structures\△12△\ats\p chijou.x
#-------------------------------------------------------------------架線柱----------------------------------------------------------------------
#Bは端が扁平、Rは片側
jrkasenchu-5A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs05A.x
jrkasenchu-5B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs05B.x
jrkasenchu-5BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs05B_R.x
jrkasenchu-6A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06A.x
jrkasenchu-6B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06B.x
jrkasenchu-6AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06A_R.x
jrkasenchu-6BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs06B_R.x
jrkasenchu-7A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07A.x
jrkasenchu-7AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07A_R.x
jrkasenchu-7B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07B.x
jrkasenchu-7BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs07B_R.x
jrkasenchu-8A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs08A.x
jrkasenchu-8AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs08A_R.x
jrkasenchu-8B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs08B.x
jrtetsukasenchu-8,Structures\Uchibo\Pole\Pole_VTA_3hL.x
jrtetsukasenchu-12,Structures\Uchibo\Pole\Pole_VTA_4.x
jrkasenchu-9A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs09A.x
jrkasenchu-9AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs09A_R.x
jrkasenchu-9B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs09B.x
jrkasenchu-10A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs10A.x
jrkasenchu-10AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs10A_R.x
jrkasenchu-10B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs10B.x
jrkasenchu-10BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs10B_R.x
jrkasenchu-11A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs11A.x
jrkasenchu-11B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs11B.x
jrkasenchu-11BR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs11B_R.x
jrkasenchu-12A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs12A.x
jrkasenchu-12B,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs12B.x

jrkasenchu-14A,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs14A.x
jrkasenchu-14AR,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs14A_R.x
jrkasenchu-tan,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1_stlB_K.x
jrkasenchu-chou,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1_stlA_K.x
nomalkasenchu-tan,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1AC_B.x
nomalkasenchu-chou,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\Pole\Pole1AC_A.x
nomalkasenchu-tan_bridge,../../Nagoya_Common\Railway_Obj\Pole\Pole0_8.x
nomalkasenchu-chou_bridge,../../Nagoya_Common\Railway_Obj\Pole\Pole0_9.x
jrkasenchu_n_2sen,Structures\Uchibo\Pole\Pole_BTA_2.x
jrkasenchu_n_4sen,Structures\Uchibo\Pole\Pole_BTA_4.x
jrkasenchu_n_5sen,Structures\Uchibo\Pole\Pole_BTA_5.x
jrkasenchu_n_5.5sen,Structures\Uchibo\Pole\Pole_BTA_5h.x
jrkasenchu_n_6.5sen,Structures\Uchibo\Pole\Pole_BTA_6h.x
jrkasenchu_n_7.5sen,Structures\Uchibo\Pole\Pole_BTA_7h.x
jrkasenchu_old_2sen,Structures\△12△\poletruss\Pole_OLD_2.x
jrkasenchu_1sen_1,Structures\△12△\poletruss\Pole_1sen_1.x
jrkasenchu_1sen_2,Structures\△12△\poletruss\Pole_1sen_2.x
jrkasenchu_1sen_3,../../Nagoya_Common\Railway_Obj\Pole\Pole0_5.x
jrkasenchu_1sen_4,Structures\Uchibo\Pole\Pole_VCA_1.x
jrkasenchu_1sen_5,Structures\Ntfiv\GeneralStr_png\Accessory\E_Poles\PoleTruss\PoleTrs04A_funasaka.x
#架線柱(パイプ型)　1は端が角形、2は丸型
Pype_1L,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_1L.x
Pype_1R,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_1R.x
Pype_2L,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_2L.x
Pype_2R,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_2R.x
Pype_CL,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_CL.x
Pype_CR,..\..\Nagoya_Common\Railway_Obj\Pole\Pype_CR.x

Himeji_kasenchu_1,Structures\△12△\sta\himeji\Himeji_kasenchu.x
Himeji_kasenchu_2,Structures\△12△\sta\himeji\Himeji_kasenchu2.x
Himeji_kasenchu_3,Structures\△12△\sta\himeji\Himeji_kasenchu3.x
Himeji_kasenchu_4,Structures\△12△\sta\himeji\Himeji_kasenchu4.x
Himeji_kasenchu_5,Structures\△12△\sta\himeji\Himeji_kasenchu5.x
Himeji_kasenchu_6,Structures\△12△\sta\himeji\Himeji_kasenchu6.x
Himeji_kasenchu_7,Structures\△12△\sta\himeji\Himeji_kasenchu7.x
Himeji_kasenchu_8,Structures\△12△\sta\himeji\Himeji_kasenchu8.x

Sanden_kasenchu1,Structures\△12△\sta\himeji\Sanden_kasenchu1.x
Sanden_kasenchu2,Structures\△12△\sta\himeji\Sanden_kasenchu2.x

#架線
kasen_10,Structures\Uchibo\Pole\kasen\kasen+10S.x
#kasen_15,Structures\Uchibo\Pole\kasen\kasen15S.x
kasen_20,Structures\Uchibo\Pole\kasen\kasen20S.x
kasen_30,Structures\Uchibo\Pole\kasen\kasen30S.x
kasen_35,Structures\Uchibo\Pole\kasen\kasen35S.x
kasen_40,Structures\Uchibo\Pole\kasen\kasen40S.x
kasen_45,Structures\Uchibo\Pole\kasen\kasen45S.x
kasen_50,Structures\Uchibo\Pole\kasen\kasen50S.x
kasen_60,Structures\Uchibo\Pole\kasen\kasen60S.x

#ハンガー
wirehanger0,Structures\とまり\Structures\Pole\DropC.x
wirehanger6L,Structures\とまり\Structures\Pole\DropL1R.x
wirehanger6R,Structures\とまり\Structures\Pole\DropR1L.x
wirehanger7L,Structures\とまり\Structures\Pole\DropL1A.x
wirehanger7R,Structures\とまり\Structures\Pole\DropR1A.x
wirehanger8,Structures\とまり\Structures\Pole\DropR2A.x
wirehanger9,Structures\とまり\Structures\Pole\DropR2B.x
wirehanger10,Structures\とまり\Structures\Pole\DropR2C.x
wirehanger11,Structures\とまり\Structures\Pole\DropR2D.x

#セクションクリア標
section,Structures\△12△\komono\section.x
sectionclear_2,Structures\△12△\komono\sectionclear_2.x
sectionclear_4,Structures\△12△\komono\sectionclear_4.x
sectionclear_6,Structures\△12△\komono\sectionclear_6.x
sectionclear_8,Structures\△12△\komono\sectionclear_8.x
sectionclear_10,Structures\△12△\komono\sectionclear_10.x
sectionclear_12,Structures\△12△\komono\sectionclear_12.x
sectionclear_14,Structures\△12△\komono\sectionclear_14.x
sectionclear_x,Structures\△12△\komono\sectionclear_x.x

#曲線半径標
R500_,Structures\△12△\komono\R500_.x
R600_,Structures\△12△\komono\R600_.x
R700_,Structures\△12△\komono\R700_.x
R800_,Structures\△12△\komono\R800_.x
R1000_,Structures\△12△\komono\R1000_.x

#橋
BridgeL,Structures\Uchibo\Bridge\BridgeL.x
BridgeR,Structures\Uchibo\Bridge\BridgeR.x
#橋用レール
BridgeRail_5,Structures\Ntfiv\GeneralStr_png\Rail\_BridgeRail_5.x
#ガーター
BridgeA,..\..\Nagoya_Common\Railway_Obj\Bridge\Through\BridgeA.x
#トラス
#25mスパン
#青
Truss_B_c,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_B_c.x
Truss_B_in,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_B_in.x
Truss_B_out,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_B_out.x
#白
Truss_W_c,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_W_c.x
Truss_W_in,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_W_in.x
Truss_W_out,..\..\Nagoya_Common\Railway_Obj\Bridge\Truss\Truss_W_out.x
PierTruss,../../Nagoya_Common\Railway_Obj\Dike\PierTruss.x
Bridge1,Structures\Ntfiv\GeneralStr_png\Bridge\blue5_b_ban.x
Bridge1L,Structures\Ntfiv\GeneralStr_png\Bridge\blue5_bL.x
Bridge1R,Structures\Ntfiv\GeneralStr_png\Bridge\blue5_bR.x

#新幹線
shinkan_pole,
shinkan_poleL,
shinkan_poleR,
teimen,Structures\△12△\kyoukyaku\teimen.x
Pier_sk,Structures\Uchibo\Pier\Beam.x
shinkan_kyoukyaku,Structures\△12△\kyoukyaku\kyoukyaku.x
shinkan_wallL,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_L5m.x
shinkan_wallL_25,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_L25m.x
shinkan_wallL_p,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_ofset_L10m.x
shinkan_wallR,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_R5m.x
shinkan_wallR_25,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_R25m.x
shinkan_wallR_p,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_ofset_R10m.x

#家(3D)lopoli_houses
3dhouse1,Structures\Ntfiv\lopoli_houses\x\house\H01_01.x
3dhouse2,Structures\Ntfiv\lopoli_houses\x\house\H01_53R.x
3dhouse3,Structures\Ntfiv\lopoli_houses\x\house\H04_01R.x
3dhouse4,Structures\Ntfiv\lopoli_houses\x\house\H03_01.x
3dhouse5,Structures\Ntfiv\lopoli_houses\x\house\H02_03R.x
3dhouse6,Structures\Ntfiv\lopoli_houses\x\house\H01_02.x
3dhouse7,Structures\Ntfiv\lopoli_houses\x\house\H01_04R.x
3dhouse8,Structures\Ntfiv\lopoli_houses\x\house\H01_03.x
3dhouse9,Structures\Ntfiv\lopoli_houses\x\house\H04_01.x
3dhouse10,Structures\Ntfiv\lopoli_houses\x\house\H03_04R.x
3dhouse11,Structures\Ntfiv\lopoli_houses\x\house\H01_51R.x
3dhouse12,Structures\Ntfiv\lopoli_houses\x\house\H02_01.x
3dhouse13,Structures\Ntfiv\lopoli_houses\x\house\H01_52R.x
3dhouse14,Structures\Ntfiv\lopoli_houses\x\house\H04_03.x
3dhouse15,Structures\Ntfiv\lopoli_houses\x\house\H02_04R.x
3dhouse16,Structures\Ntfiv\lopoli_houses\x\house\H02_03.x
3dhouse17,Structures\Ntfiv\lopoli_houses\x\house\H01_51.x
3dhouse18,Structures\Ntfiv\lopoli_houses\x\house\H04_02.x
3dhouse19,Structures\Ntfiv\lopoli_houses\x\house\H04_03R.x
3dhouse20,Structures\Ntfiv\lopoli_houses\x\house\H02_04.x
3dhouse21,Structures\Ntfiv\lopoli_houses\x\house\H03_02.x
3dhouse22,Structures\Ntfiv\lopoli_houses\x\house\H02_02.x
3dhouse23,Structures\Ntfiv\lopoli_houses\x\house\H01_53.x
3dhouse24,Structures\Ntfiv\lopoli_houses\x\house\H01_01R.x
3dhouse25,Structures\Ntfiv\lopoli_houses\x\house\H01_03R.x
3dhouse26,Structures\Ntfiv\lopoli_houses\x\house\H02_02R.x
3dhouse27,Structures\Ntfiv\lopoli_houses\x\house\H02_01R.x

#アパート(3D)
3dapart1,Structures\Ntfiv\lopoli_houses\x\apart\AP01_51.x
3dapart2,Structures\Ntfiv\lopoli_houses\x\apart\AP01_51R.x
#マンション
Mansion7,../../Nagoya_Common\Build\mansion\07.x
Mansion8,../../Nagoya_Common\Build\mansion\08.x
Mansion9,../../Nagoya_Common\Build\mansion\09.x
Mansion10,../../Nagoya_Common\Build\mansion\10.x

#四角い建物
サンパチ05,Structures\サンパチタテモノ\build\build\05.x
サンパチ02,Structures\サンパチタテモノ\build\build\02.x
サンパチ03,Structures\サンパチタテモノ\build\build\03.x
サンパチ04,Structures\サンパチタテモノ\build\build\04.x
#工場
factory1,../../Nagoya_Common\Build\Factory\Factory0.x
factory2,../../Nagoya_Common\Build\Factory\Factory1.x

#歩道橋
StairsL,..\..\Nagoya_Common\Build\Footbridge\StairsL.x
StairsR,..\..\Nagoya_Common\Build\Footbridge\StairsR.x
FootL,..\..\Nagoya_Common\Build\Footbridge\L.x
FootR,..\..\Nagoya_Common\Build\Footbridge\R.x


#高架
WallUnder,Structures\Ntfiv\GeneralStr_png\Wall\WallUnder_QN_25m_tansen.x
Pier,../../Nagoya_Common\Railway_Obj\Dike\Pier.x
WallL,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_L5m.x
WallL25,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_L25m.x
WallL_p,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_ofset_L5m.x
WallR,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_R5m.x
WallR25,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_R25m.x
WallR_p,Structures\Ntfiv\GeneralStr_png\Wall\Wall_QN_ofset_R5m.x

#モニタ
Mon,Structures\△12△\monitor\monitor.x
Mon1,Structures\△12△\monitor\monitor_wide.x
#オーバークロス
over0,../../Nagoya_Common\Build\Over\00.x

#-------------------------------------------------------------------------駅名標-----------------------------------------------------------------------------


#------------------------------------------------------------------------駅ストラクチャ-------------------------------------------------------------------------
#共通
#番線表示
Track_No1,Structures\△12△\TrackNo\1.x
Track_No2,Structures\△12△\TrackNo\2.x
Track_No3,Structures\△12△\TrackNo\3.x
#非常ボタン標識
Hijoubotan_L,Structures\△12△\komono\Hijoubotan_L.x
Hijoubotan_R,Structures\△12△\komono\Hijoubotan_R.x
#乗車位置(旧、△印)
jyousyaL,Structures\△12△\jyousyaichi\jyousyaL.x
jyousyaR,Structures\△12△\jyousyaichi\jyousyaR.x

#姫路
Himeform_L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormL_hime.x
Himeform_R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormR_hime.x
Himeform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_hime.x
Himeform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_hime.x
Himeji_teimoku,Structures\△12△\sta\himeji\Himeji_teimoku.x
Himeji_roof,Structures\△12△\sta\himeji\Himeji_roof.x
Himeji_tsumesyo,Structures\△12△\sta\himeji\Himeji_tumesyo.x
Himeji_shinkansen_wall,Structures\△12△\sta\himeji\Himeji_shinkansen_wall.x

#英賀保
AgahoRoofL,Structures\△12△\sta\agaho\Agahoroof.x
Agaho_EV,Structures\△12△\sta\agaho\Agaho_EV.x
Agaho_EVsign,Structures\△12△\sta\agaho\Agaho_EVsign.x
Agaho_keikoutou,Structures\△12△\sta\agaho\Keikoutou.x
Agaho_wall,Structures\△12△\sta\agaho\agaho_wall.x
Agaho_norikosi,Structures\△12△\sta\agaho\agaho_norikosi.x
Agaho_bridge,Structures\△12△\sta\agaho\agaho_bridge.x
Agaho_kosen,Structures\△12△\sta\agaho\agaho_kosen.x

#はりま勝原
Katsuhara_kosen,Structures\△12△\sta\katsuhara\Katsuhara_kosen.x
Katsuhara_hassyahyou,Structures\△12△\sta\katsuhara\Katsuhara_hassyahyou.x
Katsuhara_fence,Structures\△12△\sta\katsuhara\Katsuhara_fence.x
Katsuform_L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormL_katsu.x
Katsuform_R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormR_katsu.x
Katsuform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_katsu.x
Katsuform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_katsu.x
Katsuform_CL2,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_katsu2.x
Katsuform_CR2,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_katsu2.x
#網干
Hoshiform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_hoshi.x
Hoshiform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_hoshi.x
#竜野
Tatsuno_kudari_uwaya,Structures\△12△\sta\tatsuno\Tatsuno_kudari_uwaya.x
Tatsuno_nobori_uwaya,Structures\△12△\sta\tatsuno\Tatsuno_nobori_uwaya.x
Tatsuno_hassyahyou,Structures\△12△\sta\tatsuno\Tatsuno_hassyahyou.x
Tatsuno_kosen,Structures\△12△\sta\tatsuno\Tatsuno_kosen.x
Tatsuno_board,Structures\△12△\sta\tatsuno\Tatsuno_board.x
Tatsuno_EV,Structures\△12△\sta\tatsuno\Tatsuno_EV.x
Tatsuno_EVsign,Structures\△12△\sta\tatsuno\Tatsuno_EVsign.x
Tatsuno_renrakutuuro,Structures\△12△\sta\tatsuno\Tatsuno_renrakutuuro.x
Tatsuno_souko,Structures\△12△\sta\tatsuno\Tatsuno_souko.x
Tatsuno_hassyahyou_nobori,Structures\△12△\sta\tatsuno\Tatsuno_hassyahyou_nobori.x
#相生
Aioiform_L,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormL_aioi.x
Aioiform_R,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormR_aioi.x
#下り用
Aioiform_L2,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormL_aioi2.x
Aioiform_R2,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormR_aioi2.x
Aioiform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_aioi.x
Aioiform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_aioi.x
Aioi_sta,Structures\△12△\sta\aioi\Aioi_sta.x
Aioi_shinkansen,Structures\△12△\sta\aioi\Aioi_sks.x
Aioi_hassyahyou,Structures\△12△\sta\aioi\Aioi_hassyahyou.x
Aioi_meisyo,Structures\△12△\sta\aioi\Aioi_meisyo.x
Aioi_machiaiL,Structures\△12△\sta\aioi\Aioi_machiaiL.x
Aioi_machiaiR,Structures\△12△\sta\aioi\Aioi_machiaiR.x
#有年
Une_kosen_new,Structures\△12△\sta\une\Une_kosen_new.x
Une_uwayaL,Structures\△12△\sta\une\Une_uwayaL.x
Une_uwayaR,Structures\△12△\sta\une\Une_uwayaR.x

Uneform_CL,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCL_une.x
Uneform_CR,Structures\Ntfiv\GeneralStr_png\ACCC\Station\FormCR_une.x
#上郡
Chizu0,Structures\△12△\sta\kamigori\kami_chizu.x
Chizu1,../../Nagoya_Common\Build\Station\Ekisya2\Obj1.x
Kamigori_nobori_uwaya,Structures\△12△\sta\kamigori\Kamigori_nobori_uwaya.x
kamigori_kosen,Structures\△12△\sta\kamigori\Kamigori_kosen.x
Kamigori_kosen_new,Structures\△12△\sta\kamigori\Kamigori_kosen_new.x
Kamigori_hassyahyou,Structures\△12△\sta\kamigori\Kamigori_hassyahyou.x
Kamigori_sign1,Structures\△12△\sta\kamigori\Kamigori_sign1.x
Kamigori_sign2,Structures\△12△\sta\kamigori\Kamigori_sign2.x
Kamigori_machiai,Structures\△12△\sta\kamigori\Kamigori_machiai.x
Kamigori_tsumesyo,Structures\△12△\sta\kamigori\Kamigori_tsumesyo.x
Kamigori_kanban1,Structures\△12△\sta\kamigori\Kamigori_kanban1.x
Kamigori_kanban2,Structures\△12△\sta\kamigori\Kamigori_kanban2.x
Kamigori_chizu_wall,Structures\△12△\sta\kamigori\Kamigori_chizu_wall.x
#吉永
Yoshinaga_oidensee,Structures\△12△\sta\yoshinaga\yoshinaga_oidensee.x
#万富

#瀬戸
Seto_light,Structures\△12△\sta\seto\seto_light.x
Seto_sta1,Structures\△12△\sta\seto\seto_sta1.x
Seto_sta2,Structures\△12△\sta\seto\seto_sta2.x

#--------------------------------------------沿線建物ストラクチャ-------------------------------------------
#姫路
Himeji_build,Structures\△12△\ensen\Himeji_build.x
Himeji_build2,Structures\△12△\ensen\Himeji_build2.x
Himeji_mansion,Structures\△12△\ensen\Himeji_mansion.x
Himeji_haikei,Structures\△12△\ensen\Himeji_haikei.x
Himeji_minsyo,Structures\△12△\ensen\Himeji_minsyo.x
Himeji_aeon,Structures\△12△\ensen\Himeji_aeon.x
Holiday_sports,Structures\△12△\ensen\Holiday_sports.x
Himeji_wide_road,Structures\△12△\ensen\Himeji_wide_road.x
Shinki_bus,Structures\△12△\ensen\Shinki_bus.x
Sanden_wall,Structures\△12△\ensen\Sanden_wall.x

#姫路～英賀保
Ogyu,Structures\△12△\ensen\Ogyu.x
Kansai_douro_anzen,Structures\△12△\ensen\Kansai_douro_anzen.x
Himeji_agaho_nikken,Structures\△12△\ensen\Himeji_agaho_nikken.x
Himeji_agaho_darumaya,Structures\△12△\ensen\Himeji_agaho_darumaya.x
Himeji_agaho_jimusyo,Structures\△12△\ensen\Himeji_agaho_jimusyo.x
Himeji_agaho_crocs,Structures\△12△\ensen\Himeji_agaho_crocs.x
Shinei_unyu,Structures\△12△\ensen\Shinei_unyu.x

#英賀保～勝原
Agaho_chuurinjou,Structures\△12△\ensen\Agaho_chuurinjou.x
Yagura_hoikuen,Structures\△12△\ensen\Yagura_hoikuen.x
Kurenishigumi,Structures\△12△\ensen\Kureshimagumi.x
Yumesakigawa,Structures\△12△\ensen\Yumesakigawa.x

#勝原～網干
Katsu_hoshi_souko,Structures\△12△\ensen\Katsu_hoshi_souko.x
Katsu_hoshi_apart1,Structures\△12△\ensen\katsu_hoshi_apart1.x
Katsu_hoshi_apart2,Structures\△12△\ensen\katsu_hoshi_apart2.x
Katsu_hoshi_apart3,Structures\△12△\ensen\katsu_hoshi_apart3.x
Katsu_hoshi_apart4,Structures\△12△\ensen\katsu_hoshi_apart4.x

#網干
Aboshi_kanban,Structures\△12△\ensen\Aboshi_kanban.x

#網干電車区
Aboshi_bansen_hyouji,Structures\△12△\Aboshi_bansen\Aboshi_bansen_hyouji.x
Aboshi_bansen_hyouji2,Structures\△12△\Aboshi_bansen\Aboshi_bansen_hyouji2.x
Aboshi_bansen_4,Structures\△12△\Aboshi_bansen\Aboshi_bansen_4.x
Aboshi_bansen_5,Structures\△12△\Aboshi_bansen\Aboshi_bansen_5.x
Aboshi_bansen_6,Structures\△12△\Aboshi_bansen\Aboshi_bansen_6.x
Aboshi_bansen_7,Structures\△12△\Aboshi_bansen\Aboshi_bansen_7.x
Aboshi_bansen_8,Structures\△12△\Aboshi_bansen\Aboshi_bansen_8.x
Aboshi_bansen_9,Structures\△12△\Aboshi_bansen\Aboshi_bansen_9.x
Aboshi_bansen_10,Structures\△12△\Aboshi_bansen\Aboshi_bansen_10.x
Aboshi_bansen_11,Structures\△12△\Aboshi_bansen\Aboshi_bansen_11.x
Aboshi_bansen_12,Structures\△12△\Aboshi_bansen\Aboshi_bansen_12.x
Aboshi_bansen_13,Structures\△12△\Aboshi_bansen\Aboshi_bansen_13.x
Aboshi_bansen_14,Structures\△12△\Aboshi_bansen\Aboshi_bansen_14.x
Aboshi_bansen_15,Structures\△12△\Aboshi_bansen\Aboshi_bansen_15.x
Aboshi_bansen_16,Structures\△12△\Aboshi_bansen\Aboshi_bansen_16.x
Aboshi_bansen_17,Structures\△12△\Aboshi_bansen\Aboshi_bansen_17.x
Aboshi_bansen_shi,Structures\△12△\Aboshi_bansen\Aboshi_bansen_shi.x
Aboshi_bansen_on,Structures\△12△\Aboshi_bansen\Aboshi_bansen_on.x

#相生
Aioi_chuurinjou,Structures\△12△\ensen\Aioi_chuurinjou.x
Aioi_kyoukyaku,Structures\△12△\ensen\Aioi_kyoukyaku.x

#有年～上郡
Une_annnai,Structures\△12△\ensen\une_annnai.x
Sayo_kozuki,Structures\△12△\ensen\Sayo_kozuki.x

#上郡
Kamigori_koban,Structures\△12△\ensen\Kamigori_koban.x

#上郡～三石
Chizu_wall,Structures\△12△\ensen\Chizu_wall.x
Tonguu_unsou,Structures\△12△\ensen\Tonguu_unsou.x

#三石
Mitsuishi_factory,Structures\△12△\ensen\Mitsuishi_factory.x

#---------------------------------------------Train----------------------------

#12系(宮原所属車)
suhahu12_,Structures\saha209\PC12\jnr\12_1.x
suhahu12_b,Structures\saha209\PC12\jnr\12b_1.x
oha12,Structures\saha209\PC12\jnr\12_2.x
#12系(高知所属車)
suhahu12S_,Structures\saha209\PC12\jrs\12_1.x
suhahu12S_b,Structures\saha209\PC12\jrs\12b_1.x
oha12S,Structures\saha209\PC12\jrs\12_2.x
oro12S,Structures\saha209\PC12\jrs\12_3.x
#14系(宮原・岡山所属座席車)
suhahu14,Structures\saha209\PC14\jnr\14_1.x
oha14,Structures\saha209\PC14\jnr\14_2.x
suhahu14_b,Structures\saha209\PC14\jnr\14b_1.x
#14系(200代)
suhahu14-200,Structures\saha209\PC14\ML\14_1.x
suhahu14-200_b,Structures\saha209\PC14\ML\14b_1.x
oha14-200,Structures\saha209\PC14\ML\14_2.x
ohahu15-200,Structures\saha209\PC14\ML\14_3.x
ohahu15-200_b,Structures\saha209\PC14\ML\14b_3.x
#14系(サロンカーなにわ)
surohu14,Structures\saha209\PC14\naniwa\14_1.x
oro14,Structures\saha209\PC14\naniwa\14_2.x
surohu14_b,Structures\saha209\PC14\naniwa\14b_1.x
oro14_b,Structures\saha209\PC14\naniwa\14b_2.x
#14系(寝台車)
suhanehu14,Structures\saha209\PC14_sl\14_1.x
suhanehu14_b,Structures\saha209\PC14_sl\14b_1.x
ohane14,Structures\saha209\PC14_sl\14_2.x
ohane14_b,Structures\saha209\PC14_sl\14b_2.x
suhanehu15,Structures\saha209\PC14_sl\15_1.x
suhanehu15_b,Structures\saha209\PC14_sl\15b_1.x
ohane15,Structures\saha209\PC14_sl\15_2.x
ohane15_b,Structures\saha209\PC14_sl\15b_2.x
ohane15-2000,Structures\saha209\PC14_sl\152000.x
orone15-3000,Structures\saha209\PC14_sl\153000.x

#貫通扉
14_kantuu,Structures\△12△\kantuu\14_kantuu.x


#103系


T103_40n_o,Structures\103_40N\T103.x
Tc103_NA_b,Structures\saha209\103_NA\103_hine\103_Tc.x
Tc'103_NA_b,Structures\saha209\103_NA\103_hine\103_Tc2.x
M103_NA_b,Structures\saha209\103_NA\103_hine\103_MP.x
M'102_NA_b,Structures\saha209\103_NA\103_hine\103_M.x
M103_NA_o,Structures\saha209\103_NA\103_mori\103_MP.x
M'102_NA_o,Structures\saha209\103_NA\103_mori\103_M.x
T103_NA_o,Structures\saha209\103_NA\103_mori\103_T.x
M103_NA_g,Structures\saha209\103_NA\103_nara\103_MP.x
M'102_NA_g,Structures\saha209\103_NA\103_nara\103_M.x

#113:Tc 東京寄り Tc' 下関寄り M'Pつき M Pなし(3500番除く)
#影
kage_20,Structures\saha209\113west\kage_20.x

#115系300番台(湘南色)
Tc115-300,Structures\saha209\115\300_sh\Tc115.x
Mc115-300,Structures\saha209\115\300_sh\Mc115.x
M'114-300,Structures\saha209\115\300_sh\M114b.x
M115-300,Structures\saha209\115\300_sh\M115.x
Tc'115-300,Structures\saha209\115\300_sh\Tc115b.x

#113系0/700番台(湘南色)
#湘南白熱灯 押込通風機 AU75 非ユニット窓 スリットタイフォン スノプロ無し
Tc111-0jnr_1,Structures\initG\initg_ecset\113_00.x
#湘南シールド 押込通風機 AU75 非ユニット窓 スリットタイフォン
Tc111-0jnr_2,Structures\initG\initg_ecset\113_10.x
#湘南白熱灯 グロベン AU75 非ユニット窓 スリットタイフォン スノプロ無し
Tc111-0jnr_3,Structures\initG\initg_ecset\113_20.x
#湘南シールド 押込通風機 AU75 ユニット窓 シャッター付きタイフォン
Tc111-0jnr_4,Structures\initG\initg_ecset\113_30.x
#湘南シールド 押込通風機 AU75 ユニット窓 鉄仮面 シャッター付きタイフォン
Tc111-0jnr_5,Structures\initG\initg_ecset\113_40.x
#湘南白熱灯 押込通風機 AU75 非ユニット窓 鉄仮面 スリットタイフォン
Tc111-0jnr_6,Structures\initG\initg_ecset\113_50.x
#湘南白熱灯 グロベン AU75 非ユニット窓 鉄仮面 スリットタイフォン
Tc111-0jnr_7,Structures\initG\initg_ecset\113_60.x
#湘南白熱灯 グロベン WAU102 非ユニット窓 スリットタイフォン
Tc111-0jnr_8,Structures\initG\initg_ecset\113_70.x
#湘南シールド 押込通風機 AU75 非ユニット窓 お椀型タイフォン
Tc111-0jnr_9,Structures\initG\initg_ecset\113_80.x
#湘南シールド グロベン AU75 非ユニット窓 お椀型タイフォン
Tc111-0jnr_10,Structures\initG\initg_ecset\113_90.x
#湘南白熱灯 グロベン WAU102 非ユニット窓 鉄仮面 スリットタイフォン
Tc111-0jnr_11,Structures\initG\initg_ecset\113_100.x
#湘南白熱灯 グロベン AU75 非ユニット窓 お椀型タイフォン スノプロ無し
Tc111-0jnr_12,Structures\initG\initg_ecset\113_110.x
#湘南白熱灯 押込通風機 AU75 非ユニット窓 お椀型タイフォン スノプロ無し
Tc111-0jnr_13,Structures\initG\initg_ecset\113_120.x

#押込通風機 AU75 非ユニット窓
Tc'111-0jnr_1,Structures\initG\initg_ecset\113_03.x
#グロベン AU75 非ユニット窓
Tc'111-0jnr_2,Structures\initG\initg_ecset\113_23.x
#押込通風機 AU75 ユニット窓
Tc'111-0jnr_3,Structures\initG\initg_ecset\113_33.x
#グロベン WAU102 非ユニット窓
Tc'111-0jnr_4,Structures\initG\initg_ecset\113_43.x

#押込通風機 AU75 非ユニット窓
M113-0jnr_1,Structures\initG\initg_ecset\113_01.x
#押込通風機 AU75 ユニット窓
M113-0jnr_2,Structures\initG\initg_ecset\113_21.x
#グロベン AU75 非ユニット窓
M113-0jnr_3,Structures\initG\initg_ecset\113_31.x

#押込通風機 AU75 非ユニット窓
M'112-0jnr_1,Structures\initG\initg_ecset\113_02.x
#押込通風機 AU75 ユニット窓
M'112-0jnr_2,Structures\initG\initg_ecset\113_22.x
#押込通風機 AU75 ユニット窓 Wパンタ
M'112-0jnr_3,Structures\initG\initg_ecset\113_32.x
#グロベン AU75 非ユニット窓
M'112-0jnr_4,Structures\initG\initg_ecset\113_42.x

#113系(30N)
Tc111_30n,Structures\saha209\113west\113_30N\Tc111_1.x
M'112_30n,Structures\saha209\113west\113_30N\M112.x
M113_30n,Structures\saha209\113west\113_30N\M113.x
T111_40n,Structures\saha209\113west\113_30N\T111.x
Tc'111_30n,Structures\saha209\113west\113_30N\Tc111_1b.x

#113,115系(瀬戸内色)
;Tc111-811_setouchi,Structures\FTN\JRW113-30N_setouchi\Tc111-811.x
;Tc111-812_setouchi,Structures\FTN\JRW113-30N_setouchi\Tc111-812.x
;Tc111-0_setouchi,Structures\FTN\JRW113-30N_setouchi\Tc111-0.x
;Tc111-300_setouchi,Structures\FTN\JRW113-30N_setouchi\Tc111-300.x
;Tc115-556_setouchi,Structures\FTN\JRW113-30N_setouchi\Tc115-556.x
;Tc111-261_setouchi,Structures\FTN\JRW113-30N_setouchi\Tc111-261.x
;Tc115-2616_setouchi30n,Structures\FTN\JRW113-30N_setouchi\Tc115-2616.x
;Tc115-2520_setouchi30n,Structures\FTN\JRW113-30N_setouchi\Tc115-2520.x
;M114-1193_setouchi,Structures\FTN\JRW113-30N_setouchi\M114-1193.x
;M115-1109_setouchi,Structures\FTN\JRW113-30N_setouchi\M115-1109.x

#113系(30N 末期色)

#↑Wパン
#113系(末期色)
Tc111-254_makki,Structures\saha209\113west\113_30Nmakki\Tc111_2.x
Tc'111-561_makki,Structures\saha209\113west\113_30Nmakki\Tc111_2b.x

#113系(阪和色)
Tc111_hanwa_30n,Structures\saha209\113west\113_40N\Tc111_1.x
Tc'111_hanwa_30n,Structures\saha209\113west\113_40N\Tc111_1b.x

#113系(40N)
Tc111_40n,Structures\saha209\113west\113_40N\Tc111_1.x
M'112_40n,Structures\saha209\113west\113_40N\M112.x
M113_40n,Structures\saha209\113west\113_40N\M113.x
T111_40n,Structures\saha209\113west\113_40N\T111.x
Tc'111_40n,Structures\saha209\113west\113_40N\Tc111_1b.x

#113系(40N　末期色)
Tc'111-2000_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-2000.x
Tc111-2101_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-2101o.x
M'112-2000_makki40n,Structures\FTN\JRW113-40N_yellow\M112-2000.x
M'112-0_makki40n,Structures\FTN\JRW113-40N_yellow\M112-0.x
M113-2000_makki40n,Structures\FTN\JRW113-40N_yellow\M113-2000.x
M113-0_makki40n,Structures\FTN\JRW113-40N_yellow\M113-0.x
Tc111-0_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-0o.x
Tc'111-300_makki40n,Structures\FTN\JRW113-40N_yellow\Tc111-300.x

#115系(30N)
Tc'115-1000_30n,Structures\saha209\115\1000_ok30N\Tc115_1b.x
#Mc115-1653_30n,Structures\saha209\115\1000_ok30N\Mc115-1653.x
Mc115-1501_30n,Structures\saha209\115\1000_ok30N\Mc115.x
Tc115-1142_30n,Structures\saha209\115\1000_ok30N\Tc115_2.x
#Tc115-301_30n,Structures\FTN\JRW115-30N\Tc115-301.x
#Tc'115-302_30n,Structures\FTN\JRW115-30N\Tc115-302.x
M'114-1000_30n,Structures\saha209\115\1000_ok30N\M114.x
M'114-3500_30n,Structures\saha209\115\1000_ok30N\3500\M114.x
M115-1000_30n,Structures\saha209\115\1000_ok30N\M115b.x
M115-3500_30n,Structures\saha209\115\1000_ok30N\3500\M115b.x

##115系(30N　末期色)
#↓乗務員次位窓あり
Tc'115-1000o_makki30n,Structures\saha209\115\1000_ok_y\Tc115b_m.x
Tc115-1101_makki30n,Structures\saha209\115\Tc115_m.x
Mc115-301_makki30n,Structures\FTN\JRW115-Y\Mc115-301.x
Mc115-1653_makki30n,Structures\saha209\115\1000_ok_y\Mc115_1653_m.x
Mc115-1501_makki30n,Structures\saha209\115\1000_ok_y\Mc115_m.x
Tc115-301o_makki30n,Structures\FTN\JRW115-Y\Tc115-301o.x
Tc'115-302o_makki30n,Structures\FTN\JRW115-Y\Tc115-302o.x
M'114-300_makki30n,Structures\FTN\JRW115-Y\M114-300o.x
M'114-1000No_makki30n,Structures\saha209\115\1000_ok_y\M114_m.x
M'114-1034No_makki30n,Structures\FTN\JRW115-Y\M114-1034No.x
M115-1000No_makki30n,Structures\FTN\JRW115-Y\M115-1000No.x


#115系(40N)
#↓Wパン
#Mc'114-1098_40n,Structures\JRW115-40N\Mc114-1098.x
#Mc'114-6000_40n,Structures\JRW115-40N\Mc114-6000.x
#Mc115-1500_40n,Structures\JRW115-40N\Mc115-1500.x
#M'114-1000_40n,Structures\JRW115-40N\M114-1000.x
#M115-1000_40n,Structures\JRW115-40N\M115-1000.x
#Tc'115-1000_40n,Structures\JRW115-40N\Tc115-1000.x
#Tc115-1100_40n,Structures\JRW115-40N\Tc115-1100.x

#115系(40N　末期色)
#↓Wパン
#Mc'114-1098_makki40n,Structures\JRW115-Y40N\Mc114-1098.x
#Mc'114-6000_makki40n,Structures\JRW115-Y40N\Mc114-6000.x
Mc115-1500_makki40n,Structures\FTN\JRW115-Y40N\Mc115-1500.x
M'114-1000_makki40n,Structures\FTN\JRW115-Y40N\M114-1000.x
M115-1000_makki40n,Structures\FTN\JRW115-Y40N\M115-1000.x
Tc'115-1000_makki40n,Structures\FTN\JRW115-Y40N\Tc115-2000.x
Tc115-1101_makki40n,Structures\FTN\JRW115-Y40N\Tc115-1101.x
Tc115-1142_makki40n,Structures\FTN\JRW115-Y40N\Tc115-1142.x

#113系(広島)
Tc111_30n_hiro,Structures\saha209\113west\113_30Nhiro\Tc111_1.x
M'112_30n_hiro,Structures\saha209\113west\113_30Nhiro\M112.x
M113_30n_hiro,Structures\saha209\113west\113_30Nhiro\M113.x
Tc'111_30n_hiro,Structures\saha209\113west\113_30Nhiro\Tc111_1b.x
#117系
Tc'116-0,
M'116-0
M117-0,
Tc117-0,
Tc'116-100,
M'116-100
M117-100,
Tc117-100,
Tc117-100_e08,

#213系
Mc213,
T213,
Tc212,

#221系
Tc221,Structures\saha209\221\221_3.x
M220,Structures\saha209\221\221_2P.x
Mc221,Structures\saha209\221\221_1.x
Mc221_tail,Structures\saha209\221\221_1_t.x
T221,Structures\saha209\221\221_2.x

#221系(更新車)
Mc221new,Structures\saha209\221\221_1_rn.x

#223系1000番台
Mc223-1000,Structures\saha209\223-2000\223_1000_1.x
Mc223-1000_n,Structures\saha209\223-2000\223_1000_1_n.x
M223-1000,Structures\saha209\223-2000\223_1000_2P.x
T223-1000,Structures\saha209\223-2000\223_1000_2.x
Tc222-1000,Structures\saha209\223-2000\223_1000_3.x
#223系2000番台
Mc223-2000,Structures\saha209\223-2000\223_2000_1.x
Mc223-2000_tail,Structures\saha209\223-2000\223_2000_1_t.x
#Tc逆
M223-2000,Structures\saha209\223-2000\223_2000_2P.x
T223-2000,Structures\saha209\223-2000\223_2000_2.x
Tc222-2000,Structures\saha209\223-2000\223_2000_3.x
#223系6000番台
Mc223-6000,Structures\saha209\223-2000\223_6000_1.x
#225系
Mc225,Structures\saha209\225\225_1.x
Mc225_sr,Structures\saha209\225\225_1.x
M224,Structures\saha209\225\225_2.x
M225,Structures\saha209\225\225_2P.x
Mc224,Structures\saha209\225\225_3.x
Mc225_tail,Structures\saha209\225\225_1b.x

#転落防止幌
Tenhoro,Structures\△12△\Tenhoro\Tenhoro.x

#321系
Mc321,../../Nagoya_Common\Train\JRW\321\Mc321_Head.x
M321,../../Nagoya_Common\Train\JRW\321\M321.x
M320,../../Nagoya_Common\Train\JRW\321\M320_T321.x
Mc320,../../Nagoya_Common\Train\JRW\321\Mc320.x

#キヤ141
Mzc141,Structures\Shirasagi\jr141dc\Mzc.x
Tzc141,Structures\Shirasagi\jr141dc\Tzc.x

#クモヤ145
Mzc145,Structures\kyu_roku\Mzc145\Mzc145-1000.x
pt,Structures\kyu_roku\Mzc145\Fdown_Rup.x
dt33,Structures\iida_hosenku\dt33.x

#キハ40(姫路鉄道部)
DC40-2000,Structures\saha209\DC40Wkishin\40_2000.x
DC47-0,Structures\saha209\DC47Wkishin\47_0.x
DC47-0_b,Structures\saha209\DC47Wkishin\47_0b.x
DC47-1000,Structures\saha209\DC47Wkishin\47_1000.x
DC47-1000N,Structures\saha209\DC47Wkishin\47_1000b.x

#キハ120
DC120_kame,Structures\Kotobuki\DC120_2end\DC120_kame.x

#キハ122,127
DC127_1000,Structures\saha209\DC122_127\127_1000.x
DC127_1000b,Structures\saha209\DC122_127\127_1000b.x

#山陽3000
3630N,Structures\FTN\Sanyo3000\3630N.x
3000M,Structures\FTN\Sanyo3000\3000M.x
3000Mc1,Structures\FTN\Sanyo3000\3000Mc1.x
3000Mc1N,Structures\FTN\Sanyo3000\3000Mc1N.x
3000Mc2,Structures\FTN\Sanyo3000\3000Mc2.x
3000Mc2N,Structures\FTN\Sanyo3000\3000Mc2N.x
3000MN,Structures\FTN\Sanyo3000\3000MN.x
3000T,Structures\FTN\Sanyo3000\3000T.x
3000Tc1,Structures\FTN\Sanyo3000\3000Tc1.x
3000Tc1N,Structures\FTN\Sanyo3000\3000Tc1N.x
3000Tc2,Structures\FTN\Sanyo3000\3000Tc2.x
3000Tc2N,Structures\FTN\Sanyo3000\3000Tc2N.x
3050,Structures\FTN\Sanyo3000\3050.x
3050N,Structures\FTN\Sanyo3000\3050N.x
3051,Structures\FTN\Sanyo3000\3051.x
3051_0,Structures\FTN\Sanyo3000\3051_0.x
3051N,Structures\FTN\Sanyo3000\3051N.x
3200Mc1,Structures\FTN\Sanyo3000\3200Mc1.x
3200Mc2,Structures\FTN\Sanyo3000\3200Mc2.x
3200Mc2N,Structures\FTN\Sanyo3000\3200Mc2N.x
3200Tc1,Structures\FTN\Sanyo3000\3200Tc1.x
3200Tc2,Structures\FTN\Sanyo3000\3200Tc2.x
3200Tc2N,Structures\FTN\Sanyo3000\3200Tc2N.x
3530,Structures\FTN\Sanyo3000\3530.x
3530N,Structures\FTN\Sanyo3000\3530N.x
3630,Structures\FTN\Sanyo3000\3630.x
#山陽3000アルミ
3000Tc_al,Structures\FTN\Sanyo3000_AL\3000Tc_al.x
3000M_al,Structures\FTN\Sanyo3000_AL\3000M_al.x
3000Mc_al,Structures\FTN\Sanyo3000_AL\3000Mc_al.x
3000T_al,Structures\FTN\Sanyo3000_AL\3000T_al.x
#山陽3050アルミ
3530_al,Structures\FTN\Sanyo3050_AL\3530_al.x
3630_al,Structures\FTN\Sanyo3050_AL\3630_al.x
3050_al,Structures\FTN\Sanyo3050_AL\3050_al.x
3051_al,Structures\FTN\Sanyo3050_AL\3051_al.x
#キハ58
#kiha58,Structures\initg_dcset\58_00.x
#kiha58_gyaku,Structures\initg_dcset\58_01.x
#shadow_d,Structures\initg_dcset\shadow_d.x
#kiha58_tailon,Structures\initg_dcset\58_04.x

#HOT3500
HOT3500,Structures\△12△\Train\HOT3500\3500.x
#HOT7000
HOT7000_1,Structures\saha209\HOT7000\HOT7000_1.x
HOT7000_1b,Structures\saha209\HOT7000\HOT7000_1b.x
HOT7000_2,Structures\saha209\HOT7000\HOT7000_2.x
HOT7000_3,Structures\saha209\HOT7000\HOT7000_3.x


#釜
ef64_1000,../../Nagoya_Common\Train\JRF\EF64_1000\641000.x
ef64_1000_f,Structures\Nakano_Kazusa\EF64\EF64-1000_F.x
ef65_0,Structures\initG\initg_lcset\65_00.x
ef65_57,Structures\initG\initg_lcset\65_03.x
ef65_100,Structures\initG\initg_lcset\65_04.x
ef65_114,Structures\saha209\EF65\EF65_114.x
ef65_115,Structures\saha209\EF65\EF65_115.x
ef65_1032,Structures\Uchibo\EF65_1000\EF651032_1.x
ef65_1135,Structures\Uchibo\EF65_1000\EF651135_1.x
ef65_2099,Structures\Uchibo\EF65_1000\EF652099_2.x
ef65_light,Structures\Uchibo\EF65_1000\EF65headlight.x
ef66,Structures\kiha47_san_in\EF66\EF66.x
ef66b,Structures\kiha47_san_in\EF66\EF66_b.x
ef66_f,Structures\kiha47_san_in\EF66\JRF\EF66.x
ef66_100,Structures\△12△\Train\EF66-100\EF66 100.x
ef66_110,Structures\△12△\Train\EF66-100\EF66 110.x
dt133f,Structures\kiha47_san_in\EF66\dt133f.x
dt134,Structures\kiha47_san_in\EF66\dt134.x
dt133b,Structures\kiha47_san_in\EF66\dt133b.x
ef200,Structures\Uchibo\EF200\EF200_c.x
ef210,Structures\XP_USER\EF210-100\EF210.x
ef210_b,Structures\XP_USER\EF210-100\EF210_NON.x
dd51,Structures\Nakano_Kazusa\DD51\dd51F.x
de10_1153,Structures\FTN\JNR-DE10\DE10-1153D.x
PS17-UP,Structures\initG\initg_lcset\PS17-UP.x
PS22-UP,Structures\Uchibo\EF65_1000\PS22-UP.x

#貨車
TailSign,Structures\Ntfiv\ContainerCar\reflector_kk1xx.x
koki_shadow_20,Structures\Ntfiv\ContainerCar\_base_20m.x
koki104,Structures\Ntfiv\ContainerCar\koki104\_koki104.x
koki104_JRF_pure,Structures\Ntfiv\ContainerCar\koki104\_koki104_JRF_pure.x
koki106,Structures\Ntfiv\ContainerCar\koki106\_koki106.x
koki106_JRF_pure,Structures\Ntfiv\ContainerCar\koki106\_koki106_JRF_pure.x
koki107,Structures\Ntfiv\ContainerCar\koki107\_koki107.x
koki200,Structures\Ntfiv\ContainerCar\koki200\_koki200_pure.x
koki50000,Structures\Ntfiv\ContainerCar\koki50000\_koki50000.x
koki250000,Structures\Ntfiv\ContainerCar\koki50000\_koki250000.x


Con_31ft_FTS01_0A,Structures\Ntfiv\_Containers\Con_31ft_FTS01_0A.x
Con_31ft_FTS01_AA,Structures\Ntfiv\_Containers\Con_31ft_FTS01_AA.x
Con_31ft_FTS02_A0,Structures\Ntfiv\_Containers\Con_31ft_FTS02_A0.x
Con_31ft_FTS02_AA,Structures\Ntfiv\_Containers\Con_31ft_FTS02_AA.x
Con_ZM8C_11111_50k,Structures\Ntfiv\_Containers50k\Con_ZM8C_11111.x

Tora45000,Structures\initG\initg_fcset\55000_1.x
Toki25000,Structures\initG\initg_fcset\25000.x
Hoki800,Structures\FTN\JNR-hoki800\hoki800.x
Yo8000,Structures\Nakano_Kazusa\taki40000\yo8000.x
chiki5500,Structures\Ntfiv\ContainerCar\chiki5500\_chiki5500.x
chiki5600,Structures\Ntfiv\ContainerCar\chiki5500\_chiki5600.x
chiki6383,Structures\△12△\chiki6000\chiki6383.x
chiki6394,Structures\△12△\chiki6000\chiki6394.x
chiki6410,Structures\△12△\chiki6000\chiki6410.x
chiki6274,Structures\△12△\chiki6000\chiki6274.x

#踏切
1,Structures\△12△\komono\1.x
2,Structures\△12△\komono\2.x
3,Structures\△12△\komono\3.x
4,Structures\△12△\komono\4.x
5,Structures\△12△\komono\5.x
6,Structures\△12△\komono\6.x
7,Structures\△12△\komono\7.x
8,Structures\△12△\komono\8.x
9,Structures\△12△\komono\9.x
10,Structures\△12△\komono\10.x
11,Structures\△12△\komono\11.x
12,Structures\△12△\komono\12.x
13,Structures\△12△\komono\13.x
aho_katsu_1,Structures\△12△\komono\aho_katsu_1.x
aho_katsu_2,Structures\△12△\komono\aho_katsu_2.x
aho_katsu_3,Structures\△12△\komono\aho_katsu_3.x
aho_katsu_4,Structures\△12△\komono\aho_katsu_4.x
aho_katsu_5,Structures\△12△\komono\aho_katsu_5.x
aho_katsu_6,Structures\△12△\komono\aho_katsu_6.x
ai_une_1,Structures\△12△\komono\ai_une_1.x
ai_une_2,Structures\△12△\komono\ai_une_2.x
ai_une_3,Structures\△12△\komono\ai_une_3.x
ai_une_4,Structures\△12△\komono\ai_une_4.x
ai_une_5,Structures\△12△\komono\ai_une_5.x
ai_une_6,Structures\△12△\komono\ai_une_6.x
ai_une_7,Structures\△12△\komono\ai_une_7.x
ai_une_8,Structures\△12△\komono\ai_une_8.x
ai_une_9,Structures\△12△\komono\ai_une_9.x
ai_une_10,Structures\△12△\komono\ai_une_10.x
ai_une_11,Structures\△12△\komono\ai_une_11.x
ai_une_12,Structures\△12△\komono\ai_une_12.x
ai_une_13,Structures\△12△\komono\ai_une_13.x
hime_aho_1,Structures\△12△\komono\hime_aho_1.x
hime_aho_2,Structures\△12△\komono\hime_aho_2.x
hime_aho_3,Structures\△12△\komono\hime_aho_3.x
hime_aho_4,Structures\△12△\komono\hime_aho_4.x
hime_aho_5,Structures\△12△\komono\hime_aho_5.x
hime_aho_6,Structures\△12△\komono\hime_aho_6.x
hoshi_tanu_1,Structures\△12△\komono\hoshi_tanu_1.x
hoshi_tanu_2,Structures\△12△\komono\hoshi_tanu_2.x
hoshi_tanu_3,Structures\△12△\komono\hoshi_tanu_3.x
hoshi_tanu_4,Structures\△12△\komono\hoshi_tanu_4.x
hoshi_tanu_5,Structures\△12△\komono\hoshi_tanu_5.x
hoshi_tanu_6,Structures\△12△\komono\hoshi_tanu_6.x
hoshi_tanu_7,Structures\△12△\komono\hoshi_tanu_7.x
hoshi_tanu_8,Structures\△12△\komono\hoshi_tanu_8.x
hoshi_tanu_9,Structures\△12△\komono\hoshi_tanu_9.x
katsu_hoshi_1,Structures\△12△\komono\katsu_hoshi_1.x
katsu_hoshi_2,Structures\△12△\komono\katsu_hoshi_2.x
katsu_hoshi_3,Structures\△12△\komono\katsu_hoshi_3.x
katsu_hoshi_4,Structures\△12△\komono\katsu_hoshi_4.x
katsu_hoshi_5,Structures\△12△\komono\katsu_hoshi_5.x
katsu_hoshi_6,Structures\△12△\komono\katsu_hoshi_6.x
katsu_hoshi_7,Structures\△12△\komono\katsu_hoshi_7.x
musenchange,Structures\△12△\komono\musenchange.x
tanu_ai_1,Structures\△12△\komono\tanu_ai_1.x
tanu_ai_2,Structures\△12△\komono\tanu_ai_2.x
tanu_ai_3,Structures\△12△\komono\tanu_ai_3.x
tanu_ai_4,Structures\△12△\komono\tanu_ai_4.x
tanu_ai_5,Structures\△12△\komono\tanu_ai_5.x
tanu_ai_6,Structures\△12△\komono\tanu_ai_6.x
tanu_ai_7,Structures\△12△\komono\tanu_ai_7.x
une_kami_1,Structures\△12△\komono\une_kami_1.x
une_kami_2,Structures\△12△\komono\une_kami_2.x
une_kami_3,Structures\△12△\komono\une_kami_3.x
une_kami_4,Structures\△12△\komono\une_kami_4.x
une_kami_5,Structures\△12△\komono\une_kami_5.x
une_kami_6,Structures\△12△\komono\une_kami_6.x
une_kami_7,Structures\△12△\komono\une_kami_7.x
une_kami_8,Structures\△12△\komono\une_kami_8.x
une_kami_9,Structures\△12△\komono\une_kami_9.x
une_kami_10,Structures\△12△\komono\une_kami_10.x
une_kami_11,Structures\△12△\komono\une_kami_11.x
une_kami_12,Structures\△12△\komono\une_kami_12.x
une_kami_13,Structures\△12△\komono\une_kami_13.x
kami_mitsu_1,Structures\△12△\komono\kami_mitsu_1.x
kami_mitsu_2,Structures\△12△\komono\kami_mitsu_2.x
kami_mitsu_3,Structures\△12△\komono\kami_mitsu_3.x
kami_mitsu_4,Structures\△12△\komono\kami_mitsu_4.x
kami_mitsu_5,Structures\△12△\komono\kami_mitsu_5.x
kami_mitsu_6,Structures\△12△\komono\kami_mitsu_6.x


#-------------------------------------------------------------------------夜------------------------------------------------------------

#電灯用
light,Structures\△12△\light\light.x
light_circle,Structures\△12△\light\light_circle.x

light_signal_g,Structures\△12△\light\light_signal_g.x
light_signal_y,Structures\△12△\light\light_signal_y.x
light_signal_r,Structures\△12△\light\light_signal_r.x

#113系用
for_Local_big,Structures\initG\initg_ecset\113_05_n.x
for_Local,Structures\initG\initg_ecset\113_15_n.x
for_White_big,Structures\initG\initg_ecset\113_08_n.x
for_White,Structures\initG\initg_ecset\113_18_n.x
113headlight_big,Structures\initG\initg_ecset\113_07_n.x
113headlight,Structures\initG\initg_ecset\113_17_n.x

#115系用
#前照灯
115headlight,Structures\saha209\115\113_17_n.x
#側面
115-300light1,Structures\saha209\115\300_sh\115light_1.x
115-300light2,Structures\saha209\115\300_sh\115light_2.x
115-300light3,Structures\saha209\115\300_sh\115light_3.x
#223系用
223-2000taillight,Structures\△12△\headlight\light_223tail.x
#先頭
223-2000light1,Structures\saha209\223-2000\223-2000light2.x
223-2000light2,Structures\saha209\223-2000\223-2000light1.x
223-2000light3,Structures\saha209\223-2000\223-2000light3.x
#EF210用
EF210light,Structures\△12△\headlight\light_EF210.x
#キハ40用
DC40light,Structures\△12△\headlight\light_DC40.x