xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -2.06415;4.30687;0.03365;,
 1.77986;4.30687;0.03365;,
 1.77986;0.46286;0.03365;,
 -2.06415;0.46286;0.03365;,
 2.21351;4.11767;9.81039;,
 2.20974;4.11767;0.01099;,
 1.99972;4.30177;0.01099;,
 2.01719;4.30177;9.81039;,
 2.27884;3.79019;0.01099;,
 2.27884;3.79019;9.81039;,
 -0.02877;3.90148;0.01099;,
 1.99972;4.30177;0.01099;,
 2.01719;4.30177;9.81039;,
 -0.03707;3.90148;9.81039;,
 -2.06415;4.29484;9.81039;,
 -2.06415;4.29484;0.01099;,
 -2.04832;4.38933;0.01100;,
 -0.03172;3.99537;0.01100;,
 -0.02877;3.90148;0.01099;,
 -2.06415;4.29484;0.01099;,
 -2.04832;4.38933;9.81041;,
 -2.06415;4.29484;9.81039;,
 -0.04003;3.99537;9.81041;,
 -0.03707;3.90148;9.81039;,
 2.03865;4.41313;9.81036;,
 2.02119;4.41313;0.01096;,
 2.02119;4.41313;0.01096;,
 2.03865;4.41313;9.81036;,
 2.28890;4.15729;0.01094;,
 2.20974;4.11767;0.01099;,
 2.29267;4.15729;9.81034;,
 2.21351;4.11767;9.81039;,
 2.28890;4.15729;0.01094;,
 2.29267;4.15729;9.81034;,
 2.37248;3.80941;9.81037;,
 2.37248;3.80941;0.01097;,
 -2.06415;4.30687;9.80375;,
 1.77986;4.30687;9.80375;,
 1.77986;0.46286;9.80375;,
 -2.06415;0.46286;9.80375;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,4;,
 4;10,11,12,13;,
 4;10,13,14,15;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 4;22,20,21,23;,
 4;17,22,23,18;,
 4;17,16,20,22;,
 4;22,17,18,23;,
 4;24,22,23,7;,
 4;25,24,7,6;,
 4;17,25,6,18;,
 4;17,22,24,25;,
 4;26,27,12,11;,
 4;28,26,11,29;,
 4;30,28,29,31;,
 4;27,30,31,12;,
 4;24,25,32,33;,
 4;32,25,24,33;,
 4;34,33,4,9;,
 4;35,34,9,8;,
 4;32,35,8,5;,
 4;33,32,5,4;,
 4;33,34,35,32;,
 4;25,32,5,6;,
 4;6,5,4,7;,
 4;36,37,38,39;;
 
 MeshMaterialList {
  3;
  29;
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.600000;0.600000;;
   TextureFilename {
    "Agahoformpole1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "agahoformroof2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "formroof.png";
   }
  }
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  -4.688572;-0.632251;,
  0.128884;-1.525113;,
  0.111208;-1.615457;,
  -4.706189;-0.722605;,
  0.159020;-1.364170;,
  -4.658453;-0.471305;,
  0.531002;0.042914;,
  1.147554;0.010892;,
  1.115573;2.736093;,
  0.491240;2.767922;,
  -0.116804;2.706393;,
  -0.079550;-0.018677;,
  0.085858;-1.655286;,
  0.130406;-1.463206;,
  0.138979;-1.417050;,
  0.094404;-1.608819;,
  -4.731615;-0.762420;,
  -4.723068;-0.715954;,
  -4.687102;-0.570334;,
  -4.678529;-0.524178;,
  -4.716226;-0.777373;,
  0.101169;-1.670224;,
  1.155169;-0.002084;,
  1.123189;2.723116;,
  1.233396;0.030073;,
  1.209093;0.034166;,
  1.197281;2.755170;,
  1.172977;2.759264;,
  0.125638;-1.544660;,
  -4.691815;-0.651798;,
  -4.659791;-0.480830;,
  0.157680;-1.373696;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
