xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.71500;0.00559;-0.11575;,
 0.71500;0.51259;-0.11575;,
 0.71500;0.51259;0.11059;,
 0.71500;0.00559;0.11059;,
 -0.71500;0.00559;-0.11575;,
 -0.71500;0.00559;0.11059;,
 -0.71500;0.51259;-0.11575;,
 -0.71500;0.51259;0.11059;,
 -0.71500;0.51259;-0.02385;,
 0.71500;0.51259;-0.02629;,
 -0.71500;0.51259;0.00910;,
 0.71500;0.51259;0.01009;,
 -0.49311;0.51259;0.00926;,
 -0.49330;0.51259;-0.02422;,
 0.46870;0.51259;0.00992;,
 0.46969;0.51259;-0.02586;,
 -0.45672;0.51259;-0.02429;,
 -0.45700;0.51259;0.00928;,
 0.50275;0.51259;0.00995;,
 0.50361;0.51259;-0.02593;,
 -0.45672;1.08606;-0.02429;,
 -0.45700;1.08606;0.00928;,
 -0.49330;1.08606;-0.02422;,
 -0.49311;1.08606;0.00926;,
 0.50361;1.08502;-0.02593;,
 0.50275;1.08502;0.00995;,
 0.46969;1.08502;-0.02586;,
 0.46870;1.08502;0.00992;,
 -0.67686;0.48411;-0.11621;,
 0.67718;0.48836;-0.11621;,
 0.67648;0.04414;-0.11621;,
 -0.68147;0.05373;-0.11621;;
 
 20;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;6,1,0,4;,
 4;8,9,1,6;,
 4;10,7,2,11;,
 4;12,13,8,10;,
 4;14,15,16,17;,
 4;18,11,9,19;,
 4;20,21,17,16;,
 4;22,20,16,13;,
 4;23,22,13,12;,
 4;21,23,12,17;,
 4;21,20,22,23;,
 4;24,25,18,19;,
 4;26,24,19,15;,
 4;27,26,15,14;,
 4;25,27,14,18;,
 4;25,24,26,27;,
 4;28,29,30,31;;
 
 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Agaho_EVsign.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.790000;0.790000;0.790000;;
   TextureFilename {
    "Agaho_EVsign.png";
   }
  }
 }
 MeshNormals {
  21;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000001;,
  -0.000000;1.000000;0.000001;,
  0.000000;1.000000;0.000000;,
  -0.001706;0.000001;-0.999999;,
  -0.999984;-0.000000;0.005601;,
  0.999966;-0.000000;0.008246;,
  -0.001922;0.000000;-0.999998;,
  -0.999616;0.000000;-0.027722;,
  0.999708;0.000000;0.024178;,
  0.000000;0.000000;-1.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000693;-0.000001;1.000000;,
  -0.000693;0.000000;1.000000;;
  20;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;16,16,16,16;,
  4;3,4,17,17;,
  4;5,18,18,6;,
  4;7,7,3,5;,
  4;8,8,8,8;,
  4;9,6,4,9;,
  4;12,12,12,12;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;19,19,19,19;,
  4;9,9,9,9;,
  4;15,15,15,15;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;20,20,20,20;,
  4;9,9,9,9;,
  4;16,16,16,16;;
 }
 MeshTextureCoords {
  32;
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.155164;0.000000;,
  0.155033;0.000000;,
  0.827764;0.000000;,
  0.825460;0.000000;,
  0.180612;0.000000;,
  0.180418;0.000000;,
  0.851571;0.000000;,
  0.852178;0.000000;,
  0.180612;0.000000;,
  0.180418;0.000000;,
  0.155033;0.000000;,
  0.155164;0.000000;,
  0.852178;0.000000;,
  0.851571;0.000000;,
  0.825460;0.000000;,
  0.827764;0.000000;,
  0.026668;0.065492;,
  0.973552;0.057124;,
  0.973065;0.933286;,
  0.023444;0.914378;;
 }
}
