version 1.0

;--panel---------------------------

[this]
resolution=1024
left=5
top=5
right=1019
bottom=1019
daytimeimage=panel7a.png
nighttimeimage=panel7n.png
center=512,510
origin=560,350

[pilotlamp]
subject=true
location=0,0
daytimeimage=panel8a.png
nighttimeimage=panel8n.png
layer=4

[pilotlamp]
subject=true
location=174,359
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\cover1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\cover1n.png
layer=5

;--speed---------------------------

[needle]
subject=kmph
location=239,421
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3c.png
color=#cccccc
origin=16,128
layer=3
radius=41
initialangle=-129
lastangle=119
minimum=0
maximum=120
naturalfreq=8
dampingratio=0.3
[needle]
subject=kmph
location=238,421
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads2a.png
origin=16,128
layer=2
radius=41
initialangle=-129
lastangle=119
minimum=0
maximum=123
naturalfreq=8
dampingratio=0.3

;--am---------------------------

[needle]
subject=am
location=375,692
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3c.png
color=#999999
origin=16,125
layer=3
radius=41
initialangle=-115
lastangle=118
minimum=0
maximum=99
naturalfreq=5
dampingratio=0.63
[needle]
subject=am
location=375,693
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads2a.png
origin=16,125
layer=2
radius=41
initialangle=-115
lastangle=118
minimum=0
maximum=99
naturalfreq=5
dampingratio=0.63

[needle]
subject=ats21
location=507,694
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3c.png
color=#999999
origin=16,125
layer=3
radius=40
initialangle=-118
lastangle=118
minimum=0
maximum=300
naturalfreq=5
dampingratio=0.63
[needle]
subject=ats21
location=507,695
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads2a.png
origin=16,125
layer=2
radius=40
initialangle=-118
lastangle=118
minimum=0
maximum=300
naturalfreq=5
dampingratio=0.63

[needle]
subject=ats41
location=367,821
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3c.png
color=#555555
origin=16,125
layer=3
radius=40
initialangle=-114
lastangle=118
minimum=0
maximum=1
naturalfreq=5
dampingratio=0.63
[needle]
subject=ats41
location=367,822
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads2a.png
origin=16,125
layer=2
radius=40
initialangle=-114
lastangle=118
minimum=0
maximum=1
naturalfreq=5
dampingratio=0.63

[needle]
subject=ats40
location=636,696
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs3c.png
color=#999999
origin=16,125
layer=3
radius=40
initialangle=60
lastangle=118
minimum=0
maximum=1
naturalfreq=8
dampingratio=0.8
[needle]
subject=ats40
location=636,697
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads2a.png
origin=16,125
layer=2
radius=40
initialangle=60
lastangle=118
minimum=0
maximum=1
naturalfreq=8
dampingratio=0.8

;--press---------------------------

[needle]
subject=bp
location=506,821
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2c.png
color=#999999
origin=32,167
layer=7
radius=41
initialangle=-137
lastangle=137
minimum=0
maximum=978
naturalfreq=5
[needle]
subject=bp
location=506,822
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,167
layer=5
radius=41
initialangle=-137
lastangle=137
minimum=0
maximum=978
naturalfreq=5

[needle]
subject=bc
location=506,821
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2c.png
color=#bb5050
origin=32,167
layer=6
radius=41
initialangle=-137
lastangle=137
minimum=0
maximum=1000
naturalfreq=5
[needle]
subject=bc
location=506,822
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,167
layer=5
radius=41
initialangle=-137
lastangle=137
minimum=0
maximum=1000
naturalfreq=5

[needle]
subject=er
location=648,822
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2c.png
color=#777777
origin=32,167
layer=7
radius=41
initialangle=-140
lastangle=135
minimum=0
maximum=1000
naturalfreq=5
[needle]
subject=er
location=647,823
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,167
layer=5
radius=41
initialangle=-140
lastangle=135
minimum=0
maximum=1000
naturalfreq=5

[needle]
subject=mr
location=648,822
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2c.png
color=#bb5050
origin=32,167
layer=6
radius=41
initialangle=-137
lastangle=130
minimum=0
maximum=1000
naturalfreq=5
[needle]
subject=mr
location=647,823
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,169
layer=5
radius=41
initialangle=-137
lastangle=130
minimum=0
maximum=1000
naturalfreq=5

;--watch---------------------------

[needle]
location=663,610
subject=hour
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw1n.png
color=#999999
origin=16,117
layer=5
radius=17
initialangle=0
lastangle=360
minimum=0
maximum=12
naturalfreq=0
[needle]
location=663,610
subject=min
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw2n.png
color=#999999
origin=16,116
layer=5
radius=17
initialangle=0
lastangle=360
minimum=0
maximum=60
naturalfreq=0
[needle]
location=663,610
subject=sec
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw3a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw3n.png
color=#999999
origin=9,90
layer=5
radius=17
initialangle=0
lastangle=360
minimum=0
maximum=60
naturalfreq=63
dampingratio=0.5

;--lamp---------------------------

[pilotlamp]
subject=ats0
location=710,505
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lampa2a.png
layer=5

[pilotlamp]
subject=ats1
location=760,504
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lampa2b.png
layer=5

[pilotlamp]
subject=ats8
location=322,485
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\lampe1a.png
layer=5

[pilotlamp]
subject=ats9
location=433,550
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lampi4d.png
layer=5

[pilotlamp]
subject=ats10
location=369,552
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lampi4a.png
layer=5

[pilotlamp]
subject=ats11
location=336,551
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lampi4b.png
layer=5
[pilotlamp]
subject=ats12
location=336,551
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lampi4b.png
layer=5

;--light---------------------------

[pilotlamp]
subject=ats70
location=320,320
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\lampl2a.png
layer=1
[pilotlamp]
subject=ats71
location=0,355
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\lampl4b.png
layer=1

;--support---------------------------

[pilotlamp]
subject=ats30
location=771,619
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lamps1a.png
layer=5
[pilotlamp]
subject=ats31
location=771,619
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lamps1b.png
layer=5
[pilotlamp]
subject=ats32
location=771,619
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lamps1c.png
layer=5
[pilotlamp]
subject=ats33
location=771,619
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lamps1d.png
layer=5
[pilotlamp]
subject=ats34
location=771,619
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\65_panel\lamps1e.png
layer=5

[pilotlamp]
subject=ats60
location=218,563
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\lampb1a.png
layer=5
