version 1.0
;ムーンライト九州9231レ
;--panel---------------------------

[this]
resolution=1024
left=5
top=5
right=1019
bottom=950
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\panel1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
center=512,430
origin=560,350

[pilotlamp]
subject=true
location=0,0
daytimeimage=panel4a.png
nighttimeimage=panel4n.png
layer=2

;--スタフ----------------------------
[pilotlamp]
subject=true
location=896,97
daytimeimage=9231.png
nighttimeimage=9231_n.png
layer=3

;--speed---------------------------

[needle]
subject=kmph
location=561,530
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4b.png
origin=16,128
layer=4
radius=39
initialangle=-121
lastangle=121
minimum=0
maximum=160
naturalfreq=8
dampingratio=0.3
[needle]
subject=kmph
location=561,531
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads3a.png
origin=16,128
layer=3
radius=39
initialangle=-121
lastangle=121
minimum=0
maximum=160
naturalfreq=8
dampingratio=0.3

;--am---------------------------

[needle]
subject=am
location=665,529
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4b.png
origin=16,125
layer=4
radius=40
initialangle=-120
lastangle=120
minimum=0
maximum=151
naturalfreq=5
dampingratio=0.63
[needle]
subject=am
location=665,530
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads3a.png
origin=16,125
layer=3
radius=40
initialangle=-120
lastangle=120
minimum=0
maximum=151
naturalfreq=5
dampingratio=0.63

[needle]
subject=ats21
location=769,529
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4b.png
origin=16,125
layer=4
radius=40
initialangle=-120
lastangle=120
minimum=0
maximum=500
naturalfreq=5
dampingratio=0.63
[needle]
subject=ats21
location=769,530
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads3a.png
origin=16,125
layer=3
radius=40
initialangle=-120
lastangle=120
minimum=0
maximum=500
naturalfreq=5
dampingratio=0.63

[needle]
subject=ats65
location=249,528
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4b.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needs4b.png
origin=16,125
layer=4
radius=38
initialangle=65
lastangle=120
minimum=0
maximum=1
naturalfreq=5
dampingratio=1.63
[needle]
subject=ats65
location=249,529
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shads3a.png
origin=16,125
layer=3
radius=38
initialangle=65
lastangle=120
minimum=0
maximum=1
naturalfreq=5
dampingratio=1.63

;--press---------------------------

[needle]
subject=bp
location=352,530
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2b.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2c.png
color=#bbbbbb
origin=32,167
layer=5
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5
[needle]
subject=bp
location=352,531
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,167
layer=4
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5

[needle]
subject=bc
location=352,530
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2c.png
color=#774040
origin=32,167
layer=4
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5
[needle]
subject=bc
location=352,531
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,167
layer=3
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5

[needle]
subject=er
location=456,530
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2b.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needb2c.png
color=#bbbbbb
origin=32,167
layer=5
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5
[needle]
subject=er
location=456,531
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,167
layer=4
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5

[needle]
subject=mr
location=456,530
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needr2c.png
color=#774040
origin=32,167
layer=4
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5
[needle]
subject=mr
location=456,531
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadp1a.png
origin=32,169
layer=3
radius=38
initialangle=-135
lastangle=135
minimum=0
maximum=1000
naturalfreq=5

;--watch---------------------------

[needle]
subject=hour
location=582,681
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw1n.png
color=#999999
origin=16,117
layer=3
radius=14
initialangle=0
lastangle=360
minimum=0
maximum=12
naturalfreq=0
[needle]
subject=min
location=582,681
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw2a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw2n.png
color=#999999
origin=16,116
layer=3
radius=14
initialangle=0
lastangle=360
minimum=0
maximum=60
naturalfreq=0
[needle]
subject=sec
location=582,681
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw3a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\needw3n.png
color=#999999
origin=9,90
layer=3
radius=14
initialangle=0
lastangle=360
minimum=0
maximum=60
naturalfreq=63
dampingratio=0.5

;--lamp---------------------------

[pilotlamp]
subject=ats0
location=426,633
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampa1a.png
layer=3
[pilotlamp]
subject=ats1
location=480,637
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampa1b.png
layer=3

[pilotlamp]
subject=ats8
location=470,581
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampa1b.png
layer=3

[pilotlamp]
subject=ats9
location=565,596
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampi2a.png
layer=3

[pilotlamp]
subject=ats10
location=590,596
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampi2b.png
layer=3

[pilotlamp]
subject=ats11
location=407,596
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampi2c.png
layer=3
[pilotlamp]
subject=ats12
location=407,596
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampi2c.png
layer=3

[pilotlamp]
subject=ats13
location=433,596
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampi2d.png
layer=3
[pilotlamp]
subject=ats14
location=433,596
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampi2d.png
layer=3

;[pilotlamp]
;subject=true
;location=381,596
;daytimeimage=00_panel\shadn1a.png
;nighttimeimage=66_panel\lampi2e.png
;layer=3

;--light---------------------------

[pilotlamp]
subject=ats70
location=320,315
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\lampl2a.png
layer=1
[pilotlamp]
subject=ats71
location=0,345
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\lampl2b.png
layer=1

;--support---------------------------

[pilotlamp]
subject=ats30
location=906,560
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lamps1a.png
layer=3
[pilotlamp]
subject=ats31
location=906,560
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lamps1b.png
layer=3
[pilotlamp]
subject=ats32
location=906,560
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lamps1c.png
layer=3
[pilotlamp]
subject=ats33
location=906,560
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lamps1d.png
layer=3
[pilotlamp]
subject=ats34
location=906,560
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lamps1e.png
layer=3
[pilotlamp]
subject=ats35
location=906,560
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lamps1f.png
layer=3

[pilotlamp]
subject=ats40
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1a.png
layer=3
[pilotlamp]
subject=ats41
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1b.png
layer=3
[pilotlamp]
subject=ats42
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1c.png
layer=3
[pilotlamp]
subject=ats43
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1d.png
layer=3
[pilotlamp]
subject=ats44
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1e.png
layer=3
[pilotlamp]
subject=ats45
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1f.png
layer=3
[pilotlamp]
subject=ats46
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1g.png
layer=3
[pilotlamp]
subject=ats47
location=813,562
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\66_panel\lampw1h.png
layer=3

[pilotlamp]
subject=ats60
location=165,457
daytimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\shadn1a.png
nighttimeimage=..\..\..\..\..\..\jnr_locopack\panel\00_panel\lampb1a.png
layer=3
