xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 -1.47479;2.97765;-1.92662;,
 1.50000;2.97765;-1.92662;,
 1.50000;-0.02235;-1.92662;,
 -1.48048;-0.02235;-1.92662;,
 -1.50000;-0.02235;2.11547;,
 -1.50000;2.97765;2.11547;,
 -1.50000;3.21273;2.43453;,
 -1.50000;3.21273;-2.39847;,
 -1.50000;2.95974;-2.39847;,
 -1.50000;2.95974;2.43453;,
 0.64399;3.21273;-2.39847;,
 1.50000;3.21273;-2.39847;,
 1.50000;2.95974;-2.39847;,
 0.65040;2.95974;-2.39847;,
 0.63339;3.43606;1.15586;,
 0.62957;3.21273;2.43453;,
 1.50000;3.21273;2.43453;,
 1.50000;3.21273;1.15163;,
 0.64019;3.43606;-1.12296;,
 1.50000;3.21273;-1.10994;,
 -0.71506;2.95974;-2.39847;,
 -1.50000;2.95974;-2.39847;,
 -1.50000;3.21273;-2.39847;,
 -0.70803;3.21273;-2.39847;,
 -0.68755;3.43606;1.16232;,
 -1.50000;3.21273;1.16628;,
 -0.68024;3.21273;2.43453;,
 -0.70803;3.21273;-2.39847;,
 -0.70081;3.43606;-1.14328;,
 0.64399;3.21273;-2.39847;,
 -1.50000;3.21273;-1.15539;,
 1.50000;3.21273;-2.39847;,
 -1.50000;3.21273;-2.39847;;
 
 17;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,14,17,19;,
 4;20,21,22,23;,
 4;20,23,10,13;,
 4;24,25,6,26;,
 4;24,26,15,14;,
 4;27,28,18,29;,
 4;28,30,25,24;,
 4;28,24,14,18;,
 3;31,29,18;,
 3;31,18,19;,
 3;32,30,28;,
 3;32,28,27;;
 
 MeshMaterialList {
  2;
  17;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Kamigori_machiai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Kamigori_machiai1.png";
   }
  }
 }
 MeshNormals {
  20;
  -0.999984;0.000949;-0.005533;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.124825;0.988557;0.084692;,
  -0.200142;0.978816;0.043146;,
  0.188197;0.981204;0.042658;,
  0.250936;0.968004;0.000188;,
  -0.268114;0.963387;0.000381;,
  0.062806;0.989659;0.128958;,
  0.094689;0.993389;0.064906;,
  0.101783;0.992343;-0.069971;,
  -0.065940;0.989415;0.129269;,
  -0.100523;0.992796;0.065195;,
  -0.108338;0.991609;-0.070527;,
  -0.131888;0.987592;0.085250;,
  0.000653;0.984658;-0.174496;,
  0.000653;0.984897;-0.173143;,
  0.127191;0.988033;-0.087257;,
  -0.136345;0.986679;-0.088743;;
  17;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;10,9,4,6;,
  4;11,10,6,7;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;13,5,15,12;,
  4;13,12,9,10;,
  4;16,14,11,17;,
  4;14,8,5,13;,
  4;14,13,10,11;,
  3;18,17,11;,
  3;18,11,7;,
  3;19,8,14;,
  3;19,14,16;;
 }
 MeshTextureCoords {
  33;
  0.396860;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.394960;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.714660;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.716800;1.000000;,
  0.711130;0.264570;,
  0.709860;0.000000;,
  1.000000;0.000000;,
  1.000000;0.265450;,
  0.713400;0.736080;,
  1.000000;0.733390;,
  0.261650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.263990;0.000000;,
  0.270820;0.263240;,
  0.000000;0.262410;,
  0.273250;0.000000;,
  0.263990;1.000000;,
  0.266400;0.740290;,
  0.714660;1.000000;,
  0.000000;0.742790;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
