xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -1.17711;0.93945;6.98865;,
 -1.17711;0.93945;7.58883;,
 -1.17711;1.09020;7.58883;,
 -1.17711;1.09020;6.98865;,
 -1.17711;0.95537;11.68974;,
 -1.17711;0.95537;12.08220;,
 -1.17711;1.08388;12.08220;,
 -1.17711;1.08388;11.68974;,
 -1.17711;0.92363;9.29336;,
 -1.17711;0.92363;9.97642;,
 -1.17711;1.09672;9.97642;,
 -1.17711;1.09672;9.29336;,
 -1.17711;0.91846;5.97637;,
 -1.17711;0.91846;6.29467;,
 -1.17711;1.12079;6.29467;,
 -1.17711;1.12079;5.97637;,
 -1.17711;0.89677;-0.30104;,
 -1.17711;0.89677;-0.08081;,
 -1.17711;1.13410;-0.08081;,
 -1.17711;1.13410;-0.30104;,
 -1.17711;0.98365;0.53731;,
 -1.17711;0.98365;0.84189;,
 -1.17711;1.04601;0.84189;,
 -1.17711;1.04601;0.53731;,
 1.17711;0.93945;3.46135;,
 1.17711;0.93945;2.86117;,
 1.17711;1.09020;2.86117;,
 1.17711;1.09020;3.46135;,
 1.17711;0.95537;-1.23974;,
 1.17711;0.95537;-1.63220;,
 1.17711;1.08388;-1.63220;,
 1.17711;1.08388;-1.23974;,
 1.17711;0.92363;1.15664;,
 1.17711;0.92363;0.47358;,
 1.17711;1.09672;0.47358;,
 1.17711;1.09672;1.15664;,
 1.17711;0.91846;4.47363;,
 1.17711;0.91846;4.15533;,
 1.17711;1.12079;4.15533;,
 1.17711;1.12079;4.47363;,
 1.17711;0.89677;10.75104;,
 1.17711;0.89677;10.53081;,
 1.17711;1.13410;10.53081;,
 1.17711;1.13410;10.75104;,
 1.17711;0.98365;9.91269;,
 1.17711;0.98365;9.60811;,
 1.17711;1.04601;9.60811;,
 1.17711;1.04601;9.91269;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;;
 
 MeshMaterialList {
  3;
  12;
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tiki6000_.dds";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "6336.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;;
 }
 MeshTextureCoords {
  48;
  0.493363;0.945560;,
  0.007888;0.945560;,
  0.007888;0.064188;,
  0.493363;0.064188;,
  0.988861;0.271929;,
  0.863049;0.271929;,
  0.863049;0.196957;,
  0.988861;0.196957;,
  0.185907;0.281274;,
  -0.000714;0.281274;,
  -0.000714;0.176000;,
  0.185907;0.176000;,
  0.266040;0.284485;,
  0.192735;0.284485;,
  0.195468;0.175684;,
  0.267862;0.175684;,
  0.662039;1.010058;,
  0.500449;1.010058;,
  0.500449;0.475444;,
  0.662039;0.475444;,
  0.746480;0.417815;,
  0.491337;0.417815;,
  0.491337;0.068204;,
  0.746480;0.068204;,
  0.493363;0.945560;,
  0.007888;0.945560;,
  0.007888;0.064188;,
  0.493363;0.064188;,
  0.988861;0.271929;,
  0.863049;0.271929;,
  0.863049;0.196957;,
  0.988861;0.196957;,
  0.185907;0.281274;,
  -0.000714;0.281274;,
  -0.000714;0.176000;,
  0.185907;0.176000;,
  0.266040;0.284485;,
  0.192735;0.284485;,
  0.195468;0.175684;,
  0.267862;0.175684;,
  0.662039;1.010058;,
  0.500449;1.010058;,
  0.500449;0.475444;,
  0.662039;0.475444;,
  0.746480;0.417815;,
  0.491337;0.417815;,
  0.491337;0.068204;,
  0.746480;0.068204;;
 }
}
