xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;11.00000;6.25447;,
 0.00000;11.00000;18.50000;,
 0.00000;-0.50000;18.50000;,
 0.00000;-0.50000;6.25447;,
 0.00000;22.50000;6.25447;,
 0.00000;22.50000;18.50000;,
 0.00000;11.00000;18.50000;,
 0.00000;11.00000;6.25447;,
 0.00000;34.00000;6.25447;,
 0.00000;34.00000;18.50000;,
 0.00000;22.50000;18.50000;,
 0.00000;22.50000;6.25447;,
 -18.50000;11.00000;0.00000;,
 -6.30000;11.00000;0.00000;,
 -6.30000;-0.50000;0.00000;,
 -18.50000;-0.50000;0.00000;,
 -18.50000;22.50000;0.00000;,
 -6.30000;22.50000;0.00000;,
 -6.30000;11.00000;0.00000;,
 -18.50000;11.00000;0.00000;,
 -18.50000;34.00000;0.00000;,
 -6.30000;34.00000;0.00000;,
 -6.30000;22.50000;0.00000;,
 -18.50000;22.50000;0.00000;,
 -3.00000;36.73666;9.25447;,
 -3.00000;36.73666;18.50000;,
 0.00000;34.00000;18.50000;,
 0.00000;34.00000;6.25447;,
 -18.50000;36.73666;18.50000;,
 -18.50000;36.73666;3.00000;,
 -18.50000;34.00000;0.00000;,
 -18.50000;34.00000;18.50000;,
 -9.30000;36.73666;3.00000;,
 -6.30000;34.00000;0.00000;,
 -6.30000;-0.50000;0.00000;,
 -6.30000;11.00000;0.00000;,
 0.00000;11.00000;6.25447;,
 0.00000;-0.50000;6.25447;,
 -6.30000;22.50000;0.00000;,
 0.00000;22.50000;6.25447;,
 -6.30000;34.00000;0.00000;,
 0.00000;34.00000;6.25447;,
 0.00000;11.00000;18.50000;,
 -18.50000;11.00000;18.50000;,
 -18.50000;-0.50000;18.50000;,
 0.00000;-0.50000;18.50000;,
 0.00000;22.50000;18.50000;,
 -18.50000;22.50000;18.50000;,
 -18.50000;11.00000;18.50000;,
 0.00000;11.00000;18.50000;,
 0.00000;34.00000;18.50000;,
 -18.50000;34.00000;18.50000;,
 -18.50000;22.50000;18.50000;,
 0.00000;22.50000;18.50000;,
 -18.50000;11.00000;18.50000;,
 -18.50000;11.00000;0.00000;,
 -18.50000;-0.50000;0.00000;,
 -18.50000;-0.50000;18.50000;,
 -18.50000;22.50000;18.50000;,
 -18.50000;22.50000;0.00000;,
 -18.50000;11.00000;0.00000;,
 -18.50000;11.00000;18.50000;,
 -18.50000;34.00000;18.50000;,
 -18.50000;34.00000;0.00000;,
 -18.50000;22.50000;0.00000;,
 -18.50000;22.50000;18.50000;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;25,28,31,26;,
 4;25,24,29,28;,
 4;32,24,27,33;,
 4;29,32,33,30;,
 3;24,32,29;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;;
 
 MeshMaterialList {
  5;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "00.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "01.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "00b.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "00c.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  10;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.673938;0.738788;0.000000;,
  0.381899;0.840342;-0.384679;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.738788;-0.673938;,
  0.000000;1.000000;0.000000;,
  0.704538;0.000000;-0.709666;;
  22;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  3;8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.673920;-0.072792;,
  0.916380;-0.072792;,
  0.995054;0.005748;,
  0.673920;0.005748;,
  0.509899;-0.072792;,
  0.103418;-0.072792;,
  0.024744;0.005748;,
  0.509899;0.005748;,
  0.344684;-0.072792;,
  0.344684;0.005748;,
  1.134338;1.332145;,
  1.134338;0.830385;,
  1.986897;0.830385;,
  1.986897;1.332145;,
  1.134338;0.328626;,
  1.986897;0.328626;,
  1.134338;-0.173134;,
  1.986897;-0.173134;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
