xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Mesh {
 20;
 -0.970000;-0.407239;-12.595305;,
 -0.970000;-0.407239;12.604693;,
 0.970000;-0.407239;-12.595305;,
 0.970000;-0.407239;12.604693;,
 -1.400000;-0.407239;-12.595305;,
 -2.500000;-0.450000;-12.595305;,
 -2.500000;-0.450000;12.604693;,
 -1.400000;-0.407239;12.604693;,
 -0.970000;-0.407239;-12.595305;,
 -1.400000;-0.407239;-12.595305;,
 -1.400000;-0.407239;12.604693;,
 -0.970000;-0.407239;12.604693;,
 0.970000;-0.407239;-12.595305;,
 1.400000;-0.407239;-12.595305;,
 1.400000;-0.407239;12.604693;,
 1.400000;-0.407239;-12.595305;,
 2.500000;-0.450000;-12.595305;,
 2.500000;-0.450000;12.604693;,
 1.400000;-0.407239;12.604693;,
 0.970000;-0.407239;12.604693;;
 10;
 3;0,1,3;,
 3;0,3,2;,
 3;4,5,6;,
 3;4,6,7;,
 3;8,9,10;,
 3;8,10,11;,
 3;19,14,13;,
 3;19,13,12;,
 3;18,17,16;,
 3;18,16,15;;

 MeshNormals {
  20;
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.268005;0.963418;0.000000;,
  -0.268005;0.963418;0.000000;,
  -0.268005;0.963418;0.000000;,
  -0.268005;0.963418;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.268005;0.963418;0.000000;,
  0.268005;0.963418;0.000000;,
  0.268005;0.963418;0.000000;,
  0.268005;0.963418;0.000000;,
  0.000000;1.000000;0.000000;;
  10;
  3;0,1,3;,
  3;0,3,2;,
  3;4,5,6;,
  3;4,6,7;,
  3;8,9,10;,
  3;8,10,11;,
  3;19,14,13;,
  3;19,13,12;,
  3;18,17,16;,
  3;18,16,15;;
 }

 MeshTextureCoords {
  20;
  0.000000;10.000000;,
  0.000000;0.000000;,
  1.000000;10.000000;,
  1.000000;0.000000;,
  0.750000;2.500000;,
  0.000000;2.500000;,
  0.000000;0.000000;,
  0.750000;0.000000;,
  1.000000;2.500000;,
  0.750000;2.500000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;2.500000;,
  0.750000;2.500000;,
  0.750000;0.000000;,
  0.750000;2.500000;,
  0.000000;2.500000;,
  0.000000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;;
 }

 MeshMaterialList {
  2;
  10;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "BallastBH_.png";
   }
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "BallastBH_.png";
   }
  }
 }
}