xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -1.45487;3.81550;-9.23288;,
 1.45487;3.81550;-9.23288;,
 1.45487;0.91653;-9.23288;,
 -1.45487;0.91653;-9.23288;,
 -1.44284;3.34437;9.08650;,
 -1.44284;3.34437;-9.23410;,
 -1.44284;0.91653;-9.23410;,
 -1.44284;0.91653;9.08650;,
 -0.62967;3.66390;9.14038;,
 0.00000;3.72822;9.14038;,
 0.00000;3.72822;-9.18022;,
 -0.51497;3.71264;-9.18022;,
 -0.95953;3.63722;-9.18022;,
 -1.01595;3.61325;9.14038;,
 -1.28390;3.57541;-9.18022;,
 -1.43342;3.33495;-9.18022;,
 -1.43342;3.33495;9.14038;,
 -1.32028;3.55995;9.14038;,
 -0.80665;3.58273;-5.24023;,
 0.80665;3.58273;-5.24023;,
 0.80665;3.58273;-0.75348;,
 -0.80665;3.58273;-0.75348;,
 -0.80665;3.88605;-5.24023;,
 -0.69660;3.95884;-0.75348;,
 -0.80665;3.87523;-0.75348;,
 -0.71207;3.95884;-5.24023;,
 0.80665;3.86092;-0.75348;,
 0.80665;3.89321;-5.24023;,
 0.72700;3.95884;-5.24023;,
 0.68221;3.95884;-0.75348;,
 -0.80665;3.58273;0.69715;,
 0.80665;3.58273;0.69715;,
 0.80665;3.58273;4.52203;,
 -0.80665;3.58273;4.52203;,
 -0.80665;3.88605;0.69715;,
 -0.69660;3.95884;4.52203;,
 -0.80665;3.87523;4.52203;,
 -0.80665;3.88605;0.69715;,
 -0.80665;3.58273;0.69715;,
 -0.80665;3.58273;4.52203;,
 -0.80665;3.87523;4.52203;,
 -0.71207;3.95884;0.69715;,
 0.80665;3.86092;4.52203;,
 0.80665;3.89321;0.69715;,
 0.72700;3.95884;0.69715;,
 0.68221;3.95884;4.52203;,
 -1.23812;3.76747;-4.58862;,
 -1.23812;3.46415;-4.58862;,
 -1.23812;3.46415;-0.76374;,
 -1.23812;3.75665;-0.76374;,
 -1.12808;3.84026;-0.76374;,
 -1.14355;3.84026;-4.58862;,
 -0.86911;3.46415;-4.58862;,
 -0.84730;3.46415;-0.76374;,
 -0.87245;3.69871;-4.58862;,
 -0.85168;3.77110;-0.76374;,
 -0.87368;3.78476;-4.58862;,
 -0.87447;3.91386;-4.58862;,
 -0.85267;3.91386;-0.76374;,
 1.42470;0.93179;-9.15115;,
 -1.42470;0.93179;-9.15115;,
 -1.42470;0.93179;-8.66639;,
 1.42470;0.93179;-8.66639;,
 1.42470;0.08455;-9.15115;,
 1.42470;0.08455;-8.66639;,
 -1.42470;0.08455;-9.15115;,
 -1.42470;0.08455;-8.66639;,
 -1.10807;0.91608;9.22442;,
 -1.10807;0.91608;-9.09618;,
 -1.10807;-0.01073;-9.09618;,
 -1.10807;-0.01073;9.22442;;
 
 43;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,15,16,17;,
 4;14,17,13,12;,
 4;18,19,20,21;,
 3;22,19,18;,
 4;23,24,21,20;,
 4;22,18,21,24;,
 4;23,25,22,24;,
 4;26,20,19,27;,
 4;28,27,19,22;,
 3;28,22,25;,
 4;26,29,23,20;,
 4;29,28,25,23;,
 4;28,29,26,27;,
 4;30,31,32,33;,
 3;34,31,30;,
 4;35,36,33,32;,
 4;37,38,39,40;,
 4;35,41,34,36;,
 4;42,32,31,43;,
 4;44,43,31,34;,
 3;44,34,41;,
 4;42,45,35,32;,
 4;45,44,41,35;,
 4;44,45,42,43;,
 4;46,47,48,49;,
 4;50,51,46,49;,
 4;52,53,48,47;,
 4;54,52,47,46;,
 4;53,55,50,49;,
 3;53,49,48;,
 3;54,46,56;,
 4;57,56,46,51;,
 3;58,50,55;,
 4;57,51,50,58;,
 4;59,60,61,62;,
 4;63,59,62,64;,
 4;60,65,66,61;,
 4;60,59,63,65;,
 4;67,68,69,70;;
 
 MeshMaterialList {
  7;
  43;
  0,
  1,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  5,
  5,
  5,
  5,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "3500_Front.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "3500_Side.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "3500_Roof.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "3500_Yaneue2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "3500_Yaneue.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "3500_Skirt.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "3500_Under.png";
   }
  }
 }
 MeshTextureCoords {
  71;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.439280;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.359260;,
  1.000000;0.669400;,
  0.000000;0.708760;,
  1.000000;0.795960;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.821340;,
  0.512710;1.156100;,
  0.275030;1.156100;,
  0.275030;1.156100;,
  0.512710;1.156100;,
  0.512710;0.626670;,
  0.496500;0.499620;,
  0.512710;0.645540;,
  0.498780;0.499620;,
  0.275030;0.670520;,
  0.275030;0.614170;,
  0.286760;0.499620;,
  0.293360;0.499620;,
  0.512710;1.156100;,
  0.275030;1.156100;,
  0.275030;1.156100;,
  0.512710;1.156100;,
  0.512710;0.626670;,
  0.496500;0.499620;,
  0.512710;0.645540;,
  0.598560;-0.019970;,
  0.598560;1.348350;,
  -0.356620;1.348350;,
  -0.356620;0.028800;,
  0.498780;0.499620;,
  0.275030;0.670520;,
  0.275030;0.614170;,
  0.286760;0.499620;,
  0.293360;0.499620;,
  0.512710;0.626670;,
  0.512710;1.156100;,
  0.512710;1.156100;,
  0.512710;0.645540;,
  0.496500;0.499620;,
  0.498780;0.499620;,
  0.458350;1.156100;,
  0.455130;1.156100;,
  0.458840;0.746670;,
  0.455780;0.620320;,
  0.459020;0.596480;,
  0.459140;0.499620;,
  0.455930;0.499620;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
