BveTs Train 1.01:UTF-8
[structure]
key=Mc221
distance=0
z=8
span=16
[structure]
key=T221
distance=20
z=8
span=16
[structure]
key=M220
distance=40
z=8
span=16
[structure]
key=Tc221
distance=60
z=8
span=16
[structure]
key=Mc221
distance=80
z=8
span=16
[structure]
key=T221
distance=100
z=8
span=16
[structure]
key=T221
distance=120
z=8
span=16
[structure]
key=M220
distance=140
z=8
span=16
[structure]
key=T221
distance=160
z=8
span=16
[structure]
key=M220
distance=180
z=8
span=16
[structure]
key=T221
distance=200
z=8
span=16
[structure]
key=Tc221
distance=220
z=8
span=16
[sound3D]
Key=221run
Distance1=-10
Distance2=230
Function=Rolling