BveTs Train 1.01:shift_jis
[structure]
key=Mc223-2000
distance=0
z=8
span=16
[structure]
key=T223-2000
distance=20
z=8
span=16
[structure]
key=M223-2000
distance=40
z=8
span=16
[structure]
key=Tc222-2000
distance=60
z=8
span=16
[structure]
key=Mc223-2000
distance=80
z=8
span=16
[structure]
key=T223-2000
distance=100
z=8
span=16
[structure]
key=T223-2000
distance=120
z=8
span=16
[structure]
key=M223-2000
distance=140
z=8
span=16
[structure]
key=T223-2000
distance=160
z=8
span=16
[structure]
key=T223-2000
distance=180
z=8
span=16
[structure]
key=M223-2000
distance=200
z=8
span=16
[structure]
key=Tc222-2000
distance=220
z=8
span=16
[sound3D]
Key=223-2000run
Distance1=-10
Distance2=230
Function=Rolling