BveTs Train 1.01:UTF-8
[structure]
key=Mc223-1000
distance=0
z=8
span=16
[structure]
key=T223-1000
distance=20
z=8
span=16
[structure]
key=T223-1000
distance=40
z=8
span=16
[structure]
key=M223-1000
distance=60
z=8
span=16
[structure]
key=T223-1000
distance=80
z=8
span=16
[structure]
key=T223-1000
distance=100
z=8
span=16
[structure]
key=M223-1000
distance=120
z=8
span=16
[structure]
key=Tc222-1000
distance=140
z=8
span=16
[sound3D]
Key=223-1000run
Distance1=-10
Distance2=150
Function=Rolling