BveTs Train 1.01:UTF-8
[structure]
key=Mc225_tail
distance=0
z=8
span=16
[structure]
key=M224
distance=20
z=8
span=16
[structure]
key=M224
distance=40
z=8
span=16
[structure]
key=M225
distance=60
z=8
span=16
[structure]
key=M224
distance=80
z=8
span=16
[structure]
key=M224
distance=100
z=8
span=16
[structure]
key=M225
distance=120
z=8
span=16
[structure]
key=Mc224
distance=140
z=8
span=16
[structure]
key=Mc225
distance=160
z=8
span=16
[structure]
key=M224
distance=180
z=8
span=16
[structure]
key=M225
distance=200
z=8
span=16
[structure]
key=Mc224
distance=220
z=8
span=16
[sound3D]
Key=225run
Distance1=-10
Distance2=230
Function=Rolling