BveTs Train 1.01:shift_jis
[structure]
key=Mc225
distance=0
z=16
span=16
[structure]
key=M224
distance=20
z=16
span=16
[structure]
key=M224
distance=40
z=16
span=16
[structure]
key=M225
distance=60
z=16
span=16
[structure]
key=M224
distance=80
z=16
span=16
[structure]
key=M224
distance=100
z=16
span=16
[structure]
key=M225
distance=120
z=16
span=16
[structure]
key=Mc224
distance=140
z=16
span=16
[sound3D]
Key=225run
Distance1=-10
Distance2=150
Function=Rolling