BveTs Train 1.01:shift_jis
[structure]
key=ef65f
distance=-8
z=8
span=16
[structure]
key=ef65f_light
distance=-8
z=8
span=16
[structure]
key=Tc310
distance=20
z=8
span=16
[structure]
key=M310
distance=40
z=8
span=16
[structure]
key=T311
distance=60
z=8
span=16
[structure]
key=Mc311
distance=80
z=8
span=16
;kage
[structure]
key=shadow_66
distance=-8
z=8
span=16

[sound3D]
Key=ef65run
Distance1=-8
Distance2=19
Function=Rolling
[sound3D]
Key=221run
Distance1=20
Distance2=80
Function=Rolling
