BveTs Train 1.01:shift_jis
[Structure]
key = ef66_2
distance = 3.89718
span = 10.5266
z = 5.2633
[Structure]
key = dt133f
distance = 2.47218
span = 2.85
z = 1.425
[Structure]
key = dt134
distance = 7.73548
span = 2.85
z = 1.425
[Structure]
key = dt133b
distance = 12.99878
span = 2.85
z = 1.425

[structure]
key=suhanefu15
distance=20
z=8
span=16
[structure]
key=ohane15
distance=40
z=8
span=16
[structure]
key=ohane15
distance=60
z=8
span=16
[structure]
key=ohane15-2000
distance=80
z=8
span=16
[structure]
key=orone15-3000
distance=100
z=8
span=16
[structure]
key=suhanefu14
distance=120
z=8
span=16
[structure]
key=suhanefu15
distance=140
z=8
span=16
[structure]
key=ohane15
distance=160
z=8
span=16
[structure]
key=ohane15
distance=180
z=8
span=16
[structure]
key=ohane15-2000
distance=200
z=8
span=16
[structure]
key=orone15-3000
distance=220
z=8
span=16
[structure]
key=suhanefu14
distance=240
z=8
span=16
