BveTs Train 1.01:UTF-8
[structure]
key=HOT7000_1
distance=0
z=8
span=16
[structure]
key=HOT7000_2
distance=21
z=8
span=16
[structure]
key=HOT7000_2
distance=42
z=8
span=16
[structure]
key=HOT7000_3
distance=63
z=8
span=16
[structure]
key=HOT7000_1b
distance=84
z=8
span=16
[structure]
key=kage_20
distance=0
z=8
span=16
[structure]
key=kage_20
distance=21
z=8
span=16
[structure]
key=kage_20
distance=42
z=8
span=16
[structure]
key=kage_20
distance=63
z=8
span=16
[structure]
key=kage_20
distance=84
z=8
span=16
[sound3D]
Key=HOT7000run
Distance1=-10
Distance2=94
Function=Rolling