BveTs Train 1.01:shift_jis
[structure]
key=ef65pf
distance=-8
z=8
span=16
[structure]
key=ef65pf_light
distance=-8
z=8
span=16
[structure]
key=oro12-6
distance=20
z=8
span=16
[structure]
key=oha14
distance=40
z=8
span=16
[structure]
key=suhahu14
distance=60
z=8
span=16
[structure]
key=ohahu15
distance=80
z=8
span=16
[structure]
key=oro12-10
distance=100
z=8
span=16
[structure]
key=surohu12
distance=120
z=8
span=16
[structure]
key=suhahu14-200
distance=140
z=8
span=16
[structure]
key=oha14-200
distance=160
z=8
span=16
[structure]
key=suhahu14-200
distance=180
z=8
span=16
[structure]
key=ohahu15-200
distance=200
z=8
span=16

;‰e
[structure]
key=shadow_66
distance=-8
z=8
span=16
[structure]
key=shadow_pc
distance=20
z=8
span=16
[structure]
key=shadow_pc
distance=40
z=8
span=16
[structure]
key=shadow_pc
distance=60
z=8
span=16
[structure]
key=shadow_pc
distance=80
z=8
span=16
[structure]
key=shadow_pc
distance=100
z=8
span=16
[structure]
key=shadow_pc
distance=120
z=8
span=16
[structure]
key=shadow_pc
distance=140
z=8
span=16
[structure]
key=shadow_pc
distance=160
z=8
span=16
[structure]
key=shadow_pc
distance=180
z=8
span=16
[structure]
key=shadow_pc
distance=200
z=8
span=16