BveTs Train 1.01:UTF-8
[Structure]
key = ef66
distance = 3.89718
span = 10.5266
z = 5.2633
[Structure]
key = dt133f
distance = 2.47218
span = 2.85
z = 1.425
[Structure]
key = dt134
distance = 7.73548
span = 2.85
z = 1.425
[Structure]
key = dt133b
distance = 12.99878
span = 2.85
z = 1.425

[structure]
key=suhahu14-200
distance=21
z=8
span=16
[structure]
key=oha14-200
distance=42
z=8
span=16
[structure]
key=oha14-200
distance=63
z=8
span=16
[structure]
key=oha14-200
distance=84
z=8
span=16
[structure]
key=oha14-200
distance=105
z=8
span=16
[structure]
key=oha14-200
distance=126
z=8
span=16
[structure]
key=oha14-200
distance=147
z=8
span=16
[structure]
key=suhahu14-200_b
distance=168
z=8
span=16

[structure]
key=kage_20
distance=21
z=8
span=16
[structure]
key=kage_20
distance=42
z=8
span=16
[structure]
key=kage_20
distance=63
z=8
span=16
[structure]
key=kage_20
distance=84
z=8
span=16
[structure]
key=kage_20
distance=105
z=8
span=16
[structure]
key=kage_20
distance=126
z=8
span=16
[structure]
key=kage_20
distance=147
z=8
span=16
[structure]
key=kage_20
distance=168
z=8
span=16
