BveTs Map 2.00:UTF-8
$sanyo_distance+83500;
Train['325M'].Load('Trains\night\223-2000_t.txt', 'watari1', 1);
Train['1068'].Load('Trains\ef210+koki20b1.txt', 'sanyonobori', -1);
Train['1068'].Enable('1:36:00');
Train['325M'].Enable('1:33:00');
$sanyo_distance+83700;
Train['325M'].Stop(1.5, 30, 2.4, 40);
Train['1068'].Stop(3, 30, 2.5, 100);
$sanyo_distance+84300;
Train['325M'].Stop(0, 0, 0, 100);
$sanyo_distance+93900;
Train['325M'].Stop(1, 60, 1.4, 25);
$sanyo_distance+95000;
Train['325M'].Stop(1, 30, 2.4, 25);
$sanyo_distance+104381;
Train['1068'].Stop(3, 30, 25, 100);