他列車一覧

113_B_0 クハ0番40N モハ30N 
113_B_1 クハ2000番40N モハ30N 
113_B_2 クハ0番40N モハ40N 
113_B_3 クハ2000番40N モハ40N
113_B_4 クハ2000番40N モハ30N、Wパン

115_A_0 1000番、下りクハ30N、他40N
115_A_1 1000番30N
115_A_2 1000番40N
115_A_3 1000番30N、Wパン

115_L_1 クハ1000番30N モハ2000番30N 
115_L_2上りクハ･モハユニット2000番下りクハ1000番、30N
(ATS-P未装備車･三石まで、代走あり)

115_D_0 末期色30N1000番
115_D_1 末期色40N
115_D_2 湘南色
115_D_3 末期色30N300番

115_G_0 40N

213_C_0 2連
213_C_1 3連

223-2000_4 4連
223-2000_8 8連
223-2000_12 12連

223+221_10 10連


ef65pf+koki20b EF65牽引74レ
ML ムーンライト四国・山陽

