BveTs Train 1.01:UTF-8
[structure]
key=Tc111-0jnr_10
distance=0
z=8
span=16
[structure]
key=for_Local
distance=0
z=8
span=16
[structure]
key=113headlight
distance=0
z=8
span=16
[structure]
key=M113_40n
distance=20
z=8
span=16
[structure]
key=M'112_40n
distance=40
z=8
span=16
[structure]
key=T111_40n
distance=60
z=8
span=16
[structure]
key=M113-0jnr_3
distance=80
z=8
span=16
[structure]
key=M'112-0jnr_4
distance=100
z=8
span=16
[structure]
key=Tc'111-0jnr_4
distance=120
z=8
span=16

[structure]
key=kage_20
distance=0
z=8
span=16
[structure]
key=kage_20
distance=20
z=8
span=16
[structure]
key=kage_20
distance=40
z=8
span=16
[structure]
key=kage_20
distance=80
z=8
span=16
[structure]
key=kage_20
distance=100
z=8
span=16
[structure]
key=kage_20
distance=120

[sound3D]
Key=115run
Distance1=-10
Distance2=130
Function=Rolling