BveTs Train 1.01:shift_jis
[Structure]
key = ef66b
distance = 1.89718
span = 10.5266
z = 5.2633
[Structure]
key = dt133f
distance = 0.47218
span = 2.85
z = 1.425
[Structure]
key = dt134
distance = 5.73548
span = 2.85
z = 1.425
[Structure]
key = dt133b
distance = 10.99878
span = 2.85
z = 1.425
[structure]
key=suhanehu14_b
distance=-20
z=8
span=16
[structure]
key=orone15-3000
distance=-41.5
z=8
span=16
[structure]
key=ohane15-2000
distance=-63
z=8
span=16
[structure]
key=ohane15
distance=-84.5
z=8
span=16
[structure]
key=ohane15
distance=-106
z=8
span=16
[structure]
key=suhanehu15
distance=-127.5
z=8
span=16
[structure]
key=suhanehu14_b
distance=-149
z=8
span=16
[structure]
key=orone15-3000
distance=-170.5
z=8
span=16
[structure]
key=ohane15-2000
distance=-192
z=8
span=16
[structure]
key=ohane15
distance=-213.5
z=8
span=16
[structure]
key=ohane15
distance=-235
z=8
span=16
[structure]
key=suhanehu15
distance=-256.5
z=8
span=16

[structure]
key=kage_20
distance=-20
z=8
span=16
[structure]
key=kage_20
distance=-41.5
z=8
span=16
[structure]
key=kage_20
distance=-63
z=8
span=16
[structure]
key=kage_20
distance=-84.5
z=8
span=16
[structure]
key=kage_20
distance=-106
z=8
span=16
[structure]
key=kage_20
distance=-127.5
z=8
span=16
[structure]
key=kage_20
distance=-149
z=8
span=16
[structure]
key=kage_20
distance=-170.5
z=8
span=16
[structure]
key=kage_20
distance=-192
z=8
span=16
[structure]
key=kage_20
distance=-213.5
z=8
span=16
[structure]
key=kage_20
distance=-235
z=8
span=16
[structure]
key=kage_20
distance=-256.5
z=8
span=16