BveTs Train 1.01:UTF-8
[structure]
key=ef65_1135
distance=7
z=8
span=16
[structure]
key=PS22-UP
distance=7
z=8
span=16
[structure]
key=suhahu14_b
distance=-20
z=8
span=16
[structure]
key=oha14
distance=-41.5
z=8
span=16
[structure]
key=oha14
distance=-63
z=8
span=16
[structure]
key=suhahu14
distance=-84.5
z=8
span=16


[structure]
key=kage_20
distance=-20
z=8
span=16
[structure]
key=kage_20
distance=-41.5
z=8
span=16
[structure]
key=kage_20
distance=-63
z=8
span=16
[structure]
key=kage_20
distance=-84.5
z=8
span=16