BveTs Train 1.01:shift_jis
[Structure]
key = ef66b
distance = 1.89718
span = 10.5266
z = 5.2633
[Structure]
key = dt133f
distance = 0.47218
span = 2.85
z = 1.425
[Structure]
key = dt134
distance = 5.73548
span = 2.85
z = 1.425
[Structure]
key = dt133b
distance = 10.99878
span = 2.85
z = 1.425
[structure]
key=suhahu14
distance=-20
z=8
span=16
[structure]
key=oha14
distance=-41.5
z=8
span=16
[structure]
key=oha14-200
distance=-63
z=8
span=16
[structure]
key=14_kantuu
distance=-63
z=8
span=16

[structure]
key=kage_20
distance=-20
z=8
span=16
[structure]
key=kage_20
distance=-41.5
z=8
span=16
[structure]
key=kage_20
distance=-63
z=8
span=16