bvets train 0.01

;横須賀線普通 11両編成。
;※音声は各自でご用意下さい。

[structure] ;標
key=113_15 ;前
;key=113_16 ;後
distance=-200
z=8
span=16

[structure];影
key=shadow_e
distance=0
z=8
span=16
[structure]
key=shadow_e
distance=-20
z=8
span=16
[structure]
key=shadow_e
distance=-40
z=8
span=16
[structure]
key=shadow_e
distance=-60
z=8
span=16
[structure]
key=shadow_e
distance=-80
z=8
span=16
[structure]
key=shadow_e
distance=-100
z=8
span=16
[structure]
key=shadow_e
distance=-120
z=8
span=16
[structure]
key=shadow_e
distance=-140
z=8
span=16
[structure]
key=shadow_e
distance=-160
z=8
span=16
[structure]
key=shadow_e
distance=-180
z=8
span=16
[structure]
key=shadow_e
distance=-200
z=8
span=16

[structure];本体
key=113_13 ;ク
distance=0
z=8
span=16
[structure]
key=113_12 ;モ
distance=-20
z=8
span=16
[structure]
key=113_11 ;モ
distance=-40
z=8
span=16
[structure]
key=113_14 ;ロ
distance=-60
z=8
span=16
[structure]
key=113_14 ;ロ
distance=-80
z=8
span=16
[structure]
key=113_12 ;モ
distance=-100
z=8
span=16
[structure]
key=113_11 ;モ
distance=-120
z=8
span=16
[structure]
key=113_11 ;サ
distance=-140
z=8
span=16
[structure]
key=113_12 ;モ
distance=-160
z=8
span=16
[structure]
key=113_11 ;モ
distance=-180
z=8
span=16
[structure]
key=113_10 ;ク
distance=-200
z=8
span=16

[structure] ;灯
key=113_17 ;前
;key=113_08 ;後
distance=-200
z=8
span=16

[sound3d]
key=※ジョイント音
distance2=10
distance1=-210
function=run
