xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 860;
 0.01408;-0.00111;-0.55356;,
 0.00000;0.00000;-0.55356;,
 0.00000;0.00000;-0.55000;,
 0.01408;-0.00111;-0.55000;,
 0.02781;-0.00440;-0.55356;,
 0.02781;-0.00440;-0.55000;,
 0.04086;-0.00981;-0.55356;,
 0.04086;-0.00981;-0.55000;,
 0.05290;-0.01719;-0.55356;,
 0.05290;-0.01719;-0.55000;,
 0.06364;-0.02636;-0.55356;,
 0.06364;-0.02636;-0.55000;,
 0.07281;-0.03710;-0.55356;,
 0.07281;-0.03710;-0.55000;,
 0.08019;-0.04914;-0.55356;,
 0.08019;-0.04914;-0.55000;,
 0.08560;-0.06219;-0.55356;,
 0.08560;-0.06219;-0.55000;,
 0.08889;-0.07592;-0.55356;,
 0.08889;-0.07592;-0.55000;,
 0.09000;-0.09000;-0.55356;,
 0.09000;-0.09000;-0.55000;,
 -0.08889;-0.07592;-0.55356;,
 -0.09000;-0.09000;-0.55356;,
 -0.09000;-0.09000;-0.55000;,
 -0.08889;-0.07592;-0.55000;,
 -0.08560;-0.06219;-0.55356;,
 -0.08560;-0.06219;-0.55000;,
 -0.08019;-0.04914;-0.55356;,
 -0.08019;-0.04914;-0.55000;,
 -0.07281;-0.03710;-0.55356;,
 -0.07281;-0.03710;-0.55000;,
 -0.06364;-0.02636;-0.55356;,
 -0.06364;-0.02636;-0.55000;,
 -0.05290;-0.01719;-0.55356;,
 -0.05290;-0.01719;-0.55000;,
 -0.04086;-0.00981;-0.55356;,
 -0.04086;-0.00981;-0.55000;,
 -0.02781;-0.00440;-0.55356;,
 -0.02781;-0.00440;-0.55000;,
 -0.01408;-0.00111;-0.55356;,
 -0.01408;-0.00111;-0.55000;,
 0.08889;-0.43408;-0.55356;,
 0.09000;-0.42000;-0.55356;,
 0.09000;-0.42000;-0.55000;,
 0.08889;-0.43408;-0.55000;,
 0.08560;-0.44781;-0.55356;,
 0.08560;-0.44781;-0.55000;,
 0.08019;-0.46086;-0.55356;,
 0.08019;-0.46086;-0.55000;,
 0.07281;-0.47290;-0.55356;,
 0.07281;-0.47290;-0.55000;,
 0.06364;-0.48364;-0.55356;,
 0.06364;-0.48364;-0.55000;,
 0.05290;-0.49281;-0.55356;,
 0.05290;-0.49281;-0.55000;,
 0.04086;-0.50019;-0.55356;,
 0.04086;-0.50019;-0.55000;,
 0.02781;-0.50560;-0.55356;,
 0.02781;-0.50560;-0.55000;,
 0.01408;-0.50889;-0.55356;,
 0.01408;-0.50889;-0.55000;,
 0.00000;-0.51000;-0.55356;,
 0.00000;-0.51000;-0.55000;,
 -0.01408;-0.50889;-0.55356;,
 -0.01408;-0.50889;-0.55000;,
 -0.02781;-0.50560;-0.55356;,
 -0.02781;-0.50560;-0.55000;,
 -0.04086;-0.50019;-0.55356;,
 -0.04086;-0.50019;-0.55000;,
 -0.05290;-0.49281;-0.55356;,
 -0.05290;-0.49281;-0.55000;,
 -0.06364;-0.48364;-0.55356;,
 -0.06364;-0.48364;-0.55000;,
 -0.07281;-0.47290;-0.55356;,
 -0.07281;-0.47290;-0.55000;,
 -0.08019;-0.46086;-0.55356;,
 -0.08019;-0.46086;-0.55000;,
 -0.08560;-0.44781;-0.55356;,
 -0.08560;-0.44781;-0.55000;,
 -0.08889;-0.43408;-0.55356;,
 -0.08889;-0.43408;-0.55000;,
 -0.09000;-0.42000;-0.55356;,
 -0.09000;-0.42000;-0.55000;,
 0.01408;-0.00111;-0.55000;,
 0.00000;0.00000;-0.55000;,
 0.00000;-0.09000;-0.55000;,
 0.02781;-0.00440;-0.55000;,
 0.04086;-0.00981;-0.55000;,
 0.05290;-0.01719;-0.55000;,
 0.06364;-0.02636;-0.55000;,
 0.07281;-0.03710;-0.55000;,
 0.08019;-0.04914;-0.55000;,
 0.08560;-0.06219;-0.55000;,
 0.08889;-0.07592;-0.55000;,
 0.09000;-0.09000;-0.55000;,
 -0.08889;-0.07592;-0.55000;,
 -0.09000;-0.09000;-0.55000;,
 -0.08560;-0.06219;-0.55000;,
 -0.08019;-0.04914;-0.55000;,
 -0.07281;-0.03710;-0.55000;,
 -0.06364;-0.02636;-0.55000;,
 -0.05290;-0.01719;-0.55000;,
 -0.04086;-0.00981;-0.55000;,
 -0.02781;-0.00440;-0.55000;,
 -0.01408;-0.00111;-0.55000;,
 0.08889;-0.43408;-0.55000;,
 0.09000;-0.42000;-0.55000;,
 0.00000;-0.42000;-0.55000;,
 0.08560;-0.44781;-0.55000;,
 0.08019;-0.46086;-0.55000;,
 0.07281;-0.47290;-0.55000;,
 0.06364;-0.48364;-0.55000;,
 0.05290;-0.49281;-0.55000;,
 0.04086;-0.50019;-0.55000;,
 0.02781;-0.50560;-0.55000;,
 0.01408;-0.50889;-0.55000;,
 0.00000;-0.51000;-0.55000;,
 -0.01408;-0.50889;-0.55000;,
 -0.02781;-0.50560;-0.55000;,
 -0.04086;-0.50019;-0.55000;,
 -0.05290;-0.49281;-0.55000;,
 -0.06364;-0.48364;-0.55000;,
 -0.07281;-0.47290;-0.55000;,
 -0.08019;-0.46086;-0.55000;,
 -0.08560;-0.44781;-0.55000;,
 -0.08889;-0.43408;-0.55000;,
 -0.09000;-0.42000;-0.55000;,
 0.00000;-0.09000;-0.55356;,
 0.00000;0.00000;-0.55356;,
 0.01408;-0.00111;-0.55356;,
 0.02781;-0.00440;-0.55356;,
 0.04086;-0.00981;-0.55356;,
 0.05290;-0.01719;-0.55356;,
 0.06364;-0.02636;-0.55356;,
 0.07281;-0.03710;-0.55356;,
 0.08019;-0.04914;-0.55356;,
 0.08560;-0.06219;-0.55356;,
 0.08889;-0.07592;-0.55356;,
 -0.08889;-0.07592;-0.55356;,
 -0.08560;-0.06219;-0.55356;,
 -0.08019;-0.04914;-0.55356;,
 -0.07281;-0.03710;-0.55356;,
 -0.06364;-0.02636;-0.55356;,
 -0.05290;-0.01719;-0.55356;,
 -0.04086;-0.00981;-0.55356;,
 -0.02781;-0.00440;-0.55356;,
 -0.01408;-0.00111;-0.55356;,
 0.00000;-0.42000;-0.55356;,
 0.08889;-0.43408;-0.55356;,
 0.08560;-0.44781;-0.55356;,
 0.08019;-0.46086;-0.55356;,
 0.07281;-0.47290;-0.55356;,
 0.06364;-0.48364;-0.55356;,
 0.05290;-0.49281;-0.55356;,
 0.04086;-0.50019;-0.55356;,
 0.02781;-0.50560;-0.55356;,
 0.01408;-0.50889;-0.55356;,
 0.00000;-0.51000;-0.55356;,
 -0.01408;-0.50889;-0.55356;,
 -0.02781;-0.50560;-0.55356;,
 -0.04086;-0.50019;-0.55356;,
 -0.05290;-0.49281;-0.55356;,
 -0.06364;-0.48364;-0.55356;,
 -0.07281;-0.47290;-0.55356;,
 -0.08019;-0.46086;-0.55356;,
 -0.08560;-0.44781;-0.55356;,
 -0.08889;-0.43408;-0.55356;,
 -0.04169;-0.09000;-0.55356;,
 -0.09000;-0.09000;-0.55356;,
 -0.04169;-0.42000;-0.55356;,
 -0.09000;-0.42000;-0.55356;,
 0.04112;-0.09000;-0.55356;,
 0.09000;-0.09000;-0.55356;,
 0.04112;-0.42000;-0.55356;,
 0.09000;-0.42000;-0.55356;,
 0.00000;-0.17453;-0.55356;,
 0.00000;-0.33856;-0.55356;,
 -0.04169;-0.33856;-0.55356;,
 -0.04169;-0.17453;-0.55356;,
 0.04112;-0.17453;-0.55356;,
 0.04112;-0.33856;-0.55356;,
 0.00000;-0.09300;-0.55360;,
 -0.01236;-0.09496;-0.55360;,
 -0.02351;-0.10064;-0.55360;,
 -0.03236;-0.10949;-0.55360;,
 -0.03804;-0.12064;-0.55360;,
 -0.04000;-0.13300;-0.55360;,
 -0.03804;-0.14536;-0.55360;,
 -0.03236;-0.15652;-0.55360;,
 -0.02351;-0.16536;-0.55360;,
 -0.01236;-0.17105;-0.55360;,
 0.00000;-0.17300;-0.55360;,
 0.01236;-0.17105;-0.55360;,
 0.02351;-0.16536;-0.55360;,
 0.03236;-0.15652;-0.55360;,
 0.03804;-0.14536;-0.55360;,
 0.04000;-0.13300;-0.55360;,
 0.03804;-0.12064;-0.55360;,
 0.03236;-0.10949;-0.55360;,
 0.02351;-0.10064;-0.55360;,
 0.01236;-0.09496;-0.55360;,
 0.00000;-0.33930;-0.55360;,
 -0.01236;-0.34126;-0.55360;,
 -0.02351;-0.34694;-0.55360;,
 -0.03236;-0.35579;-0.55360;,
 -0.03804;-0.36694;-0.55360;,
 -0.04000;-0.37930;-0.55360;,
 -0.03804;-0.39167;-0.55360;,
 -0.03236;-0.40282;-0.55360;,
 -0.02351;-0.41167;-0.55360;,
 -0.01236;-0.41735;-0.55360;,
 0.00000;-0.41930;-0.55360;,
 0.01236;-0.41735;-0.55360;,
 0.02351;-0.41167;-0.55360;,
 0.03236;-0.40282;-0.55360;,
 0.03804;-0.39167;-0.55360;,
 0.04000;-0.37930;-0.55360;,
 0.03804;-0.36694;-0.55360;,
 0.03236;-0.35579;-0.55360;,
 0.02351;-0.34694;-0.55360;,
 0.01236;-0.34126;-0.55360;,
 0.07500;-0.05500;-0.55000;,
 0.07500;-0.05500;-0.42365;,
 0.07500;-0.45500;-0.42365;,
 0.07500;-0.45500;-0.55000;,
 -0.07500;-0.05500;-0.42365;,
 -0.07500;-0.05500;-0.55000;,
 -0.07500;-0.45500;-0.55000;,
 -0.07500;-0.45500;-0.42365;,
 -0.07500;-0.05500;-0.42365;,
 0.07500;-0.05500;-0.42365;,
 0.07500;-0.05500;-0.55000;,
 -0.07500;-0.05500;-0.55000;,
 -0.07500;-0.45500;-0.55000;,
 0.07500;-0.45500;-0.55000;,
 0.07500;-0.45500;-0.42365;,
 -0.07500;-0.45500;-0.42365;,
 0.07651;-0.05098;-0.42493;,
 0.07651;-0.05098;-0.41050;,
 0.07651;-0.45902;-0.41050;,
 0.07651;-0.45902;-0.42493;,
 0.07651;-0.05098;-0.41050;,
 -0.07651;-0.05098;-0.41050;,
 -0.07651;-0.45902;-0.41050;,
 0.07651;-0.45902;-0.41050;,
 -0.07651;-0.05098;-0.41050;,
 -0.07651;-0.05098;-0.42493;,
 -0.07651;-0.45902;-0.42493;,
 -0.07651;-0.45902;-0.41050;,
 0.07651;-0.05098;-0.42493;,
 -0.07651;-0.05098;-0.42493;,
 -0.07651;-0.45902;-0.42493;,
 0.07651;-0.45902;-0.42493;,
 0.00000;-0.09300;-0.55360;,
 0.01236;-0.09496;-0.55360;,
 0.01236;-0.09496;-0.52972;,
 0.00000;-0.09300;-0.52972;,
 0.02351;-0.10064;-0.55360;,
 0.02351;-0.10064;-0.52972;,
 0.03236;-0.10949;-0.55360;,
 0.03236;-0.10949;-0.52972;,
 0.03804;-0.12064;-0.55360;,
 0.03804;-0.12064;-0.52972;,
 0.04000;-0.13300;-0.55360;,
 0.04000;-0.13300;-0.52972;,
 0.03804;-0.14536;-0.55360;,
 0.03804;-0.14536;-0.52972;,
 0.03236;-0.15652;-0.55360;,
 0.03236;-0.15652;-0.52972;,
 0.02351;-0.16536;-0.55360;,
 0.02351;-0.16536;-0.52972;,
 0.01236;-0.17105;-0.55360;,
 0.01236;-0.17105;-0.52972;,
 0.00000;-0.17300;-0.55360;,
 0.00000;-0.17300;-0.52972;,
 -0.01236;-0.17105;-0.55360;,
 -0.01236;-0.17105;-0.52972;,
 -0.02351;-0.16536;-0.55360;,
 -0.02351;-0.16536;-0.52972;,
 -0.03236;-0.15652;-0.55360;,
 -0.03236;-0.15652;-0.52972;,
 -0.03804;-0.14536;-0.55360;,
 -0.03804;-0.14536;-0.52972;,
 -0.04000;-0.13300;-0.55360;,
 -0.04000;-0.13300;-0.52972;,
 -0.03804;-0.12064;-0.55360;,
 -0.03804;-0.12064;-0.52972;,
 -0.03236;-0.10949;-0.55360;,
 -0.03236;-0.10949;-0.52972;,
 -0.02351;-0.10064;-0.55360;,
 -0.02351;-0.10064;-0.52972;,
 -0.01236;-0.09496;-0.55360;,
 -0.01236;-0.09496;-0.52972;,
 0.00000;-0.09300;-0.55360;,
 0.00000;-0.09300;-0.52972;,
 0.00000;-0.09300;-0.52972;,
 0.01236;-0.09496;-0.52972;,
 0.00000;-0.13300;-0.52972;,
 0.02351;-0.10064;-0.52972;,
 0.03236;-0.10949;-0.52972;,
 0.03804;-0.12064;-0.52972;,
 0.04000;-0.13300;-0.52972;,
 0.03804;-0.14536;-0.52972;,
 0.03236;-0.15652;-0.52972;,
 0.02351;-0.16536;-0.52972;,
 0.01236;-0.17105;-0.52972;,
 0.00000;-0.17300;-0.52972;,
 -0.01236;-0.17105;-0.52972;,
 -0.02351;-0.16536;-0.52972;,
 -0.03236;-0.15652;-0.52972;,
 -0.03804;-0.14536;-0.52972;,
 -0.04000;-0.13300;-0.52972;,
 -0.03804;-0.12064;-0.52972;,
 -0.03236;-0.10949;-0.52972;,
 -0.02351;-0.10064;-0.52972;,
 -0.01236;-0.09496;-0.52972;,
 0.00000;-0.33930;-0.55360;,
 0.01236;-0.34126;-0.55360;,
 0.01236;-0.34126;-0.52972;,
 0.00000;-0.33930;-0.52972;,
 0.02351;-0.34694;-0.55360;,
 0.02351;-0.34694;-0.52972;,
 0.03236;-0.35579;-0.55360;,
 0.03236;-0.35579;-0.52972;,
 0.03804;-0.36694;-0.55360;,
 0.03804;-0.36694;-0.52972;,
 0.04000;-0.37930;-0.55360;,
 0.04000;-0.37930;-0.52972;,
 0.03804;-0.39167;-0.55360;,
 0.03804;-0.39167;-0.52972;,
 0.03236;-0.40282;-0.55360;,
 0.03236;-0.40282;-0.52972;,
 0.02351;-0.41167;-0.55360;,
 0.02351;-0.41167;-0.52972;,
 0.01236;-0.41735;-0.55360;,
 0.01236;-0.41735;-0.52972;,
 0.00000;-0.41930;-0.55360;,
 0.00000;-0.41930;-0.52972;,
 -0.01236;-0.41735;-0.55360;,
 -0.01236;-0.41735;-0.52972;,
 -0.02351;-0.41167;-0.55360;,
 -0.02351;-0.41167;-0.52972;,
 -0.03236;-0.40282;-0.55360;,
 -0.03236;-0.40282;-0.52972;,
 -0.03804;-0.39167;-0.55360;,
 -0.03804;-0.39167;-0.52972;,
 -0.04000;-0.37930;-0.55360;,
 -0.04000;-0.37930;-0.52972;,
 -0.03804;-0.36694;-0.55360;,
 -0.03804;-0.36694;-0.52972;,
 -0.03236;-0.35579;-0.55360;,
 -0.03236;-0.35579;-0.52972;,
 -0.02351;-0.34694;-0.55360;,
 -0.02351;-0.34694;-0.52972;,
 -0.01236;-0.34126;-0.55360;,
 -0.01236;-0.34126;-0.52972;,
 0.00000;-0.33930;-0.55360;,
 0.00000;-0.33930;-0.52972;,
 0.00000;-0.33930;-0.52972;,
 0.01236;-0.34126;-0.52972;,
 0.00000;-0.37930;-0.52972;,
 0.02351;-0.34694;-0.52972;,
 0.03236;-0.35579;-0.52972;,
 0.03804;-0.36694;-0.52972;,
 0.04000;-0.37930;-0.52972;,
 0.03804;-0.39167;-0.52972;,
 0.03236;-0.40282;-0.52972;,
 0.02351;-0.41167;-0.52972;,
 0.01236;-0.41735;-0.52972;,
 0.00000;-0.41930;-0.52972;,
 -0.01236;-0.41735;-0.52972;,
 -0.02351;-0.41167;-0.52972;,
 -0.03236;-0.40282;-0.52972;,
 -0.03804;-0.39167;-0.52972;,
 -0.04000;-0.37930;-0.52972;,
 -0.03804;-0.36694;-0.52972;,
 -0.03236;-0.35579;-0.52972;,
 -0.02351;-0.34694;-0.52972;,
 -0.01236;-0.34126;-0.52972;,
 0.04379;-0.09271;-0.69805;,
 0.03303;-0.08113;-0.69910;,
 0.03303;-0.08113;-0.55343;,
 0.04379;-0.09271;-0.55343;,
 0.03262;-0.08172;-0.69910;,
 0.04324;-0.09313;-0.69805;,
 0.04324;-0.09313;-0.55343;,
 0.03262;-0.08172;-0.55343;,
 -0.03268;-0.08113;-0.69910;,
 -0.04333;-0.09269;-0.69805;,
 -0.04333;-0.09269;-0.55343;,
 -0.03268;-0.08113;-0.55343;,
 -0.04278;-0.09311;-0.69805;,
 -0.03228;-0.08172;-0.69910;,
 -0.03228;-0.08172;-0.55343;,
 -0.04278;-0.09311;-0.55343;,
 0.04379;-0.09271;-0.69805;,
 0.04324;-0.09313;-0.69805;,
 0.03262;-0.08172;-0.69910;,
 0.03303;-0.08113;-0.69910;,
 0.04379;-0.09271;-0.55343;,
 0.03303;-0.08113;-0.55343;,
 0.03262;-0.08172;-0.55343;,
 0.04324;-0.09313;-0.55343;,
 -0.03268;-0.08113;-0.69910;,
 -0.03228;-0.08172;-0.69910;,
 -0.04278;-0.09311;-0.69805;,
 -0.04333;-0.09269;-0.69805;,
 -0.03268;-0.08113;-0.55343;,
 -0.04333;-0.09269;-0.55343;,
 -0.04278;-0.09311;-0.55343;,
 -0.03228;-0.08172;-0.55343;,
 0.05464;-0.13664;-0.67501;,
 0.05499;-0.12735;-0.68414;,
 0.05499;-0.12735;-0.55343;,
 0.05464;-0.13664;-0.55343;,
 0.05394;-0.13664;-0.55343;,
 0.05430;-0.12735;-0.55343;,
 0.05430;-0.12735;-0.68414;,
 0.05394;-0.13664;-0.67464;,
 -0.05408;-0.13664;-0.55343;,
 -0.05444;-0.12735;-0.55343;,
 -0.05444;-0.12735;-0.68414;,
 -0.05408;-0.13664;-0.67502;,
 -0.05340;-0.13664;-0.67465;,
 -0.05375;-0.12735;-0.68414;,
 -0.05375;-0.12735;-0.55343;,
 -0.05340;-0.13664;-0.55343;,
 0.05394;-0.13664;-0.67464;,
 0.05430;-0.12735;-0.68414;,
 0.05499;-0.12735;-0.68414;,
 0.05464;-0.13664;-0.67501;,
 0.05464;-0.13664;-0.55343;,
 0.05499;-0.12735;-0.55343;,
 0.05430;-0.12735;-0.55343;,
 0.05394;-0.13664;-0.55343;,
 -0.05408;-0.13664;-0.67502;,
 -0.05444;-0.12735;-0.68414;,
 -0.05375;-0.12735;-0.68414;,
 -0.05340;-0.13664;-0.67465;,
 -0.05340;-0.13664;-0.55343;,
 -0.05375;-0.12735;-0.55343;,
 -0.05444;-0.12735;-0.55343;,
 -0.05408;-0.13664;-0.55343;,
 0.05437;-0.11896;-0.69014;,
 0.05196;-0.10915;-0.69441;,
 0.05196;-0.10915;-0.55343;,
 0.05437;-0.11896;-0.55343;,
 0.05367;-0.11896;-0.69020;,
 0.05367;-0.11896;-0.55343;,
 0.05130;-0.10938;-0.55343;,
 0.05130;-0.10938;-0.69441;,
 -0.05383;-0.11896;-0.69015;,
 -0.05383;-0.11896;-0.55343;,
 -0.05143;-0.10916;-0.55343;,
 -0.05143;-0.10916;-0.69441;,
 -0.05313;-0.11896;-0.69020;,
 -0.05078;-0.10938;-0.69441;,
 -0.05078;-0.10938;-0.55343;,
 -0.05313;-0.11896;-0.55343;,
 0.05367;-0.11896;-0.69020;,
 0.05130;-0.10938;-0.69441;,
 0.05196;-0.10915;-0.69441;,
 0.05437;-0.11896;-0.69014;,
 0.05437;-0.11896;-0.55343;,
 0.05196;-0.10915;-0.55343;,
 0.05130;-0.10938;-0.55343;,
 0.05367;-0.11896;-0.55343;,
 -0.05313;-0.11896;-0.69020;,
 -0.05383;-0.11896;-0.69015;,
 -0.05143;-0.10916;-0.69441;,
 -0.05078;-0.10938;-0.69441;,
 -0.05383;-0.11896;-0.55343;,
 -0.05313;-0.11896;-0.55343;,
 -0.05078;-0.10938;-0.55343;,
 -0.05143;-0.10916;-0.55343;,
 0.05414;-0.14060;-0.66751;,
 0.05414;-0.14060;-0.55343;,
 0.05345;-0.14060;-0.55343;,
 0.05345;-0.14060;-0.66673;,
 -0.05359;-0.14060;-0.55343;,
 -0.05359;-0.14060;-0.66752;,
 -0.05291;-0.14060;-0.66673;,
 -0.05291;-0.14060;-0.55343;,
 0.05345;-0.14060;-0.66673;,
 0.05414;-0.14060;-0.66751;,
 0.05414;-0.14060;-0.55343;,
 0.05345;-0.14060;-0.55343;,
 -0.05359;-0.14060;-0.66752;,
 -0.05291;-0.14060;-0.66673;,
 -0.05291;-0.14060;-0.55343;,
 -0.05359;-0.14060;-0.55343;,
 0.04891;-0.10164;-0.69678;,
 0.04891;-0.10164;-0.55343;,
 0.04813;-0.10164;-0.69685;,
 0.04813;-0.10164;-0.55343;,
 -0.04841;-0.10164;-0.69678;,
 -0.04841;-0.10164;-0.55343;,
 -0.04764;-0.10164;-0.69685;,
 -0.04764;-0.10164;-0.55343;,
 0.04813;-0.10164;-0.69685;,
 0.04891;-0.10164;-0.69678;,
 0.04891;-0.10164;-0.55343;,
 0.04813;-0.10164;-0.55343;,
 -0.04764;-0.10164;-0.69685;,
 -0.04841;-0.10164;-0.69678;,
 -0.04841;-0.10164;-0.55343;,
 -0.04764;-0.10164;-0.55343;,
 0.05379;-0.14310;-0.65976;,
 0.05379;-0.14310;-0.55327;,
 0.05310;-0.14310;-0.55327;,
 0.05310;-0.14310;-0.65828;,
 -0.05324;-0.14310;-0.55327;,
 -0.05324;-0.14310;-0.65977;,
 -0.05256;-0.14310;-0.65828;,
 -0.05256;-0.14310;-0.55327;,
 0.05310;-0.14310;-0.65828;,
 0.05379;-0.14310;-0.65976;,
 0.05379;-0.14310;-0.55327;,
 0.05310;-0.14310;-0.55327;,
 -0.05324;-0.14310;-0.65977;,
 -0.05256;-0.14310;-0.65828;,
 -0.05256;-0.14310;-0.55327;,
 -0.05324;-0.14310;-0.55327;,
 0.05352;-0.14421;-0.55343;,
 0.05328;-0.14505;-0.55360;,
 0.05328;-0.14505;-0.62812;,
 0.05352;-0.14421;-0.64657;,
 0.05283;-0.14421;-0.64376;,
 0.05262;-0.14483;-0.62812;,
 0.05262;-0.14483;-0.55360;,
 0.05283;-0.14421;-0.55343;,
 -0.05297;-0.14421;-0.64657;,
 -0.05273;-0.14505;-0.62812;,
 -0.05273;-0.14505;-0.55360;,
 -0.05297;-0.14421;-0.55343;,
 -0.05230;-0.14421;-0.55343;,
 -0.05208;-0.14483;-0.55360;,
 -0.05208;-0.14483;-0.62812;,
 -0.05230;-0.14421;-0.64377;,
 0.05352;-0.14421;-0.64657;,
 0.05328;-0.14505;-0.62812;,
 0.05262;-0.14483;-0.62812;,
 0.05283;-0.14421;-0.64376;,
 0.05283;-0.14421;-0.55343;,
 0.05262;-0.14483;-0.55360;,
 0.05328;-0.14505;-0.55360;,
 0.05352;-0.14421;-0.55343;,
 -0.05230;-0.14421;-0.64377;,
 -0.05208;-0.14483;-0.62812;,
 -0.05273;-0.14505;-0.62812;,
 -0.05297;-0.14421;-0.64657;,
 -0.05297;-0.14421;-0.55343;,
 -0.05273;-0.14505;-0.55360;,
 -0.05208;-0.14483;-0.55360;,
 -0.05230;-0.14421;-0.55343;,
 -0.05273;-0.14505;-0.55360;,
 -0.05273;-0.14505;-0.62812;,
 -0.05208;-0.14483;-0.62812;,
 -0.05208;-0.14483;-0.55360;,
 0.05262;-0.14483;-0.55360;,
 0.05262;-0.14483;-0.62812;,
 0.05328;-0.14505;-0.62812;,
 0.05328;-0.14505;-0.55360;,
 -0.01120;-0.07080;-0.69910;,
 -0.01734;-0.07237;-0.69910;,
 -0.01734;-0.07237;-0.55343;,
 -0.01120;-0.07080;-0.55343;,
 0.00002;-0.06922;-0.55343;,
 0.00002;-0.06922;-0.69910;,
 -0.01120;-0.07153;-0.69910;,
 0.00002;-0.06995;-0.69910;,
 0.00002;-0.06995;-0.55343;,
 -0.01120;-0.07153;-0.55343;,
 -0.01713;-0.07306;-0.55343;,
 -0.01713;-0.07306;-0.69910;,
 -0.01120;-0.07153;-0.69910;,
 -0.01713;-0.07306;-0.69910;,
 -0.01734;-0.07237;-0.69910;,
 -0.01120;-0.07080;-0.69910;,
 0.00002;-0.06922;-0.69910;,
 0.00002;-0.06995;-0.69910;,
 -0.01120;-0.07080;-0.55343;,
 -0.01734;-0.07237;-0.55343;,
 -0.01713;-0.07306;-0.55343;,
 -0.01120;-0.07153;-0.55343;,
 0.00002;-0.06995;-0.55343;,
 0.00002;-0.06922;-0.55343;,
 0.01160;-0.07075;-0.69910;,
 0.01160;-0.07075;-0.55343;,
 0.01753;-0.07238;-0.55343;,
 0.01753;-0.07238;-0.69910;,
 0.01160;-0.07148;-0.69910;,
 0.01732;-0.07307;-0.69910;,
 0.01732;-0.07307;-0.55343;,
 0.01160;-0.07148;-0.55343;,
 0.01160;-0.07148;-0.69910;,
 0.01160;-0.07075;-0.69910;,
 0.01753;-0.07238;-0.69910;,
 0.01732;-0.07307;-0.69910;,
 0.01160;-0.07075;-0.55343;,
 0.01160;-0.07148;-0.55343;,
 0.01732;-0.07307;-0.55343;,
 0.01753;-0.07238;-0.55343;,
 -0.02363;-0.07540;-0.69910;,
 -0.02363;-0.07540;-0.55343;,
 -0.02363;-0.07622;-0.69910;,
 -0.02363;-0.07622;-0.55343;,
 -0.02363;-0.07622;-0.69910;,
 -0.02363;-0.07540;-0.69910;,
 -0.02363;-0.07540;-0.55343;,
 -0.02363;-0.07622;-0.55343;,
 0.02253;-0.07464;-0.69910;,
 0.02253;-0.07464;-0.55343;,
 0.02253;-0.07545;-0.69910;,
 0.02253;-0.07545;-0.55343;,
 0.02253;-0.07545;-0.69910;,
 0.02253;-0.07464;-0.69910;,
 0.02253;-0.07464;-0.55343;,
 0.02253;-0.07545;-0.55343;,
 0.04379;-0.33825;-0.69805;,
 0.03303;-0.32667;-0.69910;,
 0.03303;-0.32667;-0.55343;,
 0.04379;-0.33825;-0.55343;,
 0.03262;-0.32726;-0.69910;,
 0.04324;-0.33867;-0.69805;,
 0.04324;-0.33867;-0.55343;,
 0.03262;-0.32726;-0.55343;,
 -0.03268;-0.32667;-0.69910;,
 -0.04333;-0.33823;-0.69805;,
 -0.04333;-0.33823;-0.55343;,
 -0.03268;-0.32667;-0.55343;,
 -0.04278;-0.33865;-0.69805;,
 -0.03228;-0.32726;-0.69910;,
 -0.03228;-0.32726;-0.55343;,
 -0.04278;-0.33865;-0.55343;,
 0.04379;-0.33825;-0.69805;,
 0.04324;-0.33867;-0.69805;,
 0.03262;-0.32726;-0.69910;,
 0.03303;-0.32667;-0.69910;,
 0.04379;-0.33825;-0.55343;,
 0.03303;-0.32667;-0.55343;,
 0.03262;-0.32726;-0.55343;,
 0.04324;-0.33867;-0.55343;,
 -0.03268;-0.32667;-0.69910;,
 -0.03228;-0.32726;-0.69910;,
 -0.04278;-0.33865;-0.69805;,
 -0.04333;-0.33823;-0.69805;,
 -0.03268;-0.32667;-0.55343;,
 -0.04333;-0.33823;-0.55343;,
 -0.04278;-0.33865;-0.55343;,
 -0.03228;-0.32726;-0.55343;,
 0.05464;-0.38218;-0.67501;,
 0.05499;-0.37289;-0.68414;,
 0.05499;-0.37289;-0.55343;,
 0.05464;-0.38218;-0.55343;,
 0.05394;-0.38218;-0.55343;,
 0.05430;-0.37289;-0.55343;,
 0.05430;-0.37289;-0.68414;,
 0.05394;-0.38218;-0.67464;,
 -0.05408;-0.38218;-0.55343;,
 -0.05444;-0.37289;-0.55343;,
 -0.05444;-0.37289;-0.68414;,
 -0.05408;-0.38218;-0.67502;,
 -0.05340;-0.38218;-0.67465;,
 -0.05375;-0.37289;-0.68414;,
 -0.05375;-0.37289;-0.55343;,
 -0.05340;-0.38218;-0.55343;,
 0.05394;-0.38218;-0.67464;,
 0.05430;-0.37289;-0.68414;,
 0.05499;-0.37289;-0.68414;,
 0.05464;-0.38218;-0.67501;,
 0.05464;-0.38218;-0.55343;,
 0.05499;-0.37289;-0.55343;,
 0.05430;-0.37289;-0.55343;,
 0.05394;-0.38218;-0.55343;,
 -0.05408;-0.38218;-0.67502;,
 -0.05444;-0.37289;-0.68414;,
 -0.05375;-0.37289;-0.68414;,
 -0.05340;-0.38218;-0.67465;,
 -0.05340;-0.38218;-0.55343;,
 -0.05375;-0.37289;-0.55343;,
 -0.05444;-0.37289;-0.55343;,
 -0.05408;-0.38218;-0.55343;,
 0.05437;-0.36450;-0.69014;,
 0.05196;-0.35469;-0.69441;,
 0.05196;-0.35469;-0.55343;,
 0.05437;-0.36450;-0.55343;,
 0.05367;-0.36450;-0.69020;,
 0.05367;-0.36450;-0.55343;,
 0.05130;-0.35492;-0.55343;,
 0.05130;-0.35492;-0.69441;,
 -0.05383;-0.36450;-0.69015;,
 -0.05383;-0.36450;-0.55343;,
 -0.05143;-0.35469;-0.55343;,
 -0.05143;-0.35469;-0.69441;,
 -0.05313;-0.36450;-0.69020;,
 -0.05078;-0.35492;-0.69441;,
 -0.05078;-0.35492;-0.55343;,
 -0.05313;-0.36450;-0.55343;,
 0.05367;-0.36450;-0.69020;,
 0.05130;-0.35492;-0.69441;,
 0.05196;-0.35469;-0.69441;,
 0.05437;-0.36450;-0.69014;,
 0.05437;-0.36450;-0.55343;,
 0.05196;-0.35469;-0.55343;,
 0.05130;-0.35492;-0.55343;,
 0.05367;-0.36450;-0.55343;,
 -0.05313;-0.36450;-0.69020;,
 -0.05383;-0.36450;-0.69015;,
 -0.05143;-0.35469;-0.69441;,
 -0.05078;-0.35492;-0.69441;,
 -0.05383;-0.36450;-0.55343;,
 -0.05313;-0.36450;-0.55343;,
 -0.05078;-0.35492;-0.55343;,
 -0.05143;-0.35469;-0.55343;,
 0.05414;-0.38614;-0.66751;,
 0.05414;-0.38614;-0.55343;,
 0.05345;-0.38614;-0.55343;,
 0.05345;-0.38614;-0.66673;,
 -0.05359;-0.38614;-0.55343;,
 -0.05359;-0.38614;-0.66752;,
 -0.05291;-0.38614;-0.66673;,
 -0.05291;-0.38614;-0.55343;,
 0.05345;-0.38614;-0.66673;,
 0.05414;-0.38614;-0.66751;,
 0.05414;-0.38614;-0.55343;,
 0.05345;-0.38614;-0.55343;,
 -0.05359;-0.38614;-0.66752;,
 -0.05291;-0.38614;-0.66673;,
 -0.05291;-0.38614;-0.55343;,
 -0.05359;-0.38614;-0.55343;,
 0.04891;-0.34718;-0.69678;,
 0.04891;-0.34718;-0.55343;,
 0.04813;-0.34718;-0.69685;,
 0.04813;-0.34718;-0.55343;,
 -0.04841;-0.34718;-0.69678;,
 -0.04841;-0.34718;-0.55343;,
 -0.04764;-0.34718;-0.69685;,
 -0.04764;-0.34718;-0.55343;,
 0.04813;-0.34718;-0.69685;,
 0.04891;-0.34718;-0.69678;,
 0.04891;-0.34718;-0.55343;,
 0.04813;-0.34718;-0.55343;,
 -0.04764;-0.34718;-0.69685;,
 -0.04841;-0.34718;-0.69678;,
 -0.04841;-0.34718;-0.55343;,
 -0.04764;-0.34718;-0.55343;,
 0.05379;-0.38864;-0.65976;,
 0.05379;-0.38864;-0.55327;,
 0.05310;-0.38864;-0.55327;,
 0.05310;-0.38864;-0.65828;,
 -0.05324;-0.38864;-0.55327;,
 -0.05324;-0.38864;-0.65977;,
 -0.05256;-0.38864;-0.65828;,
 -0.05256;-0.38864;-0.55327;,
 0.05310;-0.38864;-0.65828;,
 0.05379;-0.38864;-0.65976;,
 0.05379;-0.38864;-0.55327;,
 0.05310;-0.38864;-0.55327;,
 -0.05324;-0.38864;-0.65977;,
 -0.05256;-0.38864;-0.65828;,
 -0.05256;-0.38864;-0.55327;,
 -0.05324;-0.38864;-0.55327;,
 0.05352;-0.38975;-0.55343;,
 0.05328;-0.39059;-0.55360;,
 0.05328;-0.39059;-0.62812;,
 0.05352;-0.38975;-0.64657;,
 0.05283;-0.38975;-0.64376;,
 0.05262;-0.39037;-0.62812;,
 0.05262;-0.39037;-0.55360;,
 0.05283;-0.38975;-0.55343;,
 -0.05297;-0.38975;-0.64657;,
 -0.05273;-0.39059;-0.62812;,
 -0.05273;-0.39059;-0.55360;,
 -0.05297;-0.38975;-0.55343;,
 -0.05230;-0.38975;-0.55343;,
 -0.05208;-0.39037;-0.55360;,
 -0.05208;-0.39037;-0.62812;,
 -0.05230;-0.38975;-0.64377;,
 0.05352;-0.38975;-0.64657;,
 0.05328;-0.39059;-0.62812;,
 0.05262;-0.39037;-0.62812;,
 0.05283;-0.38975;-0.64376;,
 0.05283;-0.38975;-0.55343;,
 0.05262;-0.39037;-0.55360;,
 0.05328;-0.39059;-0.55360;,
 0.05352;-0.38975;-0.55343;,
 -0.05230;-0.38975;-0.64377;,
 -0.05208;-0.39037;-0.62812;,
 -0.05273;-0.39059;-0.62812;,
 -0.05297;-0.38975;-0.64657;,
 -0.05297;-0.38975;-0.55343;,
 -0.05273;-0.39059;-0.55360;,
 -0.05208;-0.39037;-0.55360;,
 -0.05230;-0.38975;-0.55343;,
 -0.05273;-0.39059;-0.55360;,
 -0.05273;-0.39059;-0.62812;,
 -0.05208;-0.39037;-0.62812;,
 -0.05208;-0.39037;-0.55360;,
 0.05262;-0.39037;-0.55360;,
 0.05262;-0.39037;-0.62812;,
 0.05328;-0.39059;-0.62812;,
 0.05328;-0.39059;-0.55360;,
 -0.01120;-0.31634;-0.69910;,
 -0.01734;-0.31790;-0.69910;,
 -0.01734;-0.31790;-0.55343;,
 -0.01120;-0.31634;-0.55343;,
 0.00002;-0.31476;-0.55343;,
 0.00002;-0.31476;-0.69910;,
 -0.01120;-0.31707;-0.69910;,
 0.00002;-0.31549;-0.69910;,
 0.00002;-0.31549;-0.55343;,
 -0.01120;-0.31707;-0.55343;,
 -0.01713;-0.31860;-0.55343;,
 -0.01713;-0.31860;-0.69910;,
 -0.01120;-0.31707;-0.69910;,
 -0.01713;-0.31860;-0.69910;,
 -0.01734;-0.31790;-0.69910;,
 -0.01120;-0.31634;-0.69910;,
 0.00002;-0.31476;-0.69910;,
 0.00002;-0.31549;-0.69910;,
 -0.01120;-0.31634;-0.55343;,
 -0.01734;-0.31790;-0.55343;,
 -0.01713;-0.31860;-0.55343;,
 -0.01120;-0.31707;-0.55343;,
 0.00002;-0.31549;-0.55343;,
 0.00002;-0.31476;-0.55343;,
 0.01160;-0.31629;-0.69910;,
 0.01160;-0.31629;-0.55343;,
 0.01753;-0.31792;-0.55343;,
 0.01753;-0.31792;-0.69910;,
 0.01160;-0.31702;-0.69910;,
 0.01732;-0.31861;-0.69910;,
 0.01732;-0.31861;-0.55343;,
 0.01160;-0.31702;-0.55343;,
 0.01160;-0.31702;-0.69910;,
 0.01160;-0.31629;-0.69910;,
 0.01753;-0.31792;-0.69910;,
 0.01732;-0.31861;-0.69910;,
 0.01160;-0.31629;-0.55343;,
 0.01160;-0.31702;-0.55343;,
 0.01732;-0.31861;-0.55343;,
 0.01753;-0.31792;-0.55343;,
 -0.02363;-0.32094;-0.69910;,
 -0.02363;-0.32094;-0.55343;,
 -0.02363;-0.32176;-0.69910;,
 -0.02363;-0.32176;-0.55343;,
 -0.02363;-0.32176;-0.69910;,
 -0.02363;-0.32094;-0.69910;,
 -0.02363;-0.32094;-0.55343;,
 -0.02363;-0.32176;-0.55343;,
 0.02253;-0.32018;-0.69910;,
 0.02253;-0.32018;-0.55343;,
 0.02253;-0.32099;-0.69910;,
 0.02253;-0.32099;-0.55343;,
 0.02253;-0.32099;-0.69910;,
 0.02253;-0.32018;-0.69910;,
 0.02253;-0.32018;-0.55343;,
 0.02253;-0.32099;-0.55343;;
 
 473;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;20,18,19,21;,
 4;22,23,24,25;,
 4;26,22,25,27;,
 4;28,26,27,29;,
 4;30,28,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;1,40,41,2;,
 4;42,43,44,45;,
 4;46,42,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;54,52,53,55;,
 4;56,54,55,57;,
 4;58,56,57,59;,
 4;60,58,59,61;,
 4;62,60,61,63;,
 4;64,62,63,65;,
 4;66,64,65,67;,
 4;68,66,67,69;,
 4;70,68,69,71;,
 4;72,70,71,73;,
 4;74,72,73,75;,
 4;76,74,75,77;,
 4;78,76,77,79;,
 4;80,78,79,81;,
 4;82,80,81,83;,
 4;23,82,83,24;,
 4;43,20,21,44;,
 3;84,85,86;,
 3;87,84,86;,
 3;88,87,86;,
 3;89,88,86;,
 3;90,89,86;,
 3;91,90,86;,
 3;92,91,86;,
 3;93,92,86;,
 3;94,93,86;,
 3;95,94,86;,
 3;96,97,86;,
 3;98,96,86;,
 3;99,98,86;,
 3;100,99,86;,
 3;101,100,86;,
 3;102,101,86;,
 3;103,102,86;,
 3;104,103,86;,
 3;105,104,86;,
 3;85,105,86;,
 3;106,107,108;,
 3;109,106,108;,
 3;110,109,108;,
 3;111,110,108;,
 3;112,111,108;,
 3;113,112,108;,
 3;114,113,108;,
 3;115,114,108;,
 3;116,115,108;,
 3;117,116,108;,
 3;118,117,108;,
 3;119,118,108;,
 3;120,119,108;,
 3;121,120,108;,
 3;122,121,108;,
 3;123,122,108;,
 3;124,123,108;,
 3;125,124,108;,
 3;126,125,108;,
 3;127,126,108;,
 4;108,86,97,127;,
 4;107,95,86,108;,
 3;128,129,130;,
 3;128,130,131;,
 3;128,131,132;,
 3;128,132,133;,
 3;128,133,134;,
 3;128,134,135;,
 3;128,135,136;,
 3;128,136,137;,
 3;128,137,138;,
 3;128,139,140;,
 3;128,140,141;,
 3;128,141,142;,
 3;128,142,143;,
 3;128,143,144;,
 3;128,144,145;,
 3;128,145,146;,
 3;128,146,147;,
 3;128,147,129;,
 3;148,149,150;,
 3;148,150,151;,
 3;148,151,152;,
 3;148,152,153;,
 3;148,153,154;,
 3;148,154,155;,
 3;148,155,156;,
 3;148,156,157;,
 3;148,157,158;,
 3;148,158,159;,
 3;148,159,160;,
 3;148,160,161;,
 3;148,161,162;,
 3;148,162,163;,
 3;148,163,164;,
 3;148,164,165;,
 3;148,165,166;,
 3;148,166,167;,
 4;168,169,139,128;,
 4;170,148,167,171;,
 4;172,128,138,173;,
 4;174,175,149,148;,
 4;176,177,178,179;,
 6;179,178,170,171,169,168;,
 6;180,172,173,175,174,181;,
 4;180,181,177,176;,
 4;168,128,182,183;,
 4;168,183,184,185;,
 4;168,185,186,187;,
 4;168,187,188,179;,
 4;179,188,189,190;,
 4;179,190,191,192;,
 4;179,192,193,180;,
 4;193,194,195,180;,
 4;195,196,197,180;,
 4;180,197,198,172;,
 4;198,199,200,172;,
 4;200,201,182,172;,
 3;182,128,172;,
 4;178,177,202,203;,
 4;178,203,204,205;,
 4;178,205,206,207;,
 4;178,207,208,170;,
 4;170,208,209,210;,
 4;170,210,211,212;,
 4;170,212,213,174;,
 4;174,213,214,215;,
 4;174,215,216,217;,
 4;174,217,218,181;,
 4;218,219,220,181;,
 4;220,221,202,181;,
 3;202,177,181;,
 4;222,223,224,225;,
 4;226,227,228,229;,
 4;230,231,232,233;,
 4;234,235,236,237;,
 4;224,223,226,229;,
 4;238,239,240,241;,
 4;242,243,244,245;,
 4;246,247,248,249;,
 4;246,239,250,251;,
 4;252,253,240,249;,
 4;248,247,238,241;,
 4;254,255,256,257;,
 4;255,258,259,256;,
 4;258,260,261,259;,
 4;260,262,263,261;,
 4;262,264,265,263;,
 4;264,266,267,265;,
 4;266,268,269,267;,
 4;268,270,271,269;,
 4;270,272,273,271;,
 4;272,274,275,273;,
 4;274,276,277,275;,
 4;276,278,279,277;,
 4;278,280,281,279;,
 4;280,282,283,281;,
 4;282,284,285,283;,
 4;284,286,287,285;,
 4;286,288,289,287;,
 4;288,290,291,289;,
 4;290,292,293,291;,
 4;292,294,295,293;,
 3;296,297,298;,
 3;297,299,298;,
 3;299,300,298;,
 3;300,301,298;,
 3;301,302,298;,
 3;302,303,298;,
 3;303,304,298;,
 3;304,305,298;,
 3;305,306,298;,
 3;306,307,298;,
 3;307,308,298;,
 3;308,309,298;,
 3;309,310,298;,
 3;310,311,298;,
 3;311,312,298;,
 3;312,313,298;,
 3;313,314,298;,
 3;314,315,298;,
 3;315,316,298;,
 3;316,296,298;,
 4;317,318,319,320;,
 4;318,321,322,319;,
 4;321,323,324,322;,
 4;323,325,326,324;,
 4;325,327,328,326;,
 4;327,329,330,328;,
 4;329,331,332,330;,
 4;331,333,334,332;,
 4;333,335,336,334;,
 4;335,337,338,336;,
 4;337,339,340,338;,
 4;339,341,342,340;,
 4;341,343,344,342;,
 4;343,345,346,344;,
 4;345,347,348,346;,
 4;347,349,350,348;,
 4;349,351,352,350;,
 4;351,353,354,352;,
 4;353,355,356,354;,
 4;355,357,358,356;,
 3;359,360,361;,
 3;360,362,361;,
 3;362,363,361;,
 3;363,364,361;,
 3;364,365,361;,
 3;365,366,361;,
 3;366,367,361;,
 3;367,368,361;,
 3;368,369,361;,
 3;369,370,361;,
 3;370,371,361;,
 3;371,372,361;,
 3;372,373,361;,
 3;373,374,361;,
 3;374,375,361;,
 3;375,376,361;,
 3;376,377,361;,
 3;377,378,361;,
 3;378,379,361;,
 3;379,359,361;,
 4;380,381,382,383;,
 4;384,385,386,387;,
 4;388,389,390,391;,
 4;392,393,394,395;,
 4;396,397,398,399;,
 4;400,401,402,403;,
 4;404,405,406,407;,
 4;408,409,410,411;,
 4;412,413,414,415;,
 4;416,417,418,419;,
 4;420,421,422,423;,
 4;424,425,426,427;,
 4;428,429,430,431;,
 4;432,433,434,435;,
 4;436,437,438,439;,
 4;440,441,442,443;,
 4;444,445,446,447;,
 4;447,414,413,444;,
 4;448,418,417,449;,
 4;449,450,451,448;,
 4;452,422,421,453;,
 4;453,454,455,452;,
 4;456,457,458,459;,
 4;459,426,425,456;,
 4;460,461,462,463;,
 4;463,430,429,460;,
 4;464,465,466,467;,
 4;467,434,433,464;,
 4;468,438,437,469;,
 4;469,470,471,468;,
 4;472,442,441,473;,
 4;473,474,475,472;,
 4;476,412,415,477;,
 4;478,416,419,479;,
 4;480,420,423,481;,
 4;482,424,427,483;,
 4;484,428,431,485;,
 4;486,432,435,487;,
 4;488,436,439,489;,
 4;490,440,443,491;,
 4;492,380,383,493;,
 4;493,446,445,492;,
 4;494,451,450,495;,
 4;495,386,385,494;,
 4;496,455,454,497;,
 4;497,390,389,496;,
 4;498,392,395,499;,
 4;499,458,457,498;,
 4;500,397,396,501;,
 4;501,462,461,500;,
 4;502,400,403,503;,
 4;503,466,465,502;,
 4;504,471,470,505;,
 4;505,407,406,504;,
 4;506,475,474,507;,
 4;507,410,409,506;,
 4;508,476,477,509;,
 4;510,478,479,511;,
 4;512,480,481,513;,
 4;514,482,483,515;,
 4;516,484,485,517;,
 4;518,486,487,519;,
 4;520,488,489,521;,
 4;522,490,491,523;,
 4;524,525,526,527;,
 4;527,508,509,524;,
 4;528,529,530,531;,
 4;531,510,511,528;,
 4;532,533,534,535;,
 4;535,512,513,532;,
 4;536,537,538,539;,
 4;539,514,515,536;,
 4;540,541,542,543;,
 4;543,516,517,540;,
 4;544,545,546,547;,
 4;547,518,519,544;,
 4;548,549,550,551;,
 4;551,520,521,548;,
 4;552,553,554,555;,
 4;555,522,523,552;,
 4;556,557,558,559;,
 4;560,561,562,563;,
 4;564,565,566,567;,
 4;567,568,569,564;,
 4;570,571,572,573;,
 4;573,574,575,570;,
 4;576,577,578,579;,
 4;579,580,581,576;,
 4;582,583,584,585;,
 4;585,586,587,582;,
 4;588,569,568,589;,
 4;589,590,591,588;,
 4;592,593,594,595;,
 4;595,572,571,592;,
 4;596,581,580,597;,
 4;597,598,599,596;,
 4;600,587,586,601;,
 4;601,602,603,600;,
 4;604,388,391,605;,
 4;605,566,565,604;,
 4;606,575,574,607;,
 4;607,394,393,606;,
 4;608,405,404,609;,
 4;609,578,577,608;,
 4;610,408,411,611;,
 4;611,584,583,610;,
 4;612,591,590,613;,
 4;613,382,381,612;,
 4;614,384,387,615;,
 4;615,594,593,614;,
 4;616,599,598,617;,
 4;617,399,398,616;,
 4;618,603,602,619;,
 4;619,402,401,618;,
 4;620,621,622,623;,
 4;624,625,626,627;,
 4;628,629,630,631;,
 4;632,633,634,635;,
 4;636,637,638,639;,
 4;640,641,642,643;,
 4;644,645,646,647;,
 4;648,649,650,651;,
 4;652,653,654,655;,
 4;656,657,658,659;,
 4;660,661,662,663;,
 4;664,665,666,667;,
 4;668,669,670,671;,
 4;672,673,674,675;,
 4;676,677,678,679;,
 4;680,681,682,683;,
 4;684,685,686,687;,
 4;687,654,653,684;,
 4;688,658,657,689;,
 4;689,690,691,688;,
 4;692,662,661,693;,
 4;693,694,695,692;,
 4;696,697,698,699;,
 4;699,666,665,696;,
 4;700,701,702,703;,
 4;703,670,669,700;,
 4;704,705,706,707;,
 4;707,674,673,704;,
 4;708,678,677,709;,
 4;709,710,711,708;,
 4;712,682,681,713;,
 4;713,714,715,712;,
 4;716,652,655,717;,
 4;718,656,659,719;,
 4;720,660,663,721;,
 4;722,664,667,723;,
 4;724,668,671,725;,
 4;726,672,675,727;,
 4;728,676,679,729;,
 4;730,680,683,731;,
 4;732,620,623,733;,
 4;733,686,685,732;,
 4;734,691,690,735;,
 4;735,626,625,734;,
 4;736,695,694,737;,
 4;737,630,629,736;,
 4;738,632,635,739;,
 4;739,698,697,738;,
 4;740,637,636,741;,
 4;741,702,701,740;,
 4;742,640,643,743;,
 4;743,706,705,742;,
 4;744,711,710,745;,
 4;745,647,646,744;,
 4;746,715,714,747;,
 4;747,650,649,746;,
 4;748,716,717,749;,
 4;750,718,719,751;,
 4;752,720,721,753;,
 4;754,722,723,755;,
 4;756,724,725,757;,
 4;758,726,727,759;,
 4;760,728,729,761;,
 4;762,730,731,763;,
 4;764,765,766,767;,
 4;767,748,749,764;,
 4;768,769,770,771;,
 4;771,750,751,768;,
 4;772,773,774,775;,
 4;775,752,753,772;,
 4;776,777,778,779;,
 4;779,754,755,776;,
 4;780,781,782,783;,
 4;783,756,757,780;,
 4;784,785,786,787;,
 4;787,758,759,784;,
 4;788,789,790,791;,
 4;791,760,761,788;,
 4;792,793,794,795;,
 4;795,762,763,792;,
 4;796,797,798,799;,
 4;800,801,802,803;,
 4;804,805,806,807;,
 4;807,808,809,804;,
 4;810,811,812,813;,
 4;813,814,815,810;,
 4;816,817,818,819;,
 4;819,820,821,816;,
 4;822,823,824,825;,
 4;825,826,827,822;,
 4;828,809,808,829;,
 4;829,830,831,828;,
 4;832,833,834,835;,
 4;835,812,811,832;,
 4;836,821,820,837;,
 4;837,838,839,836;,
 4;840,827,826,841;,
 4;841,842,843,840;,
 4;844,628,631,845;,
 4;845,806,805,844;,
 4;846,815,814,847;,
 4;847,634,633,846;,
 4;848,645,644,849;,
 4;849,818,817,848;,
 4;850,648,651,851;,
 4;851,824,823,850;,
 4;852,831,830,853;,
 4;853,622,621,852;,
 4;854,624,627,855;,
 4;855,834,833,854;,
 4;856,839,838,857;,
 4;857,639,638,856;,
 4;858,843,842,859;,
 4;859,642,641,858;;
 
 MeshMaterialList {
  8;
  473;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  7,
  6,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.181600;0.181600;0.181600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Sig2T.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "blue_LED.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "red_LED.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "F_B.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "F_R.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "F_D1.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "F_D2.dds";
   }
  }
 }
 MeshNormals {
  519;
  0.156431;0.987689;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.156438;0.987688;0.000000;,
  0.309014;0.951058;0.000000;,
  0.309020;0.951056;0.000000;,
  0.453990;0.891007;0.000000;,
  0.587785;0.809017;0.000000;,
  0.707107;0.707107;0.000000;,
  0.809017;0.587785;0.000000;,
  0.891007;0.453990;0.000000;,
  0.951057;0.309017;0.000000;,
  0.987688;0.156435;0.000000;,
  0.999229;0.039260;0.000000;,
  -0.987688;0.156435;0.000000;,
  -0.999229;0.039260;0.000000;,
  -0.951057;0.309017;0.000000;,
  -0.891007;0.453990;0.000000;,
  -0.809017;0.587785;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.587785;0.809017;0.000000;,
  -0.453990;0.891007;0.000000;,
  -0.309014;0.951058;0.000000;,
  -0.309020;0.951056;0.000000;,
  -0.156431;0.987689;0.000000;,
  -0.156438;0.987688;0.000000;,
  0.987689;-0.156433;0.000000;,
  0.999229;-0.039260;0.000000;,
  0.951057;-0.309014;0.000000;,
  0.891007;-0.453989;0.000000;,
  0.809017;-0.587786;0.000000;,
  0.707106;-0.707108;0.000000;,
  0.587785;-0.809017;0.000000;,
  0.453991;-0.891006;0.000000;,
  0.309018;-0.951056;0.000000;,
  0.156434;-0.987688;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.156434;-0.987688;-0.000000;,
  -0.309018;-0.951056;-0.000000;,
  -0.453991;-0.891006;-0.000000;,
  -0.587785;-0.809017;-0.000000;,
  -0.707106;-0.707108;-0.000000;,
  -0.809017;-0.587786;-0.000000;,
  -0.891007;-0.453989;-0.000000;,
  -0.951057;-0.309014;-0.000000;,
  -0.987689;-0.156433;-0.000000;,
  -0.999229;-0.039260;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000265;0.006032;-0.999982;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000523;0.000603;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000660;-0.000562;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000654;0.000583;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000585;-0.000843;-0.999999;,
  0.000000;-0.000000;-1.000000;,
  -0.001062;0.021972;-0.999758;,
  -0.000625;0.000865;-0.999999;,
  -0.000630;-0.000544;-1.000000;,
  0.000557;-0.000661;-1.000000;,
  0.000735;0.000649;-1.000000;,
  -0.000473;0.011382;-0.999935;,
  -0.001088;0.009073;-0.999958;,
  -0.001212;0.001708;-0.999998;,
  -0.002626;0.001192;-0.999996;,
  -0.003409;0.000907;-0.999994;,
  -0.013677;-0.000307;-0.999906;,
  -0.012186;-0.000541;-0.999926;,
  -0.001822;-0.001289;-0.999998;,
  -0.001264;-0.002739;-0.999995;,
  -0.000948;-0.003564;-0.999993;,
  0.000315;-0.014932;-0.999888;,
  0.000554;-0.013297;-0.999911;,
  0.001316;-0.001859;-0.999997;,
  0.002867;-0.001298;-0.999995;,
  0.003732;-0.000985;-0.999992;,
  0.019510;0.000322;-0.999810;,
  0.017385;0.000543;-0.999849;,
  0.001787;0.001260;-0.999998;,
  0.001215;0.002415;-0.999996;,
  0.000857;0.003137;-0.999995;,
  -0.002071;0.041416;-0.999140;,
  -0.003773;0.028973;-0.999573;,
  -0.001337;0.001896;-0.999997;,
  -0.002748;0.001305;-0.999995;,
  -0.003579;0.000957;-0.999993;,
  -0.013718;-0.000309;-0.999906;,
  -0.012213;-0.000553;-0.999925;,
  -0.001870;-0.001325;-0.999997;,
  -0.001318;-0.002993;-0.999995;,
  -0.001018;-0.003897;-0.999992;,
  0.000362;-0.030150;-0.999545;,
  0.000593;-0.026825;-0.999640;,
  0.001367;-0.001937;-0.999997;,
  0.002918;-0.001344;-0.999995;,
  0.003805;-0.001006;-0.999992;,
  0.019625;0.000338;-0.999807;,
  0.017464;0.000577;-0.999847;,
  0.001919;0.001357;-0.999997;,
  0.001346;0.003012;-0.999995;,
  0.001029;0.003927;-0.999992;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  -0.309017;-0.951057;-0.000000;,
  -0.587780;-0.809021;-0.000000;,
  -0.587791;-0.809013;-0.000000;,
  -0.809017;-0.587785;-0.000000;,
  -0.951054;-0.309024;-0.000000;,
  -0.951059;-0.309010;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -0.951057;0.309016;0.000000;,
  -0.809017;0.587784;0.000000;,
  -0.587785;0.809017;0.000000;,
  -0.309023;0.951055;0.000001;,
  -0.309010;0.951059;0.000001;,
  0.000000;1.000000;0.000001;,
  0.309023;0.951055;0.000001;,
  0.309010;0.951059;0.000001;,
  0.587785;0.809017;0.000000;,
  0.809017;0.587784;0.000000;,
  0.951057;0.309016;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.951054;-0.309024;-0.000000;,
  0.951059;-0.309010;-0.000000;,
  0.809017;-0.587785;-0.000000;,
  0.587780;-0.809021;-0.000000;,
  0.587791;-0.809013;-0.000000;,
  0.309017;-0.951057;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.309018;-0.951056;-0.000001;,
  -0.587780;-0.809021;-0.000001;,
  -0.587792;-0.809012;-0.000001;,
  -0.809017;-0.587785;-0.000001;,
  -0.951057;-0.309016;-0.000000;,
  -1.000000;-0.000001;-0.000000;,
  -0.951057;0.309016;0.000000;,
  -0.809017;0.587785;0.000000;,
  -0.587785;0.809017;0.000001;,
  -0.309021;0.951055;0.000002;,
  -0.309007;0.951060;0.000002;,
  0.000000;1.000000;0.000002;,
  0.309021;0.951055;0.000002;,
  0.309007;0.951060;0.000002;,
  0.587785;0.809017;0.000001;,
  0.809017;0.587785;0.000000;,
  0.951057;0.309016;0.000000;,
  1.000000;-0.000001;0.000000;,
  0.951057;-0.309016;0.000000;,
  0.809017;-0.587785;-0.000001;,
  0.587780;-0.809021;-0.000001;,
  0.587792;-0.809012;-0.000001;,
  0.309018;-0.951056;-0.000001;,
  0.000000;0.000000;-1.000000;,
  0.801378;0.598158;0.000000;,
  0.632576;0.774498;0.000000;,
  0.634826;0.772655;0.000000;,
  0.805563;0.592511;0.000000;,
  -0.633115;-0.774058;-0.000000;,
  -0.800751;-0.598997;-0.000000;,
  -0.804914;-0.593392;-0.000000;,
  -0.635375;-0.772204;-0.000000;,
  -0.638490;0.769630;0.000000;,
  -0.803797;0.594904;0.000000;,
  -0.807970;0.589224;0.000000;,
  -0.640680;0.767808;0.000000;,
  0.803169;-0.595751;0.000000;,
  0.639232;-0.769014;0.000000;,
  0.641427;-0.767184;0.000000;,
  0.807322;-0.590111;0.000000;,
  0.064785;-0.069760;-0.995458;,
  0.065044;-0.070129;-0.995415;,
  0.025258;-0.024189;-0.999388;,
  0.022749;-0.021773;-0.999504;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.022837;-0.021550;-0.999507;,
  -0.025762;-0.024347;-0.999372;,
  -0.065649;-0.070292;-0.995364;,
  -0.065200;-0.069653;-0.995438;,
  0.998598;-0.052936;0.000000;,
  0.999036;0.043892;0.000000;,
  0.999842;0.017753;0.000000;,
  0.996708;-0.081073;0.000000;,
  -0.996750;0.080556;0.000000;,
  -0.999834;-0.018241;-0.000000;,
  -0.998977;-0.045220;-0.000000;,
  -0.998641;0.052124;0.000000;,
  -0.996707;-0.081081;-0.000000;,
  -0.999849;0.017398;0.000000;,
  -0.999051;0.043558;0.000000;,
  -0.998584;-0.053203;-0.000000;,
  0.998626;0.052406;0.000000;,
  0.998992;-0.044884;0.000000;,
  0.999840;-0.017880;0.000000;,
  0.996749;0.080571;0.000000;,
  -0.299988;-0.782750;-0.545260;,
  -0.072501;-0.642253;-0.763056;,
  -0.074775;-0.643439;-0.761836;,
  -0.249074;-0.747914;-0.615293;,
  0.251197;-0.747165;-0.615340;,
  0.075322;-0.643215;-0.761972;,
  0.073059;-0.642049;-0.763174;,
  0.302917;-0.782067;-0.544622;,
  0.982592;0.185778;0.000000;,
  0.946066;0.323975;-0.000000;,
  0.951235;0.308466;-0.000000;,
  0.987616;0.156889;0.000000;,
  -0.982339;-0.187107;-0.000000;,
  -0.987445;-0.157962;-0.000000;,
  -0.950569;-0.310512;-0.000000;,
  -0.945265;-0.326303;-0.000000;,
  -0.982852;0.184394;0.000000;,
  -0.987791;0.155788;0.000000;,
  -0.952005;0.306081;0.000000;,
  -0.946915;0.321484;0.000000;,
  0.982603;-0.185720;0.000000;,
  0.946127;-0.323797;0.000000;,
  0.951349;-0.308116;0.000000;,
  0.987621;-0.156859;0.000000;,
  0.071162;-0.471533;-0.878973;,
  0.094408;-0.323316;-0.941570;,
  0.094354;-0.322840;-0.941738;,
  0.063357;-0.495328;-0.866393;,
  -0.072166;-0.471316;-0.879007;,
  -0.064298;-0.495086;-0.866462;,
  -0.095236;-0.322453;-0.941782;,
  -0.095335;-0.323280;-0.941489;,
  0.992079;-0.125612;0.000000;,
  0.991216;-0.132249;0.000000;,
  -0.991371;0.131088;0.000000;,
  -0.992232;0.124401;0.000000;,
  -0.991279;-0.131777;-0.000000;,
  -0.992132;-0.125199;-0.000000;,
  0.992283;0.123996;0.000000;,
  0.991431;0.130634;0.000000;,
  -0.431819;-0.842279;-0.322643;,
  -0.386176;-0.827885;-0.406786;,
  -0.000002;0.029665;0.999560;,
  -0.000003;0.035101;0.999384;,
  0.389425;-0.826554;-0.406393;,
  0.435566;-0.840651;-0.321851;,
  0.000002;0.035091;0.999384;,
  0.000002;0.029676;0.999560;,
  0.895167;0.445731;-0.000000;,
  0.899229;0.437479;-0.000000;,
  -0.894164;-0.447739;-0.000000;,
  -0.898184;-0.439619;-0.000000;,
  -0.896785;0.442466;0.000000;,
  -0.900789;0.434258;0.000000;,
  0.895796;-0.444466;0.000000;,
  0.899759;-0.436386;0.000000;,
  0.084136;-0.156556;-0.984079;,
  0.086060;-0.208076;-0.974319;,
  -0.084642;-0.156694;-0.984014;,
  -0.086565;-0.207781;-0.974338;,
  0.989707;-0.143107;0.000000;,
  0.982463;-0.186459;0.000000;,
  -0.982814;0.184597;0.000000;,
  -0.989932;0.141541;0.000000;,
  -0.982660;-0.185416;-0.000000;,
  -0.989790;-0.142531;-0.000000;,
  0.990009;0.141002;-0.000000;,
  0.982993;0.183646;-0.000000;,
  -0.284624;-0.951956;-0.113002;,
  -0.427006;-0.867345;-0.255693;,
  0.000002;-0.027146;0.999632;,
  0.000004;-0.052178;0.998638;,
  0.430817;-0.865530;-0.255450;,
  0.287026;-0.951271;-0.112692;,
  -0.000001;-0.052117;0.998641;,
  0.000000;-0.027223;0.999629;,
  0.967484;-0.252934;0.000000;,
  0.961321;-0.275430;0.000000;,
  0.971924;-0.235293;0.000000;,
  -0.972350;0.233529;0.000000;,
  -0.944136;0.329556;0.000000;,
  -0.944136;0.329556;0.000000;,
  -0.961450;0.274981;0.000000;,
  -0.972300;-0.233735;-0.000000;,
  -0.961810;-0.273718;-0.000000;,
  -0.961810;-0.273718;-0.000000;,
  -0.967907;-0.251307;-0.000000;,
  0.961963;0.273179;-0.000000;,
  0.944933;0.327263;-0.000000;,
  0.944933;0.327263;-0.000000;,
  0.972689;0.232114;-0.000000;,
  -0.253023;-0.964188;-0.079499;,
  -0.284847;-0.958311;-0.022425;,
  -0.284834;-0.958314;-0.022434;,
  -0.254405;-0.965924;-0.047629;,
  -0.022666;-0.185389;0.982404;,
  -0.038648;-0.213980;0.976073;,
  -0.038648;-0.213980;0.976073;,
  -0.016162;-0.173708;0.984664;,
  0.256859;-0.965277;-0.047586;,
  0.287548;-0.957504;-0.022428;,
  0.287565;-0.957499;-0.022415;,
  0.255407;-0.963560;-0.079490;,
  0.016356;-0.173718;0.984660;,
  0.039046;-0.213909;0.976073;,
  0.039046;-0.213909;0.976073;,
  0.022879;-0.185306;0.982414;,
  0.317685;-0.948196;0.000000;,
  -0.314721;-0.949184;-0.000000;,
  -0.193323;0.981135;0.000000;,
  -0.342119;0.939657;0.000000;,
  -0.342106;0.939661;0.000000;,
  -0.004448;0.999990;0.000000;,
  0.194616;-0.980879;0.000000;,
  0.004441;-0.999990;0.000000;,
  0.344616;-0.938744;0.000000;,
  0.344631;-0.938738;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000110;0.000168;-1.000000;,
  0.000102;0.000156;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.198305;0.980140;0.000000;,
  0.339439;0.940628;0.000000;,
  0.339450;0.940624;0.000000;,
  -0.200014;-0.979793;-0.000000;,
  -0.343035;-0.939323;-0.000000;,
  -0.343023;-0.939327;-0.000000;,
  -0.000136;0.000114;-1.000000;,
  -0.000145;0.000122;-1.000000;,
  -0.485390;0.874298;0.000000;,
  -0.485378;0.874304;0.000000;,
  0.487721;-0.872999;0.000000;,
  0.487710;-0.873006;0.000000;,
  0.000117;0.000344;-1.000000;,
  0.000164;0.000334;-1.000000;,
  0.469635;0.882861;0.000000;,
  0.469622;0.882868;0.000000;,
  -0.472389;-0.881390;-0.000000;,
  -0.472376;-0.881397;-0.000000;,
  -0.000183;0.000248;-1.000000;,
  -0.000230;0.000242;-1.000000;,
  0.801378;0.598158;-0.000000;,
  0.632576;0.774498;0.000000;,
  0.634826;0.772655;0.000000;,
  0.805562;0.592511;-0.000000;,
  -0.633115;-0.774058;-0.000000;,
  -0.800751;-0.598997;-0.000000;,
  -0.804914;-0.593392;-0.000000;,
  -0.635376;-0.772203;-0.000000;,
  -0.638491;0.769629;0.000000;,
  -0.640681;0.767808;0.000000;,
  0.803169;-0.595752;0.000000;,
  0.639233;-0.769013;0.000000;,
  0.641428;-0.767184;0.000000;,
  0.807322;-0.590111;0.000000;,
  0.064784;-0.069762;-0.995458;,
  0.065043;-0.070129;-0.995415;,
  0.025258;-0.024189;-0.999388;,
  0.022748;-0.021773;-0.999504;,
  -0.022838;-0.021549;-0.999507;,
  -0.025762;-0.024347;-0.999372;,
  -0.065650;-0.070292;-0.995364;,
  -0.065201;-0.069653;-0.995438;,
  0.998598;-0.052936;0.000000;,
  0.999036;0.043892;0.000000;,
  0.999842;0.017753;0.000000;,
  0.996708;-0.081073;0.000000;,
  -0.996750;0.080555;0.000000;,
  -0.999834;-0.018241;-0.000000;,
  -0.998977;-0.045220;-0.000000;,
  -0.998641;0.052124;0.000000;,
  -0.996708;-0.081080;-0.000000;,
  -0.999849;0.017398;0.000000;,
  -0.999051;0.043558;0.000000;,
  -0.998584;-0.053203;-0.000000;,
  0.998626;0.052406;0.000000;,
  0.998992;-0.044883;0.000000;,
  0.999840;-0.017880;0.000000;,
  0.996749;0.080570;0.000000;,
  -0.299991;-0.782747;-0.545263;,
  -0.072501;-0.642252;-0.763057;,
  -0.074775;-0.643439;-0.761837;,
  -0.249076;-0.747913;-0.615294;,
  0.251204;-0.747163;-0.615341;,
  0.075324;-0.643214;-0.761972;,
  0.073061;-0.642049;-0.763175;,
  0.302925;-0.782062;-0.544625;,
  0.982592;0.185779;0.000000;,
  0.946065;0.323976;-0.000000;,
  0.951235;0.308467;-0.000000;,
  0.987616;0.156889;0.000000;,
  -0.982339;-0.187108;-0.000000;,
  -0.987445;-0.157963;-0.000000;,
  -0.950569;-0.310513;-0.000000;,
  -0.945265;-0.326304;-0.000000;,
  -0.982852;0.184394;0.000000;,
  -0.987791;0.155788;0.000000;,
  -0.952005;0.306082;0.000000;,
  -0.946915;0.321485;0.000000;,
  0.982603;-0.185720;0.000000;,
  0.946127;-0.323797;0.000000;,
  0.951349;-0.308117;0.000000;,
  0.987621;-0.156859;0.000000;,
  0.071161;-0.471533;-0.878973;,
  0.094406;-0.323317;-0.941570;,
  0.094352;-0.322843;-0.941738;,
  0.063356;-0.495328;-0.866393;,
  -0.072169;-0.471315;-0.879007;,
  -0.064301;-0.495085;-0.866462;,
  -0.095239;-0.322452;-0.941782;,
  -0.095339;-0.323280;-0.941488;,
  0.992079;-0.125611;0.000000;,
  0.991216;-0.132250;0.000000;,
  -0.991371;0.131089;0.000000;,
  -0.992232;0.124399;0.000000;,
  -0.991279;-0.131778;-0.000000;,
  -0.992132;-0.125198;-0.000000;,
  0.992283;0.123995;0.000000;,
  0.991431;0.130635;0.000000;,
  -0.431814;-0.842283;-0.322640;,
  -0.386177;-0.827883;-0.406788;,
  -0.000003;0.029664;0.999560;,
  -0.000004;0.035103;0.999384;,
  0.389431;-0.826551;-0.406396;,
  0.435562;-0.840654;-0.321848;,
  0.000002;0.035092;0.999384;,
  0.000002;0.029677;0.999560;,
  0.895166;0.445732;-0.000000;,
  0.899228;0.437480;-0.000000;,
  -0.894164;-0.447740;-0.000000;,
  -0.898184;-0.439620;-0.000000;,
  -0.896785;0.442466;0.000000;,
  -0.900788;0.434259;0.000000;,
  0.895795;-0.444467;0.000000;,
  0.899759;-0.436387;0.000000;,
  0.084133;-0.156557;-0.984079;,
  0.086057;-0.208079;-0.974319;,
  -0.084643;-0.156694;-0.984014;,
  -0.086566;-0.207782;-0.974337;,
  0.989707;-0.143109;0.000000;,
  0.982462;-0.186464;0.000000;,
  -0.982814;0.184599;0.000000;,
  -0.989932;0.141544;0.000000;,
  -0.982660;-0.185418;-0.000000;,
  -0.989790;-0.142534;-0.000000;,
  0.990009;0.141006;-0.000000;,
  0.982992;0.183649;-0.000000;,
  -0.284598;-0.951964;-0.113000;,
  -0.426995;-0.867352;-0.255689;,
  0.000003;-0.027146;0.999631;,
  0.000006;-0.052179;0.998638;,
  0.430809;-0.865535;-0.255445;,
  0.287025;-0.951271;-0.112691;,
  0.000002;-0.052117;0.998641;,
  0.000002;-0.027222;0.999629;,
  0.967484;-0.252931;0.000000;,
  0.961325;-0.275415;0.000000;,
  0.961325;-0.275415;0.000000;,
  0.971923;-0.235301;0.000000;,
  -0.972350;0.233529;0.000000;,
  -0.944134;0.329561;0.000000;,
  -0.944134;0.329561;0.000000;,
  -0.961449;0.274983;0.000000;,
  0.961964;0.273178;-0.000000;,
  0.944935;0.327257;-0.000000;,
  0.944935;0.327257;-0.000000;,
  0.972688;0.232117;-0.000000;,
  -0.252995;-0.964196;-0.079498;,
  -0.284854;-0.958308;-0.022426;,
  -0.284842;-0.958312;-0.022435;,
  -0.254394;-0.965927;-0.047629;,
  -0.022664;-0.185389;0.982404;,
  -0.038647;-0.213977;0.976074;,
  -0.038647;-0.213977;0.976074;,
  -0.016158;-0.173708;0.984665;,
  0.256865;-0.965275;-0.047586;,
  0.287557;-0.957501;-0.022427;,
  0.287574;-0.957496;-0.022415;,
  0.255407;-0.963560;-0.079490;,
  0.016361;-0.173718;0.984659;,
  0.039051;-0.213903;0.976074;,
  0.039051;-0.213903;0.976074;,
  0.022883;-0.185301;0.982415;,
  0.317697;-0.948192;0.000000;,
  -0.314746;-0.949176;-0.000000;,
  -0.193324;0.981135;0.000000;,
  -0.342118;0.939657;0.000000;,
  -0.342105;0.939662;0.000000;,
  -0.004447;0.999990;0.000000;,
  0.194617;-0.980879;0.000000;,
  0.004442;-0.999990;0.000000;,
  0.344617;-0.938744;0.000000;,
  0.344631;-0.938738;0.000000;,
  0.000110;0.000168;-1.000000;,
  0.000102;0.000156;-1.000000;,
  0.198304;0.980140;0.000000;,
  0.339438;0.940628;0.000000;,
  0.339449;0.940624;0.000000;,
  -0.200016;-0.979793;-0.000000;,
  -0.343035;-0.939322;-0.000000;,
  -0.343024;-0.939327;-0.000000;,
  -0.000135;0.000117;-1.000000;,
  -0.000144;0.000125;-1.000000;,
  -0.485389;0.874298;0.000000;,
  -0.485378;0.874304;0.000000;,
  0.487722;-0.872999;0.000000;,
  0.487711;-0.873005;0.000000;,
  0.000117;0.000344;-1.000000;,
  0.000164;0.000334;-1.000000;,
  0.469636;0.882860;0.000000;,
  0.469623;0.882867;0.000000;,
  -0.472387;-0.881391;-0.000000;,
  -0.472374;-0.881398;-0.000000;,
  -0.000183;0.000250;-1.000000;,
  -0.000229;0.000246;-1.000000;;
  473;
  4;0,1,2,3;,
  4;4,0,3,5;,
  4;6,4,5,6;,
  4;7,6,6,7;,
  4;8,7,7,8;,
  4;9,8,8,9;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,15,15,14;,
  4;16,14,14,16;,
  4;17,16,16,17;,
  4;18,17,17,18;,
  4;19,18,18,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,23;,
  4;24,22,23,25;,
  4;1,24,25,2;,
  4;26,27,27,26;,
  4;28,26,26,28;,
  4;29,28,28,29;,
  4;30,29,29,30;,
  4;31,30,30,31;,
  4;32,31,31,32;,
  4;33,32,32,33;,
  4;34,33,33,34;,
  4;35,34,34,35;,
  4;36,35,35,36;,
  4;37,36,36,37;,
  4;38,37,37,38;,
  4;39,38,38,39;,
  4;40,39,39,40;,
  4;41,40,40,41;,
  4;42,41,41,42;,
  4;43,42,42,43;,
  4;44,43,43,44;,
  4;45,44,44,45;,
  4;46,45,45,46;,
  4;15,46,46,15;,
  4;27,13,13,27;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,48;,
  3;47,47,47;,
  3;47,47,47;,
  3;48,47,47;,
  3;47,48,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;48,47,47;,
  3;47,48,47;,
  3;47,47,47;,
  3;47,47,47;,
  4;47,48,47,47;,
  4;47,47,48,47;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;49,50,50;,
  3;50,50,50;,
  3;50,50,51;,
  3;50,51,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,51;,
  3;50,51,50;,
  3;50,50,50;,
  4;52,53,50,49;,
  4;54,50,50,55;,
  4;56,49,50,57;,
  4;58,59,50,50;,
  4;50,60,61,62;,
  6;62,61,54,55,53,52;,
  6;63,56,57,59,58,64;,
  4;63,64,60,50;,
  4;52,49,65,66;,
  4;52,66,67,68;,
  4;52,68,69,70;,
  4;52,70,71,62;,
  4;62,71,72,73;,
  4;62,73,74,75;,
  4;62,75,76,63;,
  4;76,77,78,63;,
  4;78,79,80,63;,
  4;63,80,81,56;,
  4;81,82,83,56;,
  4;83,84,65,56;,
  3;65,49,56;,
  4;61,60,85,86;,
  4;61,86,87,88;,
  4;61,88,89,90;,
  4;61,90,91,54;,
  4;54,91,92,93;,
  4;54,93,94,95;,
  4;54,95,96,58;,
  4;58,96,97,98;,
  4;58,98,99,100;,
  4;58,100,101,64;,
  4;101,102,103,64;,
  4;103,104,85,64;,
  3;85,60,64;,
  4;105,105,105,105;,
  4;106,106,106,106;,
  4;107,107,107,107;,
  4;108,108,108,108;,
  4;109,109,109,109;,
  4;105,105,105,105;,
  4;109,109,109,109;,
  4;106,106,106,106;,
  4;107,107,107,107;,
  4;108,108,108,108;,
  4;110,110,110,110;,
  4;111,112,112,111;,
  4;112,113,114,112;,
  4;113,115,115,114;,
  4;115,116,117,115;,
  4;116,118,118,117;,
  4;118,119,119,118;,
  4;119,120,120,119;,
  4;120,121,121,120;,
  4;121,122,123,121;,
  4;122,124,124,123;,
  4;124,125,126,124;,
  4;125,127,127,126;,
  4;127,128,128,127;,
  4;128,129,129,128;,
  4;129,130,130,129;,
  4;130,131,132,130;,
  4;131,133,133,132;,
  4;133,134,135,133;,
  4;134,136,136,135;,
  4;136,111,111,136;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  4;111,138,138,111;,
  4;138,139,140,138;,
  4;139,141,141,140;,
  4;141,142,142,141;,
  4;142,143,143,142;,
  4;143,144,144,143;,
  4;144,145,145,144;,
  4;145,146,146,145;,
  4;146,147,148,146;,
  4;147,149,149,148;,
  4;149,150,151,149;,
  4;150,152,152,151;,
  4;152,153,153,152;,
  4;153,154,154,153;,
  4;154,155,155,154;,
  4;155,156,156,155;,
  4;156,157,157,156;,
  4;157,158,159,157;,
  4;158,160,160,159;,
  4;160,111,111,160;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,161,137;,
  3;161,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  3;137,137,137;,
  4;162,163,164,165;,
  4;166,167,168,169;,
  4;170,171,172,173;,
  4;174,175,176,177;,
  4;178,179,180,181;,
  4;182,182,183,182;,
  4;184,185,186,187;,
  4;183,183,183,183;,
  4;188,189,190,191;,
  4;192,193,194,195;,
  4;196,197,198,199;,
  4;200,201,202,203;,
  4;204,205,206,207;,
  4;183,183,183,183;,
  4;208,209,210,211;,
  4;182,183,183,183;,
  4;212,213,214,215;,
  4;215,190,189,212;,
  4;216,194,193,217;,
  4;217,218,219,216;,
  4;220,198,197,221;,
  4;221,222,223,220;,
  4;224,225,226,227;,
  4;227,202,201,224;,
  4;228,229,230,231;,
  4;231,206,205,228;,
  4;183,182,182,182;,
  4;182,183,183,183;,
  4;232,210,209,233;,
  4;233,234,235,232;,
  4;182,183,183,183;,
  4;183,183,183,182;,
  4;236,188,191,237;,
  4;238,192,195,239;,
  4;240,196,199,241;,
  4;242,200,203,243;,
  4;244,204,207,245;,
  4;246,183,183,247;,
  4;248,208,211,249;,
  4;250,182,183,251;,
  4;252,162,165,253;,
  4;253,214,213,252;,
  4;254,219,218,255;,
  4;255,168,167,254;,
  4;256,223,222,257;,
  4;257,172,171,256;,
  4;258,174,177,259;,
  4;259,226,225,258;,
  4;260,179,178,261;,
  4;261,230,229,260;,
  4;183,182,182,183;,
  4;183,182,182,183;,
  4;262,235,234,263;,
  4;263,187,186,262;,
  4;183,183,183,183;,
  4;183,183,183,183;,
  4;264,236,237,265;,
  4;266,238,239,267;,
  4;268,240,241,269;,
  4;270,242,243,271;,
  4;272,244,245,273;,
  4;274,246,247,275;,
  4;276,248,249,277;,
  4;278,250,251,279;,
  4;280,281,281,282;,
  4;282,264,265,280;,
  4;283,284,285,286;,
  4;286,266,267,283;,
  4;287,288,289,290;,
  4;290,268,269,287;,
  4;291,292,293,294;,
  4;294,270,271,291;,
  4;295,296,297,298;,
  4;298,272,273,295;,
  4;299,300,301,302;,
  4;302,274,275,299;,
  4;303,304,305,306;,
  4;306,276,277,303;,
  4;307,308,309,310;,
  4;310,278,279,307;,
  4;311,305,304,311;,
  4;312,297,296,312;,
  4;313,314,315,313;,
  4;313,316,316,313;,
  4;317,318,318,317;,
  4;317,319,320,317;,
  4;321,322,323,324;,
  4;324,324,324,321;,
  4;183,183,183,182;,
  4;182,183,183,183;,
  4;325,316,316,325;,
  4;325,326,327,325;,
  4;328,329,330,328;,
  4;328,318,318,328;,
  4;324,324,324,324;,
  4;324,331,332,324;,
  4;183,183,183,183;,
  4;183,183,183,183;,
  4;333,170,173,334;,
  4;334,315,314,333;,
  4;335,320,319,336;,
  4;336,176,175,335;,
  4;337,185,184,338;,
  4;338,323,322,337;,
  4;183,183,183,183;,
  4;183,183,183,183;,
  4;339,327,326,340;,
  4;340,164,163,339;,
  4;341,166,169,342;,
  4;342,330,329,341;,
  4;343,332,331,344;,
  4;344,181,180,343;,
  4;182,183,183,183;,
  4;183,183,182,182;,
  4;345,346,347,348;,
  4;349,350,351,352;,
  4;353,171,172,354;,
  4;355,356,357,358;,
  4;359,360,361,362;,
  4;183,183,183,183;,
  4;363,364,365,366;,
  4;183,183,182,183;,
  4;367,368,369,370;,
  4;371,372,373,374;,
  4;375,376,377,378;,
  4;379,380,381,382;,
  4;383,384,385,386;,
  4;182,183,183,183;,
  4;387,388,389,390;,
  4;183,182,183,182;,
  4;391,392,393,394;,
  4;394,369,368,391;,
  4;395,373,372,396;,
  4;396,397,398,395;,
  4;399,377,376,400;,
  4;400,401,402,399;,
  4;403,404,405,406;,
  4;406,381,380,403;,
  4;407,408,409,410;,
  4;410,385,384,407;,
  4;183,183,183,183;,
  4;183,183,183,183;,
  4;411,389,388,412;,
  4;412,413,414,411;,
  4;183,183,182,182;,
  4;182,183,183,183;,
  4;415,367,370,416;,
  4;417,371,374,418;,
  4;419,375,378,420;,
  4;421,379,382,422;,
  4;423,383,386,424;,
  4;425,182,183,426;,
  4;427,387,390,428;,
  4;429,183,182,430;,
  4;431,345,348,432;,
  4;432,393,392,431;,
  4;433,398,397,434;,
  4;434,351,350,433;,
  4;435,402,401,436;,
  4;436,172,171,435;,
  4;437,355,358,438;,
  4;438,405,404,437;,
  4;439,360,359,440;,
  4;440,409,408,439;,
  4;183,183,183,183;,
  4;183,183,183,183;,
  4;441,414,413,442;,
  4;442,366,365,441;,
  4;183,183,183,183;,
  4;183,182,183,183;,
  4;443,415,416,444;,
  4;445,417,418,446;,
  4;447,419,420,448;,
  4;449,421,422,450;,
  4;451,423,424,452;,
  4;453,425,426,454;,
  4;455,427,428,456;,
  4;457,429,430,458;,
  4;459,460,461,462;,
  4;462,443,444,459;,
  4;463,464,465,466;,
  4;466,445,446,463;,
  4;287,288,289,290;,
  4;290,447,448,287;,
  4;467,468,469,470;,
  4;470,449,450,467;,
  4;471,472,473,474;,
  4;474,451,452,471;,
  4;475,476,477,478;,
  4;478,453,454,475;,
  4;479,480,481,482;,
  4;482,455,456,479;,
  4;483,484,485,486;,
  4;486,457,458,483;,
  4;487,481,480,487;,
  4;488,473,472,488;,
  4;489,490,491,489;,
  4;489,492,492,489;,
  4;493,494,494,493;,
  4;493,495,496,493;,
  4;321,497,498,324;,
  4;324,324,324,321;,
  4;183,183,183,182;,
  4;182,183,183,183;,
  4;499,492,492,499;,
  4;499,500,501,499;,
  4;502,503,504,502;,
  4;502,494,494,502;,
  4;324,324,324,324;,
  4;324,505,506,324;,
  4;183,183,183,183;,
  4;183,183,182,183;,
  4;507,353,354,508;,
  4;508,491,490,507;,
  4;509,496,495,510;,
  4;510,357,356,509;,
  4;511,364,363,512;,
  4;512,498,497,511;,
  4;183,183,183,183;,
  4;183,183,183,183;,
  4;513,501,500,514;,
  4;514,347,346,513;,
  4;515,349,352,516;,
  4;516,504,503,515;,
  4;517,506,505,518;,
  4;518,362,361,517;,
  4;183,182,183,183;,
  4;183,183,183,183;;
 }
 MeshTextureCoords {
  860;
  0.543806;0.082368;,
  0.501743;0.080556;,
  0.501743;0.080556;,
  0.543806;0.082368;,
  0.584833;0.087759;,
  0.584833;0.087759;,
  0.623815;0.096597;,
  0.623815;0.096597;,
  0.659790;0.108664;,
  0.659790;0.108664;,
  0.691874;0.123662;,
  0.691874;0.123662;,
  0.719276;0.141224;,
  0.719276;0.141224;,
  0.741322;0.160915;,
  0.741322;0.160915;,
  0.757469;0.182252;,
  0.757469;0.182252;,
  0.767319;0.204708;,
  0.767319;0.204708;,
  0.770629;0.227731;,
  0.770629;0.227731;,
  0.236167;0.204708;,
  0.232857;0.227731;,
  0.232857;0.227731;,
  0.236167;0.204708;,
  0.246017;0.182252;,
  0.246017;0.182252;,
  0.262163;0.160915;,
  0.262163;0.160915;,
  0.284209;0.141224;,
  0.284209;0.141224;,
  0.311612;0.123662;,
  0.311612;0.123662;,
  0.343695;0.108664;,
  0.343695;0.108664;,
  0.379671;0.096597;,
  0.379671;0.096597;,
  0.418652;0.087759;,
  0.418652;0.087759;,
  0.459680;0.082368;,
  0.459680;0.082368;,
  0.767319;0.790398;,
  0.770629;0.767375;,
  0.770629;0.767375;,
  0.767319;0.790398;,
  0.757469;0.812854;,
  0.757469;0.812854;,
  0.741322;0.834191;,
  0.741322;0.834191;,
  0.719276;0.853882;,
  0.719276;0.853882;,
  0.691874;0.871444;,
  0.691874;0.871444;,
  0.659790;0.886442;,
  0.659790;0.886442;,
  0.623815;0.898509;,
  0.623815;0.898509;,
  0.584833;0.907347;,
  0.584833;0.907347;,
  0.543806;0.912738;,
  0.543806;0.912738;,
  0.501743;0.914550;,
  0.501743;0.914550;,
  0.459680;0.912738;,
  0.459680;0.912738;,
  0.418652;0.907347;,
  0.418652;0.907347;,
  0.379671;0.898509;,
  0.379671;0.898509;,
  0.343695;0.886442;,
  0.343695;0.886442;,
  0.311612;0.871444;,
  0.311612;0.871444;,
  0.284209;0.853882;,
  0.284209;0.853882;,
  0.262163;0.834191;,
  0.262163;0.834191;,
  0.246017;0.812854;,
  0.246017;0.812854;,
  0.236167;0.790398;,
  0.236167;0.790398;,
  0.232857;0.767375;,
  0.232857;0.767375;,
  1.860420;0.321861;,
  1.840620;0.321082;,
  1.840620;0.384363;,
  1.879730;0.324179;,
  1.898080;0.327979;,
  1.915010;0.333167;,
  1.930110;0.339616;,
  1.943010;0.347167;,
  1.953390;0.355634;,
  1.960990;0.364808;,
  1.965630;0.374464;,
  1.967180;0.384363;,
  1.715620;0.374464;,
  1.714060;0.384363;,
  1.720250;0.364808;,
  1.727850;0.355634;,
  1.738230;0.347167;,
  1.751130;0.339616;,
  1.766230;0.333167;,
  1.783160;0.327979;,
  1.801510;0.324179;,
  1.820820;0.321861;,
  1.965630;0.626294;,
  1.967180;0.616395;,
  1.840620;0.616395;,
  1.960990;0.635950;,
  1.953390;0.645124;,
  1.943010;0.653591;,
  1.930110;0.661141;,
  1.915010;0.667590;,
  1.898080;0.672779;,
  1.879730;0.676579;,
  1.860420;0.678897;,
  1.840620;0.679676;,
  1.820820;0.678897;,
  1.801510;0.676579;,
  1.783160;0.672779;,
  1.766230;0.667590;,
  1.751130;0.661141;,
  1.738230;0.653591;,
  1.727850;0.645124;,
  1.720250;0.635950;,
  1.715620;0.626294;,
  1.714060;0.616395;,
  0.498133;0.205488;,
  0.498133;0.047111;,
  0.543956;0.049061;,
  0.588651;0.054862;,
  0.631117;0.064373;,
  0.670309;0.077358;,
  0.705261;0.093499;,
  0.735113;0.112396;,
  0.759129;0.133587;,
  0.776719;0.156547;,
  0.787450;0.180713;,
  0.208817;0.180713;,
  0.219547;0.156547;,
  0.237137;0.133587;,
  0.261154;0.112396;,
  0.291005;0.093499;,
  0.325957;0.077358;,
  0.365149;0.064373;,
  0.407615;0.054862;,
  0.452310;0.049061;,
  0.498133;0.786205;,
  0.787450;0.810981;,
  0.776719;0.835147;,
  0.759129;0.858108;,
  0.735113;0.879298;,
  0.705261;0.898196;,
  0.670309;0.914336;,
  0.631117;0.927321;,
  0.588651;0.936832;,
  0.543956;0.942633;,
  0.498133;0.944583;,
  0.452310;0.942633;,
  0.407615;0.936832;,
  0.365149;0.927321;,
  0.325957;0.914336;,
  0.291005;0.898196;,
  0.261154;0.879298;,
  0.237137;0.858108;,
  0.219547;0.835147;,
  0.208817;0.810981;,
  0.362453;0.205488;,
  0.205210;0.205488;,
  0.362453;0.786205;,
  0.205210;0.786205;,
  0.631966;0.205488;,
  0.791056;0.205488;,
  0.631966;0.786205;,
  0.791056;0.786205;,
  0.498133;0.354242;,
  0.498133;0.642885;,
  0.362453;0.642885;,
  0.362453;0.354242;,
  0.631966;0.354242;,
  0.631966;0.642885;,
  0.498133;0.210775;,
  0.457903;0.214220;,
  0.421611;0.224218;,
  0.392809;0.239790;,
  0.374317;0.259413;,
  0.367945;0.281165;,
  0.374317;0.302916;,
  0.392809;0.322539;,
  0.421611;0.338111;,
  0.457903;0.348109;,
  0.498133;0.351555;,
  0.538363;0.348109;,
  0.574656;0.338111;,
  0.603457;0.322539;,
  0.621949;0.302916;,
  0.628321;0.281165;,
  0.621949;0.259413;,
  0.603457;0.239790;,
  0.574656;0.224218;,
  0.538363;0.214220;,
  0.498133;0.644202;,
  0.457903;0.647647;,
  0.421611;0.657645;,
  0.392809;0.673218;,
  0.374317;0.692841;,
  0.367945;0.714592;,
  0.374317;0.736344;,
  0.392809;0.755966;,
  0.421611;0.771539;,
  0.457903;0.781537;,
  0.498133;0.784982;,
  0.538363;0.781537;,
  0.574656;0.771539;,
  0.603457;0.755966;,
  0.621949;0.736344;,
  0.628321;0.714592;,
  0.621949;0.692841;,
  0.603457;0.673218;,
  0.574656;0.657645;,
  0.538363;0.647647;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.050000;1.000000;,
  0.050000;0.000000;,
  0.000000;0.000000;,
  0.100000;1.000000;,
  0.100000;0.000000;,
  0.150000;1.000000;,
  0.150000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.350000;1.000000;,
  0.350000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.450000;1.000000;,
  0.450000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.550000;1.000000;,
  0.550000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.650000;1.000000;,
  0.650000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.850000;1.000000;,
  0.850000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  0.950000;1.000000;,
  0.950000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.501903;0.214083;,
  0.540180;0.217528;,
  0.501903;0.284485;,
  0.574710;0.227528;,
  0.602113;0.243104;,
  0.619707;0.262730;,
  0.625769;0.284485;,
  0.619707;0.306240;,
  0.602113;0.325866;,
  0.574710;0.341442;,
  0.540180;0.351441;,
  0.501903;0.354887;,
  0.463626;0.351441;,
  0.429097;0.341442;,
  0.401693;0.325866;,
  0.384099;0.306240;,
  0.378037;0.284485;,
  0.384099;0.262730;,
  0.401693;0.243104;,
  0.429097;0.227528;,
  0.463626;0.217528;,
  0.000000;1.000000;,
  0.050000;1.000000;,
  0.050000;0.000000;,
  0.000000;0.000000;,
  0.100000;1.000000;,
  0.100000;0.000000;,
  0.150000;1.000000;,
  0.150000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.350000;1.000000;,
  0.350000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.450000;1.000000;,
  0.450000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.550000;1.000000;,
  0.550000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.650000;1.000000;,
  0.650000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.850000;1.000000;,
  0.850000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  0.950000;1.000000;,
  0.950000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.501903;0.647585;,
  0.540180;0.651031;,
  0.501903;0.717987;,
  0.574710;0.661031;,
  0.602113;0.676606;,
  0.619707;0.696232;,
  0.625769;0.717987;,
  0.619707;0.739743;,
  0.602113;0.759369;,
  0.574710;0.774944;,
  0.540180;0.784944;,
  0.501903;0.788390;,
  0.463626;0.784944;,
  0.429097;0.774944;,
  0.401693;0.759369;,
  0.384099;0.739743;,
  0.378037;0.717987;,
  0.384099;0.696232;,
  0.401693;0.676606;,
  0.429097;0.661031;,
  0.463626;0.651031;,
  0.898917;0.024854;,
  0.789741;0.004519;,
  0.789741;0.488258;,
  0.898917;0.488258;,
  -0.209235;0.990195;,
  -0.099571;0.970050;,
  -0.099571;0.510982;,
  -0.209235;0.510982;,
  0.209605;0.004519;,
  0.100429;0.024854;,
  0.100429;0.488258;,
  0.209605;0.488258;,
  -0.901625;0.970050;,
  -0.791961;0.990195;,
  -0.791961;0.510982;,
  -0.901625;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.980487;0.259308;,
  0.993166;0.159671;,
  0.993166;0.488258;,
  0.980487;0.488258;,
  -0.017799;0.510982;,
  -0.004902;0.510982;,
  -0.004902;0.836494;,
  -0.017799;0.736540;,
  0.018856;0.488258;,
  0.006180;0.488258;,
  0.006180;0.159671;,
  0.018856;0.259281;,
  -0.983401;0.736567;,
  -0.996294;0.836494;,
  -0.996294;0.510982;,
  -0.983401;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.982027;0.116599;,
  0.969013;0.066279;,
  0.969013;0.488258;,
  0.982027;0.488258;,
  -0.016229;0.879689;,
  -0.016229;0.510982;,
  -0.029162;0.510982;,
  -0.029162;0.929013;,
  0.017323;0.116584;,
  0.017323;0.488258;,
  0.030333;0.488258;,
  0.030333;0.066279;,
  -0.984964;0.879704;,
  -0.972034;0.929013;,
  -0.972034;0.510982;,
  -0.984964;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.975086;0.301749;,
  0.975086;0.488258;,
  -0.023292;0.510982;,
  -0.023292;0.693964;,
  0.024259;0.488258;,
  0.024259;0.301734;,
  -0.977906;0.693978;,
  -0.977906;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.936989;0.047354;,
  0.936989;0.488258;,
  -0.062684;0.948550;,
  -0.062684;0.510982;,
  0.062314;0.047379;,
  0.062314;0.488258;,
  -0.938559;0.948524;,
  -0.938559;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.971679;0.328522;,
  0.971679;0.488258;,
  -0.026758;0.510982;,
  -0.026758;0.667106;,
  0.027667;0.488258;,
  0.027667;0.328514;,
  -0.974439;0.667112;,
  -0.974439;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.970165;0.488258;,
  0.969013;0.488258;,
  0.969013;0.349470;,
  0.970165;0.340420;,
  -0.028298;0.655170;,
  -0.029162;0.648471;,
  -0.029162;0.510982;,
  -0.028298;0.510982;,
  0.029181;0.340417;,
  0.030334;0.349470;,
  0.030334;0.488258;,
  0.029181;0.488258;,
  -0.972899;0.510982;,
  -0.972034;0.510982;,
  -0.972034;0.648471;,
  -0.972899;0.655172;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.401211;0.000000;,
  0.347175;0.000000;,
  0.347175;0.488258;,
  0.401211;0.488258;,
  0.499673;0.488258;,
  0.499673;0.000000;,
  -0.600703;0.994672;,
  -0.500597;0.994672;,
  -0.500597;0.510982;,
  -0.600703;0.510982;,
  -0.653777;0.510982;,
  -0.653777;0.994672;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.600483;0.000000;,
  0.600483;0.488258;,
  0.652171;0.488258;,
  0.652171;0.000000;,
  -0.398105;0.994672;,
  -0.347419;0.994672;,
  -0.347419;0.510982;,
  -0.398105;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.290720;0.001855;,
  0.290720;0.488258;,
  -0.713126;0.992749;,
  -0.713126;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.696497;0.001456;,
  0.696497;0.488258;,
  -0.300413;0.993149;,
  -0.300413;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.898917;0.024854;,
  0.789741;0.004519;,
  0.789741;0.488258;,
  0.898917;0.488258;,
  -0.209235;0.990195;,
  -0.099571;0.970050;,
  -0.099571;0.510982;,
  -0.209235;0.510982;,
  0.209605;0.004519;,
  0.100429;0.024854;,
  0.100429;0.488258;,
  0.209605;0.488258;,
  -0.901625;0.970050;,
  -0.791961;0.990195;,
  -0.791961;0.510982;,
  -0.901625;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.980487;0.259308;,
  0.993166;0.159671;,
  0.993166;0.488258;,
  0.980487;0.488258;,
  -0.017799;0.510982;,
  -0.004902;0.510982;,
  -0.004902;0.836494;,
  -0.017799;0.736540;,
  0.018856;0.488258;,
  0.006180;0.488258;,
  0.006180;0.159671;,
  0.018856;0.259281;,
  -0.983401;0.736567;,
  -0.996294;0.836494;,
  -0.996294;0.510982;,
  -0.983401;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.982027;0.116599;,
  0.969013;0.066279;,
  0.969013;0.488258;,
  0.982027;0.488258;,
  -0.016229;0.879689;,
  -0.016229;0.510982;,
  -0.029162;0.510982;,
  -0.029162;0.929013;,
  0.017323;0.116584;,
  0.017323;0.488258;,
  0.030333;0.488258;,
  0.030333;0.066279;,
  -0.984964;0.879704;,
  -0.972034;0.929013;,
  -0.972034;0.510982;,
  -0.984964;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.975086;0.301749;,
  0.975086;0.488258;,
  -0.023292;0.510982;,
  -0.023292;0.693964;,
  0.024259;0.488258;,
  0.024259;0.301734;,
  -0.977906;0.693978;,
  -0.977906;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.936989;0.047354;,
  0.936989;0.488258;,
  -0.062684;0.948550;,
  -0.062684;0.510982;,
  0.062314;0.047379;,
  0.062314;0.488258;,
  -0.938559;0.948524;,
  -0.938559;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.971679;0.328522;,
  0.971679;0.488258;,
  -0.026758;0.510982;,
  -0.026758;0.667106;,
  0.027667;0.488258;,
  0.027667;0.328514;,
  -0.974439;0.667112;,
  -0.974439;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.970165;0.488258;,
  0.969013;0.488258;,
  0.969013;0.349470;,
  0.970165;0.340420;,
  -0.028298;0.655170;,
  -0.029162;0.648471;,
  -0.029162;0.510982;,
  -0.028298;0.510982;,
  0.029181;0.340417;,
  0.030334;0.349470;,
  0.030334;0.488258;,
  0.029181;0.488258;,
  -0.972899;0.510982;,
  -0.972034;0.510982;,
  -0.972034;0.648471;,
  -0.972899;0.655172;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.000000;0.494615;,
  0.401211;0.000000;,
  0.347175;0.000000;,
  0.347175;0.488258;,
  0.401211;0.488258;,
  0.499673;0.488258;,
  0.499673;0.000000;,
  -0.600703;0.994672;,
  -0.500597;0.994672;,
  -0.500597;0.510982;,
  -0.600703;0.510982;,
  -0.653777;0.510982;,
  -0.653777;0.994672;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.600483;0.000000;,
  0.600483;0.488258;,
  0.652171;0.488258;,
  0.652171;0.000000;,
  -0.398105;0.994672;,
  -0.347419;0.994672;,
  -0.347419;0.510982;,
  -0.398105;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.290720;0.001855;,
  0.290720;0.488258;,
  -0.713126;0.992749;,
  -0.713126;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.696497;0.001456;,
  0.696497;0.488258;,
  -0.300413;0.993149;,
  -0.300413;0.510982;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
