BveTs Instrument Panel 2.00

;ぱねる
[This]
Resolution = 1770
Left   = 10
Top    = 10
Right  = 2294
Bottom = 2038
Center = 1315, 1280
Origin = 1315, 1030

;スタフ
[PilotLamp]
Subject = true
Location = 1421,552
DaytimeImage   = 1339M.png
NighttimeImage = 1339M_n.png
Layer = 5

;ぱねる左
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\panel113_10.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\panel113_10n.png
Layer = 3

;末期色化
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = Madowaku.png
NighttimeImage = Madowaku_n.png
Layer = 4

;ぱねる右
[PilotLamp]
Subject = true
Location = 256,0
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\panel113_0B.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\panel113_0Bn.png
Layer = 3

;前照灯
[PilotLamp]
Subject = ats220
Location = 0,1328
DaytimeImage   = Headlight.png
NighttimeImage   = Headlight.png
Layer = 1

;前照灯
[PilotLamp]
Subject = ats221
Location = 0,1528
DaytimeImage   = Headlight.png
NighttimeImage   = Headlight.png
Layer = 1

;ワイパー
[PilotLamp]
Subject = true
Location = 1003, 681
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\outside\wiper.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\outside\wipern.png
Layer = 2



;カメラPOWER
[PilotLamp]
Subject = true
Location = 908, 1366
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\camerapower.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\camerapowern.png
Layer = 4

;防護電源
[PilotLamp]
Subject = true
Location = 2288, 669
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\bogopower.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\bogopowern.png
Layer = 4


;ATS切換
[DigitalNumber]
Subject = ats34
Location = 336, 1201
DaytimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113atsch.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113atschn.png
Layer = 4
Interval = 256

;圧力計1
[PilotLamp]
Subject = true
Location = 814,1700
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs1cover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs1covern.png
Layer = 7

[Needle]
Layer = 5
Subject = mr
Location = 828, 1715
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_r0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 6
Subject = er
Location = 828, 1715
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_b0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02


;速度計
[PilotLamp]
Subject = true
Location = 1042, 1670
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113spdcover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113spdcovern.png
Layer = 7

[Needle]
Layer = 5
Subject = kmph
Location = 1081, 1709
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\needle_ty0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 79
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 123
NaturalFreq = 5
DampingRatio = 0.5


;圧力計2
[PilotLamp]
Subject = true
Location = 1514,1700
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs2cover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs2covern.png
Layer = 7

[Needle]
Layer = 5
Subject = bc
Location = 1529, 1715
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_r0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 6
Subject = sap
Location = 1529, 1715
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_b0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02



;圧力計3
[PilotLamp]
Subject = true
Location = 1773,1700
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs3cover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs3covern.png
Layer = 7

[Needle]
Layer = 5
Subject = true
Location = 1787, 1715
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_r0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 6
Subject = bp
Location = 1787, 1715
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_b0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;PL
[PilotLamp]
Subject = door
Location = 1240, 1555
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113plon_lamp.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113plon_lampn.png
Layer = 4

[PilotLamp]
Subject = door
Location = 1241, 1697
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113plon_watch.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113plon_watchn.png
Layer = 4

;時計
[Needle]
Location = 1304, 1786
Subject = hour
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\watch_hour.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\watch_hourn.png
Color = 303030
Origin = 16, 177
Layer = 5
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1304, 1786
Subject = min
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\watch_min.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\watch_minn.png
Color = 303030
Origin = 16, 177
Layer = 6
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1304, 1786
Subject = sec
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\watch_sec.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\watch_secn.png
Color = 303030
Origin = 16, 177
Layer = 7
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5


;高圧電圧計
[PilotLamp]
Subject = true
Location = 962, 252
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\vlt_coverl.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\vlt_coverln.png
Layer = 7

[Needle]
Layer = 5
Subject = true
Location = 1018, 306
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\needle_ty0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 94
InitialAngle = 58
LastAngle = 58
;InitialAngle = -121
;LastAngle = 121
Minimum = 0
Maximum = 2000
NaturalFreq = 5
DampingRatio = 0.5

;低圧電圧計
[PilotLamp]
Subject = true
Location = 1233, 252
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\vlt_coverr.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\vlt_coverrn.png
Layer = 7

[Needle]
Layer = 5
Subject = true
Location = 1291, 306
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\needle_ty0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 94
InitialAngle = 38
LastAngle = 38
Minimum = 0
Maximum = 150
NaturalFreq = 5
DampingRatio = 0.5





;赤色灯
;[PilotLamp]
;Subject = 
;Location = 677, 1940
;DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\red.png
;NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\redn.png
;Layer = 2

;直通
[PilotLamp]
Subject = ats35
Location = 795, 1940
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\chokutsu.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\chokutsun.png
Layer = 4

;発電
[PilotLamp]
Subject = ats210
Location = 853, 1940
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\hatsuden.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\hatsudenn.png
Layer = 4

;抑速
;[PilotLamp]
;Subject = 
;Location = 912, 1940
;DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\yokusoku.png
;NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\yokusokun.png
;Layer = 4

;三相
;[PilotLamp]
;Subject = 
;Location = 1575, 1940
;DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\sanso.png
;NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\sanson.png
;Layer = 4

;ATS
[PilotLamp]
Subject = ats0
Location = 1682, 1940
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\ats.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\atsn.png
Layer = 4

;ATS動作
[PilotLamp]
Subject = ats1
Location = 1741, 1940
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\atswork.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\atsworkn.png
Layer = 4

;耐雪
;[PilotLamp]
;Subject = 
;Location = 1797, 1940
;DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\taisetsu.png
;NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\taisetsun.png
;Layer = 4



;EB
[PilotLamp]
Subject = ats10
Location = 1160, 1896
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113eb.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\113ebn.png
Layer = 4




;P電源
[PilotLamp]
Subject = ats2
Location = 2149, 1183
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_power.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_powern.png
Layer = 4

;P接近
[PilotLamp]
Subject = ats3
Location = 2149, 1239
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\pattern.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\patternn.png
Layer = 4

;B動作
[PilotLamp]
Subject = ats5
Location = 2149, 1294
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_apply.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_applyn.png
Layer = 4

;B開放
[PilotLamp]
Subject = ats4
Location = 2149, 1349
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_release.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_releasen.png
Layer = 2

;ATS-P
[PilotLamp]
Subject = ats6
Location = 2149, 1405
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_atsp.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_atspn.png
Layer = 4

;故障
[PilotLamp]
Subject = ats7
Location = 2149, 1460
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_failure.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\113\panel\p_failuren.png
Layer = 4
