xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -0.61875;1.34358;0.71102;,
 0.61875;1.34358;0.76418;,
 0.61875;1.34358;-0.24660;,
 -0.61875;1.34358;-0.29977;,
 0.81000;0.01358;0.76418;,
 -0.81000;0.01358;0.71102;,
 -0.81000;0.01358;-0.29976;,
 0.81000;0.01358;-0.24660;,
 0.73310;0.85363;-1.14337;,
 -0.73310;0.85363;-1.16412;,
 -0.61875;1.34358;-0.29977;,
 0.61875;1.34358;-0.24660;,
 -0.81000;0.01358;-1.01387;,
 0.81000;0.01358;-0.99312;,
 -0.70320;1.13762;1.36302;,
 -0.73310;0.86786;2.09000;,
 0.73310;0.86786;2.09000;,
 0.70321;1.13740;1.38166;,
 0.81000;0.01358;1.43341;,
 0.81000;0.49776;2.09000;,
 -0.81000;0.49776;2.09000;,
 -0.81000;0.01358;1.41267;,
 0.72811;0.77759;-1.74509;,
 0.72582;0.68362;-2.09000;,
 -0.72582;0.68362;-2.09000;,
 -0.72803;0.77545;-1.76373;,
 -0.75639;0.01358;-1.57924;,
 -0.73310;0.26600;-2.09000;,
 0.73310;0.26600;-2.09000;,
 0.75731;0.01358;-1.55986;,
 0.72645;0.64387;-2.09000;,
 0.73310;0.26600;-2.09000;,
 -0.73310;0.26600;-2.09000;,
 -0.72630;0.65316;-2.09000;,
 -0.77766;0.65342;2.09000;,
 0.77973;0.64345;2.09000;,
 0.79353;0.64370;0.76418;,
 0.79353;0.64372;-0.24660;,
 -0.79253;0.65322;0.71102;,
 -0.79253;0.65324;-0.29976;,
 0.80268;0.64368;-1.10582;,
 0.73310;0.85363;-1.14337;,
 -0.80180;0.65331;-1.12829;,
 -0.73310;0.85363;-1.16412;,
 0.80035;0.64365;1.40440;,
 -0.79944;0.65325;1.38441;,
 0.72645;0.64387;-2.09000;,
 0.72582;0.68362;-2.09000;,
 0.72811;0.77759;-1.74509;,
 0.73322;0.64382;-1.74502;,
 -0.72630;0.65316;-2.09000;,
 -0.73258;0.65320;-1.76379;,
 -0.72803;0.77545;-1.76373;,
 -0.72582;0.68362;-2.09000;,
 -0.42768;0.87561;-2.09472;,
 -0.42768;0.63866;-2.09472;,
 -0.69068;0.63866;-2.09472;,
 -0.69068;0.87561;-2.09472;,
 -0.69068;0.39538;-1.79666;,
 -0.69068;0.64938;-1.79666;,
 -0.42768;0.39538;-1.79666;,
 -0.42768;0.64938;-1.79666;,
 0.42768;0.87561;-2.09472;,
 0.69068;0.87561;-2.09472;,
 0.69068;0.63866;-2.09472;,
 0.42768;0.63866;-2.09472;,
 0.69068;0.64938;-1.79666;,
 0.69068;0.39538;-1.79666;,
 0.42768;0.64938;-1.79666;,
 0.42768;0.39538;-1.79666;,
 0.24945;1.06357;-2.11423;,
 0.86890;1.06357;-2.11423;,
 0.86890;0.44412;-2.11423;,
 0.24945;0.44412;-2.11423;,
 -0.24945;1.06357;-2.11423;,
 -0.24945;0.44412;-2.11423;,
 -0.86890;0.44412;-2.11423;,
 -0.86890;1.06357;-2.11423;,
 0.55918;0.86095;2.08498;,
 0.55918;0.86095;6.54695;,
 0.55918;0.56486;6.54695;,
 0.55918;0.56486;2.08498;,
 -0.55918;0.56486;2.08184;,
 -0.55918;0.56486;6.54695;,
 -0.55918;0.86095;6.54695;,
 -0.55918;0.86095;2.08184;;
 
 58;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,7,6;,
 4;14,15,16,17;,
 4;14,17,1,0;,
 4;18,19,20,21;,
 4;18,21,5,4;,
 4;22,23,24,25;,
 4;22,25,9,8;,
 4;26,27,28,29;,
 4;26,29,13,12;,
 4;30,31,32,33;,
 4;30,33,24,23;,
 4;34,20,19,35;,
 4;34,35,16,15;,
 4;36,4,7,37;,
 4;36,37,2,1;,
 4;38,0,3,39;,
 4;38,39,6,5;,
 4;40,41,2,37;,
 4;40,37,7,13;,
 4;42,12,6,39;,
 4;42,39,3,43;,
 4;35,19,18,44;,
 4;35,44,17,16;,
 4;44,18,4,36;,
 4;44,36,1,17;,
 4;34,15,14,45;,
 4;34,45,21,20;,
 4;45,14,0,38;,
 4;45,38,5,21;,
 4;46,47,48,49;,
 4;46,49,29,28;,
 4;49,48,41,40;,
 4;49,40,13,29;,
 4;50,27,26,51;,
 4;50,51,52,53;,
 4;51,26,12,42;,
 4;51,42,43,52;,
 4;54,55,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,55,54;,
 4;61,54,57,59;,
 4;55,60,58,56;,
 4;62,63,64,65;,
 4;63,66,67,64;,
 4;66,68,69,67;,
 4;68,62,65,69;,
 4;68,66,63,62;,
 4;65,64,67,69;,
 4;70,71,72,73;,
 4;74,75,76,77;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;78,81,80,79;,
 4;85,84,83,82;;
 
 MeshMaterialList {
  5;
  58;
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae86.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae86.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ae86.png";
   }
  }
  Material {
   0.800000;0.671200;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.839000;0.525000;;
   TextureFilename {
    "light.png";
   }
  }
  Material {
   0.800000;0.097600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.122000;0.000000;;
   TextureFilename {
    "light.png";
   }
  }
 }
 MeshNormals {
  67;
  0.000972;0.963724;-0.266898;,
  0.002753;-0.899661;-0.436581;,
  -0.002231;0.936113;0.351692;,
  -0.002089;-0.454126;0.890935;,
  0.007101;0.968005;-0.250830;,
  0.000000;-1.000000;-0.000000;,
  -0.004285;0.987724;0.156148;,
  0.007500;0.950026;-0.312081;,
  -0.005350;0.943908;0.330165;,
  -0.001957;-0.951103;0.308868;,
  0.000981;0.980278;-0.197622;,
  0.001412;-0.974592;-0.223981;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.989349;0.145557;0.001479;,
  0.989725;0.142976;0.001521;,
  0.991817;0.127336;-0.009153;,
  -0.991625;0.128857;-0.008650;,
  -0.991874;0.121138;-0.038886;,
  0.992255;0.118091;-0.038532;,
  0.990556;0.137104;0.000994;,
  -0.990398;0.138237;0.001587;,
  -0.997119;0.056041;-0.051123;,
  0.997185;0.055051;-0.050915;,
  0.999722;0.023421;-0.002659;,
  0.999733;0.022970;0.002662;,
  0.965358;0.260929;0.000357;,
  0.973094;0.229883;-0.015549;,
  -0.972674;0.231713;-0.014640;,
  -0.964305;0.264794;0.000136;,
  -0.999704;0.024185;0.002799;,
  -0.999694;0.024607;-0.002567;,
  0.974014;0.224620;-0.029045;,
  0.998816;0.010237;-0.047559;,
  -0.998790;0.010955;-0.047944;,
  -0.972772;0.229900;-0.029344;,
  0.987802;0.154398;0.020208;,
  0.993932;0.109600;0.009328;,
  0.997869;0.065226;0.002007;,
  0.978079;0.208232;-0.000025;,
  0.979535;0.198863;0.031044;,
  -0.987682;0.155137;0.020390;,
  -0.979346;0.199750;0.031325;,
  -0.977787;0.209600;0.001025;,
  -0.997810;0.066112;0.002140;,
  -0.993866;0.110187;0.009410;,
  0.999443;0.025057;-0.022054;,
  0.999470;0.026908;-0.018335;,
  0.994422;0.098151;-0.038616;,
  0.997937;0.011925;-0.063087;,
  0.999398;0.023206;-0.025772;,
  -0.999458;0.024609;-0.021857;,
  -0.999415;0.022803;-0.025474;,
  -0.997914;0.011819;-0.063459;,
  -0.994212;0.100241;-0.038651;,
  -0.999485;0.026415;-0.018239;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.428763;-0.903417;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.444642;0.895709;,
  0.000000;-0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.796539;0.604587;,
  0.000000;-0.774704;-0.632325;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  58;
  4;6,6,4,4;,
  4;5,5,5,5;,
  4;7,7,4,4;,
  4;5,5,5,5;,
  4;8,2,2,8;,
  4;8,8,6,6;,
  4;9,3,3,9;,
  4;9,9,5,5;,
  4;10,0,0,10;,
  4;10,10,7,7;,
  4;11,1,1,11;,
  4;11,11,5,5;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;13,3,3,13;,
  4;13,13,13,13;,
  4;16,24,25,15;,
  4;16,15,26,27;,
  4;17,28,29,14;,
  4;17,14,30,31;,
  4;19,32,26,15;,
  4;19,15,25,33;,
  4;18,34,30,14;,
  4;18,14,29,35;,
  4;36,37,38,20;,
  4;36,20,39,40;,
  4;20,38,24,16;,
  4;20,16,27,39;,
  4;41,42,43,21;,
  4;41,21,44,45;,
  4;21,43,28,17;,
  4;21,17,31,44;,
  4;46,47,48,23;,
  4;46,23,49,50;,
  4;23,48,32,19;,
  4;23,19,33,49;,
  4;51,52,53,22;,
  4;51,22,54,55;,
  4;22,53,34,18;,
  4;22,18,35,54;,
  4;56,57,57,56;,
  4;58,58,58,58;,
  4;59,60,60,59;,
  4;61,61,61,61;,
  4;59,62,62,59;,
  4;57,63,63,57;,
  4;56,56,57,57;,
  4;61,61,61,61;,
  4;59,59,60,60;,
  4;58,58,58,58;,
  4;59,59,62,62;,
  4;57,57,63,63;,
  4;64,64,64,64;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;66,66,66,66;,
  4;66,66,66,66;,
  4;65,65,65,65;;
 }
 MeshTextureCoords {
  86;
  0.673775;0.001099;,
  0.673570;0.001099;,
  0.435574;0.001099;,
  0.435779;0.001099;,
  0.671604;0.508574;,
  0.675741;0.508574;,
  0.437745;0.508574;,
  0.433608;0.508574;,
  0.930476;0.742480;,
  0.069666;0.741138;,
  0.136747;0.557625;,
  0.863287;0.561048;,
  0.269605;0.508574;,
  0.257835;0.508574;,
  0.828162;0.079686;,
  0.999641;0.182616;,
  0.984568;0.182616;,
  0.818093;0.079770;,
  0.829179;0.508574;,
  0.983778;0.323830;,
  1.000432;0.323830;,
  0.840950;0.508574;,
  0.927584;0.740930;,
  0.926262;0.764622;,
  0.073995;0.764612;,
  0.072680;0.740769;,
  0.135933;0.508574;,
  0.015432;0.412262;,
  0.000359;0.412262;,
  0.124935;0.508574;,
  0.926627;0.784017;,
  0.930534;0.968368;,
  0.069723;0.968358;,
  0.073716;0.779472;,
  1.000099;0.264437;,
  0.984089;0.268240;,
  0.671773;0.268144;,
  0.433777;0.268137;,
  0.675561;0.264513;,
  0.437566;0.264507;,
  0.231375;0.268152;,
  0.223248;0.188043;,
  0.242580;0.264479;,
  0.233437;0.188043;,
  0.822448;0.268163;,
  0.834189;0.264502;,
  0.000427;0.268082;,
  0.000433;0.252912;,
  0.081622;0.217057;,
  0.081585;0.268101;,
  0.015362;0.264534;,
  0.092235;0.264521;,
  0.092202;0.217876;,
  0.015357;0.252912;,
  0.187430;-0.006860;,
  0.187430;0.164510;,
  0.011640;0.164510;,
  0.011640;-0.006860;,
  0.011610;0.197370;,
  0.011610;0.026000;,
  0.187400;0.197370;,
  0.187400;0.026000;,
  0.187430;-0.006860;,
  0.011640;-0.006860;,
  0.011640;0.164510;,
  0.187430;0.164510;,
  0.011610;0.026000;,
  0.011610;0.197370;,
  0.187400;0.026000;,
  0.187400;0.197370;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.411340;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.411340;0.000000;,
  0.411630;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.411630;1.000000;;
 }
}
