bvets train 0.01

;短い専貨編成です。
;機関車は国鉄機関車セットに入っています
;※音声は各自でご用意下さい。

[structure];影
key=shadow_f1
distance=-0
z=3.65
span=7.3
[structure]
key=shadow_f1
distance=-8.05
z=3.65
span=7.3
[structure]
key=shadow_f1
distance=-16.15
z=3.65
span=7.3
[structure]
key=shadow_f2
distance=-30.3
z=6.7
span=13.4
[structure]
key=shadow_f2
distance=-44.45
z=6.7
span=13.4
[structure]
key=shadow_f1
distance=-52.55
z=3.65
span=7.3
[structure]
key=shadow_f1
distance=-60.6
z=3.65
span=7.3
[structure]
key=shadow_f1
distance=-68.6
z=3.63
span=7.26
[structure]
key=shadow_f2
distance=-78.75
z=4.7
span=9.4
[structure]
key=shadow_f3
distance=-97.1
z=8.8
span=17.6
[structure]
key=shadow_l1
distance=-114.6
z=8.75
span=17.5

[structure];本体
key=55000_1
distance=-0
z=3.65
span=7.3
[structure]
key=55000_1
distance=-8.05
z=3.65
span=7.3
[structure]
key=55000_0
distance=-16.15
z=3.65
span=7.3
[structure]
key=25000
distance=-30.3
z=6.7
span=13.4
[structure]
key=25000
distance=-44.45
z=6.7
span=13.4
[structure]
key=55000_0
distance=-52.55
z=3.65
span=7.3
[structure]
key=55000_1
distance=-60.6
z=3.65
span=7.3
[structure]
key=35000_11
distance=-68.6
z=3.63
span=7.26
[structure]
key=05450_1
distance=-78.75
z=4.7
span=9.4
[structure]
key=05500
distance=-97.1
z=8.8
span=17.6

[structure];牽引機
key=80_00
distance=-114.6
z=8.75
span=17.5
[structure]
key=80_01
distance=-114.6
z=8.75
span=17.5
[structure]
key=80_05 ;灯
distance=-114.6
z=8.75
span=17.5

[structure];荷
key=ctl_1-1
distance=-97.1
z=8.8
span=17.6

[sound3d]
key=※2軸短ジョイント音
distance2=3.65
distance1=-19.8
function=run
[sound3d]
key=※2軸短ジョイント音
distance2=-48.9
distance1=-72.23
function=run

[sound3d]
key=※ボギー車短ジョイント音
distance2=-23.6
distance1=-51.15
function=run
[sound3d]
key=※ボギー車短ジョイント音
distance2=-75.12
distance1=-82.38
function=run

[sound3d]
key=※ボギー車長ジョイント音
distance2=-88.3
distance1=-105.9
function=run

[sound3d]
key=※機関車ジョイント音
distance2=-105.85
distance1=-123.35
function=run
