bvets train 0.01

;コンテナ編成です。
;機関車は国鉄機関車セットに入っています
;※音声は各自でご用意下さい。

[structure];影
key=shadow_f1
distance=18.35
z=4.05
span=8.1
[structure]
key=shadow_f3
distance=-0
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-18.35
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-36.7
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-55.05
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-73.4
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-91.75
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-110.1
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-128.45
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-146.8
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-165.15
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-183.5
z=8.8
span=17.6
[structure]
key=shadow_f3
distance=-201.85
z=8.8
span=17.6
[structure]
key=shadow_l1
distance=-216.85
z=7.25
span=15

[structure];本体
key=05000_01
distance=18.35
z=4.05
span=8.1
[structure]
key=05500
distance=-0
z=8.8
span=17.6
[structure]
key=05500
distance=-18.35
z=8.8
span=17.6
[structure]
key=05500
distance=-36.7
z=8.8
span=17.6
[structure]
key=05500
distance=-55.05
z=8.8
span=17.6
[structure]
key=05500
distance=-73.4
z=8.8
span=17.6
[structure]
key=05500
distance=-91.75
z=8.8
span=17.6
[structure]
key=05500
distance=-110.1
z=8.8
span=17.6
[structure]
key=05500
distance=-128.45
z=8.8
span=17.6
[structure]
key=05500
distance=-146.8
z=8.8
span=17.6
[structure]
key=05500
distance=-165.15
z=8.8
span=17.6
[structure]
key=05500
distance=-183.5
z=8.8
span=17.6
[structure]
key=05500
distance=-201.85
z=8.8
span=17.6

[structure];牽引機
key=75_00
distance=-216.85
z=7.25
span=15
[structure]
key=75_01
distance=-216.85
z=7.25
span=15
[structure]
key=75_03 ;灯
distance=-216.85
z=7.25
span=15

[structure];荷
key=ctl_1-2
distance=-0
z=8.8
span=17.6
[structure]
key=ctn_2-1
distance=-18.35
z=8.8
span=17.6
[structure]
key=ctn_1
distance=-36.7
z=8.8
span=17.6
;[structure]
;key=
;distance=-55.05
;z=8.8
;span=17.6
[structure]
key=ctl_2
distance=-73.4
z=8.8
span=17.6
[structure]
key=ctl_1-1
distance=-91.75
z=8.8
span=17.6
[structure]
key=ctl_4
distance=-110.1
z=8.8
span=17.6
[structure]
key=ctn_1
distance=-128.45
z=8.8
span=17.6
[structure]
key=ctf_5
distance=-146.8
z=8.8
span=17.6
[structure]
key=ctl_3-1
distance=-165.15
z=8.8
span=17.6
[structure]
key=ctl_3-2
distance=-183.5
z=8.8
span=17.6
[structure]
key=ctn_1
distance=-201.85
z=8.8
span=17.6

[sound3d]
key=※2軸短ジョイント音
distance2=22.4
distance1=14.3
function=run

[sound3d]
key=※ボギー車長ジョイント音
distance2=8.8
distance1=-210.65
function=run

[sound3d]
key=※機関車ジョイント音
distance2=-209.6
distance1=-224.1
function=run
