xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.45000;-0.01000;2.50000;,
 -0.45000;-0.01000;2.50000;,
 -0.45000;-0.20000;2.50000;,
 0.45000;-0.20000;2.50000;,
 0.45000;-0.01000;-0.00000;,
 0.45000;-0.20000;-0.00000;,
 -0.45000;-0.01000;0.00000;,
 -0.45000;-0.20000;0.00000;,
 0.45000;-0.01000;-0.00000;,
 0.45000;-0.01000;2.50000;,
 0.45000;-0.20000;2.50000;,
 0.45000;-0.20000;-0.00000;,
 -0.45000;-0.01000;0.00000;,
 -0.45000;-0.20000;0.00000;,
 -0.45000;-0.01000;2.50000;,
 -0.45000;-0.20000;2.50000;,
 -1.00000;-0.01000;2.50000;,
 -1.00000;-0.01000;0.00000;,
 -1.00000;-0.20000;0.00000;,
 -1.00000;-0.20000;2.50000;,
 -0.60000;-0.01000;2.50000;,
 -0.60000;-0.20000;2.50000;,
 -0.60000;-0.01000;0.00000;,
 -0.60000;-0.20000;0.00000;,
 0.60000;-0.01000;-0.00000;,
 1.00000;-0.01000;-0.00000;,
 1.00000;-0.20000;-0.00000;,
 0.60000;-0.20000;-0.00000;,
 0.60000;-0.01000;2.50000;,
 0.60000;-0.20000;2.50000;,
 1.00000;-0.01000;2.50000;,
 1.00000;-0.20000;2.50000;;
 
 20;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;1,0,4,6;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;14,12,13,15;,
 4;9,14,15,10;,
 4;9,8,12,14;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 4;22,20,21,23;,
 4;17,22,23,18;,
 4;17,16,20,22;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,28,29,31;,
 4;25,30,31,26;,
 4;25,24,28,30;;
 
 MeshMaterialList {
  6;
  20;
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "watari_C02.dds";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "watari_C02.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "watari_LR02.dds";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "watari_LR02.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "watari_LR02.dds";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "watari_LR02.dds";
   }
  }
 }
 MeshNormals {
  10;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;;
  20;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  32;
  0.734355;0.500000;,
  0.284355;0.500000;,
  0.284355;0.500000;,
  0.734355;0.500000;,
  0.734355;1.000000;,
  0.734355;1.000000;,
  0.284355;1.000000;,
  0.284355;1.000000;,
  0.734355;1.000000;,
  0.734355;0.500000;,
  0.734355;0.500000;,
  0.734355;1.000000;,
  0.284355;1.000000;,
  0.284355;1.000000;,
  0.284355;0.500000;,
  0.284355;0.500000;,
  0.009355;0.500000;,
  0.009355;1.000000;,
  0.009355;1.000000;,
  0.009355;0.500000;,
  0.209355;0.500000;,
  0.209355;0.500000;,
  0.209355;1.000000;,
  0.209355;1.000000;,
  0.809355;1.000000;,
  1.009355;1.000000;,
  1.009355;1.000000;,
  0.809355;1.000000;,
  0.809355;0.500000;,
  0.809355;0.500000;,
  1.009355;0.500000;,
  1.009355;0.500000;;
 }
}
