xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh Mesh_Sw_FR10 {
 124;
 -1.262698;-0.144000;9.619936;,
 0.920687;-0.144000;9.671777;,
 1.050843;-0.144000;20.030584;,
 -2.000297;-0.144000;19.958139;,
 1.028740;-0.144000;0.907874;,
 0.920687;-0.144000;9.671777;,
 -1.278693;-0.144000;9.619556;,
 -1.170640;-0.144000;0.855654;,
 1.049704;-0.144000;0.024923;,
 1.028740;-0.144000;0.907874;,
 -1.170640;-0.144000;0.855654;,
 -1.149676;-0.144000;-0.027297;,
 0.949732;-0.144000;0.022550;,
 2.499295;-0.450000;0.059341;,
 2.370278;-0.450000;9.706194;,
 0.820715;-0.144000;9.669403;,
 0.820715;-0.144000;9.669403;,
 2.370278;-0.450000;9.706194;,
 2.501434;-0.450000;20.065025;,
 0.950871;-0.144000;20.028210;,
 -1.057996;-0.144000;8.160384;,
 -1.900325;-0.144000;19.960514;,
 -3.450888;-0.450000;19.923698;,
 -2.609558;-0.450000;8.123545;,
 -0.949732;-0.144000;-0.022550;,
 -1.059938;-0.144000;8.157938;,
 -2.609501;-0.450000;8.121146;,
 -2.499295;-0.450000;-0.059341;,
 0.950871;-0.144000;20.028210;,
 2.370278;-0.450000;9.706194;,
 -2.609558;-0.450000;8.123545;,
 -1.900325;-0.144000;19.960514;,
 -0.602000;-0.144000;0.000000;,
 -0.602000;-0.002000;0.000000;,
 -0.534000;-0.002000;0.000000;,
 -0.534000;-0.144000;0.000000;,
 -0.602000;-0.144000;20.031000;,
 -0.602000;0.000000;20.031000;,
 -0.534000;0.000000;20.033001;,
 -0.534000;-0.144000;20.033001;,
 0.602000;-0.144000;0.000000;,
 0.602000;0.000000;0.000000;,
 0.534000;0.000000;0.000000;,
 0.534000;-0.144000;0.000000;,
 0.602000;-0.144000;20.020000;,
 0.602000;0.000000;20.020000;,
 0.534000;0.000000;20.018000;,
 0.534000;-0.144000;20.018000;,
 -0.602000;-0.002000;0.000000;,
 -0.602000;0.000000;20.031000;,
 -0.534000;-0.002000;0.000000;,
 -0.534000;0.000000;20.033001;,
 0.602000;0.000000;0.000000;,
 0.602000;0.000000;20.020000;,
 0.534000;0.000000;0.000000;,
 0.534000;0.000000;20.018000;,
 0.473000;-0.074448;9.661000;,
 0.473000;0.000000;9.661000;,
 0.473000;-0.144000;9.661000;,
 0.473000;0.000000;9.661000;,
 0.440156;0.000000;9.660000;,
 0.405000;0.000000;9.660000;,
 0.405000;-0.069552;9.660000;,
 0.405000;-0.144000;9.660000;,
 0.405000;0.000000;9.660000;,
 -0.642000;-0.100968;5.975226;,
 -0.642000;0.000000;5.975226;,
 -0.642000;-0.144000;5.975226;,
 -0.642000;0.000000;5.975226;,
 -0.661319;0.000000;5.974757;,
 -0.709000;-0.043010;5.973447;,
 -0.709000;-0.144000;5.973447;,
 -0.709000;0.000000;5.973447;,
 -0.709000;0.000000;5.973447;,
 -0.602000;-0.144000;0.000000;,
 -0.602000;0.001000;0.000000;,
 -0.534000;0.001000;0.000000;,
 -0.534000;-0.144000;0.000000;,
 -1.551400;-0.144000;20.008801;,
 -1.551400;0.000000;20.008801;,
 -1.483400;0.000000;20.010401;,
 -1.483400;-0.144000;20.010401;,
 -0.602000;0.001000;0.000000;,
 -1.551400;0.000000;20.008801;,
 -0.534000;0.001000;0.000000;,
 -1.483400;0.000000;20.010401;,
 -0.709000;-0.100968;5.974226;,
 -0.709000;0.000000;5.974226;,
 -0.709000;-0.144000;5.974226;,
 -0.709000;0.000000;5.974226;,
 -0.728319;0.000000;5.973757;,
 -0.776000;-0.043010;5.972447;,
 -0.776000;-0.144000;5.972447;,
 -0.776000;0.000000;5.972447;,
 -0.776000;0.000000;5.972447;,
 0.313000;-0.144000;0.890800;,
 0.313000;0.000000;0.890800;,
 0.313000;-0.144000;0.890800;,
 -0.352800;-0.144000;20.087301;,
 -0.352800;0.000000;20.087301;,
 -0.420800;0.000000;20.085701;,
 -0.420800;-0.144000;20.085701;,
 0.313000;0.000000;0.890800;,
 -0.352800;0.000000;20.087301;,
 0.313000;0.000000;0.890800;,
 -0.420800;0.000000;20.085701;,
 0.272000;-0.074448;9.656500;,
 0.272000;0.000000;9.656500;,
 0.272000;-0.144000;9.656500;,
 0.272000;0.000000;9.656500;,
 0.239156;0.000000;9.655499;,
 0.205000;0.000000;9.655000;,
 0.205000;-0.069552;9.655000;,
 0.205000;-0.144000;9.655000;,
 0.205000;0.000000;9.655000;,
 0.341415;0.000000;5.997279;,
 0.341415;-0.103480;5.997279;,
 0.341415;-0.144000;5.997279;,
 0.341415;0.000000;5.997279;,
 0.321804;0.000000;5.996752;,
 0.273576;0.000000;5.995137;,
 0.273576;-0.144000;5.995137;,
 0.273576;-0.040471;5.995137;,
 0.273576;0.000000;5.995137;;
 68;
 3;3,1,0;,
 3;3,2,1;,
 3;7,5,4;,
 3;7,6,5;,
 3;11,9,8;,
 3;11,10,9;,
 3;15,14,13;,
 3;15,13,12;,
 3;19,18,17;,
 3;28,29,16;,
 3;23,22,21;,
 3;30,31,20;,
 3;27,26,25;,
 3;27,25,24;,
 3;102,120,119;,
 3;45,56,57;,
 3;102,119,118;,
 3;40,56,58;,
 3;95,116,117;,
 3;52,60,59;,
 3;101,112,113;,
 3;46,60,61;,
 3;100,110,111;,
 3;47,62,63;,
 3;99,106,107;,
 3;54,62,64;,
 3;83,90,94;,
 3;51,65,66;,
 3;75,91,93;,
 3;35,65,67;,
 3;78,91,92;,
 3;34,69,68;,
 3;76,90,89;,
 3;36,70,71;,
 3;104,122,123;,
 3;33,70,72;,
 3;77,86,88;,
 3;49,69,73;,
 3;85,86,87;,
 4;84,87,86,77;,
 4;85,81,88,86;,
 4;34,48,73,69;,
 4;83,80,89,90;,
 4;32,71,70,33;,
 4;74,92,91,75;,
 4;49,38,68,69;,
 4;78,79,93,91;,
 4;51,39,67,65;,
 4;76,82,94,90;,
 4;50,66,65,35;,
 4;47,55,64,62;,
 4;99,98,108,106;,
 4;100,103,109,110;,
 4;43,63,62,54;,
 4;42,61,60,52;,
 4;101,105,114,112;,
 4;116,115,107,106;,
 4;96,115,116,95;,
 4;106,108,117,116;,
 4;46,53,59,60;,
 4;110,109,118,119;,
 4;45,44,58,56;,
 4;120,111,110,119;,
 4;41,57,56,40;,
 4;122,121,113,112;,
 4;97,121,122,104;,
 4;112,114,123,122;,
 4;36,37,72,70;;

 MeshNormals {
  124;
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.193674;0.981063;0.002590;,
  0.193674;0.981063;0.002590;,
  0.193674;0.981063;0.002590;,
  0.193674;0.981063;0.002590;,
  0.193789;0.981040;-0.002435;,
  0.193669;0.981064;-0.002452;,
  0.193669;0.981064;-0.002452;,
  0.193669;0.981064;-0.002452;,
  -0.193160;0.981070;-0.013788;,
  -0.193280;0.981047;-0.013781;,
  -0.193280;0.981047;-0.013781;,
  -0.193280;0.981047;-0.013781;,
  -0.193673;0.981063;-0.002609;,
  -0.193673;0.981063;-0.002609;,
  -0.193673;0.981063;-0.002609;,
  -0.193673;0.981063;-0.002609;,
  0.193789;0.981040;-0.002435;,
  0.193789;0.981040;-0.002435;,
  -0.193160;0.981070;-0.013788;,
  -0.193160;0.981070;-0.013788;,
  -0.999840;0.000000;-0.017910;,
  -0.999840;0.000000;-0.017910;,
  0.000004;1.000000;-0.000335;,
  0.999837;0.000000;0.018072;,
  -0.999971;0.000000;0.007611;,
  -0.999971;0.000000;0.007611;,
  -0.000000;1.000000;0.000000;,
  0.999970;0.000000;-0.007682;,
  0.999911;0.000000;0.013351;,
  0.999911;0.000000;0.013351;,
  0.000000;1.000000;-0.000000;,
  -0.999911;0.000000;-0.013353;,
  0.999922;0.000000;-0.012452;,
  0.999922;0.000000;-0.012452;,
  0.000000;1.000000;0.000000;,
  -0.999922;0.000000;0.012453;,
  0.000000;1.000000;-0.000335;,
  0.000000;1.000000;0.000000;,
  0.999837;0.000000;0.018072;,
  0.999970;0.000000;-0.007682;,
  0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.999911;0.000000;-0.013353;,
  -0.999922;0.000000;0.012453;,
  1.000000;0.000000;0.000450;,
  1.000000;0.000000;0.000450;,
  1.000000;0.000000;0.000450;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;-0.000450;,
  -1.000000;0.000000;-0.000450;,
  -1.000000;0.000000;-0.000450;,
  0.999987;0.000000;0.005195;,
  0.999987;0.000000;0.005195;,
  0.999987;0.000000;0.005195;,
  0.000004;1.000000;-0.000167;,
  0.000002;1.000000;-0.000167;,
  -0.999987;0.000000;-0.005150;,
  -0.999987;0.000000;-0.005150;,
  -0.999987;0.000000;-0.005150;,
  0.000000;1.000000;-0.000167;,
  -0.999576;0.000000;-0.029121;,
  -0.999576;0.000000;-0.029121;,
  -0.000002;1.000000;0.000167;,
  0.999571;0.000000;0.029280;,
  -0.998478;0.000000;-0.055158;,
  -0.998478;0.000000;-0.055158;,
  -0.000000;1.000000;0.000000;,
  0.998482;0.000000;0.055088;,
  0.000000;1.000000;0.000167;,
  0.000000;1.000000;0.000000;,
  0.999571;0.000000;0.029280;,
  0.998482;0.000000;0.055088;,
  0.999110;0.000000;0.042187;,
  0.999110;0.000000;0.042187;,
  0.999110;0.000000;0.042187;,
  -0.000002;1.000000;0.000084;,
  -0.000001;1.000000;0.000084;,
  -0.999112;0.000000;-0.042143;,
  -0.999112;0.000000;-0.042143;,
  -0.999112;0.000000;-0.042143;,
  0.000000;1.000000;0.000084;,
  0.999985;0.000000;-0.005564;,
  0.999985;0.000000;-0.005564;,
  -0.999970;0.000000;-0.007723;,
  0.998211;0.000000;0.059792;,
  0.998211;0.000000;0.059792;,
  0.000000;1.000000;0.000000;,
  -0.998205;0.000000;-0.059888;,
  0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.999970;0.000000;-0.007723;,
  -0.998205;0.000000;-0.059888;,
  0.999224;0.000000;0.039388;,
  0.999224;0.000000;0.039388;,
  0.999224;0.000000;0.039388;,
  -0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.999227;0.000000;-0.039319;,
  -0.999227;0.000000;-0.039319;,
  -0.999227;0.000000;-0.039319;,
  0.999978;0.000000;0.006702;,
  0.999978;0.000000;0.006702;,
  0.999978;0.000000;0.006702;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.999913;0.000000;-0.013229;,
  -0.999913;0.000000;-0.013229;,
  -0.999913;0.000000;-0.013229;;
  68;
  3;3,1,0;,
  3;3,2,1;,
  3;7,5,4;,
  3;7,6,5;,
  3;11,9,8;,
  3;11,10,9;,
  3;15,14,13;,
  3;15,13,12;,
  3;19,18,17;,
  3;28,29,16;,
  3;23,22,21;,
  3;30,31,20;,
  3;27,26,25;,
  3;27,25,24;,
  3;102,120,119;,
  3;45,56,57;,
  3;102,119,118;,
  3;40,56,58;,
  3;95,116,117;,
  3;52,60,59;,
  3;101,112,113;,
  3;46,60,61;,
  3;100,110,111;,
  3;47,62,63;,
  3;99,106,107;,
  3;54,62,64;,
  3;83,90,94;,
  3;51,65,66;,
  3;75,91,93;,
  3;35,65,67;,
  3;78,91,92;,
  3;34,69,68;,
  3;76,90,89;,
  3;36,70,71;,
  3;104,122,123;,
  3;33,70,72;,
  3;77,86,88;,
  3;49,69,73;,
  3;85,86,87;,
  4;84,87,86,77;,
  4;85,81,88,86;,
  4;34,48,73,69;,
  4;83,80,89,90;,
  4;32,71,70,33;,
  4;74,92,91,75;,
  4;49,38,68,69;,
  4;78,79,93,91;,
  4;51,39,67,65;,
  4;76,82,94,90;,
  4;50,66,65,35;,
  4;47,55,64,62;,
  4;99,98,108,106;,
  4;100,103,109,110;,
  4;43,63,62,54;,
  4;42,61,60,52;,
  4;101,105,114,112;,
  4;116,115,107,106;,
  4;96,115,116,95;,
  4;106,108,117,116;,
  4;46,53,59,60;,
  4;110,109,118,119;,
  4;45,44,58,56;,
  4;120,111,110,119;,
  4;41,57,56,40;,
  4;122,121,113,112;,
  4;97,121,122,104;,
  4;112,114,123,122;,
  4;36,37,72,70;;
 }

 MeshTextureCoords {
  124;
  0.715596;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.200000;,
  0.375000;0.200000;,
  0.625000;0.200000;,
  1.000000;0.200000;,
  0.000000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.400000;,
  0.375000;0.400000;,
  0.625000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.200000;,
  0.375000;0.200000;,
  0.625000;0.200000;,
  1.000000;0.200000;,
  0.375000;0.200000;,
  0.375000;0.000000;,
  0.625000;0.200000;,
  0.625000;0.000000;,
  0.375000;0.400000;,
  0.375000;0.200000;,
  0.625000;0.400000;,
  0.625000;0.200000;,
  0.181125;0.303400;,
  0.375000;0.303400;,
  0.000000;0.303400;,
  0.375000;0.303400;,
  0.495750;0.303400;,
  0.625000;0.303400;,
  0.806125;0.303400;,
  1.000000;0.303400;,
  0.625000;0.303400;,
  0.887938;0.140234;,
  0.625000;0.140234;,
  1.000000;0.140234;,
  0.625000;0.140234;,
  0.550298;0.140239;,
  0.262994;0.140264;,
  0.000000;0.140264;,
  0.375000;0.140264;,
  0.375000;0.140264;,
  0.000000;0.200000;,
  0.375000;0.200000;,
  0.625000;0.200000;,
  1.000000;0.200000;,
  0.000000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  1.000000;0.000000;,
  0.375000;0.200000;,
  0.375000;0.000000;,
  0.625000;0.200000;,
  0.625000;0.000000;,
  0.887938;0.140234;,
  0.625000;0.140234;,
  1.000000;0.140234;,
  0.625000;0.140234;,
  0.550298;0.140239;,
  0.262994;0.140264;,
  0.000000;0.140264;,
  0.375000;0.140264;,
  0.375000;0.140264;,
  0.000000;0.400000;,
  0.375000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.200000;,
  0.375000;0.200000;,
  0.625000;0.200000;,
  1.000000;0.200000;,
  0.375000;0.400000;,
  0.375000;0.200000;,
  0.625000;0.400000;,
  0.625000;0.200000;,
  0.181125;0.303400;,
  0.375000;0.303400;,
  0.000000;0.303400;,
  0.375000;0.303400;,
  0.495750;0.303400;,
  0.625000;0.303400;,
  0.806125;0.303400;,
  1.000000;0.303400;,
  0.625000;0.303400;,
  0.375000;0.343722;,
  0.105522;0.343722;,
  0.000000;0.343722;,
  0.375000;0.343722;,
  0.445328;0.343738;,
  0.625000;0.343791;,
  1.000000;0.343791;,
  0.730392;0.343791;,
  0.625000;0.343791;;
 }

 MeshMaterialList {
  13;
  68;
  8,
  8,
  9,
  9,
  10,
  10,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Rail.dds";
   }
  }

  Material {
   0.164706;0.137255;0.149020;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material {
   0.580392;0.615686;0.619608;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material {
   0.164706;0.137255;0.149020;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material {
   0.164706;0.137255;0.149020;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material {
   0.580392;0.615686;0.619608;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material {
   0.164706;0.137255;0.149020;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material {
   0.164706;0.137255;0.149020;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Sw_B.dds";
   }
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Sw.dds";
   }
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Sw_F.dds";
   }
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ballast.dds";
   }
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   51.200001;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Rail2.dds";
   }
  }
 }
}
