bvets train 0.01

[structure]
key=TRTA10000_3
distance=-20
z=8
span=16

[structure]
key=TRTA10000_2
distance=-40
z=8
span=16

[structure]
key=TRTA10000_2P2
distance=-60
z=8
span=16

[structure]
key=TRTA10000_2
distance=-80
z=8
span=16

[structure]
key=TRTA10000_2
distance=-100
z=8
span=16

[structure]
key=TRTA10000_2P1
distance=-120
z=8
span=16

[structure]
key=TRTA10000_2
distance=-140
z=8
span=16

[structure]
key=TRTA10000_2
distance=-160
z=8
span=16

[structure]
key=TRTA10000_2P2
distance=-180
z=8
span=16

[structure]
key=TRTA10000_1
distance=-200
z=8
span=16