・ファイルパスは適宜書き換えてください。

■昼(本体00〜03 10〜11, 標＆尾灯滅04 , 標＆尾灯点05)
24_00,structures\initg_pcset\24_00.x
24_01,structures\initg_pcset\24_01.x
24_02,structures\initg_pcset\24_02.x
24_03,structures\initg_pcset\24_03.x
24_04,structures\initg_pcset\24_04.x
24_05,structures\initg_pcset\24_05.x
24_10,structures\initg_pcset\24_10.x
24_11,structures\initg_pcset\24_11.x
shadow_p,structures\initg_pcset\shadow_p.x

■夜(本体00〜03 10〜11, 標＆尾灯滅04 , 標＆尾灯点05)
24_00,structures\initg_pcset\24_00_n.x
24_01,structures\initg_pcset\24_01_n.x
24_02,structures\initg_pcset\24_02_n.x
24_03,structures\initg_pcset\24_03_n.x
24_04,structures\initg_pcset\24_04_n.x
24_05,structures\initg_pcset\24_05_n.x
24_10,structures\initg_pcset\24_10_n.x
24_11,structures\initg_pcset\24_11_n.x
shadow_p,structures\initg_pcset\shadow_p_n.x
