bvets train 0.01

;ゆうづる7号・11号・13号編成
;機関車は別途DLして下さい。
;音声は各自でご用意下さい。

[structure];影
key=shadow_p
distance=19
z=8
span=16
[structure]
key=shadow_p
distance=0
z=8
span=16
[structure]
key=shadow_p
distance=-21
z=8
span=16
[structure]
key=shadow_p
distance=-42
z=8
span=16
[structure]
key=shadow_p
distance=-63
z=8
span=16
[structure]
key=shadow_p
distance=-84
z=8
span=16
[structure]
key=shadow_p
distance=-105
z=8
span=16
[structure]
key=shadow_p
distance=-126
z=8
span=16
[structure]
key=shadow_p
distance=-147
z=8
span=16
[structure]
key=shadow_p
distance=-168
z=8
span=16
[structure]
key=shadow_p
distance=-189
z=8
span=16
[structure]
key=shadow_p
distance=-210
z=8
span=16
[structure]
key=shadow_l1
distance=-225.3
z=5
span=10

[structure];本体
key=24_01
distance=19
z=8
span=16
[structure]
key=24_03
distance=0
z=8
span=16
[structure]
key=24_03
distance=-21
z=8
span=16
[structure]
key=24_03
distance=-42
z=8
span=16
[structure]
key=24_03
distance=-63
z=8
span=16
[structure]
key=24_03
distance=-84
z=8
span=16
[structure]
key=24_00
distance=-105
z=8
span=16
[structure]
key=24_03
distance=-126
z=8
span=16
[structure]
key=24_03
distance=-147
z=8
span=16
[structure]
key=24_03
distance=-168
z=8
span=16
[structure]
key=24_03
distance=-189
z=8
span=16
[structure]
key=24_00
distance=-210
z=8
span=16

[structure];牽引機
key=75_00
distance=-225.3
z=5
span=10
[structure]
key=75_01
distance=-225.3
z=5
span=10
[structure]
key=75_03 ;灯
distance=-225.3
z=5
span=10

[sound3d]
key=※客車ジョイント音
distance2=27.5
distance1=-220.5
function=run
[sound3d]
key=※機関車ジョイント音
distance2=-217.8
distance1=-232.8
function=run

[sound3d]
key=※発電機
distance2=26.2
distance1=12.2
function=run
