xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 -7.16000;7.80483;0.00000;,
 -7.16000;7.80476;10.00000;,
 -7.16000;8.09326;10.00000;,
 -7.16000;8.09332;0.00000;,
 -7.37600;8.13067;10.00000;,
 -7.37600;8.44417;10.00000;,
 -7.37600;8.44417;0.00000;,
 -7.37600;8.13067;0.00000;,
 -7.16000;6.54215;0.00000;,
 -7.16000;-0.64717;0.00000;,
 -7.16000;-0.64720;10.00000;,
 -7.16000;6.54215;10.00000;,
 0.00000;8.00479;0.00000;,
 0.00000;8.29329;0.00000;,
 7.16000;8.09326;0.00000;,
 7.16000;7.80476;0.00000;,
 0.00000;8.64417;0.00000;,
 7.37600;8.44417;0.00000;,
 7.37600;8.13067;0.00000;,
 0.00000;8.33067;0.00000;,
 0.00000;6.54215;0.00000;,
 7.16000;6.54215;0.00000;,
 7.37595;8.44417;10.00000;,
 -0.00005;8.64417;10.00000;,
 -7.37600;8.44417;10.00000;,
 7.16000;7.80476;0.00000;,
 7.16000;8.09326;0.00000;,
 7.16000;8.09326;10.00000;,
 7.16000;7.80476;10.00000;,
 7.37600;8.13067;10.00000;,
 7.37600;8.13067;0.00000;,
 7.37600;8.44417;0.00000;,
 7.37595;8.44417;10.00000;,
 7.16000;6.54215;0.00000;,
 7.16000;6.54215;10.00000;,
 7.16000;-0.64720;10.00000;,
 7.16000;-0.64717;-0.00000;,
 7.16000;6.54215;0.00000;,
 7.16000;-0.64717;-0.00000;,
 -7.16000;-0.64717;0.00000;,
 -7.16000;6.54215;0.00000;;
 
 21;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,3,2;,
 4;8,9,10,11;,
 4;8,11,1,0;,
 4;12,0,3,13;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;16,19,7,6;,
 4;19,18,14,13;,
 4;19,13,3,7;,
 4;20,8,0,12;,
 4;20,12,15,21;,
 4;22,17,16,23;,
 4;23,16,6,24;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;29,27,26,30;,
 4;33,34,35,36;,
 4;33,25,28,34;,
 4;37,38,39,40;;
 
 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syako1.png";
   }
  }
 }
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.027105;0.999633;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000081;0.000001;,
  -0.170503;-0.985357;-0.000002;,
  -0.027105;0.999633;-0.000000;,
  0.170647;-0.985332;-0.000000;;
  21;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  41;
  0.531340;0.070430;,
  0.002210;0.070430;,
  0.002210;0.048300;,
  0.531340;0.048300;,
  0.002210;0.015120;,
  0.002210;0.002210;,
  0.531340;0.002210;,
  0.531340;0.015120;,
  0.531340;0.127050;,
  0.531340;0.997790;,
  0.002210;0.997790;,
  0.002210;0.127040;,
  0.763980;0.070430;,
  0.763980;0.048300;,
  0.997790;0.048300;,
  0.997790;0.070430;,
  0.764030;0.002210;,
  0.997790;0.002210;,
  0.997790;0.015120;,
  0.764030;0.015120;,
  0.763980;0.127040;,
  0.997790;0.127040;,
  0.997790;0.002210;,
  0.764030;0.002210;,
  0.531340;0.002210;,
  0.531340;0.070430;,
  0.531340;0.048300;,
  0.002210;0.048300;,
  0.002210;0.070430;,
  0.002210;0.015120;,
  0.531340;0.015120;,
  0.531340;0.002210;,
  0.002210;0.002210;,
  0.531340;0.127050;,
  0.002210;0.127040;,
  0.002210;0.997790;,
  0.531340;0.997790;,
  0.997790;0.127040;,
  0.997790;0.997790;,
  0.531340;0.997790;,
  0.531340;0.127050;;
 }
}
