BveTs Instrument Panel 2.00:UTF-8

;ぱねる
[This]
Resolution = 1370
Left   = 7
Top    = 7
Right  = 2041
Bottom = 1372
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\D14panel.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\D14panel_N.png
Center = 1180, 639
Origin = 1173, 638

;1305M
[PilotLamp]
Subject = true
Location = 1480,0
DaytimeImage   = 1305M.png
NighttimeImage = 1305M_n.png
Layer = 3

;圧力計1
[PilotLamp]
Subject = true
Location = 684,1033
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs1cover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs1cover_N.png
Layer = 4

[Needle]
Layer = 2
Subject = mr
Location = 692, 1041
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_r0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 62
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = er
Location = 692, 1041
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_b0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_b0n.png
Color = 191919
Origin = 33, 175
Radius = 63
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;圧力計2
[PilotLamp]
Subject = true
Location = 856,1030
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs2cover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs2cover_N.png
Layer = 4

[Needle]
Layer = 2
Subject = bc
Location = 864, 1038
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_r0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 65
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = sap
Location = 864, 1038
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_b0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_b0n.png
Color = 121212
Origin = 33, 175
Radius = 65
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;速度計
[PilotLamp]
Subject = true
Location = 1006, 1001
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\spdcover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\spdcover_N.png
Layer = 4

[Needle]
Layer = 2
Subject = kmph
Location = 1038, 1036
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\needle_ty0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\needle_ty0n.png
Color = 0a0a0a
Origin = 32, 256
Radius = 62
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 122
NaturalFreq = 5
DampingRatio = 0.5

;圧力計3
[PilotLamp]
Subject = true
Location = 1326, 1032
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs3cover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs3cover_N.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 1334, 1040
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_r0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 65
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = bp
Location = 1334, 1040
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_b0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\prs_b0n.png
Color = 121212
Origin = 33, 175
Radius = 65
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;高圧電圧計
[PilotLamp]
Subject = true
Location = 1443, 977
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\vltcover1.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\vltcover1_N.png
Layer = 4

[Needle]
Layer = 2
Subject = ats48
Location = 1506, 1041
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\needle_ty0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\needle_ty0n.png
Color = 191919
Origin = 32, 256
Radius = 66
InitialAngle = 58
LastAngle = 58
InitialAngle = -120
LastAngle = 121
Minimum = 0
Maximum = 2000
NaturalFreq = 5
DampingRatio = 0.5

;低圧電圧計
[PilotLamp]
Subject = true
Location = 1614, 977
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\vltcover.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\vltcover_N.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 1677, 1041
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\needle_ty0.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\needle_ty0n.png
Color = 191919
Origin = 32, 256
Radius = 65
InitialAngle = 38
LastAngle = 38
Minimum = 0
Maximum = 150
NaturalFreq = 5
DampingRatio = 0.5

;PL
[PilotLamp]
Subject = door
Location = 1155, 885
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\plon.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\plon_N.png
Layer = 1

;赤色灯
;[PilotLamp]
;Subject = 
;Location = 851, 1192
;DaytimeImage   = red.png
;NighttimeImage = red_N.png
;Layer = 1

;直通
[PilotLamp]
Subject = ats35
Location = 990, 1197
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\direct.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\direct_N.png
Layer = 1

;発電
[PilotLamp]
Subject = ats210
Location = 1038, 1197
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\generation.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\generation_N.png
Layer = 1

;抑速
[Pilotlamp]
Subject = ats211
Location = 1085, 1197
DaytimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\holdingbrake.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\holdingbrake_N.png
Layer = 4

;三相
;[PilotLamp]
;Subject = 
;Location = 1255, 1197
;DaytimeImage   = threephase.png
;NighttimeImage = threephase_N.png
;Layer = 1


;ATS
[PilotLamp]
Subject = true
Location = 1343, 1197
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\ats.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\ats_N.png
Layer = 1

;ATS動作
[PilotLamp]
Subject = ats1
Location = 1385, 1197
DaytimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\atswork.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\atswork_N.png
Layer = 1

;耐雪ブレーキ
;[PilotLamp]
;Subject = true
;Location = 1427, 1197
;DaytimeImage = snow.png
;NighttimeImage = snow_N.png
;Layer = 1

;予備
;[PilotLamp]
;Subject = true
;Location = 1469, 1197
;DaytimeImage = extra.png
;NighttimeImage = extra_N.png
;Layer = 1

;以下ATS-P
;P電源
[PilotLamp]
Subject = ats2
Location = 1774, 578
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_power.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_powerN.png
Layer = 1

;P接近
[PilotLamp]
Subject = ats3
Location = 1774, 629
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\pattern.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\pattern_N.png
Layer = 1

;B動作
[PilotLamp]
Subject = ats5
Location = 1774, 673
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_apply.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_applyN.png
Layer = 1

;B開放
[PilotLamp]
Subject = ats4
Location = 1774, 716
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_release.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_releaseN.png
Layer = 1

;ATS-P
[PilotLamp]
Subject = ats6
Location = 1774, 762
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_atsp.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_atspN.png
Layer = 1

;ATS-P(SW拠点P区間用)
[PilotLamp]
Subject = ats64
Location = 1774, 762
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_atsp.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_atspN.png
Layer = 2

;故障
[PilotLamp]
Subject = ats7
Location = 1774, 802
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_failure.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\p_failureN.png
Layer = 1

;時計
[Needle]
Location = 1185, 1095
Subject = hour
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\watch_hour.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\watch_hourn.png
Color = 303030
Origin = 16, 177
Layer = 2
Radius = 23
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1185, 1095
Subject = min
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\watch_min.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\watch_minn.png
Color = 303030
Origin = 16, 177
Layer = 3
Radius = 23
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1185, 1095
Subject = sec
DaytimeImage   = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\watch_sec.png
NighttimeImage = ../../../../../../../Rock_On\Train\JR\Vehicle\115\panel_O\watch_secn.png
Color = 303030
Origin = 16, 177
Layer = 4
Radius = 23
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5
