BveTs Train 1.01:UTF-8
[structure]
key=ef65_115
distance=0
z=8
span=16
[structure]
key=koki50000
distance=18
z=8
span=16
[structure]
key=Con_ZM8C_11111_50k
distance=18
z=8
span=16
[structure]
key=Toki25000
distance=36.5
z=6.7
span=13.4
[structure]
key=chiki5500
distance=52.5
z=8
span=16
[structure]
key=chiki5600
distance=72.5
z=8
span=16
[structure]
key=chiki5500
distance=92.5
z=8
span=16
[structure]
key=chiki5500
distance=112.5
z=8
span=16
[structure]
key=chiki5600
distance=132.5
z=8
span=16
[structure]
key=chiki5500
distance=152.5
z=8
span=16

[sound3D]
Key=ef65run
Distance1=-9
Distance2=9
Function=Rolling
[sound3D]
Key=kokirun_joint
Distance1=10
Distance2=162
Function=Rolling