BveTs Train 1.01:UTF-8
[structure]
key=ef65_114
distance=0
z=8
span=16
[structure]
key=koki50000
distance=19
z=8
span=16
[structure]
key=Con_ZM8C_11111_50k
distance=19
z=8
span=16
[structure]
key=Toki25000
distance=38
z=6.7
span=13.4
[structure]
key=koki104
distance=54
z=8
span=16
[structure]
key=koki104
distance=74.5
z=8
span=16
[structure]
key=koki104
distance=95
z=8
span=16
[structure]
key=koki104
distance=115.5
z=8
span=16
[structure]
key=Tora45000
distance=133.5
z=4
span=8
[structure]
key=Tora45000
distance=141.5
z=4
span=8
[structure]
key=Tora45000
distance=149.5
z=4
span=8
[structure]
key=Tora45000
distance=157.5
z=4
span=8
[structure]
key=Tora45000
distance=165.5
z=4
span=8
[structure]
key=Toki25000
distance=173.5
z=6.7
span=13.4

[sound3D]
Key=ef65run
Distance1=-9
Distance2=9
Function=Rolling
[sound3D]
Key=kokirun_joint
Distance1=10
Distance2=174
Function=Rolling