xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Mesh {
 20;
 -2.790000;-0.600000;-0.500000;,
 -2.790000;-1.750000;-0.500000;,
 -3.790000;-1.750000;-0.500000;,
 -3.790000;-0.600000;-0.500000;,
 -3.790000;-0.600000;0.499990;,
 -2.790000;-0.600000;0.500000;,
 -2.790000;-1.750000;-0.500000;,
 -2.790000;-0.600000;-0.500000;,
 -2.790000;-0.600000;0.500000;,
 -2.790000;-1.750000;0.500000;,
 -3.790000;-1.750000;0.499990;,
 -3.790000;-0.600000;0.499990;,
 -3.790000;-0.600000;-0.500000;,
 -3.790000;-1.750000;-0.500000;,
 -2.790000;-0.600000;-0.500000;,
 -3.790000;-0.600000;-0.500000;,
 -3.790000;-1.750000;0.499990;,
 -3.790000;-1.750000;-0.500000;,
 -2.790000;-1.750000;-0.500000;,
 -2.790000;-1.750000;0.500000;;
 10;
 3;0,1,2;,
 3;0,2,3;,
 3;14,15,4;,
 3;14,4,5;,
 3;6,7,8;,
 3;6,8,9;,
 3;10,11,12;,
 3;10,12,13;,
 3;16,17,18;,
 3;16,18,19;;

 MeshNormals {
  20;
  0.000005;0.000000;-1.000000;,
  0.000005;0.000000;-1.000000;,
  0.000005;0.000000;-1.000000;,
  0.000005;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  10;
  3;0,1,2;,
  3;0,2,3;,
  3;14,15,4;,
  3;14,4,5;,
  3;6,7,8;,
  3;6,8,9;,
  3;10,11,12;,
  3;10,12,13;,
  3;16,17,18;,
  3;16,18,19;;
 }

 MeshTextureCoords {
  20;
  1.000000;0.385240;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.385240;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.250000;1.001560;,
  0.250000;0.386810;,
  0.750000;0.386810;,
  0.750000;1.001560;,
  0.750000;1.001560;,
  0.750000;0.386810;,
  0.250000;0.386810;,
  0.250000;1.001560;,
  1.000000;0.385240;,
  0.000000;0.385240;,
  -1.550000;1.350000;,
  -1.550000;1.350000;,
  -0.450000;1.350000;,
  -0.450000;1.350000;;
 }

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;

  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "con_0.dds";
   }
  }

  Material {
   0.561600;0.561600;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "con_0.dds";
   }
  }
 }
}