BveTs Train 1.01:shift_jis

;103系3500番台 BH1 姫路行  ワンマン

[structure]
key=102-3500 Ar
distance=0
z=8
span=16

[structure]
key=103-3500 Ar
distance=20.5
z=8
span=16

[structure]
key=102 BH1r
distance=0
z=8
span=16

[structure]
key=103 BH1r
distance=20.5
z=8
span=16

[structure]
key=panta ur
distance=20.5
z=8
span=16


[structure]
key=Tera one B
distance=0
z=8
span=16

[structure]
key=Tera one B 103
distance=20.5
z=8
span=16


[structure]
key=hed
distance=0
z=8
span=16

[sound3D]
Key=103
Distance1= 0
Distance2= 42
Function=Stationary