BveTs Train 1.00

;103系3500番台 BH1+BH6 回送


[structure]
key=103-3500 A
distance=0
z=8
span=16

[structure]
key=102-3500 A
distance=20.5
z=8
span=16

[structure]
key=103-3500 B
distance=41
z=8
span=16

[structure]
key=102-3500 B
distance=61.5
z=8
span=16

[structure]
key=103 BH1
distance=0
z=8
span=16

[structure]
key=panta u
distance=0
z=8
span=16

[structure]
key=102 BH1
distance=20.5
z=8
span=16

[structure]
key=103 BH6
distance=41
z=8
span=16

[structure]
key=panta u
distance=41
z=8
span=16

[structure]
key=102 BH6
distance=61.5
z=8
span=16

[structure]
key=Not in A
distance=0
z=8
span=16

[structure]
key=Not in A
distance=41
z=8
span=16

[structure]
key=hed
distance=0
z=8
span=16

[sound3D]
Key=103
Distance1= 0
Distance2= 82
Function=Stationary
