BveTs Train 1.01:shift_jis

;103系3500番台 BH3 寺前行  ワンマン

[structure]
key=103-3500 B
distance=0
z=8
span=16

[structure]
key=102-3500 B
distance=20.5
z=8
span=16

[structure]
key=103 BH3
distance=0
z=8
span=16

[structure]
key=102 BH3
distance=20.5
z=8
span=16

[structure]
key=panta ud
distance=0
z=8
span=16


[structure]
key=Tera one A
distance=0
z=8
span=16

[structure]
key=hed
distance=0
z=8
span=16

[sound3D]
Key=103
Distance1= 0
Distance2= 42
Function=Stationary