BveTs Train 1.00

;103系3500番台 BH3+BH9 回送


[structure]
key=103-3500 Bs
distance=0
z=8
span=16

[structure]
key=102-3500 Bs
distance=20.5
z=8
span=16

[structure]
key=103-3500 Bs
distance=41
z=8
span=16

[structure]
key=102-3500 Bs
distance=61.5
z=8
span=16

[structure]
key=light 103
distance=0
z=8
span=16

[structure]
key=light 102
distance=20.5
z=8
span=16

[structure]
key=light 103
distance=41
z=8
span=16

[structure]
key=light 102
distance=61.5
z=8
span=16

[structure]
key=C53
distance=0
z=8
span=16

[structure]
key=103 BH3s
distance=0
z=8
span=16

[structure]
key=panta uu
distance=0
z=8
span=16

[structure]
key=102 BH3s
distance=20.5
z=8
span=16

[structure]
key=C51
distance=41
z=8
span=16

[structure]
key=103 BH9s
distance=41
z=8
span=16

[structure]
key=panta uu
distance=41
z=8
span=16

[structure]
key=102 BH9s
distance=61.5
z=8
span=16

[structure]
key=Fuku A
distance=0
z=8
span=16

[structure]
key=Fuku A
distance=41
z=8
span=16

[structure]
key=hed
distance=0
z=8
span=16

[structure]
key=Christmas wreath b
distance=0
z=8
span=16

[sound3D]
Key=pass 103
Distance1= 0
Distance2= 82
Function=Stationary
