BveTs Train 1.00

;103系3500番台 BH3+BH9 姫路行　逆



[structure]
key=102-3500 Br
distance=0
z=8
span=16

[structure]
key=103-3500 Br
distance=20.5
z=8
span=16

[structure]
key=102-3500 Br
distance=41
z=8
span=16

[structure]
key=103-3500 Br
distance=61.5
z=8
span=16


[structure]
key=102 BH3r
distance=0
z=8
span=16

[structure]
key=103 BH3r
distance=20.5
z=8
span=16

[structure]
key=102 BH9r
distance=41
z=8
span=16

[structure]
key=103 BH9r
distance=61.5
z=8
span=16

[structure]
key=panta udr
distance=20.5
z=8
span=16

[structure]
key=panta udr
distance=61.5
z=8
span=16

[structure]
key=Hime B
distance=0
z=8
span=16

[structure]
key=Hime B 103
distance=20.5
z=8
span=16

[structure]
key=Hime B
distance=41
z=8
span=16

[structure]
key=Hime B 103
distance=61.5
z=8
span=16

[structure]
key=hed
distance=0
z=8
span=16

[sound3D]
Key=103
Distance1= 0
Distance2= 82
Function=Stationary