#ストラクチャのテキストファイルに記述する際に(使えたら)ご利用ください。

#--------------------- これより下を -------------------------------------------------------------
#車両本体
103-3500 A,Structures\103-3500\Mc103 A.x
102-3500 A,Structures\103-3500\Mc102 A.x
103-3500 B,Structures\103-3500\Mc103 B.x
102-3500 B,Structures\103-3500\Mc102 B.x

#前後反転版↓
103-3500 Ar,Structures\103-3500\Mc103 Ar.x
102-3500 Ar,Structures\103-3500\Mc102 Ar.x
103-3500 Br,Structures\103-3500\Mc103 Br.x
102-3500 Br,Structures\103-3500\Mc102 Br.x

＃車番
103 BH1,Structures\103-3500\103 BH1.x
102 BH1,Structures\103-3500\102 BH1.x
103 BH3,Structures\103-3500\103 BH3.x
102 BH3,Structures\103-3500\102 BH3.x
103 BH6,Structures\103-3500\103 BH6.x
102 BH6,Structures\103-3500\102 BH6.x
103 BH9,Structures\103-3500\103 BH9.x
102 BH9,Structures\103-3500\102 BH9.x

#前後反転版↓
103 BH1r,Structures\103-3500\103 BH1r.x
102 BH1r,Structures\103-3500\102 BH1r.x
103 BH3r,Structures\103-3500\103 BH3r.x
102 BH3r,Structures\103-3500\102 BH3r.x
103 BH6r,Structures\103-3500\103 BH6r.x
102 BH6r,Structures\103-3500\102 BH6r.x
103 BH9r,Structures\103-3500\103 BH9r.x
102 BH9r,Structures\103-3500\102 BH9r.x

#種別幕
Not in A,Structures\103-3500\Not in A.x
Not in B,Structures\103-3500\Not in B.x
Not in B 103,Structures\103-3500\Not in B 103.x
Tera A,Structures\103-3500\Tera A.x
Tera B,Structures\103-3500\Tera B.x
Tera B 103,Structures\103-3500\Tera B 103.x
Tera one A,Structures\103-3500\Tera one A.x
Tera one B,Structures\103-3500\Tera one B.x
Tera one B 103,Structures\103-3500\Tera one B 103.x
Hime A,Structures\103-3500\Hime A.x
Hime B,Structures\103-3500\Hime B.x
Hime B 103,Structures\103-3500\Hime B 103.x
Hime one A,Structures\103-3500\Hime one A.x
Hime one B,Structures\103-3500\Hime one B.x
Hime one B 103,Structures\103-3500\Hime one B 103.x
Fuku A,Structures\103-3500\Fuku A.x
Fuku B,Structures\103-3500\Fuku B.x
Fuku B 103,Structures\103-3500\Fuku B 103.x
Fuku one A,Structures\103-3500\Fuku one A.x
Fuku one B,Structures\103-3500\Fuku one B.x
Fuku one B 103,Structures\103-3500\Fuku one B 103.x
Local A,Structures\103-3500\Local A.x
Local B,Structures\103-3500\Local B.x
Local B 103,Structures\103-3500\Local B 103.x


#ライト
hed,Structures\103-3500\hed.x
tail,Structures\103-3500\tail.x

#パンタグラフ
panta d,Structures\103-3500\panta d.x
panta dd,Structures\103-3500\panta dd.x
panta u,Structures\103-3500\panta u.x
panta ur,Structures\103-3500\panta ur.x
panta dr,Structures\103-3500\panta dr.x
panta ud,Structures\103-3500\panta ud.x
panta udr,Structures\103-3500\panta udr.x
panta uu,Structures\103-3500\panta uu.x
