ストラクチャリストファイルの記述に(使えたら)ご利用ください。

#車両本体
103-3500 A,Structures\harimate\103-3500\Mc103 A.x
102-3500 A,Structures\harimate\103-3500\Mc102 A.x
103-3500 B,Structures\harimate\103-3500\Mc103 B.x
102-3500 B,Structures\harimate\103-3500\Mc102 B.x

#前後反転版↓
103-3500 Ar,Structures\harimate\103-3500\Mc103 Ar.x
102-3500 Ar,Structures\harimate\103-3500\Mc102 Ar.x
103-3500 Br,Structures\harimate\103-3500\Mc103 Br.x
102-3500 Br,Structures\harimate\103-3500\Mc102 Br.x

＃車番
103 BH1,Structures\harimate\103-3500\103 BH1.x
102 BH1,Structures\harimate\103-3500\102 BH1.x
103 BH2,Structures\harimate\103-3500\103 BH2.x
102 BH2,Structures\harimate\103-3500\102 BH2.x
103 BH3,Structures\harimate\103-3500\103 BH3.x
102 BH3,Structures\harimate\103-3500\102 BH3.x
103 BH3 CT,Structures\harimate\103-3500\103 BH3 CT.x
102 BH3 CT,Structures\harimate\103-3500\102 BH3 CT.x
103 BH4,Structures\harimate\103-3500\103 BH4.x
102 BH4,Structures\harimate\103-3500\102 BH4.x
103 BH5,Structures\harimate\103-3500\103 BH5.x
102 BH5,Structures\harimate\103-3500\102 BH5.x
103 BH6,Structures\harimate\103-3500\103 BH6.x
102 BH6,Structures\harimate\103-3500\102 BH6.x
103 BH7,Structures\harimate\103-3500\103 BH7.x
102 BH7,Structures\harimate\103-3500\102 BH7.x
103 BH8,Structures\harimate\103-3500\103 BH8.x
102 BH8,Structures\harimate\103-3500\102 BH8.x
103 BH9,Structures\harimate\103-3500\103 BH9.x
102 BH9,Structures\harimate\103-3500\102 BH9.x

#前後反転版↓
103 BH1r,Structures\harimate\103-3500\103 BH1r.x
102 BH1r,Structures\harimate\103-3500\102 BH1r.x
103 BH2r,Structures\harimate\103-3500\103 BH2r.x
102 BH2r,Structures\harimate\103-3500\102 BH2r.x
103 BH3r,Structures\harimate\103-3500\103 BH3r.x
102 BH3r CT,Structures\harimate\103-3500\102 BH3r CT.x
103 BH3r CT,Structures\harimate\103-3500\103 BH3r CT.x
102 BH3r,Structures\harimate\103-3500\102 BH3r.x
103 BH4r,Structures\harimate\103-3500\103 BH4r.x
102 BH4r,Structures\harimate\103-3500\102 BH4r.x
103 BH5r,Structures\harimate\103-3500\103 BH5r.x
102 BH5r,Structures\harimate\103-3500\102 BH5r.x
103 BH6r,Structures\harimate\103-3500\103 BH6r.x
102 BH6r,Structures\harimate\103-3500\102 BH6r.x
103 BH7r,Structures\harimate\103-3500\103 BH7r.x
102 BH7r,Structures\harimate\103-3500\102 BH7r.x
103 BH8r,Structures\harimate\103-3500\103 BH8r.x
102 BH8r,Structures\harimate\103-3500\102 BH8r.x
103 BH9r,Structures\harimate\103-3500\103 BH9r.x
102 BH9r,Structures\harimate\103-3500\102 BH9r.x

#車両本体(雪)
103-3500 As,Structures\harimate\103-3500 snow\Mc103 A.x
102-3500 As,Structures\harimate\103-3500 snow\Mc102 A.x
103-3500 Bs,Structures\harimate\103-3500 snow\Mc103 B.x
102-3500 Bs,Structures\harimate\103-3500 snow\Mc102 B.x

#前後反転版(雪)↓
103-3500 Ars,Structures\harimate\103-3500 snow\Mc103 Ar.x
102-3500 Ars,Structures\harimate\103-3500 snow\Mc102 Ar.x
103-3500 Brs,Structures\harimate\103-3500 snow\Mc103 Br.x
102-3500 Brs,Structures\harimate\103-3500 snow\Mc102 Br.x

＃車番(雪)
103 BH1s,Structures\harimate\103-3500 snow\103 BH1.x
102 BH1s,Structures\harimate\103-3500 snow\102 BH1.x
103 BH2s,Structures\harimate\103-3500 snow\103 BH2.x
102 BH2s,Structures\harimate\103-3500 snow\102 BH2.x
103 BH3s,Structures\harimate\103-3500 snow\103 BH3.x
102 BH3s,Structures\harimate\103-3500 snow\102 BH3.x
103 BH3 CTs,Structures\harimate\103-3500 snow\103 BH3 CT.x
102 BH3 CTs,Structures\harimate\103-3500 snow\102 BH3 CT.x
103 BH4s,Structures\harimate\103-3500 snow\103 BH4.x
102 BH4s,Structures\harimate\103-3500 snow\102 BH4.x
103 BH5s,Structures\harimate\103-3500 snow\103 BH5.x
102 BH5s,Structures\harimate\103-3500 snow\102 BH5.x
103 BH6s,Structures\harimate\103-3500 snow\103 BH6.x
102 BH6s,Structures\harimate\103-3500 snow\102 BH6.x
103 BH7s,Structures\harimate\103-3500 snow\103 BH7.x
102 BH7s,Structures\harimate\103-3500 snow\102 BH7.x
103 BH8s,Structures\harimate\103-3500 snow\103 BH8.x
102 BH8s,Structures\harimate\103-3500 snow\102 BH8.x
103 BH9s,Structures\harimate\103-3500 snow\103 BH9.x
102 BH9s,Structures\harimate\103-3500 snow\102 BH9.x

#前後反転版(雪)↓
103 BH1rs,Structures\harimate\103-3500 snow\103 BH1r.x
102 BH1rs,Structures\harimate\103-3500 snow\102 BH1r.x
103 BH2rs,Structures\harimate\103-3500 snow\103 BH2r.x
102 BH2rs,Structures\harimate\103-3500 snow\102 BH2r.x
103 BH3rs,Structures\harimate\103-3500 snow\103 BH3r.x
102 BH3r CTs,Structures\harimate\103-3500 snow\102 BH3r CT.x
103 BH3r CTs,Structures\harimate\103-3500 snow\103 BH3r CT.x
102 BH3rs,Structures\harimate\103-3500 snow\102 BH3r.x
103 BH4rs,Structures\harimate\103-3500 snow\103 BH4r.x
102 BH4rs,Structures\harimate\103-3500 snow\102 BH4r.x
103 BH5rs,Structures\harimate\103-3500 snow\103 BH5r.x
102 BH5rs,Structures\harimate\103-3500 snow\102 BH5r.x
103 BH6rs,Structures\harimate\103-3500 snow\103 BH6r.x
102 BH6rs,Structures\harimate\103-3500 snow\102 BH6r.x
103 BH7rs,Structures\harimate\103-3500 snow\103 BH7r.x
102 BH7rs,Structures\harimate\103-3500 snow\102 BH7r.x
103 BH8rs,Structures\harimate\103-3500 snow\103 BH8r.x
102 BH8rs,Structures\harimate\103-3500 snow\102 BH8r.x
103 BH9rs,Structures\harimate\103-3500 snow\103 BH9r.x
102 BH9rs,Structures\harimate\103-3500 snow\102 BH9r.x


#種別幕
Not in A,Structures\harimate\103-3500\Not in A.x
Not in B,Structures\harimate\103-3500\Not in B.x
Not in B 103,Structures\harimate\103-3500\Not in B 103.x

Tera A,Structures\harimate\103-3500\Tera A.x
Tera B,Structures\harimate\103-3500\Tera B.x
Tera B 103,Structures\harimate\103-3500\Tera B 103.x

Tera one A,Structures\harimate\103-3500\Tera one A.x
Tera one B,Structures\harimate\103-3500\Tera one B.x
Tera one B 103,Structures\harimate\103-3500\Tera one B 103.x

Hime A,Structures\harimate\103-3500\Hime A.x
Hime B,Structures\harimate\103-3500\Hime B.x
Hime B 103,Structures\harimate\103-3500\Hime B 103.x

Hime one A,Structures\harimate\103-3500\Hime one A.x
Hime one B,Structures\harimate\103-3500\Hime one B.x
Hime one B 103,Structures\harimate\103-3500\Hime one B 103.x

Fuku A,Structures\harimate\103-3500\Fuku A.x
Fuku B,Structures\harimate\103-3500\Fuku B.x
Fuku B 103,Structures\harimate\103-3500\Fuku B 103.x

Fuku one A,Structures\harimate\103-3500\Fuku one A.x
Fuku one B,Structures\harimate\103-3500\Fuku one B.x
Fuku one B 103,Structures\harimate\103-3500\Fuku one B 103.x

Local A,Structures\harimate\103-3500\Local A.x
Local B,Structures\harimate\103-3500\Local B.x
Local B 103,Structures\harimate\103-3500\Local B 103.x

#運番
A51,Structures\harimate\103-3500\A51.x
A52,Structures\harimate\103-3500\A52.x
A53,Structures\harimate\103-3500\A53.x
A54,Structures\harimate\103-3500\A54.x
A55,Structures\harimate\103-3500\A55.x
A56,Structures\harimate\103-3500\A56.x
A57,Structures\harimate\103-3500\A57.x
A58,Structures\harimate\103-3500\A58.x
C51,Structures\harimate\103-3500\C51.x
C52,Structures\harimate\103-3500\C52.x
C53,Structures\harimate\103-3500\C53.x
C54,Structures\harimate\103-3500\C54.x
C55,Structures\harimate\103-3500\C55.x
C56,Structures\harimate\103-3500\C56.x
C57,Structures\harimate\103-3500\C57.x
C58,Structures\harimate\103-3500\C58.x

#ライト類
hed,Structures\harimate\103-3500\hed.x
tail,Structures\harimate\103-3500\tail.x
light 102,Structures\harimate\103-3500\light 102.x
light 102 r,Structures\harimate\103-3500\light 102 r.x
light 103,Structures\harimate\103-3500\light 103.x
light 103 r,Structures\harimate\103-3500\light 103 r.x

#パンタグラフ
panta d,Structures\harimate\103-3500\panta d.x
panta dd,Structures\harimate\103-3500\panta dd.x
panta u,Structures\harimate\103-3500\panta u.x
panta ur,Structures\harimate\103-3500\panta ur.x
panta dr,Structures\harimate\103-3500\panta dr.x
panta ud,Structures\harimate\103-3500\panta ud.x
panta udr,Structures\harimate\103-3500\panta udr.x
panta uu,Structures\harimate\103-3500\panta uu.x

#クリスマスリース
Christmas wreath a,Structures\harimate\103-3500 snow\Christmas wreath a.x
Christmas wreath b,Structures\harimate\103-3500 snow\Christmas wreath b.x