xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 2.23467;1.78873;0.00000;,
 2.23467;-0.00334;-0.00000;,
 0.36327;-0.00334;-0.00000;,
 0.35615;1.82631;0.00000;,
 0.36765;-0.00334;3.48819;,
 0.36710;1.36287;3.49171;,
 0.35825;1.28766;0.00000;,
 0.36688;1.82754;3.49291;,
 0.35615;1.82631;0.00000;,
 0.35742;1.49984;0.00000;,
 0.36701;1.53566;3.49215;,
 0.02927;1.99600;3.81296;,
 0.02927;1.82703;3.81296;,
 0.36820;1.82769;3.81151;,
 0.36820;1.99666;3.81151;,
 0.01655;1.99600;0.00145;,
 0.35549;1.99666;0.00000;,
 0.01721;1.82566;0.00145;,
 0.35615;1.82631;-0.32897;,
 2.23467;1.78873;-0.32897;,
 0.35549;1.99666;-0.32897;,
 2.23467;1.99666;-0.32897;,
 2.23467;1.99666;0.00000;,
 0.01516;1.99600;-0.32253;,
 0.01583;1.82565;-0.32253;,
 0.35410;1.99666;-0.32398;,
 0.35477;1.82631;-0.32398;;
 
 18;
 4;0,1,2,3;,
 4;4,5,6,2;,
 4;7,8,9,10;,
 4;11,12,13,14;,
 4;15,11,14,16;,
 4;12,17,8,13;,
 4;12,11,15,17;,
 4;18,19,0,3;,
 4;20,18,3,16;,
 4;21,20,16,22;,
 4;19,21,22,0;,
 4;19,18,20,21;,
 4;23,24,17,15;,
 4;25,23,15,16;,
 4;26,25,16,8;,
 4;24,26,8,17;,
 4;24,23,25,26;,
 4;9,6,5,10;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "seto_sta2.png";
   }
  }
 }
 MeshNormals {
  22;
  0.004279;0.000000;0.999991;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.001297;0.999999;-0.000001;,
  -0.999994;-0.002198;0.002799;,
  -0.999995;-0.002180;0.002293;,
  -0.999993;-0.002185;0.002912;,
  -0.999996;-0.002150;0.001900;,
  -0.001945;0.999998;-0.000001;,
  0.001947;-0.999998;0.000181;,
  -0.999992;-0.003892;0.000000;,
  -0.020003;-0.999800;0.000000;,
  -0.001946;0.999998;-0.000009;,
  0.999983;0.003892;-0.004278;,
  -0.999983;-0.003892;0.004278;,
  -0.001944;0.999998;0.000006;,
  0.001947;-0.999998;0.000354;,
  -0.999993;-0.001946;0.003250;,
  -0.999989;-0.002919;0.003764;,
  1.000000;0.000000;0.000000;,
  0.001947;-0.999998;0.000007;,
  -0.004281;-0.000017;-0.999991;;
  18;
  4;2,2,2,2;,
  4;7,5,5,7;,
  4;6,6,4,4;,
  4;0,0,0,0;,
  4;8,15,15,3;,
  4;16,9,9,16;,
  4;17,17,18,18;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;1,1,3,1;,
  4;19,19,19,19;,
  4;2,2,2,2;,
  4;14,14,18,18;,
  4;12,12,8,3;,
  4;13,13,13,13;,
  4;20,20,9,9;,
  4;21,21,21,21;,
  4;4,5,5,4;;
 }
 MeshTextureCoords {
  27;
  1.000000;0.103970;,
  1.000000;1.000000;,
  0.655580;1.000000;,
  0.652530;0.085170;,
  0.073220;1.000000;,
  0.072190;0.316900;,
  0.653430;0.354500;,
  0.071820;0.084560;,
  0.652530;0.085170;,
  0.653070;0.248410;,
  0.072050;0.230500;,
  0.000000;0.000000;,
  0.000000;0.084490;,
  0.000000;0.084490;,
  0.000000;0.000000;,
  0.652240;0.000000;,
  0.652240;0.000000;,
  0.652530;0.085170;,
  0.652530;0.085170;,
  1.000000;0.103970;,
  0.652240;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.652240;0.000000;,
  0.652530;0.085170;,
  0.652240;0.000000;,
  0.652530;0.085170;;
 }
}
