xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -0.45666;3.24172;-0.05268;,
 -0.53900;3.19733;-0.05268;,
 -0.53900;3.19733;0.00000;,
 -0.45666;3.24172;0.00000;,
 -0.07380;3.15207;-0.05268;,
 -0.07380;3.15207;0.00000;,
 -0.07298;3.07730;-0.05268;,
 -0.07298;3.07730;0.00000;,
 -0.23259;3.02478;-0.05268;,
 -0.20703;3.04310;-0.05268;,
 -0.20703;3.04310;0.00000;,
 -0.23259;3.02478;0.00000;,
 -0.45287;3.08441;-0.05268;,
 -0.45287;3.08441;0.00000;,
 -0.51044;3.18190;-0.05268;,
 -0.51044;3.18190;0.00000;,
 -0.20703;3.04310;-0.05268;,
 -0.13648;3.09365;-0.05268;,
 -0.13648;3.09365;0.00000;,
 -0.20703;3.04310;0.00000;,
 -0.54138;3.19605;-0.05268;,
 -0.54138;3.19605;0.00000;,
 0.10829;0.00350;-0.05268;,
 0.06239;3.17396;-0.05268;,
 0.06239;3.17396;0.00000;,
 0.10829;0.00350;0.00000;,
 -0.03907;0.00350;-0.05268;,
 -0.03907;0.00350;0.00000;,
 -0.07409;3.17810;-0.05268;,
 -0.07409;3.17810;0.00000;,
 -0.06022;4.01012;-0.05268;,
 -0.06160;3.17772;-0.05268;,
 -0.06160;3.17772;0.00000;,
 -0.06022;4.01012;0.00000;,
 0.05029;4.01024;-0.05268;,
 0.05029;4.01024;0.00000;,
 0.11991;4.11622;-0.05268;,
 0.12006;4.05337;-0.05268;,
 0.12006;4.05337;0.00000;,
 0.11991;4.11622;0.00000;,
 0.24791;4.12072;-0.05268;,
 0.24791;4.12072;0.00000;,
 0.24795;4.05523;-0.05268;,
 0.24795;4.05523;0.00000;,
 -0.13415;4.10728;-0.05268;,
 -0.13439;4.01004;-0.05268;,
 -0.13439;4.01004;0.00000;,
 -0.13415;4.10728;0.00000;,
 0.12016;4.01032;-0.05268;,
 0.12016;4.01032;0.00000;,
 -0.13420;4.08823;-0.05268;,
 -0.25105;4.08486;-0.05268;,
 -0.25105;4.08486;0.00000;,
 -0.13420;4.08823;0.00000;,
 -0.13433;4.03610;-0.05268;,
 -0.13433;4.03610;0.00000;,
 -0.25108;4.03706;-0.05268;,
 -0.25108;4.03706;0.00000;,
 0.05835;4.21492;-0.05268;,
 -0.06230;4.21579;-0.05268;,
 -0.06230;4.21579;0.00000;,
 0.05835;4.21492;0.00000;,
 0.06046;4.11413;-0.05268;,
 0.06046;4.11413;0.00000;,
 -0.07052;4.10952;-0.05268;,
 -0.07052;4.10952;0.00000;,
 0.06377;3.07913;-0.05268;,
 0.25834;3.14417;-0.05268;,
 0.25834;3.14417;0.00000;,
 0.06377;3.07913;0.00000;,
 0.06262;3.15835;-0.05268;,
 0.06262;3.15835;0.00000;,
 0.42565;3.26811;-0.05268;,
 0.42565;3.26811;0.00000;,
 0.16513;3.07512;-0.05268;,
 0.23431;3.03987;-0.05268;,
 0.23431;3.03987;0.00000;,
 0.16513;3.07512;0.00000;,
 0.53145;3.23653;-0.05268;,
 0.53145;3.23653;0.00000;,
 0.45657;3.09104;-0.05268;,
 0.45657;3.09104;0.00000;,
 0.12021;3.09800;-0.05268;,
 0.12021;3.09800;0.00000;,
 0.16513;3.07512;-0.05268;,
 0.16513;3.07512;0.00000;;
 
 61;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;1,0,4,6;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;14,12,13,15;,
 4;9,14,15,10;,
 4;9,8,12,14;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 4;1,20,21,2;,
 4;17,1,2,18;,
 4;17,16,20,1;,
 4;22,23,24,25;,
 4;26,22,25,27;,
 4;28,26,27,29;,
 4;23,28,29,24;,
 4;23,22,26,28;,
 4;30,31,32,33;,
 4;34,30,33,35;,
 4;23,34,35,24;,
 4;31,23,24,32;,
 4;31,30,34,23;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;37,42,43,38;,
 4;37,36,40,42;,
 4;44,45,46,47;,
 4;36,44,47,39;,
 4;48,36,39,49;,
 4;45,48,49,46;,
 4;45,44,36,48;,
 4;50,51,52,53;,
 4;54,50,53,55;,
 4;56,54,55,57;,
 4;51,56,57,52;,
 4;51,50,54,56;,
 4;58,59,60,61;,
 4;62,58,61,63;,
 4;64,62,63,65;,
 4;59,64,65,60;,
 4;59,58,62,64;,
 4;66,67,68,69;,
 4;70,66,69,71;,
 4;72,70,71,73;,
 4;67,72,73,68;,
 4;67,66,70,72;,
 4;74,75,76,77;,
 4;72,74,77,73;,
 4;78,72,73,79;,
 4;75,74,72,78;,
 4;80,78,79,81;,
 4;75,80,81,76;,
 3;75,78,80;,
 4;67,82,83,68;,
 4;84,67,68,85;,
 4;82,84,85,83;,
 3;82,67,84;;
 
 MeshMaterialList {
  2;
  61;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "seto_light.dds";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "seto_light.dds";
   }
  }
 }
 MeshNormals {
  56;
  0.000000;-1.000000;-0.000000;,
  0.999895;0.014475;0.000000;,
  -0.001132;0.999999;0.000000;,
  -0.999895;-0.014474;0.000000;,
  0.999780;0.020988;0.000000;,
  0.228005;0.973660;0.000000;,
  -0.035160;0.999382;0.000000;,
  -0.415988;-0.909370;0.000000;,
  -0.131820;0.991274;0.000000;,
  -0.605877;-0.795559;0.000000;,
  -0.861084;-0.508463;0.000000;,
  -0.215007;0.976613;0.000000;,
  0.613794;-0.789466;-0.000000;,
  0.286069;0.958209;0.000000;,
  0.999939;0.011016;0.000000;,
  -0.248484;0.968636;0.000000;,
  0.582503;-0.812828;-0.000000;,
  0.582477;-0.812847;-0.000000;,
  0.177784;-0.984070;-0.000000;,
  -0.999939;-0.011029;0.000000;,
  0.999895;0.014475;0.000000;,
  -0.999999;0.001661;0.000000;,
  0.999997;0.002329;0.000000;,
  -0.999997;-0.002335;0.000000;,
  1.000000;0.000602;0.000000;,
  -0.999997;0.002409;0.000000;,
  -0.008197;-0.999966;0.000000;,
  0.999997;-0.002413;-0.000000;,
  -0.028808;0.999585;0.000000;,
  0.035171;-0.999381;-0.000000;,
  0.007257;0.999974;0.000000;,
  0.316999;-0.948426;-0.000000;,
  0.508089;-0.861305;-0.000000;,
  -0.122163;-0.992510;0.000000;,
  -0.317004;0.948424;0.000000;,
  -0.453973;-0.891016;0.000000;,
  0.595250;-0.803540;-0.000000;,
  -0.249421;-0.968395;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.415990;0.909369;0.000000;,
  -0.474874;0.880054;0.000000;,
  0.249422;0.968395;0.000000;,
  0.030371;0.999539;0.000000;,
  0.999895;0.014476;0.000000;,
  -0.030370;-0.999539;0.000000;,
  -0.035159;0.999382;0.000000;,
  0.014545;-0.999894;-0.000000;,
  -0.035158;0.999382;0.000000;,
  0.001122;-0.999999;-0.000000;,
  -1.000000;0.000645;0.000000;,
  -0.997022;0.077119;0.000000;,
  -0.289406;0.957206;0.000000;,
  0.595258;-0.803535;-0.000000;,
  -0.595255;0.803537;0.000000;,
  0.889128;-0.457659;-0.000000;,
  -0.453959;-0.891023;0.000000;;
  61;
  4;8,15,15,8;,
  4;5,8,8,5;,
  4;14,14,14,14;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;18,16,16,18;,
  4;9,18,18,9;,
  4;10,9,9,10;,
  4;39,39,39,39;,
  4;38,38,38,38;,
  4;17,17,17,17;,
  4;7,7,7,7;,
  4;15,40,40,15;,
  4;41,15,15,41;,
  4;38,38,38,38;,
  4;1,20,20,1;,
  4;0,0,0,0;,
  4;19,19,19,19;,
  4;42,42,42,42;,
  4;38,38,38,38;,
  4;21,21,21,21;,
  4;2,2,2,2;,
  4;20,43,43,20;,
  4;44,44,44,44;,
  4;38,38,38,38;,
  4;23,23,23,23;,
  4;6,45,45,6;,
  4;24,24,24,24;,
  4;46,46,46,46;,
  4;38,38,38,38;,
  4;25,25,25,25;,
  4;45,47,47,45;,
  4;22,22,22,22;,
  4;48,48,48,48;,
  4;38,38,38,38;,
  4;28,28,28,28;,
  4;27,27,27,27;,
  4;26,26,26,26;,
  4;49,49,49,49;,
  4;38,38,38,38;,
  4;30,30,30,30;,
  4;4,4,4,4;,
  4;29,29,29,29;,
  4;50,50,50,50;,
  4;38,38,38,38;,
  4;31,32,32,31;,
  4;3,3,3,3;,
  4;11,51,51,11;,
  4;32,52,52,32;,
  4;38,38,38,38;,
  4;35,33,33,35;,
  4;11,53,53,11;,
  4;13,11,11,13;,
  4;38,38,38,38;,
  4;12,54,54,12;,
  4;33,12,12,33;,
  3;38,38,38;,
  4;34,34,34,34;,
  4;36,32,32,36;,
  4;55,55,55,55;,
  3;38,38,38;;
 }
 MeshTextureCoords {
  86;
  0.078080;0.238170;,
  0.002190;0.248620;,
  0.002190;0.248620;,
  0.078080;0.238170;,
  0.430920;0.259270;,
  0.430920;0.259270;,
  0.431680;0.276860;,
  0.431680;0.276860;,
  0.284580;0.289210;,
  0.308140;0.284900;,
  0.308140;0.284900;,
  0.284580;0.289210;,
  0.081570;0.275180;,
  0.081570;0.275180;,
  0.028510;0.252250;,
  0.028510;0.252250;,
  0.308140;0.284900;,
  0.373150;0.273010;,
  0.373150;0.273010;,
  0.308140;0.284900;,
  0.000000;0.248920;,
  0.000000;0.248920;,
  0.598740;1.000000;,
  0.556440;0.254120;,
  0.556440;0.254120;,
  0.598740;1.000000;,
  0.462920;1.000000;,
  0.462920;1.000000;,
  0.430650;0.253140;,
  0.430650;0.253140;,
  0.443440;0.057400;,
  0.442170;0.253230;,
  0.442170;0.253230;,
  0.443440;0.057400;,
  0.545280;0.057370;,
  0.545280;0.057370;,
  0.609450;0.032440;,
  0.609580;0.047220;,
  0.609580;0.047220;,
  0.609450;0.032440;,
  0.727410;0.031380;,
  0.727410;0.031380;,
  0.727450;0.046790;,
  0.727450;0.046790;,
  0.375300;0.034540;,
  0.375080;0.057420;,
  0.375080;0.057420;,
  0.375300;0.034540;,
  0.609680;0.057350;,
  0.609680;0.057350;,
  0.375250;0.039020;,
  0.267570;0.039810;,
  0.267570;0.039810;,
  0.375250;0.039020;,
  0.375140;0.051290;,
  0.375140;0.051290;,
  0.267540;0.051060;,
  0.267540;0.051060;,
  0.552710;0.009220;,
  0.441520;0.009010;,
  0.441520;0.009010;,
  0.552710;0.009220;,
  0.554660;0.032930;,
  0.554660;0.032930;,
  0.433940;0.034010;,
  0.433940;0.034010;,
  0.557700;0.276420;,
  0.737020;0.261120;,
  0.737020;0.261120;,
  0.557700;0.276420;,
  0.556640;0.257790;,
  0.556640;0.257790;,
  0.891210;0.231960;,
  0.891210;0.231960;,
  0.651110;0.277370;,
  0.714870;0.285660;,
  0.714870;0.285660;,
  0.651110;0.277370;,
  0.988720;0.239400;,
  0.988720;0.239400;,
  0.919710;0.273620;,
  0.919710;0.273620;,
  0.609720;0.271980;,
  0.609720;0.271980;,
  0.651110;0.277370;,
  0.651110;0.277370;;
 }
}
