xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}


Mesh  {
 21;
 -0.030000;0.420000;-0.060000;,
 0.030000;0.420000;0.000000;,
 0.030000;-0.500000;0.000000;,
 -0.030000;-0.500000;-0.060000;,
 -0.030000;0.420000;0.060000;,
 0.030000;0.420000;0.000000;,
 0.030000;-0.500000;0.000000;,
 -0.030000;-0.500000;0.060000;,
 -0.030000;0.420000;0.060000;,
 -0.030000;0.420000;-0.060000;,
 -0.030000;-0.500000;-0.060000;,
 -0.030000;-0.500000;0.060000;,
 -0.030000;0.460000;0.000000;,
 0.030000;0.420000;0.000000;,
 -0.030000;0.420000;-0.060000;,
 -0.030000;0.460000;0.000000;,
 0.030000;0.420000;0.000000;,
 -0.030000;0.420000;0.060000;,
 -0.030000;0.420000;0.060000;,
 -0.030000;0.460000;0.000000;,
 -0.030000;0.420000;-0.060000;;
 9;
 3;0,1,2;,
 3;0,2,3;,
 3;7,6,5;,
 3;7,5,4;,
 3;8,9,10;,
 3;8,10,11;,
 3;12,13,14;,
 3;17,16,15;,
 3;18,19,20;;

 MeshMaterialList  {
  6;
  9;
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  4,
  5;

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "dis10.dds";
   }
  }

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "dis10.dds";
   }
  }

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "dis10.dds";
   }
  }

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "dis10.dds";
   }
  }

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "dis10.dds";
   }
  }

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "dis10.dds";
   }
  }
 }

 MeshTextureCoords  {
  21;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.870000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.870000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.100000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.100000;,
  0.000000;0.100000;,
  0.500000;0.000000;,
  1.000000;0.100000;;
 }

 MeshNormals  {
  9;
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.485071;0.727607;-0.485071;,
  0.485071;0.727607;0.485071;,
  -1.000000;0.000000;0.000000;;
  9;
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;8,8,8;;
 }
}