xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.09297;1.71722;0.10571;,
 -0.00294;1.71722;0.10571;,
 -0.00294;0.00541;0.10571;,
 0.09297;0.00541;0.10571;,
 0.09297;1.71722;0.00078;,
 0.09297;1.71722;0.10571;,
 0.09297;0.00541;0.10571;,
 0.09297;0.00541;0.00078;,
 -0.00294;1.71722;0.00078;,
 0.09297;1.71722;0.00078;,
 0.09297;0.00541;0.00078;,
 -0.00294;0.00541;0.00078;,
 -0.00294;1.71722;0.10571;,
 -0.00294;1.71722;0.00078;,
 -0.00294;0.00541;0.00078;,
 -0.00294;0.00541;0.10571;,
 0.09297;1.71722;0.00078;,
 -0.00294;1.71722;0.00078;,
 -0.00294;0.00541;0.00078;,
 0.09297;0.00541;0.00078;,
 0.09297;1.71722;2.10571;,
 -0.00294;1.71722;2.10571;,
 -0.00294;0.00541;2.10571;,
 0.09297;0.00541;2.10571;,
 0.09297;1.71722;2.00078;,
 0.09297;1.71722;2.10571;,
 0.09297;0.00541;2.10571;,
 0.09297;0.00541;2.00078;,
 -0.00294;1.71722;2.00078;,
 -0.00294;0.00541;2.00078;,
 -0.00294;1.71722;2.10571;,
 -0.00294;1.71722;2.00078;,
 -0.00294;0.00541;2.00078;,
 -0.00294;0.00541;2.10571;,
 -0.00294;1.71722;2.10571;,
 -0.00294;0.00541;2.10571;,
 0.09297;1.71483;0.10767;,
 0.09297;1.71483;2.00091;,
 0.09297;0.85476;2.00091;,
 0.09297;0.85476;0.10767;,
 -0.00294;1.71483;2.00091;,
 0.09297;1.71483;2.00091;,
 0.09297;1.71483;0.10767;,
 -0.00294;1.71483;0.10767;,
 -0.00294;0.85476;0.10767;,
 0.09297;0.85476;0.10767;,
 0.09297;0.85476;2.00091;,
 -0.00294;0.85476;2.00091;,
 -0.00294;1.71483;2.00091;,
 -0.00294;1.71483;0.10767;,
 -0.00294;0.85476;0.10767;,
 -0.00294;0.85476;2.00091;;
 
 16;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;1,0,16,17;,
 4;18,19,3,2;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,31,32,33;,
 4;34,25,24,28;,
 4;29,27,26,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;;
 
 MeshMaterialList {
  6;
  16;
  3,
  4,
  2,
  4,
  5,
  5,
  2,
  4,
  3,
  4,
  5,
  5,
  0,
  5,
  5,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Yoshinaga_Ekimeihyo.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Yoshinaga_Ekimeihyo2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ekimeihyo_Hashira.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ekimeihyo_HashiraUchi.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ekimeihyo_Hashira.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  16;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;12,12,12,12;,
  4;15,15,15,15;;
 }
 MeshTextureCoords {
  52;
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.028830;0.003010;,
  1.037750;0.003010;,
  1.037750;1.002890;,
  0.028830;1.002890;,
  0.038144;-0.000239;,
  0.960433;-0.000239;,
  0.960433;0.999648;,
  0.038144;0.999648;,
  1.037750;0.003010;,
  0.028830;0.003010;,
  0.028830;1.002890;,
  1.037750;1.002890;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.960433;-0.000239;,
  0.038144;-0.000239;,
  0.038144;0.999648;,
  0.960433;0.999648;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  20.268520;0.003010;,
  19.259600;0.003010;,
  19.259600;1.002890;,
  20.268520;1.002890;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000355;0.000193;,
  0.999954;0.000193;,
  0.999954;1.000281;,
  0.000355;1.000281;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.999950;0.000190;,
  0.000360;0.000190;,
  0.000360;1.000280;,
  0.999950;1.000280;;
 }
}
