bvets vehicle parameters 2.01

firstcar=m
loadcompensating=false

[compressor]
upperpressure=890000
lowerpressure=790000

[bc]
applystart=-30000
applystop=-30000
releasestart=-30000
releasestop=-30000
applyspeed=115.2573
releasespeed=105.2487

[brake]
pistonarea=0.654
shoefriction=0.35,0.065,0.08

[bp]
applyspeed=136.2573
releasespeed=126.2487

[er]
applyspeed=31.9276
releasespeed=21.9225

[cl]
maximumpressure=450000
pressurerates=0,0.5,1,1
sapbcratio=0.94
sapbcoffset=30000
bpinitialpressure=495000
leverdelay=0.1

[maincircuit]
regenerationlimit=200
leverdelay=0.1
brakepriority=false

[dynamics]
motorcarweight=96000
motorcarcount=1
trailerweight=31983.33
trailercount=6
carlength=20.167
motorcarinatiafactor=0.2
trailerinatiafactor=0.1
;スロフ12+オロ12+オハフ15+スハフ14+オハ14+オロ12
;   37.5      29.5     30.5        35.2        29.7   29.5

[cab]
brakenotchcount=2
powernotchcount=11
atscancelnotch=1
motorbrakenotch=1
powertext=切,1,2,3,4,S,SP,P,WF1,WF2,WF3,WF4
braketext=緩メ,重,常用,非常

[passengers]
capacity=0	;←調整用の値です。変更しないで下さい。
bodyweight=65
boardingspeed=3
alightingspeed=6

[viewpoint]
x=-0.576
y=2.9
z=-1.2
