bvets vehicle parameters 2.01

firstcar=t
loadcompensating=false

[compressor]
upperpressure=890000
lowerpressure=790000

[bc]
applystart=-30000
applystop=-30000
releasestart=-30000
releasestop=-30000
applyspeed=66.1573
releasespeed=56.1487

[brake]
pistonarea=0.654
shoefriction=0.35,0.065,0.08

[bp]
applyspeed=79.1573
releasespeed=69.1487

[er]
applyspeed=33.7173
releasespeed=23.7187

[cl]
maximumpressure=450000
pressurerates=0,0.5,1,1
sapbcratio=0.94
sapbcoffset=30000
bpinitialpressure=495000
leverdelay=0.1

[maincircuit]
regenerationlimit=200
leverdelay=0.1
brakepriority=false

[dynamics]
motorcarweight=96000
motorcarcount=1
trailerweight=53000
trailercount=12
carlength=20.121
motorcarinatiafactor=0.2
trailerinatiafactor=0.1
;チキ5500x13

[cab]
brakenotchcount=2
powernotchcount=11
atscancelnotch=1
motorbrakenotch=1
powertext=切,1,2,3,4,S,SP,P,WF1,WF2,WF3,WF4
braketext=緩メ,重,常用,非常

[passengers]
capacity=0
bodyweight=0
boardingspeed=0
alightingspeed=0

[viewpoint]
x=-0.576
y=2.9
z=-1.2
