xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}


Mesh  {
 18;
 -1.100000;-0.350000;6.100000;,
 -1.100000;-0.350000;-0.100000;,
 -1.100000;-0.400000;-0.100000;,
 -1.000000;-0.043000;6.000000;,
 -1.000000;-0.043000;0.000000;,
 -1.000000;-0.400000;0.000000;,
 -0.570000;-0.010000;6.000000;,
 -0.570000;-0.010000;0.000000;,
 -0.570000;-0.400000;0.000000;,
 0.570000;-0.010000;6.000000;,
 0.570000;-0.010000;0.000000;,
 0.570000;-0.400000;0.000000;,
 1.000000;-0.043000;6.000000;,
 1.000000;-0.043000;0.000000;,
 1.000000;-0.400000;0.000000;,
 1.100000;-0.350000;6.100000;,
 1.100000;-0.350000;-0.100000;,
 1.100000;-0.400000;-0.100000;;
 20;
 3;0,3,4;,
 3;0,4,1;,
 3;1,4,5;,
 3;1,5,2;,
 3;3,6,7;,
 3;3,7,4;,
 3;4,7,8;,
 3;4,8,5;,
 3;6,9,10;,
 3;6,10,7;,
 3;7,10,11;,
 3;7,11,8;,
 3;9,12,13;,
 3;9,13,10;,
 3;10,13,14;,
 3;10,14,11;,
 3;12,15,16;,
 3;12,16,13;,
 3;13,16,17;,
 3;13,17,14;;

 MeshMaterialList  {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "Crossing1.png";
   }
  }
 }

 MeshTextureCoords  {
  18;
  0.000000;0.000000;,
  0.000000;0.900000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.062500;0.900000;,
  0.062500;1.000000;,
  0.242100;0.000000;,
  0.242100;0.900000;,
  0.242100;1.000000;,
  0.757800;0.000000;,
  0.757800;0.900000;,
  0.757800;1.000000;,
  0.937500;0.000000;,
  0.937500;0.900000;,
  0.937500;1.000000;,
  1.000000;0.000000;,
  1.000000;0.900000;,
  1.000000;1.000000;;
 }

 MeshNormals  {
  20;
  -0.950829;0.309716;0.000000;,
  -0.950829;0.309716;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;-0.707107;,
  -0.076519;0.997068;0.000000;,
  -0.076519;0.997068;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.076519;0.997068;0.000000;,
  0.076519;0.997068;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.950829;0.309716;0.000000;,
  0.950829;0.309716;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;-0.707107;;
  20;
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;8,8,8;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  3;13,13,13;,
  3;14,14,14;,
  3;15,15,15;,
  3;16,16,16;,
  3;17,17,17;,
  3;18,18,18;,
  3;19,19,19;;
 }
}