xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.00000;0.22367;7.50000;,
 -1.37399;0.22367;7.50000;,
 -1.37399;0.00000;7.50000;,
 0.00000;0.00000;7.50000;,
 0.00000;0.22367;-7.50000;,
 0.00000;0.00000;-7.50000;,
 -1.47530;0.22367;-7.50000;,
 -1.47530;0.00000;-7.50000;,
 -10.15649;0.00000;-7.50000;,
 -10.22294;0.00000;7.50000;,
 -15.00000;0.13980;-7.50000;,
 -10.15649;0.13980;-7.50000;,
 -15.00000;0.00000;-7.50000;,
 -15.00000;0.13980;7.50000;,
 -15.00000;0.00000;7.50000;,
 -10.22294;0.13980;7.50000;,
 -11.76536;0.67145;1.75759;,
 -10.57886;0.67145;1.75759;,
 -10.57886;-0.18455;1.75759;,
 -11.76536;-0.18455;1.75759;,
 -10.57886;0.67145;7.78059;,
 -10.57886;-0.18455;7.78059;,
 -11.76536;0.67145;7.78059;,
 -11.76536;-0.18455;7.78059;,
 0.00000;0.22367;7.50000;,
 0.00000;0.00000;7.50000;,
 1.37399;0.00000;7.50000;,
 1.37399;0.22367;7.50000;,
 0.00000;0.22367;-7.50000;,
 0.00000;0.00000;-7.50000;,
 1.47530;0.22367;-7.50000;,
 1.47530;0.00000;-7.50000;,
 10.15649;0.00000;-7.50000;,
 10.22294;0.00000;7.50000;,
 15.00000;0.13980;-7.50000;,
 15.00000;0.00000;-7.50000;,
 10.15649;0.13980;-7.50000;,
 15.00000;0.13980;7.50000;,
 15.00000;0.00000;7.50000;,
 10.22294;0.13980;7.50000;,
 11.76536;0.67145;1.75759;,
 11.76536;-0.18455;1.75759;,
 10.57886;-0.18455;1.75759;,
 10.57886;0.67145;1.75759;,
 10.57886;-0.18455;7.78059;,
 10.57886;0.67145;7.78059;,
 11.76536;-0.18455;7.78059;,
 11.76536;0.67145;7.78059;;
 
 34;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;1,0,4,6;,
 4;8,9,2,7;,
 4;10,11,8,12;,
 4;13,10,12,14;,
 4;15,13,14,9;,
 4;11,15,9,8;,
 4;11,10,13,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,16,19,23;,
 4;22,20,17,16;,
 4;19,18,21,23;,
 4;24,25,26,27;,
 4;28,29,25,24;,
 4;30,31,29,28;,
 4;27,26,31,30;,
 4;27,30,28,24;,
 4;32,31,26,33;,
 4;34,35,32,36;,
 4;37,38,35,34;,
 4;39,33,38,37;,
 4;36,32,33,39;,
 4;36,39,37,34;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,41,40;,
 4;47,40,43,45;,
 4;41,46,44,42;;
 
 MeshMaterialList {
  2;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_wide_road.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_wide_road.png";
   }
  }
 }
 MeshTextureCoords {
  48;
  1.000000;0.000000;,
  0.908401;0.000000;,
  0.908401;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.901647;1.000000;,
  0.901647;1.000000;,
  0.322901;1.000000;,
  0.318470;0.000000;,
  0.000000;1.000000;,
  0.322901;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.318470;0.000000;,
  0.201140;0.182167;,
  0.287100;0.182167;,
  0.287100;0.430737;,
  0.201140;0.430737;,
  0.287100;-0.001651;,
  0.287100;0.246920;,
  0.201140;-0.001651;,
  0.201140;0.246920;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.908401;0.000000;,
  0.908401;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.901647;1.000000;,
  0.901647;1.000000;,
  0.322901;1.000000;,
  0.318470;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.322901;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.318470;0.000000;,
  0.201140;0.182167;,
  0.201140;0.430737;,
  0.287100;0.430737;,
  0.287100;0.182167;,
  0.287100;0.246920;,
  0.287100;-0.001651;,
  0.201140;0.246920;,
  0.201140;-0.001651;;
 }
}
