xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 0.00000;1.80581;-0.06300;,
 0.04455;1.80581;-0.04455;,
 0.04455;0.00581;-0.04455;,
 0.00000;0.00581;-0.06300;,
 0.06300;1.80581;0.00000;,
 0.06300;0.00581;0.00000;,
 0.04455;1.80581;0.04455;,
 0.04455;0.00581;0.04455;,
 -0.00000;1.80581;0.06300;,
 -0.00000;0.00581;0.06300;,
 -0.04455;1.80581;0.04455;,
 -0.04455;0.00581;0.04455;,
 -0.06300;1.80581;-0.00000;,
 -0.06300;0.00581;-0.00000;,
 -0.04455;1.80581;-0.04455;,
 -0.04455;0.00581;-0.04455;,
 0.00000;1.80581;0.00000;,
 0.00000;0.00581;0.00000;,
 -0.08056;0.25920;0.00000;,
 0.08056;0.25920;0.00000;,
 0.13200;0.00253;0.00000;,
 -0.13200;0.00253;0.00000;,
 0.00000;1.38139;0.00668;,
 0.03820;1.36556;0.00668;,
 0.07379;1.40115;-0.26378;,
 0.00000;1.43172;-0.26378;,
 0.05403;1.32736;0.00668;,
 0.10436;1.32736;-0.26378;,
 0.03820;1.28916;0.00668;,
 0.07379;1.25357;-0.26378;,
 -0.00000;1.27333;0.00668;,
 -0.00000;1.22300;-0.26378;,
 -0.03820;1.28916;0.00668;,
 -0.07379;1.25357;-0.26378;,
 -0.05403;1.32736;0.00668;,
 -0.10436;1.32736;-0.26378;,
 -0.03820;1.36556;0.00668;,
 -0.07379;1.40115;-0.26378;,
 0.00000;1.32736;0.00668;,
 0.00000;1.32736;-0.26378;;
 
 49;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,22,25,37;,
 3;38,23,22;,
 3;38,26,23;,
 3;38,28,26;,
 3;38,30,28;,
 3;38,32,30;,
 3;38,34,32;,
 3;38,36,34;,
 3;38,22,36;,
 3;39,25,24;,
 3;39,24,27;,
 3;39,27,29;,
 3;39,29,31;,
 3;39,31,33;,
 3;39,33,35;,
 3;39,35,37;,
 3;39,37,25;;
 
 MeshMaterialList {
  2;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_speaker.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Himeji_speaker.png";
   }
  }
 }
 MeshTextureCoords {
  40;
  0.422258;0.000000;,
  0.541867;0.000000;,
  0.541867;0.998183;,
  0.422258;0.998183;,
  0.591410;0.000000;,
  0.591410;0.998183;,
  0.541867;0.000000;,
  0.541867;0.998183;,
  0.422258;0.000000;,
  0.422258;0.998183;,
  0.302649;0.000000;,
  0.302649;0.998183;,
  0.253105;0.000000;,
  0.253105;0.998183;,
  0.302649;0.000000;,
  0.302649;0.998183;,
  0.422258;0.000000;,
  0.422258;0.998183;,
  0.205950;0.857661;,
  0.638565;0.857661;,
  0.776673;1.000000;,
  0.067843;1.000000;,
  0.715304;0.205793;,
  0.817877;0.214568;,
  0.913436;0.194832;,
  0.715304;0.177881;,
  0.860364;0.235753;,
  0.995505;0.235753;,
  0.817877;0.256939;,
  0.913436;0.276675;,
  0.715304;0.265714;,
  0.715304;0.293625;,
  0.612731;0.256939;,
  0.517172;0.276675;,
  0.570243;0.235753;,
  0.435103;0.235753;,
  0.612731;0.214568;,
  0.517172;0.194832;,
  0.715304;0.235753;,
  0.715304;0.235753;;
 }
}
