xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 4.00000;2.98712;-12.00000;,
 4.00000;2.98712;5.41011;,
 4.00000;-0.00958;5.41011;,
 4.00000;-0.00958;-12.00000;,
 -4.00000;3.12821;5.41011;,
 -4.00000;3.12821;-12.00000;,
 -4.00000;-0.00958;-12.00000;,
 -4.00000;-0.00958;5.41011;,
 0.80491;3.99042;-12.00000;,
 0.80491;-0.00958;-12.00000;,
 -4.00000;-0.00958;-12.00000;,
 -4.00000;3.12821;-12.00000;,
 0.95854;3.99042;5.41011;,
 -4.00000;3.12821;5.41011;,
 0.95854;-0.00958;5.41011;,
 0.95854;3.99042;5.41011;,
 4.00000;2.98712;5.41011;,
 4.00000;2.98712;-12.00000;,
 0.80491;3.99042;-12.00000;,
 -4.00000;3.12821;-12.00000;,
 -4.00000;3.12821;5.41011;,
 4.00000;5.23740;5.40441;,
 4.00000;5.23740;13.40441;,
 4.00000;-0.06880;13.40441;,
 4.00000;-0.06880;5.40441;,
 -4.00000;5.23740;13.40441;,
 -4.00000;5.23740;5.40441;,
 -4.00000;-0.06880;5.40441;,
 -4.00000;-0.06880;13.40441;,
 0.94221;6.29059;5.40441;,
 4.00000;5.23740;5.40441;,
 4.00000;-0.06880;5.40441;,
 0.94221;-0.06880;5.40441;,
 -4.00000;-0.06880;5.40441;,
 -4.00000;5.23740;5.40441;,
 0.93877;6.29059;13.40441;,
 -4.00000;5.23740;13.40441;,
 -4.00000;-0.06880;13.40441;,
 0.93877;-0.06880;13.40441;,
 0.93877;6.29059;13.40441;,
 4.00000;5.23740;13.40441;,
 4.00000;5.23740;5.40441;,
 0.94221;6.29059;5.40441;,
 -4.00000;5.23740;5.40441;,
 -4.00000;5.23740;13.40441;,
 0.94221;-0.06880;5.40441;,
 -4.00000;-0.06880;5.40441;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;8,9,10,11;,
 4;12,13,7,14;,
 4;12,14,2,1;,
 4;15,16,17,18;,
 4;15,18,19,20;,
 4;9,3,2,14;,
 4;9,14,7,10;,
 4;21,22,23,24;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;29,32,33,34;,
 4;35,36,37,38;,
 4;35,38,23,22;,
 4;39,40,41,42;,
 4;39,42,43,44;,
 4;45,24,23,38;,
 4;45,38,37,46;;
 
 MeshMaterialList {
  6;
  20;
  0,
  1,
  0,
  0,
  0,
  0,
  3,
  3,
  5,
  5,
  0,
  2,
  4,
  4,
  0,
  0,
  3,
  3,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ohnishi_Tatami1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ohnishi_Tatami2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ohnishi_Tatami3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ohnishi_Tatami4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ohnishi_Tatami4.png";
   }
  }
  Material {
   0.125490;0.125490;0.125490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.068242;0.997669;-0.000292;,
  0.306437;0.951890;-0.001322;,
  -0.173968;0.984751;0.000756;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.060712;0.998155;0.000013;,
  0.325491;0.945545;0.000070;,
  -0.208492;0.978024;-0.000045;,
  0.000000;-1.000000;-0.000000;;
  20;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,5,5,4;,
  4;4,4,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;12,13,13,12;,
  4;12,12,14,14;,
  4;15,15,15,15;,
  4;15,15,15,15;;
 }
 MeshTextureCoords {
  47;
  1.000000;0.250824;,
  1.000000;0.250824;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.600614;0.000000;,
  0.600614;1.000000;,
  0.000000;1.000000;,
  0.000000;0.215552;,
  0.619817;0.000000;,
  0.000000;0.215552;,
  0.619817;1.000000;,
  0.892211;2.907282;,
  2.137913;2.934238;,
  2.138675;-1.907277;,
  0.830052;-1.934238;,
  -1.137913;-1.911293;,
  -1.138675;2.930222;,
  1.000000;-0.311744;,
  1.000000;-0.311744;,
  1.000000;1.014804;,
  1.000000;1.014804;,
  0.010665;0.020489;,
  0.639529;0.020489;,
  0.639529;0.994421;,
  0.010665;0.994421;,
  0.834167;-0.836545;,
  1.918658;-0.437147;,
  1.918658;1.575107;,
  0.834167;1.575109;,
  -0.918658;1.575113;,
  -0.918658;-0.437141;,
  0.617346;-0.575043;,
  0.000000;-0.311744;,
  0.000000;1.014804;,
  0.617346;1.014804;,
  0.883764;5.068793;,
  2.137563;5.097086;,
  2.137913;2.872395;,
  0.885522;2.844102;,
  -1.138674;2.872157;,
  -1.139024;5.096848;,
  0.617776;1.014804;,
  0.000000;1.014804;;
 }
}
