・ファイルパスは適宜書き換えてください。

■内訳
本体　  　  xxx_00〜xxx_03
尾灯＆前灯  xxx_04〜xxx_05
・昼
080_00,structures\initg_ecset\080_00.x
080_01,structures\initg_ecset\080_01.x
080_02,structures\initg_ecset\080_02.x
080_03,structures\initg_ecset\080_03.x
080_04,structures\initg_ecset\080_04.x
080_05,structures\initg_ecset\080_05.x
shadow_e,structures\initg_ecset\shadow_e.x
・夜
080_00,structures\initg_ecset\080_00_n.x
080_01,structures\initg_ecset\080_01_n.x
080_02,structures\initg_ecset\080_02_n.x
080_03,structures\initg_ecset\080_03_n.x
080_04,structures\initg_ecset\080_04_n.x
080_05,structures\initg_ecset\080_05_n.x
shadow_e,structures\initg_ecset\shadow_e_n.x
