bvets train 0.01

;東海道線線12連
;向きは灯の前・後を切り替えてください。
;※音声は各自でご用意下さい。

[structure];影
key=shadow_e
distance=0
z=8
span=16
[structure]
key=shadow_e
distance=-20
z=8
span=16
[structure]
key=shadow_e
distance=-40
z=8
span=16
[structure]
key=shadow_e
distance=-60
z=8
span=16
[structure]
key=shadow_e
distance=-80
z=8
span=16
[structure]
key=shadow_e
distance=-100
z=8
span=16
[structure]
key=shadow_e
distance=-120
z=8
span=16
[structure]
key=shadow_e
distance=-140
z=8
span=16
[structure]
key=shadow_e
distance=-160
z=8
span=16
[structure]
key=shadow_e
distance=-180
z=8
span=16
[structure]
key=shadow_e
distance=-200
z=8
span=16
[structure]
key=shadow_e
distance=-220
z=8
span=16

[structure];本体
key=080_03
distance=0
z=8
span=16
[structure]
key=080_02
distance=-20
z=8
span=16
[structure]
key=080_01
distance=-40
z=8
span=16
[structure]
key=080_02
distance=-60
z=8
span=16
[structure]
key=080_01
distance=-80
z=8
span=16
[structure]
key=080_02
distance=-100
z=8
span=16
[structure]
key=080_01
distance=-120
z=8
span=16
[structure]
key=080_01
distance=-140
z=8
span=16
[structure]
key=080_02
distance=-160
z=8
span=16
[structure]
key=080_01
distance=-180
z=8
span=16
[structure]
key=080_02
distance=-200
z=8
span=16
[structure]
key=080_00
distance=-220
z=8
span=16

[structure];灯
key=080_04 ;前
;key=080_05 ;後
distance=-220
z=8
span=16

[sound3d]
key=※ジョイント音
distance2=10
distance1=-230
function=run
