BveTs Map 2.00
//////Announce
83835;	//	Himeji
84135;
	Sound['gojosha'].Play();
87632;
	Sound['arv_agaho'].Play();
88432;  //	Agaho

88832;
	Sound['next_katsu'].Play();

90566;
	Sound['arv_katsu'].Play();
91366;  //	Katsuhara

91766;
	Sound['next_hoshi'].Play();
93255; 
	Sound['arv_hoshi'].Play();
94055;  //	Aboshi

94455;
	Sound['next_tatsu'].Play();
99220;
	Sound['arv_tatsu'].Play();
100020;  //	Tatsuno

100420;
	Sound['next_aioi'].Play();
103452;
	Sound['arv_aioi'].Play();

104552;  //	Aioi

104952;
	Sound['next_une'].Play();
111343;
	Sound['arv_une'].Play();
112143;	 //	Une

112543;
	Sound['next_kami'].Play();
117616;
	Sound['arv_kami'].Play();
118716;	 //	Kamigori