xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -1.37252;11.63642;-11.32961;,
 -1.37252;11.72010;11.32961;,
 -1.37252;12.17049;11.32961;,
 -1.37252;12.17050;-11.32961;,
 -0.14749;11.71315;-11.32961;,
 -0.14749;11.78989;11.32961;,
 -0.14749;10.11059;-11.32961;,
 -0.14749;10.24726;11.32961;,
 0.32460;3.68948;1.74740;,
 0.32460;3.75794;11.32961;,
 0.32460;5.96051;11.32961;,
 0.32460;5.89831;1.74681;,
 0.32460;5.88189;-0.78240;,
 0.32460;5.81343;-11.32961;,
 0.32460;3.59605;-11.32961;,
 0.32460;3.67140;-0.78266;,
 0.32460;1.78963;1.68435;,
 0.32460;1.78963;11.32961;,
 0.32460;3.68909;1.69242;,
 0.32460;3.68909;1.69243;,
 0.32460;5.89801;1.70182;,
 0.32460;3.67231;-0.65610;,
 0.32460;1.78963;-11.32961;,
 0.32460;1.78963;-0.67484;,
 0.32460;5.88285;-0.63410;,
 0.32460;3.67231;-0.65610;,
 -0.08611;9.21545;-0.60156;,
 -0.12595;9.25068;1.71562;,
 -0.14749;10.18930;1.72007;,
 -0.14749;10.17536;-0.59138;,
 0.32460;3.67499;-0.28071;,
 0.32460;1.78963;-0.29628;,
 0.32460;1.78963;1.29985;,
 0.32460;3.68622;1.29152;,
 0.32460;5.88526;-0.26244;,
 0.32460;3.67499;-0.28071;,
 0.32460;3.68622;1.29152;,
 0.32460;5.89529;1.28182;,
 -0.11592;1.78963;1.68435;,
 -0.11592;1.78963;1.29985;,
 -0.11592;3.68909;1.69242;,
 -0.11592;3.68622;1.29152;,
 -0.11592;3.68909;1.69243;,
 -0.11592;3.68622;1.29152;,
 -0.11592;5.89801;1.70182;,
 -0.11592;5.89529;1.28182;,
 -0.11592;5.89801;1.70182;,
 -0.11592;5.89529;1.28182;,
 0.32460;5.89529;1.28182;,
 0.32460;5.89801;1.70182;,
 -0.11592;3.67231;-0.65610;,
 -0.11592;3.67499;-0.28071;,
 -0.11592;1.78963;-0.67484;,
 -0.11592;1.78963;-0.29628;,
 -0.11592;5.88285;-0.63410;,
 -0.11592;5.88526;-0.26244;,
 -0.11592;3.67231;-0.65610;,
 -0.11592;3.67499;-0.28071;,
 -0.11592;5.88526;-0.26244;,
 -0.11592;5.88285;-0.63410;,
 0.32460;5.88285;-0.63410;,
 0.32460;5.88526;-0.26244;,
 0.32460;9.16270;11.32961;,
 0.32460;9.14180;1.71562;,
 0.32460;9.11345;-11.32961;,
 0.32460;9.13676;-0.60171;,
 0.32460;9.15587;-0.23542;,
 0.32460;9.15944;1.26747;,
 -0.12595;9.25068;1.71562;,
 0.32460;9.14180;1.71562;,
 -0.12465;9.24150;1.26752;,
 -0.08611;9.21545;-0.60156;,
 0.32460;9.13676;-0.60171;,
 -0.11555;9.21022;-0.23562;,
 -0.14749;9.20398;11.32961;,
 -0.12595;9.25068;1.71562;,
 -0.08611;9.21545;-0.60156;,
 -0.14749;9.14558;-11.32961;,
 0.32460;9.15944;1.26747;,
 -0.12465;9.24150;1.26752;,
 -0.11555;9.21022;-0.23562;,
 0.32460;9.15587;-0.23542;,
 -0.12595;9.25068;1.71562;,
 0.32460;9.17920;1.71578;,
 -0.08611;9.21545;-0.60156;,
 0.32460;9.17323;-0.60135;;
 
 50;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,9,18;,
 4;19,8,11,20;,
 4;21,14,22,23;,
 4;24,12,15,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,32,16;,
 4;40,38,16,18;,
 4;41,40,18,33;,
 4;39,41,33,32;,
 4;39,38,40,41;,
 4;42,43,36,19;,
 4;44,42,19,20;,
 4;45,44,20,37;,
 4;43,45,37,36;,
 4;43,42,44,45;,
 4;46,47,48,49;,
 4;50,51,30,21;,
 4;52,50,21,23;,
 4;53,52,23,31;,
 4;51,53,31,30;,
 4;51,50,52,53;,
 4;54,55,34,24;,
 4;56,54,24,25;,
 4;57,56,25,35;,
 4;55,57,35,34;,
 4;55,54,56,57;,
 4;58,59,60,61;,
 4;62,63,49,10;,
 4;64,13,60,65;,
 4;66,61,48,67;,
 4;68,46,49,69;,
 4;70,67,48,47;,
 4;68,70,47,46;,
 4;71,72,60,59;,
 4;73,58,61,66;,
 4;71,59,58,73;,
 4;74,7,28,75;,
 4;74,75,63,62;,
 4;76,29,6,77;,
 4;76,77,64,65;,
 4;78,79,80,81;,
 3;82,69,83;,
 3;84,85,72;;
 
 MeshMaterialList {
  2;
  50;
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "aioi_shinkan.dds";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.700000;0.700000;0.700000;;
   TextureFilename {
    "aioi_shinkan.dds";
   }
  }
 }
 MeshNormals {
  40;
  -1.000000;0.000000;0.000000;,
  0.059698;-0.998210;0.003534;,
  -0.999871;-0.015963;0.001527;,
  -0.999983;-0.005731;-0.000588;,
  -0.999615;-0.027381;-0.004602;,
  0.000000;-0.999979;0.006483;,
  0.000000;-0.999979;0.006482;,
  -0.999290;-0.037608;-0.002487;,
  -0.999810;-0.019186;-0.003540;,
  -0.999611;-0.023461;-0.015044;,
  -0.000442;-0.004334;-0.999991;,
  -0.000736;-0.008165;0.999966;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.004253;0.999991;,
  0.000000;-0.004253;0.999991;,
  0.000000;-0.999975;0.007144;,
  0.000000;0.009953;-0.999950;,
  0.000000;0.999974;-0.007147;,
  0.000000;0.999979;-0.006482;,
  0.000000;0.009953;-0.999950;,
  0.000000;0.999974;-0.007144;,
  0.000000;0.999979;-0.006483;,
  0.000000;-0.999974;0.007147;,
  -0.000769;-0.004230;0.999991;,
  0.001143;0.009906;-0.999950;,
  -0.999486;-0.031922;0.003054;,
  -0.999934;-0.011463;-0.001175;,
  -0.001027;-0.004276;0.999990;,
  0.001525;0.009953;-0.999949;,
  0.000000;-0.004392;-0.999990;,
  0.000000;-0.004392;-0.999990;,
  0.000000;-0.008262;0.999966;,
  0.000000;-0.008263;0.999966;,
  -0.000511;-0.004185;0.999991;,
  -0.999995;-0.002794;-0.001416;,
  0.000762;0.009859;-0.999951;,
  -0.999182;0.004857;-0.040143;,
  -0.161451;-0.986880;-0.001465;,
  -0.128270;-0.991729;0.004518;,
  -0.151175;-0.988447;0.010875;;
  50;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,3,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,8,4,7;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;20,20,20,20;,
  4;29,29,29,29;,
  4;0,0,0,0;,
  4;15,15,15,15;,
  4;14,14,14,14;,
  4;21,21,21,21;,
  4;30,30,30,30;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;12,12,12,12;,
  4;31,31,31,31;,
  4;0,0,0,0;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;22,22,22,22;,
  4;32,32,32,32;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;23,33,33,23;,
  4;10,10,10,10;,
  4;8,34,34,34;,
  4;24,24,35,35;,
  4;11,11,11,11;,
  4;9,36,36,36;,
  4;26,3,4,8;,
  4;37,37,37,37;,
  4;9,7,2,25;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  3;23,23,27;,
  3;24,28,24;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.048030;,
  1.000000;0.040510;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.107500;,
  1.000000;0.100600;,
  0.000000;0.251630;,
  1.000000;0.239340;,
  0.577120;0.829130;,
  1.000000;0.822970;,
  1.000000;0.624880;,
  0.577090;0.630480;,
  0.465470;0.631950;,
  0.000000;0.638110;,
  0.000000;0.837540;,
  0.465460;0.830760;,
  0.574330;1.000000;,
  1.000000;1.000000;,
  0.574690;0.829170;,
  0.574690;0.829170;,
  0.575110;0.630500;,
  0.471040;0.830680;,
  0.000000;1.000000;,
  0.470220;1.000000;,
  0.472020;0.631870;,
  0.471040;0.830680;,
  0.473480;0.331650;,
  0.575740;0.325970;,
  0.575910;0.244550;,
  0.473900;0.245810;,
  0.487610;0.830440;,
  0.486920;1.000000;,
  0.557370;1.000000;,
  0.557000;0.829430;,
  0.488420;0.631650;,
  0.487610;0.830440;,
  0.557000;0.829430;,
  0.556570;0.630750;,
  0.574330;1.000000;,
  0.557370;1.000000;,
  0.574690;0.829170;,
  0.557000;0.829430;,
  0.574690;0.829170;,
  0.557000;0.829430;,
  0.575110;0.630500;,
  0.556570;0.630750;,
  0.575100;0.630500;,
  0.556570;0.630750;,
  0.556570;0.630750;,
  0.575100;0.630500;,
  0.471040;0.830680;,
  0.487610;0.830440;,
  0.470220;1.000000;,
  0.486920;1.000000;,
  0.472020;0.631870;,
  0.488420;0.631650;,
  0.471040;0.830680;,
  0.487610;0.830440;,
  0.488420;0.631650;,
  0.472020;0.631870;,
  0.472020;0.631870;,
  0.488420;0.631650;,
  1.000000;0.336880;,
  0.575710;0.338760;,
  0.000000;0.341310;,
  0.473450;0.339220;,
  0.489600;0.339150;,
  0.555940;0.338850;,
  0.575690;0.348200;,
  0.575710;0.338760;,
  0.555960;0.348290;,
  0.473400;0.348660;,
  0.473450;0.339220;,
  0.489570;0.348590;,
  1.000000;0.333170;,
  0.575720;0.335400;,
  0.473460;0.335940;,
  0.000000;0.338420;,
  0.555930;0.335500;,
  0.555910;0.327070;,
  0.489640;0.330760;,
  0.489620;0.335850;,
  0.575710;0.338890;,
  0.575720;0.335400;,
  0.473440;0.340160;,
  0.473460;0.335940;;
 }
}
